Trivially needed symbols: Mcu_aClockConfigPB


Initial Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Mcu_aClockConfigPB
Removing variables:

Final Symbol table:

Mcu_aClockConfigPB/0 (Mcu_aClockConfigPB) @06b2f480
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
