Trivially needed symbols: g_pin_mux_InitConfigArr0


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: g_pin_mux_InitConfigArr0
Removing variables:

Final Symbol table:

g_pin_mux_InitConfigArr0/0 (g_pin_mux_InitConfigArr0) @068945e8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
