

 local analysis of undefined_handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of SysTick_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of PendSV_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of DebugMon_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of SVC_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of UsageFault_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of BusFault_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of MemManage_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of HardFault_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of NMI_Handler
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.
callgraph:

undefined_handler/9 (undefined_handler) @05ca47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @058f4898
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05ca4540
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4958
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05ca42a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05ca4000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4938
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05ca1b60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4a18
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05ca1460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05ca1d20
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05ca1a80
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4818
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05ca17e0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4a38
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05c86c40
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.systeminit
  Aux: @058f4978
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
undefined_handler/9 (undefined_handler) @05ca47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @058f4898
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05ca4540
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4958
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05ca42a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05ca4000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4938
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05ca1b60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4a18
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05ca1460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05ca1d20
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05ca1a80
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4818
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05ca17e0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4a38
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05c86c40
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.systeminit
  Aux: @058f4978
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
undefined_handler: malloc_bottom
SysTick_Handler: malloc_bottom
PendSV_Handler: malloc_bottom
DebugMon_Handler: malloc_bottom
SVC_Handler: malloc_bottom
UsageFault_Handler: malloc_bottom
BusFault_Handler: malloc_bottom
MemManage_Handler: malloc_bottom
HardFault_Handler: malloc_bottom
NMI_Handler: malloc_bottom


MALLOC LATTICE after propagation:
undefined_handler: malloc_bottom
SysTick_Handler: malloc_bottom
PendSV_Handler: malloc_bottom
DebugMon_Handler: malloc_bottom
SVC_Handler: malloc_bottom
UsageFault_Handler: malloc_bottom
BusFault_Handler: malloc_bottom
MemManage_Handler: malloc_bottom
HardFault_Handler: malloc_bottom
NMI_Handler: malloc_bottom
callgraph:

undefined_handler/9 (undefined_handler) @05ca47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @058f4938
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05ca4540
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4778
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05ca42a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4958
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05ca4000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05ca1b60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4798
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05ca1460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05ca1d20
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47b8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05ca1a80
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05ca17e0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4998
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05c86c40
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.systeminit
  Aux: @058f47f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
undefined_handler/9 (undefined_handler) @05ca47e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @058f4938
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
SysTick_Handler/8 (SysTick_Handler) @05ca4540
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4778
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
PendSV_Handler/7 (PendSV_Handler) @05ca42a0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4958
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
DebugMon_Handler/6 (DebugMon_Handler) @05ca4000
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SVC_Handler/5 (SVC_Handler) @05ca1b60
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4798
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
UsageFault_Handler/4 (UsageFault_Handler) @05ca1460
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47d8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
BusFault_Handler/3 (BusFault_Handler) @05ca1d20
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f47b8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
MemManage_Handler/2 (MemManage_Handler) @05ca1a80
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f49f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
HardFault_Handler/1 (HardFault_Handler) @05ca17e0
  Type: function definition analyzed
  Visibility: externally_visible public weak
  Aux: @058f4998
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 
NMI_Handler/0 (NMI_Handler) @05c86c40
  Type: function definition analyzed
  Visibility: externally_visible public weak section:.systeminit
  Aux: @058f47f8
  References: 
  Referring: 
  Availability: overwritable
  Function flags: count:107374 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found to be looping const: NMI_Handler
Function found to be looping const: HardFault_Handler
Function found to be looping const: MemManage_Handler
Function found to be looping const: BusFault_Handler
Function found to be looping const: UsageFault_Handler
Function found to be looping const: SVC_Handler
Function found to be looping const: DebugMon_Handler
Function found to be looping const: PendSV_Handler
Function found to be looping const: SysTick_Handler
Function found not to call free: undefined_handler
undefined_handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
SysTick_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
PendSV_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
DebugMon_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
SVC_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
UsageFault_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
BusFault_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
MemManage_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((weak))
HardFault_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


__attribute__((section (".systeminit"), section (".systeminit"), weak))
NMI_Handler ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


