Trivially needed symbols: init_data_bss


Initial Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: __INIT_TABLE/1 (addr)__ZERO_TABLE/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/1 (addr)__ZERO_TABLE/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 


Initial Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/1 (addr)__ZERO_TABLE/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (addr)
  Availability: not-ready
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: public
  References: __INIT_TABLE/1 (addr)__ZERO_TABLE/2 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (read)init_data_bss/0 (addr)
  Availability: not_available
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: init_data_bss/0 (read)init_data_bss/0 (addr)
  Availability: not_available
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: __INIT_TABLE/1 (read)__INIT_TABLE/1 (addr)__ZERO_TABLE/2 (read)__ZERO_TABLE/2 (addr)
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:init_data_bss:0
Trivially needed variables:
Removing variables:

Final Symbol table:

__ZERO_TABLE/2 (__ZERO_TABLE) @05cd2048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
__INIT_TABLE/1 (__INIT_TABLE) @05cd2000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
init_data_bss/0 (init_data_bss) @05cb7a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:14598062 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
