Trivially needed symbols: SystemInit Sys_GetCoreID default_interrupt_routine startup_go_to_user_mode RESET_CATCH_CORE


Initial Symbol table:

SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: public
  Aux: @060bd0e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: public
  Aux: @060bdd20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @060bda80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @060bd460
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: public
  Aux: @060bd7e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @060bd460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @060bd460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: public section:.systeminit
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: sys_m4_cache_init/1 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @060bd460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SystemInit/6 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

sys_m4_cache_init.constprop.0/7 (sys_m4_cache_init.constprop) @060bdee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function sys_m4_cache_init.constprop/7 is inline copy in SystemInit/6
  Clone of sys_m4_cache_init/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: SystemInit/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_m4_cache_init.constprop/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @060bd460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Materializing clones
cloning sys_m4_cache_init to sys_m4_cache_init.constprop
   replace map:  -> 0(replace);
   args_to_skip: 0
   combined_args_to_skip:0
sys_m4_cache_init (uint8 cache)
{
  uint8 RetValue;

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  if (cache_9(D) == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} 83886080;
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _2 = _1 | 2147483648;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _2;
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _8 = (signed int) _3;
  if (_8 < 0)
    goto <bb 7>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 7> [local count: 955630223]:
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _5 = _4 | 1;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _5;

  <bb 6> [local count: 236223201]:
  # RetValue_6 = PHI <0(5), 1(2)>
  # DEBUG RetValue => RetValue_6
  # DEBUG BEGIN_STMT
  return RetValue_6;

}


sys_m4_cache_init.constprop ()
{
  uint8 RetValue;
  uint8 cache;

  <bb 8> [local count: 236223200]:
  # DEBUG cache => 0

  <bb 2> [local count: 236223200]:
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  if (1 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} 83886080;
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _2 = _1 | 2147483648;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _2;
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _4 = (signed int) _3;
  if (_4 < 0)
    goto <bb 5>; [89.00%]
  else
    goto <bb 6>; [11.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _6 = _5 | 1;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _6;

  <bb 7> [local count: 236223201]:
  # RetValue_7 = PHI <1(2), 0(6)>
  # DEBUG RetValue => RetValue_7
  # DEBUG BEGIN_STMT
  return RetValue_7;

}


Materialization Call site updates done.

Reclaiming functions: sys_m4_cache_init/1
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:startup_go_to_user_mode:0
Time profile order in expand_all_functions:default_interrupt_routine:0
Time profile order in expand_all_functions:Sys_GetCoreID:0
Time profile order in expand_all_functions:SystemInit:0
updating call of SystemInit/6 -> sys_m4_cache_init.constprop/7: sys_m4_cache_init (0);
 combined args to skip: 0
  updated to:sys_m4_cache_init.constprop ();
Trivially needed variables: RESET_CATCH_CORE
Removing variables:

Final Symbol table:

SystemInit/6 (SystemInit) @060bd0e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
Sys_GetCoreID/4 (Sys_GetCoreID) @060bdd20
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @060bda80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @060bd7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @060bbb88
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
