IPA function summary for sys_m4_cache_init.constprop/7 inlinable
  global time:     19.136364
  self size:       15
  global size:     13
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:10.000000, time:17.136364,  executed if:(op0 == 0)
  calls:

IPA function summary for SystemInit/6 inlinable
  global time:     42.000000
  self size:       34
  global size:     34
  min size:       4
  self stack:      0
  global stack:    0
    size:29.000000, time:29.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_m4_cache_init.constprop/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0
       op0 is compile time invariant

IPA function summary for Sys_GetCoreID/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for default_interrupt_routine/3 inlinable
  global time:     0.000000
  self size:       2
  global size:     2
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

IPA function summary for startup_go_to_user_mode/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 65.136364 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in sys_m4_cache_init.constprop/7.
Enqueueing calls in SystemInit/6.
Enqueueing calls in Sys_GetCoreID/4.
Enqueueing calls in default_interrupt_routine/3.
Enqueueing calls in startup_go_to_user_mode/2.

Considering sys_m4_cache_init.constprop/7 with 13 size
 to be inlined into SystemInit/6 in ../Project_Settings/Startup_Code/system.c:387
 Estimated badness is -0.154762, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 52.136364 weighted by profile: 0.000000

Why inlining failed?
IPA function summary for SystemInit/6 inlinable
  global time:     48.136364
  self size:       34
  global size:     42
  min size:       4
  self stack:      0
  global stack:    0
    size:39.000000, time:46.136364
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    sys_m4_cache_init.constprop/7 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 6 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for Sys_GetCoreID/4 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for default_interrupt_routine/3 inlinable
  global time:     0.000000
  self size:       2
  global size:     2
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:2.000000, time:0.000000,  executed if:(not inlined)
  calls:

IPA function summary for startup_go_to_user_mode/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

sys_m4_cache_init.constprop.0/7 (sys_m4_cache_init.constprop) @06cbcee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function sys_m4_cache_init.constprop/7 is inline copy in SystemInit/6
  Clone of sys_m4_cache_init/1
  Availability: local
  Function flags: count:1073741824 (estimated locally) local optimize_size
  Called by: SystemInit/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SystemInit/6 (SystemInit) @06cbc0e0
  Type: function definition analyzed
  Visibility: externally_visible public section:.systeminit
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: sys_m4_cache_init.constprop/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
Sys_GetCoreID/4 (Sys_GetCoreID) @06cbcd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
default_interrupt_routine/3 (default_interrupt_routine) @06cbca80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
startup_go_to_user_mode/2 (startup_go_to_user_mode) @06cbc7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
sys_m4_cache_init/1 (sys_m4_cache_init) @06cbc460
  Type: function
  Body removed by symtab_remove_unreachable_nodes
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: not_available
  Function flags: count:236223200 (estimated locally) body optimize_size
  Called by: 
  Calls: 
RESET_CATCH_CORE/0 (RESET_CATCH_CORE) @06cbab88
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function startup_go_to_user_mode (startup_go_to_user_mode, funcdef_no=1, decl_uid=6203, cgraph_uid=2, symbol_order=2)

startup_go_to_user_mode ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function default_interrupt_routine (default_interrupt_routine, funcdef_no=2, decl_uid=5525, cgraph_uid=3, symbol_order=3) (executed once)

default_interrupt_routine ()
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}



;; Function Sys_GetCoreID (Sys_GetCoreID, funcdef_no=3, decl_uid=5517, cgraph_uid=4, symbol_order=4)

Sys_GetCoreID ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function SystemInit (SystemInit, funcdef_no=4, decl_uid=5523, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6232 D.6251 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 11
Number of blocks to update: 10 ( 91%)


Merging blocks 2 and 4
Removing basic block 5
Removing basic block 8
Merging blocks 9 and 10
Merging blocks 2 and 6
Merging blocks 9 and 3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 3 }
;; 3 succs { 3 4 }
;; 4 succs { 1 }
__attribute__((section (".systeminit")))
SystemInit ()
{
  uint8 D.6251;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  signed int _35;
  long unsigned int _36;
  long unsigned int _37;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CPACR;
  _2 = _1 | 15728640;
  MEM[(struct S32_SCB_Type *)3758153728B].CPACR ={v} _2;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].CCR;
  _4 = _3 | 1;
  MEM[(struct S32_SCB_Type *)3758153728B].CCR ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct S32_SCB_Type *)3758153728B].SHPR3;
  _6 = _5 & 4278255615;
  MEM[(struct S32_SCB_Type *)3758153728B].SHPR3 ={v} _6;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].MPRA ={v} 2004318071;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].PACRA ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].PACRB ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].PACRD ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[0] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[1] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[2] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[3] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[4] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[5] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[6] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[7] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[8] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[9] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[10] ={v} 0;
  # DEBUG BEGIN_STMT
  MEM[(struct AIPS_Type *)1073741824B].OPACR[11] ={v} 0;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY sys_m4_cache_init
  # DEBUG cache => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} 83886080;
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _33 = _32 | 2147483648;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _33;
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _34 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _35 = (signed int) _34;
  if (_35 < 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 4>; [11.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 ={v} MEM[(struct LMEM_Type *)3758628864B].PCCCR;
  _37 = _36 | 1;
  MEM[(struct LMEM_Type *)3758628864B].PCCCR ={v} _37;
  # DEBUG RetValue => 0
  # DEBUG BEGIN_STMT
  _42 = 0;
  # DEBUG RetValue => NULL
  # DEBUG cache => NULL
  return;

}


