

 local analysis of Flexcan0_callback
   scanning: FLEXCAN0_SEND ();
  scanning: FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  scanning: return;
Function is locally const.


 local analysis of FLEXCAN0_SEND
   scanning: rx_info = {};
  scanning: rx_info.data_length = 8;
  scanning: rx_info.is_polling = 1;
  scanning: TXData = "\x01\x02\x03\x04\x05\x06\x07";
  scanning: FlexCAN_Ip_Send (0, 0, &rx_info, 20, &TXData);
  scanning: return;
Function is locally const.


 local analysis of FLEXCAN0_RX_INIT
   scanning: rx_info = {};
  scanning: rx_info.data_length = 8;
  scanning: rx_info.is_polling = 1;
  scanning: FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 20);
  scanning: FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  scanning: return;
Function is locally const.


 local analysis of FLEXCAN0_INIT
   scanning: state_5 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  scanning: state_8 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  scanning: if (state_1 != 0)
  scanning: FlexCAN_Ip_SetStartMode_Privileged (0);
  scanning: return;
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.
callgraph:

FlexCAN_Ip_Send/12 (FlexCAN_Ip_Send) @06f5ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Receive/11 (FlexCAN_Ip_Receive) @06f5a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxMb/10 (FlexCAN_Ip_ConfigRxMb) @06f5a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @06f5a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06f5a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (955630223 (estimated locally),8.09 per call) FLEXCAN0_INIT/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21bb8
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21a98
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21938
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21c58
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21bb8
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21a98
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21938
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21c58
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Flexcan0_callback: malloc_bottom
FLEXCAN0_SEND: malloc_bottom
FLEXCAN0_RX_INIT: malloc_bottom
FLEXCAN0_INIT: malloc_bottom


MALLOC LATTICE after propagation:
Flexcan0_callback: malloc_bottom
FLEXCAN0_SEND: malloc_bottom
FLEXCAN0_RX_INIT: malloc_bottom
FLEXCAN0_INIT: malloc_bottom
callgraph:

FlexCAN_Ip_Send/12 (FlexCAN_Ip_Send) @06f5ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Receive/11 (FlexCAN_Ip_Receive) @06f5a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxMb/10 (FlexCAN_Ip_ConfigRxMb) @06f5a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @06f5a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06f5a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (955630223 (estimated locally),8.09 per call) FLEXCAN0_INIT/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21c38
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d218d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21b18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d218f8
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21c38
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d218d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d21b18
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06d218f8
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 

Flexcan0_callback (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => rxData.msgId
  # DEBUG a => (int) D#2
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => rxData.dataLen
  # DEBUG b => (int) D#1
  # DEBUG BEGIN_STMT
  FLEXCAN0_SEND ();
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  return;

}


FLEXCAN0_SEND ()
{
  uint8 TXData[8];
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  TXData = "\x01\x02\x03\x04\x05\x06\x07";
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 0, &rx_info, 20, &TXData);
  rx_info ={v} {CLOBBER};
  TXData ={v} {CLOBBER};
  return;

}


FLEXCAN0_RX_INIT ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 20);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  rx_info ={v} {CLOBBER};
  rxData ={v} {CLOBBER};
  return;

}


FLEXCAN0_INIT ()
{
  Flexcan_Ip_StatusType state;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state_5 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_5
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  state_8 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_8

  <bb 4> [local count: 1073741824]:
  # state_1 = PHI <state_5(2), state_8(3)>
  # DEBUG state => state_1
  # DEBUG BEGIN_STMT
  if (state_1 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  return;

}


