Trivially needed symbols: FlexCan_Callback FLEXCAN_INIT


Initial Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06edcb60
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 IntCtrl_Ip_InstallHandler/4 IntCtrl_Ip_EnableIrq/3 
DevAssert/0 (DevAssert) @06ed3a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: public
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 IntCtrl_Ip_InstallHandler/4 IntCtrl_Ip_EnableIrq/3 


Initial Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: public
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 IntCtrl_Ip_InstallHandler/4 IntCtrl_Ip_EnableIrq/3 

Removing unused symbols:

Reclaimed Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: public
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 IntCtrl_Ip_InstallHandler/4 IntCtrl_Ip_EnableIrq/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:FLEXCAN_INIT:0
Time profile order in expand_all_functions:FlexCan_Callback:0
Trivially needed variables:
Removing variables:

Final Symbol table:

FlexCAN_Config0/8 (FlexCAN_Config0) @06ede5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06ede5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) nonfreeing_fn executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
