IPA function summary for Flexcan0_callback/5 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FLEXCAN0_SEND/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack:24

IPA function summary for FLEXCAN0_SEND/4 inlinable
  global time:     25.000000
  self size:       17
  global size:     17
  min size:       12
  self stack:      24
  global stack:    24
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Send/12 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for FLEXCAN0_RX_INIT/3 inlinable
  global time:     36.000000
  self size:       19
  global size:     19
  min size:       20
  self stack:      96
  global stack:    96
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FlexCAN_Ip_ConfigRxMb/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for FLEXCAN0_INIT/2 inlinable
  global time:     158.454546
  self size:       17
  global size:     17
  min size:       24
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_SetStartMode_Privileged/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant


Flattening functions:
Overall time estimate: 245.454546 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Flexcan0_callback/5.
Enqueueing calls in FLEXCAN0_SEND/4.
Enqueueing calls in FLEXCAN0_RX_INIT/3.
Enqueueing calls in FLEXCAN0_INIT/2.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 245.454546 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        7 calls, 14.090909 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 1.000000 freq, 0 count
IPA function summary for Flexcan0_callback/5 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       12
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FLEXCAN0_SEND/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 8 stack:24

IPA function summary for FLEXCAN0_SEND/4 inlinable
  global time:     25.000000
  self size:       17
  global size:     17
  min size:       8
  self stack:      24
  global stack:    24
  estimated growth:13
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Send/12 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant

IPA function summary for FLEXCAN0_RX_INIT/3 inlinable
  global time:     36.000000
  self size:       19
  global size:     19
  min size:       20
  self stack:      96
  global stack:    96
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FlexCAN_Ip_ConfigRxMb/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for FLEXCAN0_INIT/2 inlinable
  global time:     158.454546
  self size:       17
  global size:     17
  min size:       24
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_SetStartMode_Privileged/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

FlexCAN_Ip_Send/12 (FlexCAN_Ip_Send) @06f5ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Receive/11 (FlexCAN_Ip_Receive) @06f5a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxMb/10 (FlexCAN_Ip_ConfigRxMb) @06f5a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @06f5a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @06f57948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06f57900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06f5a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (955630223 (estimated locally),8.09 per call) FLEXCAN0_INIT/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 
rxData/1 (rxData) @06f571f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Flexcan0_callback/5 (addr)
  Availability: available
  Varpool flags:

;; Function FLEXCAN0_INIT (FLEXCAN0_INIT, funcdef_no=1, decl_uid=6581, cgraph_uid=2, symbol_order=2)

FLEXCAN0_INIT ()
{
  Flexcan_Ip_StatusType state;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state_5 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_5
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  state_8 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_8

  <bb 4> [local count: 1073741824]:
  # state_1 = PHI <state_5(2), state_8(3)>
  # DEBUG state => state_1
  # DEBUG BEGIN_STMT
  if (state_1 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  return;

}



;; Function FLEXCAN0_RX_INIT (FLEXCAN0_RX_INIT, funcdef_no=2, decl_uid=6588, cgraph_uid=3, symbol_order=3)

FLEXCAN0_RX_INIT ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 20);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  rx_info ={v} {CLOBBER};
  rxData ={v} {CLOBBER};
  return;

}



;; Function FLEXCAN0_SEND (FLEXCAN0_SEND, funcdef_no=3, decl_uid=6593, cgraph_uid=4, symbol_order=4)

FLEXCAN0_SEND ()
{
  uint8 TXData[8];
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  TXData = "\x01\x02\x03\x04\x05\x06\x07";
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 0, &rx_info, 20, &TXData);
  rx_info ={v} {CLOBBER};
  TXData ={v} {CLOBBER};
  return;

}



;; Function Flexcan0_callback (Flexcan0_callback, funcdef_no=4, decl_uid=6601, cgraph_uid=5, symbol_order=5)

Flexcan0_callback (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => rxData.msgId
  # DEBUG a => (int) D#2
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => rxData.dataLen
  # DEBUG b => (int) D#1
  # DEBUG BEGIN_STMT
  FLEXCAN0_SEND ();
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  return;

}


