

 local analysis of FlexCan_Callback
 ;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 }
;; 4 succs { 3 }
    cannot prove finiteness of loop 1
Function is locally looping.
Function is locally const.


 local analysis of FLEXCAN_INIT
   scanning: IntCtrl_Ip_EnableIrq (81);
  scanning: IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  scanning: FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  scanning: return;
Function is locally const.
callgraph:

FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd0a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd140
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd0a0
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd140
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
FlexCan_Callback: malloc_bottom
FLEXCAN_INIT: malloc_bottom


MALLOC LATTICE after propagation:
FlexCan_Callback: malloc_bottom
FLEXCAN_INIT: malloc_bottom
callgraph:

FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06ee12a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN0_ORED_0_15_MB_IRQHandler/5 (CAN0_ORED_0_15_MB_IRQHandler) @06ee11c0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FLEXCAN_INIT/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/4 (IntCtrl_Ip_InstallHandler) @06ee10e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @06ee1000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bcf00
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd100
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
FlexCan_Callback/2 (FlexCan_Callback) @06edcb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bcf00
  References: 
  Referring: 
  Availability: available
  Function flags: count:107374 (estimated locally) body executed_once optimize_size
  Called by: 
  Calls: 
FLEXCAN_INIT/1 (FLEXCAN_INIT) @06edc8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @069bd100
  References: CAN0_ORED_0_15_MB_IRQHandler/5 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Init_Privileged/6 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 

Function found not to call free: FlexCan_Callback
FlexCan_Callback (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  <bb 2> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

}


FLEXCAN_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (81);
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandler (81, CAN0_ORED_0_15_MB_IRQHandler, 0B);
  # DEBUG BEGIN_STMT
  # DEBUG rx_info$data_length => 8
  # DEBUG rx_info$is_polling => 1
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  return;

}


