
Marking local functions:


Marking externally visible functions: Flexcan0_callback FLEXCAN0_SEND FLEXCAN0_RX_INIT FLEXCAN0_INIT


Marking externally visible variables: rxData


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FlexCAN_Ip_Send/12 (FlexCAN_Ip_Send) @06f5ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_SEND/4 
  Calls: 
FlexCAN_Ip_Receive/11 (FlexCAN_Ip_Receive) @06f5a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexcan0_callback/5 FLEXCAN0_RX_INIT/3 
  Calls: 
FlexCAN_Ip_ConfigRxMb/10 (FlexCAN_Ip_ConfigRxMb) @06f5a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_RX_INIT/3 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @06f5a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @06f57948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06f57900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06f5a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 FLEXCAN0_INIT/2 
  Calls: 
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rxData/1 (read)rxData/1 (read)rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 FLEXCAN0_SEND/4 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: Flexcan0_callback/5 
  Calls: FlexCAN_Ip_Send/12 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 FlexCAN_Ip_ConfigRxMb/10 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 FlexCAN_Ip_Init_Privileged/6 FlexCAN_Ip_Init_Privileged/6 
rxData/1 (rxData) @06f571f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Flexcan0_callback/5 (read)Flexcan0_callback/5 (read)Flexcan0_callback/5 (addr)
  Availability: available
  Varpool flags:
Flexcan0_callback (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  int b;
  int a;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = rxData.msgId;
  a = (int) _1;
  # DEBUG BEGIN_STMT
  _2 = rxData.dataLen;
  b = (int) _2;
  # DEBUG BEGIN_STMT
  FLEXCAN0_SEND ();
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  return;

}


FLEXCAN0_SEND ()
{
  uint8 TXData[8];
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> :
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  TXData = "\x01\x02\x03\x04\x05\x06\x07";
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 0, &rx_info, 20, &TXData);
  rx_info = {CLOBBER};
  TXData = {CLOBBER};
  return;

}


FLEXCAN0_RX_INIT ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> :
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 20);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  rx_info = {CLOBBER};
  rxData = {CLOBBER};
  return;

}


FLEXCAN0_INIT ()
{
  Flexcan_Ip_StatusType state;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG BEGIN_STMT
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  state = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);

  <bb 4> :
  # DEBUG BEGIN_STMT
  if (state != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  return;

}


