
Analyzing function: Flexcan0_callback/5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Flexcan0_callback

IPA function summary for Flexcan0_callback/5 inlinable
  global time:     26.000000
  self size:       9
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FLEXCAN0_SEND/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10


Analyzing function: FLEXCAN0_SEND/4
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FLEXCAN0_SEND

IPA function summary for FLEXCAN0_SEND/4 inlinable
  global time:     25.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      24
  global stack:    24
    size:8.000000, time:8.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Send/12 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant


Analyzing function: FLEXCAN0_RX_INIT/3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FLEXCAN0_RX_INIT

IPA function summary for FLEXCAN0_RX_INIT/3 inlinable
  global time:     36.000000
  self size:       19
  global size:     0
  min size:       0
  self stack:      96
  global stack:    96
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_Receive/11 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    FlexCAN_Ip_ConfigRxMb/10 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant


Analyzing function: FLEXCAN0_INIT/2
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 1 }

Analyzing function body size: FLEXCAN0_INIT

IPA function summary for FLEXCAN0_INIT/2 inlinable
  global time:     158.454546
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:2.000000, time:18.181818
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    FlexCAN_Ip_SetStartMode_Privileged/9 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 1 freq:8.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    FlexCAN_Ip_Init_Privileged/6 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant

Symbol table:

FlexCAN_Ip_Send/12 (FlexCAN_Ip_Send) @06f5ab60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_Receive/11 (FlexCAN_Ip_Receive) @06f5a9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_ConfigRxMb/10 (FlexCAN_Ip_ConfigRxMb) @06f5a8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_RX_INIT/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Ip_SetStartMode_Privileged/9 (FlexCAN_Ip_SetStartMode_Privileged) @06f5a700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (118111601 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Config0/8 (FlexCAN_Config0) @06f57948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags: read-only
FlexCAN_State0/7 (FlexCAN_State0) @06f57900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FLEXCAN0_INIT/2 (addr)FLEXCAN0_INIT/2 (addr)
  Availability: not_available
  Varpool flags:
FlexCAN_Ip_Init_Privileged/6 (FlexCAN_Ip_Init_Privileged) @06f5a620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FLEXCAN0_INIT/2 (955630223 (estimated locally),8.09 per call) FLEXCAN0_INIT/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Flexcan0_callback/5 (Flexcan0_callback) @06f5a1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: rxData/1 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FLEXCAN0_SEND/4 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_SEND/4 (FLEXCAN0_SEND) @06f55ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: Flexcan0_callback/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: FlexCAN_Ip_Send/12 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_RX_INIT/3 (FLEXCAN0_RX_INIT) @06f55c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_Receive/11 (1073741824 (estimated locally),1.00 per call) FlexCAN_Ip_ConfigRxMb/10 (1073741824 (estimated locally),1.00 per call) 
FLEXCAN0_INIT/2 (FLEXCAN0_INIT) @06f559a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)FlexCAN_State0/7 (addr)FlexCAN_Config0/8 (addr)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Ip_SetStartMode_Privileged/9 (118111601 (estimated locally),1.00 per call) FlexCAN_Ip_Init_Privileged/6 (955630223 (estimated locally),8.09 per call) FlexCAN_Ip_Init_Privileged/6 (118111600 (estimated locally),1.00 per call) 
rxData/1 (rxData) @06f571f8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: Flexcan0_callback/5 (addr)
  Availability: available
  Varpool flags:
Flexcan0_callback (uint8 instance, Flexcan_Ip_EventType eventType, uint32 buffIdx, const struct Flexcan_Ip_StateType * flexcanState)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => rxData.msgId
  # DEBUG a => (int) D#2
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => rxData.dataLen
  # DEBUG b => (int) D#1
  # DEBUG BEGIN_STMT
  FLEXCAN0_SEND ();
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  return;

}


FLEXCAN0_SEND ()
{
  uint8 TXData[8];
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  TXData = "\x01\x02\x03\x04\x05\x06\x07";
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Send (0, 0, &rx_info, 20, &TXData);
  rx_info ={v} {CLOBBER};
  TXData ={v} {CLOBBER};
  return;

}


FLEXCAN0_RX_INIT ()
{
  struct Flexcan_Ip_MsgBuffType rxData;
  struct Flexcan_Ip_DataInfoType rx_info;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  rx_info = {};
  rx_info.data_length = 8;
  rx_info.is_polling = 1;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_ConfigRxMb (0, 1, &rx_info, 20);
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_Receive (0, 1, &rxData, 0);
  rx_info ={v} {CLOBBER};
  rxData ={v} {CLOBBER};
  return;

}


FLEXCAN0_INIT ()
{
  Flexcan_Ip_StatusType state;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  state_5 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_5
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  state_8 = FlexCAN_Ip_Init_Privileged (0, &FlexCAN_State0, &FlexCAN_Config0);
  # DEBUG state => state_8

  <bb 4> [local count: 1073741824]:
  # state_1 = PHI <state_5(2), state_8(3)>
  # DEBUG state => state_1
  # DEBUG BEGIN_STMT
  if (state_1 != 0)
    goto <bb 3>; [89.00%]
  else
    goto <bb 5>; [11.00%]

  <bb 5> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  FlexCAN_Ip_SetStartMode_Privileged (0);
  return;

}


