callgraph:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:FTM0_PWM_DEINIT/2:
  locals read: 
  locals written: 
Function name:FTM0_PWM_INIT/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06504868
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06504828
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 


Function name:FTM0_PWM_INIT/1:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:FTM0_PWM_DEINIT/2:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
FTM0_PWM_DEINIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_DeInit (0);
  return;

}


FTM0_PWM_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_Init (0, &Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmPeriod (0, 20480, 1);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 20480, 0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 0, 0, 1);
  return;

}


