Trivially needed symbols: FTM_PWM_DEINIT FTM_PWM_INIT


Initial Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: public
  Aux: @05e1f7e0
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 
DevAssert/0 (DevAssert) @05d3ad20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 


Initial Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM_PWM_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:FTM_PWM_INIT:0
Time profile order in expand_all_functions:FTM_PWM_DEINIT:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @05e1e750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
