
Marking local functions:


Marking externally visible functions: Ftm0_ch1_int FTM_INIT


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 
  Calls: 
index.6541/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)
  Availability: available
  Varpool flags: initialized
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (read)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: U1_printf/11 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 Ftm_Gpt_Ip_EnableChannelInterrupt/8 Ftm_Gpt_Ip_InitChannel/6 Ftm_Gpt_Ip_Init/4 IntCtrl_Ip_EnableIrq/3 
Ftm0_ch1_int ()
{
  static uint16 index = 0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index.0_1 = index;
  _2 = index.0_1 + 1;
  index = _2;
  # DEBUG BEGIN_STMT
  index.1_3 = index;
  if (index.1_3 > 999)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  U1_printf ("ftm_int\r\n");
  # DEBUG BEGIN_STMT
  index = 0;

  <bb 4> :
  return;

}


FTM_INIT ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (99);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_Init (0, &FTM_0_InitConfig_PB);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_InitChannel (0, &FTM_0_ChannelConfig_PB[0]);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_EnableChannelInterrupt (0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_StartTimer (0, 37500);
  return;

}


