Trivially needed symbols: Ftm0_ch1_int FTM_INIT


Initial Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 
  Calls: 
index/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)
  Availability: not-ready
  Varpool flags: initialized
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: index/10 (read)index/10 (write)index/10 (read)index/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: U1_printf/11 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: public
  Aux: @05fb80e0
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 Ftm_Gpt_Ip_EnableChannelInterrupt/8 Ftm_Gpt_Ip_InitChannel/6 Ftm_Gpt_Ip_Init/4 IntCtrl_Ip_EnableIrq/3 
DevAssert/0 (DevAssert) @06247ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 
  Calls: 
index/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)
  Availability: not-ready
  Varpool flags: initialized
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: public
  References: index/10 (read)index/10 (write)index/10 (read)index/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: U1_printf/11 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: public
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 Ftm_Gpt_Ip_EnableChannelInterrupt/8 Ftm_Gpt_Ip_InitChannel/6 Ftm_Gpt_Ip_Init/4 IntCtrl_Ip_EnableIrq/3 


Initial Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 
  Calls: 
index.6541/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)
  Availability: not-ready
  Varpool flags: initialized
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: public
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (read)index.6541/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: U1_printf/11 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: public
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 Ftm_Gpt_Ip_EnableChannelInterrupt/8 Ftm_Gpt_Ip_InitChannel/6 Ftm_Gpt_Ip_Init/4 IntCtrl_Ip_EnableIrq/3 

Removing unused symbols:

Reclaimed Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 
  Calls: 
index.6541/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility:
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)
  Availability: not-ready
  Varpool flags: initialized
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM_INIT/1 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: public
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (read)index.6541/10 (write)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: U1_printf/11 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: public
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 Ftm_Gpt_Ip_EnableChannelInterrupt/8 Ftm_Gpt_Ip_InitChannel/6 Ftm_Gpt_Ip_Init/4 IntCtrl_Ip_EnableIrq/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
index.6541/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Ftm0_ch1_int/2 (read)Ftm0_ch1_int/2 (write)Ftm0_ch1_int/2 (write)
  Availability: available
  Varpool flags: initialized used-by-single-function
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM_INIT/1 (addr)
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: U1_printf/11 (354334802 (estimated locally),0.33 per call) 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_EnableChannelInterrupt/8 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_InitChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:FTM_INIT:0
Time profile order in expand_all_functions:Ftm0_ch1_int:0
Trivially needed variables: index.6541
Removing variables:

Final Symbol table:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
index.6541/10 (index) @06252bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized used-by-single-function
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_ChannelConfig_PB/7 (FTM_0_ChannelConfig_PB) @06252900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM_0_InitConfig_PB/5 (FTM_0_InitConfig_PB) @06252870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
