

 local analysis of FTM_PWM_DEINIT
   scanning: Ftm_Pwm_Ip_DeInit (0);
  scanning: return;
Function is locally const.


 local analysis of FTM_PWM_INIT
   scanning: Ftm_Pwm_Ip_Init (0, &Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0);
  scanning: Ftm_Pwm_Ip_UpdatePwmPeriod (0, 20480, 1);
  scanning: Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 0, 0, 1);
  scanning: return;
Function is locally const.
callgraph:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c43d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4418
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c43d8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4418
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
FTM_PWM_DEINIT: malloc_bottom
FTM_PWM_INIT: malloc_bottom


MALLOC LATTICE after propagation:
FTM_PWM_DEINIT: malloc_bottom
FTM_PWM_INIT: malloc_bottom
callgraph:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @05e1f380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @05e1fe00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @05e1fd20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @05e1fc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4338
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c43d8
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
FTM_PWM_DEINIT/2 (FTM_PWM_DEINIT) @05e1f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c4338
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM_PWM_INIT/1 (FTM_PWM_INIT) @05e1f540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @059c43d8
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 

FTM_PWM_DEINIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_DeInit (0);
  return;

}


FTM_PWM_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_Init (0, &Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmPeriod (0, 20480, 1);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 0, 0, 1);
  return;

}


