Trivially needed symbols: FTM0_PWM_DEINIT FTM0_PWM_INIT


Initial Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: public
  Aux: @069677e0
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 
DevAssert/0 (DevAssert) @06881d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 


Initial Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 

Removing unused symbols:

Reclaimed Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not-ready
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmChannel/6 Ftm_Pwm_Ip_UpdatePwmPeriod/5 Ftm_Pwm_Ip_Init/3 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:FTM0_PWM_INIT:0
Time profile order in expand_all_functions:FTM0_PWM_DEINIT:0
Trivially needed variables:
Removing variables:

Final Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
