Ftm0_ch1_int ()
{
  static uint16 index = 0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index.0_1 = index;
  _2 = index.0_1 + 1;
  index = _2;
  # DEBUG BEGIN_STMT
  index.1_3 = index;
  if (index.1_3 > 999)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  U1_printf ("ftm_int\r\n");
  # DEBUG BEGIN_STMT
  index = 0;

  <bb 4> :
  return;

}


FTM_INIT ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (99);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_Init (0, &FTM_0_InitConfig_PB);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_InitChannel (0, &FTM_0_ChannelConfig_PB[0]);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_EnableChannelInterrupt (0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_StartTimer (0, 37500);
  return;

}


