

 local analysis of Ftm0_ch1_int
   scanning: index.0_1 = index;
  scanning: _2 = index.0_1 + 1;
  scanning: index = _2;
  scanning: if (_2 > 999)
  scanning: U1_printf ("ftm_int\r\n");
  scanning: index = 0;
  scanning: return;
Function is locally const.


 local analysis of FTM_INIT
   scanning: IntCtrl_Ip_EnableIrq (99);
  scanning: Ftm_Gpt_Ip_Init (0, &FTM_0_InitConfig_PB);
  scanning: Ftm_Gpt_Ip_InitChannel (0, &FTM_0_ChannelConfig_PB[0]);
  scanning: Ftm_Gpt_Ip_EnableChannelInterrupt (0, 1);
  scanning: Ftm_Gpt_Ip_StartTimer (0, 37500);
  scanning: return;
Function is locally const.
callgraph:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e3f20
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: U1_printf/11 (354334802 (estimated locally),0.33 per call) 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e3f60
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_EnableChannelInterrupt/8 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_InitChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced for nothrow
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e3f20
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: U1_printf/11 (354334802 (estimated locally),0.33 per call) 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e3f60
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_EnableChannelInterrupt/8 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_InitChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 



MALLOC LATTICE Initial:
Ftm0_ch1_int: malloc_bottom
FTM_INIT: malloc_bottom


MALLOC LATTICE after propagation:
Ftm0_ch1_int: malloc_bottom
FTM_INIT: malloc_bottom
callgraph:

U1_printf/11 (U1_printf) @05fb8a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Ftm0_ch1_int/2 (354334802 (estimated locally),0.33 per call) 
  Calls: 
Ftm_Gpt_Ip_StartTimer/9 (Ftm_Gpt_Ip_StartTimer) @05fb88c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_EnableChannelInterrupt/8 (Ftm_Gpt_Ip_EnableChannelInterrupt) @05fb87e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_InitChannel/6 (Ftm_Gpt_Ip_InitChannel) @05fb8700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Gpt_Ip_Init/4 (Ftm_Gpt_Ip_Init) @05fb8620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/3 (IntCtrl_Ip_EnableIrq) @05fb8540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e4160
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: U1_printf/11 (354334802 (estimated locally),0.33 per call) 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e4220
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_EnableChannelInterrupt/8 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_InitChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 


 ordered call graph: reduced
Ftm0_ch1_int/2 (Ftm0_ch1_int) @05fb80e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e4160
  References: index.6541/10 (read)index.6541/10 (write)index.6541/10 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: U1_printf/11 (354334802 (estimated locally),0.33 per call) 
FTM_INIT/1 (FTM_INIT) @06250e00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @061e4220
  References: FTM_0_InitConfig_PB/5 (addr)FTM_0_ChannelConfig_PB/7 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Gpt_Ip_StartTimer/9 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_EnableChannelInterrupt/8 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_InitChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Gpt_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/3 (1073741824 (estimated locally),1.00 per call) 

Ftm0_ch1_int ()
{
  static uint16 index = 0;
  short unsigned int index.0_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index.0_1 = index;
  _2 = index.0_1 + 1;
  index = _2;
  # DEBUG BEGIN_STMT
  if (_2 > 999)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  U1_printf ("ftm_int\r\n");
  # DEBUG BEGIN_STMT
  index = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


FTM_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (99);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_Init (0, &FTM_0_InitConfig_PB);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_InitChannel (0, &FTM_0_ChannelConfig_PB[0]);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_EnableChannelInterrupt (0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_StartTimer (0, 37500);
  return;

}


