Parsed function:Ftm0_ch1_int
Parsed function:FTM_INIT
Dump after hash based groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Dump after WPA based types groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 2 (unique hash values: 2), with total: 2 items
Class size histogram [num of members]: number of classe number of classess
[1]: 2 classes



Item count: 2
Congruent classes before: 2, after: 2
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Ftm0_ch1_int ()
{
  static uint16 index = 0;
  short unsigned int index.0_1;
  short unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  index.0_1 = index;
  _2 = index.0_1 + 1;
  index = _2;
  # DEBUG BEGIN_STMT
  if (_2 > 999)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  U1_printf ("ftm_int\r\n");
  # DEBUG BEGIN_STMT
  index = 0;

  <bb 4> [local count: 1073741824]:
  return;

}


FTM_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrq (99);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_Init (0, &FTM_0_InitConfig_PB);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_InitChannel (0, &FTM_0_ChannelConfig_PB[0]);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_EnableChannelInterrupt (0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Gpt_Ip_StartTimer (0, 37500);
  return;

}


