
Analyzing function: FTM0_PWM_DEINIT/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FTM0_PWM_DEINIT

IPA function summary for FTM0_PWM_DEINIT/2 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ftm_Pwm_Ip_DeInit/7 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 is compile time invariant


Analyzing function: FTM0_PWM_INIT/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: FTM0_PWM_INIT

IPA function summary for FTM0_PWM_INIT/1 inlinable
  global time:     57.000000
  self size:       22
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Ftm_Pwm_Ip_UpdatePwmChannel/6 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    Ftm_Pwm_Ip_UpdatePwmChannel/6 function body not available
      loop depth: 0 freq:1.00 size: 6 time: 15
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
       op4 is compile time invariant
    Ftm_Pwm_Ip_UpdatePwmPeriod/5 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
    Ftm_Pwm_Ip_Init/3 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

Symbol table:

Ftm_Pwm_Ip_DeInit/7 (Ftm_Pwm_Ip_DeInit) @06967380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_DEINIT/2 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmChannel/6 (Ftm_Pwm_Ip_UpdatePwmChannel) @06967e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_UpdatePwmPeriod/5 (Ftm_Pwm_Ip_UpdatePwmPeriod) @06967d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0) @06966750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: FTM0_PWM_INIT/1 (addr)
  Availability: not_available
  Varpool flags: read-only
Ftm_Pwm_Ip_Init/3 (Ftm_Pwm_Ip_Init) @06967c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: FTM0_PWM_INIT/1 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FTM0_PWM_DEINIT/2 (FTM0_PWM_DEINIT) @069677e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_DeInit/7 (1073741824 (estimated locally),1.00 per call) 
FTM0_PWM_INIT/1 (FTM0_PWM_INIT) @06967540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0/4 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmChannel/6 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_UpdatePwmPeriod/5 (1073741824 (estimated locally),1.00 per call) Ftm_Pwm_Ip_Init/3 (1073741824 (estimated locally),1.00 per call) 
FTM0_PWM_DEINIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_DeInit (0);
  return;

}


FTM0_PWM_INIT ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_Init (0, &Ftm_Pwm_Ip_BOARD_InitPeripherals_UserCfg0);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmPeriod (0, 20480, 1);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 20480, 0, 1);
  # DEBUG BEGIN_STMT
  Ftm_Pwm_Ip_UpdatePwmChannel (0, 0, 0, 0, 1);
  return;

}


