Trivially needed symbols: INTERRUPT_INIT


Initial Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Visibility: external public
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: IntCtrlConfig_0/30 (addr)LPUART_UART_IP_1_IRQHandler/33 (addr)CAN0_ORED_0_15_MB_IRQHandler/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_Init/29 
Lpuart_Uart_Ip_FlushRxBuffer/27 (Lpuart_Uart_Ip_FlushRxBuffer) @06ebaee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/26 (Lpuart_Uart_Ip_FlushTxBuffer) @06ebac40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/25 (Lpuart_Uart_Ip_CheckTimeout) @06eba9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/24 (Lpuart_Uart_Ip_StartTimeout) @06eba700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/23 (Lpuart_Uart_Ip_ClearErrorFlags) @06eba460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/22 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @06eba1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/21 (Lpuart_Uart_Ip_ClearStatusFlag) @06eb2ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/20 (Lpuart_Uart_Ip_GetStatusFlag) @06eb2c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/19 (Lpuart_Uart_Ip_Getchar10) @06eb29a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/18 (Lpuart_Uart_Ip_Getchar9) @06eb2700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/17 (Lpuart_Uart_Ip_Getchar) @06eb2460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/16 (Lpuart_Uart_Ip_Putchar10) @06eb21c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/15 (Lpuart_Uart_Ip_Putchar9) @06eaeee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/14 (Lpuart_Uart_Ip_Putchar) @06eaec40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/13 (Lpuart_Uart_Ip_GetIntMode) @06eae9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/12 (Lpuart_Uart_Ip_SetIntMode) @06eae700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/11 (Lpuart_Uart_Ip_SetStopBitCount) @06eae460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/10 (Lpuart_Uart_Ip_SetParityMode) @06eae1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/9 (Lpuart_Uart_Ip_SetBitCountPerChar) @06ea8ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/8 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @06ea8c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/7 (Lpuart_Uart_Ip_GetOversamplingRatio) @06ea89a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/6 (Lpuart_Uart_Ip_SetOversamplingRatio) @06ea8700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/5 (Lpuart_Uart_Ip_GetBaudRateDivisor) @06ea8380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/4 (Lpuart_Uart_Ip_SetBaudRateDivisor) @06ea80e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/3 (Lpuart_Uart_Ip_SetReceiverCmd) @06ea0e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/2 (Lpuart_Uart_Ip_SetTransmitterCmd) @06ea0b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/1 (Lpuart_Uart_Ip_Hw_Init) @06ea08c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @06e671c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init DevAssert

Reclaimed Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Visibility: external public
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: IntCtrlConfig_0/30 (addr)LPUART_UART_IP_1_IRQHandler/33 (addr)CAN0_ORED_0_15_MB_IRQHandler/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_Init/29 


Initial Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Visibility: external public
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: IntCtrlConfig_0/30 (addr)LPUART_UART_IP_1_IRQHandler/33 (addr)CAN0_ORED_0_15_MB_IRQHandler/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_Init/29 

Removing unused symbols:

Reclaimed Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 INTERRUPT_INIT/28 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Visibility: external public
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not-ready
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: public
  References: IntCtrlConfig_0/30 (addr)LPUART_UART_IP_1_IRQHandler/33 (addr)CAN0_ORED_0_15_MB_IRQHandler/34 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_InstallHandler/32 IntCtrl_Ip_EnableIrq/31 IntCtrl_Ip_Init/29 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 (1073741824 (estimated locally),1.00 per call) INTERRUPT_INIT/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 (1073741824 (estimated locally),1.00 per call) INTERRUPT_INIT/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: INTERRUPT_INIT/28 (addr)
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: INTERRUPT_INIT/28 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: IntCtrlConfig_0/30 (addr)LPUART_UART_IP_1_IRQHandler/33 (addr)CAN0_ORED_0_15_MB_IRQHandler/34 (addr)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/32 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/31 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_InstallHandler/32 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_EnableIrq/31 (1073741824 (estimated locally),1.00 per call) IntCtrl_Ip_Init/29 (1073741824 (estimated locally),1.00 per call) 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:INTERRUPT_INIT:0
Trivially needed variables:
Removing variables:

Final Symbol table:

CAN0_ORED_0_15_MB_IRQHandler/34 (CAN0_ORED_0_15_MB_IRQHandler) @06e41b60
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_UART_IP_1_IRQHandler/33 (LPUART_UART_IP_1_IRQHandler) @06e41a80
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/32 (IntCtrl_Ip_InstallHandler) @06e419a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/31 (IntCtrl_Ip_EnableIrq) @06e418c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
IntCtrlConfig_0/30 (IntCtrlConfig_0) @06e40708
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/29 (IntCtrl_Ip_Init) @06e417e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
INTERRUPT_INIT/28 (INTERRUPT_INIT) @06e41380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
