
Marking local functions:


Marking externally visible functions: Lpuart1_Callback U1_printf LPUART_DEINIT LPUART_INIT


Marking externally visible variables: rxbuffer USART1_TX_BUF


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

memset/45 (memset) @06f61b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: U1_printf/35 
  Calls: 
Lpuart_Uart_Ip_SyncSend/44 (Lpuart_Uart_Ip_SyncSend) @06f61a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: U1_printf/35 
  Calls: 
strlen/43 (strlen) @06f619a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: U1_printf/35 
  Calls: 
Lpuart_Uart_Ip_Deinit/42 (Lpuart_Uart_Ip_Deinit) @06f617e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_DEINIT/34 
  Calls: 
Lpuart_Uart_Ip_AsyncReceive/41 (Lpuart_Uart_Ip_AsyncReceive) @06f61620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_INIT/33 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/40 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @06f58f30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: LPUART_INIT/33 (addr)
  Availability: not_available
  Varpool flags: read-only
Lpuart_Uart_Ip_Init/39 (Lpuart_Uart_Ip_Init) @06f61540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_INIT/33 
  Calls: 
IntCtrlConfig_0/38 (IntCtrlConfig_0) @06f58ea0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: LPUART_INIT/33 (addr)
  Availability: not_available
  Varpool flags: read-only
IntCtrl_Ip_Init/37 (IntCtrl_Ip_Init) @06f61460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: LPUART_INIT/33 
  Calls: 
Lpuart1_Callback/36 (Lpuart1_Callback) @06f61000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
U1_printf/35 (U1_printf) @06f5ce00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: USART1_TX_BUF/31 (write)USART1_TX_BUF/31 (addr)USART1_TX_BUF/31 (addr)USART1_TX_BUF/31 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: memset/45 Lpuart_Uart_Ip_SyncSend/44 strlen/43 
LPUART_DEINIT/34 (LPUART_DEINIT) @06f5cb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Lpuart_Uart_Ip_Deinit/42 
LPUART_INIT/33 (LPUART_INIT) @06f5c8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: IntCtrlConfig_0/38 (addr)Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/40 (addr)rxbuffer/32 (addr)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: Lpuart_Uart_Ip_AsyncReceive/41 Lpuart_Uart_Ip_Init/39 IntCtrl_Ip_Init/37 
rxbuffer/32 (rxbuffer) @06f58948
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: LPUART_INIT/33 (addr)
  Availability: available
  Varpool flags:
USART1_TX_BUF/31 (USART1_TX_BUF) @06f588b8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: U1_printf/35 (write)U1_printf/35 (addr)U1_printf/35 (addr)U1_printf/35 (addr)
  Availability: available
  Varpool flags:
Lpuart1_Callback (const uint8 HwInstance, const Lpuart_Uart_Ip_EventType Event, void * UserData)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 2>; [INV]

}


U1_printf (char * fmt)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  MEM[(char * {ref-all})&USART1_TX_BUF] = MEM[(char * {ref-all})fmt];
  # DEBUG BEGIN_STMT
  _1 = strlen (&USART1_TX_BUF);
  Lpuart_Uart_Ip_SyncSend (1, &USART1_TX_BUF, _1, 4294967295);
  # DEBUG BEGIN_STMT
  memset (&USART1_TX_BUF, 0, 200);
  return;

}


LPUART_DEINIT ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Deinit (1);
  return;

}


LPUART_INIT ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_Init (&IntCtrlConfig_0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Init (1, &Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_AsyncReceive (1, &rxbuffer, 1);
  return;

}


