Trivially needed symbols: main exit_code


Initial Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FLEXCAN0_SEND/13 FLEXCAN0_RX_INIT/12 FLEXCAN0_INIT/11 FTM0_PWM_INIT/10 U1_printf/9 LPUART_INIT/8 INTERRUPT_INIT/7 Port_Ci_Port_Ip_Init/5 Clock_Ip_Init/3 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output public
  Aux: @069888c0
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: not-ready
  Varpool flags: initialized
DevAssert/0 (DevAssert) @06964700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: DevAssert

Reclaimed Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FLEXCAN0_SEND/13 FLEXCAN0_RX_INIT/12 FLEXCAN0_INIT/11 FTM0_PWM_INIT/10 U1_printf/9 LPUART_INIT/8 INTERRUPT_INIT/7 Port_Ci_Port_Ip_Init/5 Clock_Ip_Init/3 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: not-ready
  Varpool flags: initialized


Initial Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FLEXCAN0_SEND/13 FLEXCAN0_RX_INIT/12 FLEXCAN0_INIT/11 FTM0_PWM_INIT/10 U1_printf/9 LPUART_INIT/8 INTERRUPT_INIT/7 Port_Ci_Port_Ip_Init/5 Clock_Ip_Init/3 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Removing unused symbols:

Reclaimed Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not-ready
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: public
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: FLEXCAN0_SEND/13 FLEXCAN0_RX_INIT/12 FLEXCAN0_INIT/11 FTM0_PWM_INIT/10 U1_printf/9 LPUART_INIT/8 INTERRUPT_INIT/7 Port_Ci_Port_Ip_Init/5 Clock_Ip_Init/3 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output public
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: not-ready
  Varpool flags: initialized

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 (118111600 (estimated locally),1.00 per call) 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: FLEXCAN0_SEND/13 (118111600 (estimated locally),1.00 per call) FLEXCAN0_RX_INIT/12 (118111600 (estimated locally),1.00 per call) FLEXCAN0_INIT/11 (118111600 (estimated locally),1.00 per call) FTM0_PWM_INIT/10 (118111600 (estimated locally),1.00 per call) U1_printf/9 (118111600 (estimated locally),1.00 per call) LPUART_INIT/8 (118111600 (estimated locally),1.00 per call) INTERRUPT_INIT/7 (118111600 (estimated locally),1.00 per call) Port_Ci_Port_Ip_Init/5 (118111600 (estimated locally),1.00 per call) Clock_Ip_Init/3 (118111600 (estimated locally),1.00 per call) 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: available
  Varpool flags: initialized
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:main:0
Trivially needed variables: exit_code
Removing variables:

Final Symbol table:

FLEXCAN0_SEND/13 (FLEXCAN0_SEND) @0698d460
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FLEXCAN0_RX_INIT/12 (FLEXCAN0_RX_INIT) @0698d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FLEXCAN0_INIT/11 (FLEXCAN0_INIT) @0698d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FTM0_PWM_INIT/10 (FTM0_PWM_INIT) @0698d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
U1_printf/9 (U1_printf) @0698d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
LPUART_INIT/8 (LPUART_INIT) @0698d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
INTERRUPT_INIT/7 (INTERRUPT_INIT) @06988ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @0698c630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @06988e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @0698c5a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @06988d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
main/2 (main) @069888c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) only_called_at_startup executed_once optimize_size
  Called by: 
  Calls: 
exit_code/1 (exit_code) @06ae6ea0
  Type: variable definition analyzed
  Visibility: force_output externally_visible asm_written public
  Aux: @00000001
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
