main ()
{
  int exit_code.0_1;
  int _8;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  Port_Ci_Port_Ip_Init (5, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  LPUART_INIT ();
  # DEBUG BEGIN_STMT
  U1_printf ("hello hello hello\r\n");
  # DEBUG BEGIN_STMT
  FTM_PWM_INIT ();

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 ={v} exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [11.00%]
  else
    goto <bb 5>; [89.00%]

  <bb 5> [local count: 955630223]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _8 ={v} exit_code;
  return _8;

}


