
Marking local functions:


Marking externally visible functions: main


Marking externally visible variables: exit_code


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

FTM_PWM_INIT/9 (FTM_PWM_INIT) @05e1cc40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
U1_printf/8 (U1_printf) @05e1cb60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
LPUART_INIT/7 (LPUART_INIT) @05e1ca80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
g_pin_mux_InitConfigArr0/6 (g_pin_mux_InitConfigArr0) @05e1f2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not_available
  Varpool flags:
Port_Ci_Port_Ip_Init/5 (Port_Ci_Port_Ip_Init) @05e1c9a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
Mcu_aClockConfigPB/4 (Mcu_aClockConfigPB) @05e1f240
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: main/2 (addr)
  Availability: not_available
  Varpool flags: read-only
Clock_Ip_Init/3 (Clock_Ip_Init) @05e1c8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: main/2 
  Calls: 
main/2 (main) @05e1c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Mcu_aClockConfigPB/4 (addr)g_pin_mux_InitConfigArr0/6 (addr)exit_code/1 (read)exit_code/1 (read)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: FTM_PWM_INIT/9 U1_printf/8 LPUART_INIT/7 Port_Ci_Port_Ip_Init/5 Clock_Ip_Init/3 
exit_code/1 (exit_code) @05fcec60
  Type: variable definition analyzed
  Visibility: force_output externally_visible public
  References: 
  Referring: main/2 (read)main/2 (read)
  Availability: available
  Varpool flags: initialized
main ()
{
  int D.6305;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Clock_Ip_Init (&Mcu_aClockConfigPB[0]);
  # DEBUG BEGIN_STMT
  Port_Ci_Port_Ip_Init (5, &g_pin_mux_InitConfigArr0);
  # DEBUG BEGIN_STMT
  LPUART_INIT ();
  # DEBUG BEGIN_STMT
  U1_printf ("hello hello hello\r\n");
  # DEBUG BEGIN_STMT
  FTM_PWM_INIT ();

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  exit_code.0_1 = exit_code;
  if (exit_code.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  D.6305 = exit_code;
  return D.6305;

}


