
Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
