Trivially needed symbols: FlexCAN_Config0 FlexCAN_State0


Initial Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: public
  Aux: @069b57e0
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:


Initial Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Removing unused symbols:

Reclaimed Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: public
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: public
  References: 
  Referring: 
  Availability: not-ready
  Varpool flags:

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags:
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: FlexCAN_Config0 FlexCAN_State0
Removing variables:

Final Symbol table:

Flexcan0_callback/2 (Flexcan0_callback) @069b2c40
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: FlexCAN_Config0/1 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
FlexCAN_Config0/1 (FlexCAN_Config0) @069b57e0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Flexcan0_callback/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
FlexCAN_State0/0 (FlexCAN_State0) @069b5678
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @069b57e0
  References: 
  Referring: 
  Availability: available
  Varpool flags:
