callgraph:

Lpuart1_Callback/28 (Lpuart1_Callback) @05ded7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow



MALLOC LATTICE Initial:


MALLOC LATTICE after propagation:
callgraph:

Lpuart1_Callback/28 (Lpuart1_Callback) @05ded7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced

