Trivially needed symbols: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS


Initial Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known
Lpuart_Uart_Ip_FlushRxBuffer/26 (Lpuart_Uart_Ip_FlushRxBuffer) @05d80b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_FlushTxBuffer/25 (Lpuart_Uart_Ip_FlushTxBuffer) @05d808c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_CheckTimeout/24 (Lpuart_Uart_Ip_CheckTimeout) @05d80620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_StartTimeout/23 (Lpuart_Uart_Ip_StartTimeout) @05d80380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearErrorFlags/22 (Lpuart_Uart_Ip_ClearErrorFlags) @05d800e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlagWithMask/21 (Lpuart_Uart_Ip_ClearStatusFlagWithMask) @05d7be00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_ClearStatusFlag/20 (Lpuart_Uart_Ip_ClearStatusFlag) @05d7bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetStatusFlag/19 (Lpuart_Uart_Ip_GetStatusFlag) @05d7b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar10/18 (Lpuart_Uart_Ip_Getchar10) @05d7b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar9/17 (Lpuart_Uart_Ip_Getchar9) @05d7b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Getchar/16 (Lpuart_Uart_Ip_Getchar) @05d7b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar10/15 (Lpuart_Uart_Ip_Putchar10) @05d71e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar9/14 (Lpuart_Uart_Ip_Putchar9) @05d71b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Putchar/13 (Lpuart_Uart_Ip_Putchar) @05d718c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetIntMode/12 (Lpuart_Uart_Ip_GetIntMode) @05d71620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetIntMode/11 (Lpuart_Uart_Ip_SetIntMode) @05d71380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetStopBitCount/10 (Lpuart_Uart_Ip_SetStopBitCount) @05d710e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetParityMode/9 (Lpuart_Uart_Ip_SetParityMode) @05d6ce00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBitCountPerChar/8 (Lpuart_Uart_Ip_SetBitCountPerChar) @05d6cb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd/7 (Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd) @05d6c8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetOversamplingRatio/6 (Lpuart_Uart_Ip_GetOversamplingRatio) @05d6c620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetOversamplingRatio/5 (Lpuart_Uart_Ip_SetOversamplingRatio) @05d6c380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_GetBaudRateDivisor/4 (Lpuart_Uart_Ip_GetBaudRateDivisor) @05d6c000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetBaudRateDivisor/3 (Lpuart_Uart_Ip_SetBaudRateDivisor) @05cd9d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetReceiverCmd/2 (Lpuart_Uart_Ip_SetReceiverCmd) @05cd9a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_SetTransmitterCmd/1 (Lpuart_Uart_Ip_SetTransmitterCmd) @05cd97e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_Hw_Init/0 (Lpuart_Uart_Ip_Hw_Init) @05cd9540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Lpuart_Uart_Ip_FlushRxBuffer Lpuart_Uart_Ip_FlushTxBuffer Lpuart_Uart_Ip_CheckTimeout Lpuart_Uart_Ip_StartTimeout Lpuart_Uart_Ip_ClearErrorFlags Lpuart_Uart_Ip_ClearStatusFlagWithMask Lpuart_Uart_Ip_ClearStatusFlag Lpuart_Uart_Ip_GetStatusFlag Lpuart_Uart_Ip_Getchar10 Lpuart_Uart_Ip_Getchar9 Lpuart_Uart_Ip_Getchar Lpuart_Uart_Ip_Putchar10 Lpuart_Uart_Ip_Putchar9 Lpuart_Uart_Ip_Putchar Lpuart_Uart_Ip_GetIntMode Lpuart_Uart_Ip_SetIntMode Lpuart_Uart_Ip_SetStopBitCount Lpuart_Uart_Ip_SetParityMode Lpuart_Uart_Ip_SetBitCountPerChar Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd Lpuart_Uart_Ip_GetOversamplingRatio Lpuart_Uart_Ip_SetOversamplingRatio Lpuart_Uart_Ip_GetBaudRateDivisor Lpuart_Uart_Ip_SetBaudRateDivisor Lpuart_Uart_Ip_SetReceiverCmd Lpuart_Uart_Ip_SetTransmitterCmd Lpuart_Uart_Ip_Hw_Init

Reclaimed Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: public
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: public
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not-ready
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: public
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS
Removing variables:

Final Symbol table:

Lpuart_Uart_Ip_apStateStructure/29 (Lpuart_Uart_Ip_apStateStructure) @05dafc60
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Varpool flags:
Lpuart1_Callback/28 (Lpuart1_Callback) @05dae7e0
  Type: function
  Visibility: external public
  Address is taken.
  References: 
  Referring: Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (addr)
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS/27 (Lpuart_Uart_Ip_xHwConfigPB_1_BOARD_INITPERIPHERALS) @05cd3cf0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Lpuart1_Callback/28 (addr)Lpuart_Uart_Ip_apStateStructure/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
