Trivially needed symbols: intOscCallbacks


Initial Symbol table:

clockFeatures/31 (clockFeatures) @0618ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06186540
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @061867e0
  Type: function definition analyzed
  Visibility:
  Aux: @06186540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0617cee0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @061862a0
  Type: function definition analyzed
  Visibility:
  Aux: @0617cee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @0617c380
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @0617ce00
  Type: function definition analyzed
  Visibility:
  Aux: @0617c380
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility:
  Aux: @0617c380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061798c0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @0617c0e0
  Type: function definition analyzed
  Visibility:
  Aux: @061798c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06179a80
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @06179e00
  Type: function definition analyzed
  Visibility:
  Aux: @06179a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06179460
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @061797e0
  Type: function definition analyzed
  Visibility:
  Aux: @06179460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @061759a0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @061791c0
  Type: function definition analyzed
  Visibility:
  Aux: @061759a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06175b60
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @06175ee0
  Type: function definition analyzed
  Visibility:
  Aux: @06175b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06175540
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @061758c0
  Type: function definition analyzed
  Visibility:
  Aux: @06175540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06175000
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @061752a0
  Type: function definition analyzed
  Visibility:
  Aux: @06175000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06072c40
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @060722a0
  Type: function definition analyzed
  Visibility:
  Aux: @06072c40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06072460
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility:
  Aux: @06072460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060721c0
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/31 (clockFeatures) @0618ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @061867e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @061862a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @0617ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @0617c0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @06179e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @061797e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @061791c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @06175ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @061758c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @061752a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @060722a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/31 (clockFeatures) @0618ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @061867e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @061862a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @0617ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @0617c0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @06179e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @061797e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @061791c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @06175ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @061758c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @061752a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @060722a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/31 (clockFeatures) @0618ba20
  Type: variable
  Visibility: external public
  References: 
  Referring: SetFirc_TrustedCall/22 (read)
  Availability: not-ready
  Varpool flags: read-only
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: SetSirc_TrustedCall/3 EnableSirc_TrustedCall/5 SetInputSouceSytemClock/21 SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 EnableFirc_TrustedCall/24 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall/26 
DisableFirc_TrustedCall/26 (DisableFirc_TrustedCall) @061867e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableFirc/27 
  Calls: 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @061862a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableFirc/25 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @0617ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/31 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc/23 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 DisableSirc/8 SetInputSouceSytemClock/21 ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 SetInputSouceSytemClock/21 SetSirc/4 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 SetFirc_TrustedCall/22 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall/19 
DisableSircStop_TrustedCall/19 (DisableSircStop_TrustedCall) @0617c0e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircStop/20 
  Calls: 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall/17 
EnableSircStop_TrustedCall/17 (EnableSircStop_TrustedCall) @06179e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircStop/18 
  Calls: 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall/15 
SetSircStop_TrustedCall/15 (SetSircStop_TrustedCall) @061797e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircStop/16 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall/13 
DisableSircVlp_TrustedCall/13 (DisableSircVlp_TrustedCall) @061791c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSircVlp/14 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall/11 
EnableSircVlp_TrustedCall/11 (EnableSircVlp_TrustedCall) @06175ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSircVlp/12 
  Calls: 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall/9 
SetSircVlp_TrustedCall/9 (SetSircVlp_TrustedCall) @061758c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSircVlp/10 
  Calls: 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: DisableSirc_TrustedCall/7 
DisableSirc_TrustedCall/7 (DisableSirc_TrustedCall) @061752a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSirc/8 
  Calls: 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall/5 
EnableSirc_TrustedCall/5 (EnableSirc_TrustedCall) @060722a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSirc/6 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: SetFirc_TrustedCall/22 
  Calls: SetSirc_TrustedCall/3 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSirc/4 
  Calls: ReportClockErrors/30 ClockTimeoutExpired/29 ClockStartTimeout/28 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

EnableSirc_TrustedCall.isra.0/41 (EnableSirc_TrustedCall.isra.0) @06cedd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSirc_TrustedCall.isra.0/41 is inline copy in EnableSirc/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableSirc/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (354334797 (estimated locally),0.33 per call) ClockTimeoutExpired/29 (10037315452 (estimated locally),9.35 per call) ClockStartTimeout/28 (1073741824 (estimated locally),1.00 per call) 
SetInputSouceSytemClock.part.0/40 (SetInputSouceSytemClock.part.0) @06ced700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetInputSouceSytemClock.part.0/40 is inline copy in SetInputSouceSytemClock/21
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: SetInputSouceSytemClock/21 (inlined) (37904965 (estimated locally),0.33 per call) 
  Calls: ReportClockErrors/30 (37904965 (estimated locally),0.33 per call) 
DisableFirc_TrustedCall.isra.0/39 (DisableFirc_TrustedCall.isra.0) @06ced0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableFirc_TrustedCall.isra.0/39 is inline copy in DisableFirc/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: DisableFirc/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSircStop_TrustedCall.isra.0/38 (DisableSircStop_TrustedCall.isra.0) @06ce2ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSircStop_TrustedCall.isra.0/38 is inline copy in DisableSircStop/20
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: DisableSircStop/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EnableSircStop_TrustedCall.isra.0/37 (EnableSircStop_TrustedCall.isra.0) @06ce29a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSircStop_TrustedCall.isra.0/37 is inline copy in EnableSircStop/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: EnableSircStop/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSircStop_TrustedCall.isra.0/36 (SetSircStop_TrustedCall.isra.0) @06ce2380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetSircStop_TrustedCall.isra.0/36 is inline copy in SetSircStop/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSircStop/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSircVlp_TrustedCall.isra.0/35 (DisableSircVlp_TrustedCall.isra.0) @06c04c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSircVlp_TrustedCall.isra.0/35 is inline copy in DisableSircVlp/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: DisableSircVlp/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EnableSircVlp_TrustedCall.isra.0/34 (EnableSircVlp_TrustedCall.isra.0) @06c04b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSircVlp_TrustedCall.isra.0/34 is inline copy in EnableSircVlp/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: EnableSircVlp/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSircVlp_TrustedCall.isra.0/33 (SetSircVlp_TrustedCall.isra.0) @06c04540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetSircVlp_TrustedCall.isra.0/33 is inline copy in SetSircVlp/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSircVlp/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSirc_TrustedCall.isra.0/32 (DisableSirc_TrustedCall.isra.0) @06c040e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetFirc_TrustedCall/22 (31713418 (estimated locally),0.03 per call) DisableSirc/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (35858682 (estimated locally),0.03 per call) SetFirc_TrustedCall/22 (31713418 (estimated locally),0.03 per call) SetSirc_TrustedCall/3 (37904965 (estimated locally),0.07 per call) EnableSirc_TrustedCall.isra.0/41 (354334797 (estimated locally),0.33 per call) SetInputSouceSytemClock.part.0/40 (37904965 (estimated locally),0.33 per call) EnableFirc_TrustedCall/24 (71717363 (estimated locally),0.07 per call) 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (1015776324 (estimated locally),0.95 per call) SetFirc_TrustedCall/22 (898352582 (estimated locally),0.84 per call) SetSirc_TrustedCall/3 (1073741824 (estimated locally),1.89 per call) EnableSirc_TrustedCall.isra.0/41 (10037315452 (estimated locally),9.35 per call) SetInputSouceSytemClock/21 (1073741824 (estimated locally),9.35 per call) EnableFirc_TrustedCall/24 (2031552641 (estimated locally),1.89 per call) 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (108662673 (estimated locally),0.10 per call) SetFirc_TrustedCall/22 (96101268 (estimated locally),0.09 per call) SetSirc_TrustedCall/3 (114863532 (estimated locally),0.20 per call) EnableSirc_TrustedCall.isra.0/41 (1073741824 (estimated locally),1.00 per call) SetInputSouceSytemClock/21 (114863532 (estimated locally),1.00 per call) EnableFirc_TrustedCall/24 (217325344 (estimated locally),0.20 per call) 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @061862a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function EnableFirc_TrustedCall/24 is inline copy in EnableFirc/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableFirc/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (71717363 (estimated locally),0.07 per call) ClockTimeoutExpired/29 (2031552641 (estimated locally),1.89 per call) ClockStartTimeout/28 (217325344 (estimated locally),0.20 per call) 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @0617ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetFirc_TrustedCall/22 is inline copy in SetFirc/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetFirc/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (35858682 (estimated locally),0.03 per call) ClockTimeoutExpired/29 (1015776324 (estimated locally),0.95 per call) ClockStartTimeout/28 (108662673 (estimated locally),0.10 per call) DisableSirc_TrustedCall.isra.0/32 (31713418 (estimated locally),0.03 per call) SetInputSouceSytemClock/21 (96101267 (estimated locally),0.09 per call) ReportClockErrors/30 (31713418 (estimated locally),0.03 per call) ClockTimeoutExpired/29 (898352582 (estimated locally),0.84 per call) ClockStartTimeout/28 (96101268 (estimated locally),0.09 per call) SetInputSouceSytemClock/21 (474808635 (estimated locally),0.44 per call) SetSirc_TrustedCall/3 (156686850 (estimated locally),0.15 per call) 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: SetFirc_TrustedCall/22 (96101267 (estimated locally),0.09 per call) SetFirc_TrustedCall/22 (474808635 (estimated locally),0.44 per call) 
  Calls: SetInputSouceSytemClock.part.0/40 (inlined) (37904965 (estimated locally),0.33 per call) ClockTimeoutExpired/29 (1073741824 (estimated locally),9.35 per call) ClockStartTimeout/28 (114863532 (estimated locally),1.00 per call) 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableSirc_TrustedCall.isra.0/32 (1073741824 (estimated locally),1.00 per call) 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSirc_TrustedCall/3 (1073741824 (estimated locally),1.00 per call) 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:567507571 (estimated locally) body local optimize_size
  Called by: SetFirc_TrustedCall/22 (156686850 (estimated locally),0.15 per call) SetSirc/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (37904965 (estimated locally),0.07 per call) ClockTimeoutExpired/29 (1073741824 (estimated locally),1.89 per call) ClockStartTimeout/28 (114863532 (estimated locally),0.20 per call) 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:InternalOscillatorEmpty:0
Time profile order in expand_all_functions:InternalOscillatorEmpty_Disable:0
Time profile order in expand_all_functions:EnableFirc:0
Time profile order in expand_all_functions:SetSirc_TrustedCall:0
Time profile order in expand_all_functions:SetSirc:0
Time profile order in expand_all_functions:DisableSirc_TrustedCall.isra.0:0
Time profile order in expand_all_functions:DisableSirc:0
Time profile order in expand_all_functions:SetSircVlp:0
Time profile order in expand_all_functions:EnableSircVlp:0
Time profile order in expand_all_functions:DisableSircVlp:0
Time profile order in expand_all_functions:SetSircStop:0
Time profile order in expand_all_functions:EnableSircStop:0
Time profile order in expand_all_functions:DisableSircStop:0
Time profile order in expand_all_functions:DisableFirc:0
Time profile order in expand_all_functions:SetInputSouceSytemClock:0
Time profile order in expand_all_functions:SetFirc:0
Time profile order in expand_all_functions:EnableSirc:0
Trivially needed variables: intOscCallbacks
Removing variables:

Final Symbol table:

DisableSirc_TrustedCall.isra.0/32 (DisableSirc_TrustedCall.isra.0) @06c040e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ReportClockErrors/30 (ReportClockErrors) @0618d1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @0618d0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @0618d000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
DisableFirc/27 (DisableFirc) @06186a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EnableFirc/25 (EnableFirc) @06186540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetFirc/23 (SetFirc) @0617cee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @0617c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) local optimize_size
  Called by: 
  Calls: 
DisableSircStop/20 (DisableSircStop) @0617c380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EnableSircStop/18 (EnableSircStop) @061798c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSircStop/16 (SetSircStop) @06179a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
DisableSircVlp/14 (DisableSircVlp) @06179460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EnableSircVlp/12 (EnableSircVlp) @061759a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSircVlp/10 (SetSircVlp) @06175b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
DisableSirc/8 (DisableSirc) @06175540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
EnableSirc/6 (EnableSirc) @06175000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetSirc/4 (SetSirc) @06072c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @060729a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:567507571 (estimated locally) local optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06072460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @060721c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @0606f828
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
