callgraph:

Callback_DividerTriggerEmpty/1 (Callback_DividerTriggerEmpty) @05ea6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerTriggerCallbacks/0 (addr)dividerTriggerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Callback_DividerTriggerEmpty/1:
  locals read: 
  locals written: 

 ordered call graph: reduced
Callback_DividerTriggerEmpty/1 (Callback_DividerTriggerEmpty) @05ea6620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05964630
  References: 
  Referring: dividerTriggerCallbacks/0 (addr)dividerTriggerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Callback_DividerTriggerEmpty/1:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Callback_DividerTriggerEmpty (const struct Clock_Ip_DividerTriggerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


