Callgraph clone;ResetSOSC_TrustedCall;3;../RTD/src/Clock_Ip_ExtOsc.c;405;13;ResetSOSC_TrustedCall.isra.0;15;../RTD/src/Clock_Ip_ExtOsc.c;405;13;isra
Callgraph clone;DisableSOSC_TrustedCall;8;../RTD/src/Clock_Ip_ExtOsc.c;566;13;DisableSOSC_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_ExtOsc.c;566;13;isra
Callgraph clone;EnableSOSC_TrustedCall;10;../RTD/src/Clock_Ip_ExtOsc.c;583;13;EnableSOSC_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_ExtOsc.c;583;13;isra
Callgraph clone;CompleteSOSC;7;../RTD/src/Clock_Ip_ExtOsc.c;539;13;CompleteSOSC.part.0;18;../RTD/src/Clock_Ip_ExtOsc.c;539;13;part
Callgraph removal;EnableSOSC_TrustedCall;10;../RTD/src/Clock_Ip_ExtOsc.c;583;13
Callgraph removal;DisableSOSC_TrustedCall;8;../RTD/src/Clock_Ip_ExtOsc.c;566;13
Callgraph removal;ResetSOSC_TrustedCall;3;../RTD/src/Clock_Ip_ExtOsc.c;405;13
Callgraph clone;DisableSOSC_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_ExtOsc.c;566;13;DisableSOSC;9;../RTD/src/Clock_Ip_ExtOsc.c;573;13;inlining to
Callgraph clone;EnableSOSC_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_ExtOsc.c;583;13;EnableSOSC;11;../RTD/src/Clock_Ip_ExtOsc.c;591;13;inlining to
Callgraph clone;ResetSOSC_TrustedCall.isra.0;15;../RTD/src/Clock_Ip_ExtOsc.c;405;13;ResetSOSC;4;../RTD/src/Clock_Ip_ExtOsc.c;415;13;inlining to
Callgraph clone;CompleteSOSC.part.0;18;../RTD/src/Clock_Ip_ExtOsc.c;539;13;CompleteSOSC;7;../RTD/src/Clock_Ip_ExtOsc.c;539;13;inlining to
Callgraph clone;SetSOSC_TrustedCall;5;../RTD/src/Clock_Ip_ExtOsc.c;425;13;SetSOSC;6;../RTD/src/Clock_Ip_ExtOsc.c;523;13;inlining to
Callgraph removal;SetSOSC_TrustedCall;5;../RTD/src/Clock_Ip_ExtOsc.c;425;13
Callgraph removal;ResetSOSC_TrustedCall.isra.0;15;../RTD/src/Clock_Ip_ExtOsc.c;405;13
Callgraph removal;DisableSOSC_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_ExtOsc.c;566;13
Callgraph removal;EnableSOSC_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_ExtOsc.c;583;13
Callgraph removal;CompleteSOSC.part.0;18;../RTD/src/Clock_Ip_ExtOsc.c;539;13
