
Marking local functions:


Marking externally visible functions:


Marking externally visible variables: fracDivCallbacks


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  clock_dfs_status_t D.6059;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  D.6059 = 0;
  return D.6059;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


