Trivially needed symbols: gateCallbacks


Initial Symbol table:

clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetSimGate_TrustedCall/15 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd89a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd8460
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @05fd8700
  Type: function definition analyzed
  Visibility:
  Aux: @05fd8460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd81c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb2c40
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility:
  Aux: @05eb2c40
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd3c40
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb2460
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd39a0
  Type: function definition analyzed
  Visibility:
  Aux: @05eb2460
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd3460
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd3ee0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @05fd31c0
  Type: function definition analyzed
  Visibility:
  Aux: @05fd3ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb22a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05fd3700
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @05eb2ee0
  Type: function definition analyzed
  Visibility:
  Aux: @05fd3700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb29a0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb2a80
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @05eb2700
  Type: function definition analyzed
  Visibility:
  Aux: @05eb2a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05eb21c0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetSimGate_TrustedCall/15 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @05fd8700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd39a0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @05fd31c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @05eb2ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @05eb2700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetSimGate_TrustedCall/15 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @05fd8700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd39a0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @05fd31c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @05eb2ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @05eb2700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Visibility: external public
  References: 
  Referring: ClockSetSimGate_TrustedCall/15 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetPccCgcEnable_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 
  Calls: ClockSetSimTraceEnable_TrustedCall/18 
ClockSetSimTraceEnable_TrustedCall/18 (ClockSetSimTraceEnable_TrustedCall) @05fd8700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimTraceEnable/19 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimGate/16 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimGate/17 
  Calls: ClockSetSimGate_TrustedCall/15 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimGate/16 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable/13 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdatePccCgcEnable/14 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd39a0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/21 (read)clockFeatures/21 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetPccCgcEnable/13 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 
  Calls: ClockSetSimClkoutEnable_TrustedCall/9 
ClockSetSimClkoutEnable_TrustedCall/9 (ClockSetSimClkoutEnable_TrustedCall) @05fd31c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimClkoutEnable/10 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 
  Calls: ClockSetSimLPO32KEnable_TrustedCall/6 
ClockSetSimLPO32KEnable_TrustedCall/6 (ClockSetSimLPO32KEnable_TrustedCall) @05eb2ee0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO32KEnable/7 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 
  Calls: ClockSetSimLPO1KEnable_TrustedCall/3 
ClockSetSimLPO1KEnable_TrustedCall/3 (ClockSetSimLPO1KEnable_TrustedCall) @05eb2700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ClockSetSimLPO1KEnable/4 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockSetPccCgcEnable_TrustedCall/28 (ClockSetPccCgcEnable_TrustedCall) @05eb2700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/28 is inline copy in ClockSetPccCgcEnable/13
  Clone of ClockSetPccCgcEnable_TrustedCall/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockSetPccCgcEnable/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimTraceEnable_TrustedCall.isra.0/27 (ClockSetSimTraceEnable_TrustedCall.isra.0) @06c15c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ClockSetSimTraceEnable_TrustedCall.isra.0/27 is inline copy in ClockSetSimTraceEnable/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockSetSimTraceEnable/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (ClockSetSimClkoutEnable_TrustedCall.isra.0) @06c15380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ClockSetSimClkoutEnable_TrustedCall.isra.0/24 is inline copy in ClockSetSimClkoutEnable/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockSetSimClkoutEnable/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (ClockSetSimLPO32KEnable_TrustedCall.isra.0) @06b43e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 is inline copy in ClockSetSimLPO32KEnable/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockSetSimLPO32KEnable/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (ClockSetSimLPO1KEnable_TrustedCall.isra.0) @06b43620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 is inline copy in ClockSetSimLPO1KEnable/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockSetSimLPO1KEnable/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockSetPccCgcEnable_TrustedCall/12 (read)ClockSetSimGate_TrustedCall/15 (read)ClockSetPccCgcEnable_TrustedCall/28 (read)
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ClockUpdateSimTraceEnable/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimTraceEnable_TrustedCall.isra.0/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockUpdateSimGate/17 (1073741824 (estimated locally),1.00 per call) ClockSetSimGate/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd39a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 28
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/12 is inline copy in ClockUpdatePccCgcEnable/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ClockUpdatePccCgcEnable/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ClockSetGateEmpty:0
Time profile order in expand_all_functions:ClockUpdateGateEmpty:0
Time profile order in expand_all_functions:ClockUpdatePccCgcEnable:0
Time profile order in expand_all_functions:ClockSetSimGate_TrustedCall:0
Time profile order in expand_all_functions:ClockSetSimGate:0
Time profile order in expand_all_functions:ClockUpdateSimGate:0
Time profile order in expand_all_functions:ClockSetSimLPO1KEnable:0
Time profile order in expand_all_functions:ClockUpdateSimLPO1KEnable:0
Time profile order in expand_all_functions:ClockSetSimLPO32KEnable:0
Time profile order in expand_all_functions:ClockUpdateSimLPO32KEnable:0
Time profile order in expand_all_functions:ClockSetSimClkoutEnable:0
Time profile order in expand_all_functions:ClockUpdateSimClkoutEnable:0
Time profile order in expand_all_functions:ClockSetSimTraceEnable:0
Time profile order in expand_all_functions:ClockUpdateSimTraceEnable:0
Time profile order in expand_all_functions:ClockSetPccCgcEnable:0
Trivially needed variables: gateCallbacks
Removing variables:

Final Symbol table:

clockFeatures/21 (clockFeatures) @05fde360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fd8c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fd89a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fd8460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimGate/16 (ClockSetSimGate) @05fd81c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd3d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd3ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd3c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd3700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd3460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb2a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb22a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb2c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb29a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb2460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb21c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
gateCallbacks/0 (gateCallbacks) @05eaf798
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: ClockSetGateEmpty/1 (addr)ClockUpdateGateEmpty/2 (addr)ClockSetPccCgcEnable/13 (addr)ClockUpdatePccCgcEnable/14 (addr)ClockSetSimClkoutEnable/10 (addr)ClockUpdateSimClkoutEnable/11 (addr)ClockSetSimLPO32KEnable/7 (addr)ClockUpdateSimLPO32KEnable/8 (addr)ClockSetSimLPO1KEnable/4 (addr)ClockUpdateSimLPO1KEnable/5 (addr)ClockSetSimGate/16 (addr)ClockUpdateSimGate/17 (addr)ClockSetSimTraceEnable/19 (addr)ClockUpdateSimTraceEnable/20 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
