
Analyzing function: Callback_FracDivEmptyComplete/2
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Callback_FracDivEmptyComplete

IPA function summary for Callback_FracDivEmptyComplete/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Callback_FracDivEmpty/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Callback_FracDivEmpty

IPA function summary for Callback_FracDivEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05eb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05eb5700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05eb7360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


