Trivially needed symbols: extOscCallbacks


Initial Symbol table:

ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06007700
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall/10 
EnableSOSC_TrustedCall/10 (EnableSOSC_TrustedCall) @060079a0
  Type: function definition analyzed
  Visibility:
  Aux: @06007700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSOSC/11 
  Calls: 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @060071c0
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall/8 
DisableSOSC_TrustedCall/8 (DisableSOSC_TrustedCall) @06007460
  Type: function definition analyzed
  Visibility:
  Aux: @060071c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSOSC/9 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f05ee0
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/14 ClockTimeoutExpired/13 ClockStartTimeout/12 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f051c0
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility:
  Aux: @05f051c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSOSC/6 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05efeee0
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall/3 
ResetSOSC_TrustedCall/3 (ResetSOSC_TrustedCall) @05efed20
  Type: function definition analyzed
  Visibility:
  Aux: @05efeee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSOSC/4 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05efec40
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall/10 
EnableSOSC_TrustedCall/10 (EnableSOSC_TrustedCall) @060079a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSOSC/11 
  Calls: 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall/8 
DisableSOSC_TrustedCall/8 (DisableSOSC_TrustedCall) @06007460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSOSC/9 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/14 ClockTimeoutExpired/13 ClockStartTimeout/12 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSOSC/6 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall/3 
ResetSOSC_TrustedCall/3 (ResetSOSC_TrustedCall) @05efed20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSOSC/4 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall/10 
EnableSOSC_TrustedCall/10 (EnableSOSC_TrustedCall) @060079a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSOSC/11 
  Calls: 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall/8 
DisableSOSC_TrustedCall/8 (DisableSOSC_TrustedCall) @06007460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSOSC/9 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/14 ClockTimeoutExpired/13 ClockStartTimeout/12 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSOSC/6 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall/3 
ResetSOSC_TrustedCall/3 (ResetSOSC_TrustedCall) @05efed20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSOSC/4 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: CompleteSOSC/7 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall/10 
EnableSOSC_TrustedCall/10 (EnableSOSC_TrustedCall) @060079a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: EnableSOSC/11 
  Calls: 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall/8 
DisableSOSC_TrustedCall/8 (DisableSOSC_TrustedCall) @06007460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: DisableSOSC/9 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ReportClockErrors/14 ClockTimeoutExpired/13 ClockStartTimeout/12 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSOSC/6 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall/3 
ResetSOSC_TrustedCall/3 (ResetSOSC_TrustedCall) @05efed20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSOSC/4 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

CompleteSOSC.part.0/18 (CompleteSOSC.part.0) @06b58620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function CompleteSOSC.part.0/18 is inline copy in CompleteSOSC/7
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: CompleteSOSC/7 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) 
EnableSOSC_TrustedCall.isra.0/17 (EnableSOSC_TrustedCall.isra.0) @06b58c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSOSC_TrustedCall.isra.0/17 is inline copy in EnableSOSC/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: EnableSOSC/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSOSC_TrustedCall.isra.0/16 (DisableSOSC_TrustedCall.isra.0) @06b587e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSOSC_TrustedCall.isra.0/16 is inline copy in DisableSOSC/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: DisableSOSC/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSOSC_TrustedCall.isra.0/15 (ResetSOSC_TrustedCall.isra.0) @06b581c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ResetSOSC_TrustedCall.isra.0/15 is inline copy in ResetSOSC/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSOSC/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC.part.0/18 (37904965 (estimated locally),0.11 per call) 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC/7 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC/7 (114863532 (estimated locally),0.33 per call) 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall.isra.0/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall.isra.0/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: CompleteSOSC.part.0/18 (inlined) (37904965 (estimated locally),0.11 per call) ClockTimeoutExpired/13 (1073741824 (estimated locally),3.08 per call) ClockStartTimeout/12 (114863532 (estimated locally),0.33 per call) 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetSOSC_TrustedCall/5 is inline copy in SetSOSC/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSOSC/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall.isra.0/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ExternalOscillatorEmpty:0
Time profile order in expand_all_functions:DisableExternalOscillatorEmpty:0
Time profile order in expand_all_functions:SetSOSC:0
Time profile order in expand_all_functions:ResetSOSC:0
Time profile order in expand_all_functions:DisableSOSC:0
Time profile order in expand_all_functions:EnableSOSC:0
Time profile order in expand_all_functions:CompleteSOSC:0
Trivially needed variables: extOscCallbacks
Removing variables:

Final Symbol table:

ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) optimize_size
  Called by: 
  Calls: 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
