

 local analysis of SetSimClkoutDiv_TrustedCall.isra.0
   scanning: _2 = ISRA.33_12(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294965503;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 8;
  scanning: _7 = _6 & 1792;
  scanning: regValue_8 = regValue_4 | _7;
  scanning: MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} regValue_8;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgHsrunDivslow_TrustedCall.isra.0
   scanning: _2 = ISRA.30_10(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967280;
  scanning: _5 = _2 + 4294967295;
  scanning: regValue_6 = regValue_4 | _5;
  scanning: MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgHsrunDivbus_TrustedCall.isra.0
   scanning: _2 = ISRA.27_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967055;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 4;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgHsrunDivcore_TrustedCall.isra.0
   scanning: _2 = ISRA.24_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4293984255;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 16;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgVlprDivslow_TrustedCall.isra.0
   scanning: _2 = ISRA.21_10(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967280;
  scanning: _5 = _2 + 4294967295;
  scanning: regValue_6 = regValue_4 | _5;
  scanning: MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgVlprDivbus_TrustedCall.isra.0
   scanning: _2 = ISRA.18_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967055;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 4;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgVlprDivcore_TrustedCall.isra.0
   scanning: _2 = ISRA.15_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4293984255;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 16;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgRunDivslow_TrustedCall.isra.0
   scanning: _2 = ISRA.12_10(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967280;
  scanning: _5 = _2 + 4294967295;
  scanning: regValue_6 = regValue_4 | _5;
  scanning: MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgRunDivbus_TrustedCall.isra.0
   scanning: _2 = ISRA.9_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4294967055;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 4;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetScgRunDivcore_TrustedCall.isra.0
   scanning: _2 = ISRA.6_11(D);
  scanning: if (_2 != 0)
  scanning: regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_4 = regValue_3 & 4293984255;
  scanning: _5 = _2 + 4294967295;
  scanning: _6 = _5 << 16;
  scanning: regValue_7 = regValue_4 | _6;
  scanning: MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetSimTraceDivMul
   scanning: SetSimTraceDivMul_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of SetSimTraceDivMul_TrustedCall
   scanning: _1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _2 = config_13(D)->value;
    Indirect ref read is not const
  scanning: _3 = _2 + 4294967295;
  scanning: _4 = _3 << 1;
  scanning: _5 = _4 & 14;
  scanning: _6 = config_13(D)->options[0];
    Indirect ref read is not const
  scanning: _7 = (long unsigned int) _6;
  scanning: _8 = _7 + 4294967295;
  scanning: _9 = _8 & 1;
  scanning: _10 = _5 | _9;
  scanning: _11 = _1 | _10;
  scanning: MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} _11;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetPccPcdDivFrac
   scanning: SetPccPcdDivFrac_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of SetPccPcdDivFrac_TrustedCall
   scanning: _1 = config_13(D)->name;
    Indirect ref read is not const
  scanning: _2 = clockFeatures[_1][5];
  scanning: _3 = (int) _2;
  scanning: regValue_14 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_15 = regValue_14 & 4294967280;
  scanning: _4 = config_13(D)->value;
    Indirect ref read is not const
  scanning: _5 = _4 + 4294967295;
  scanning: _6 = _5 & 7;
  scanning: regValue_16 = _6 | regValue_15;
  scanning: _7 = config_13(D)->options[0];
    Indirect ref read is not const
  scanning: _8 = (long unsigned int) _7;
  scanning: _9 = _8 + 4294967295;
  scanning: _10 = _9 << 3;
  scanning: _11 = _10 & 8;
  scanning: regValue_17 = _11 | regValue_16;
  scanning: MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} regValue_17;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of SetSimClkoutDiv
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetSimClkoutDiv_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgHsrunDivslow
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgHsrunDivslow_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgHsrunDivbus
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgHsrunDivbus_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgHsrunDivcore
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgHsrunDivcore_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgVlprDivslow
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgVlprDivslow_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgVlprDivbus
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgVlprDivbus_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgVlprDivcore
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgVlprDivcore_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgRunDivslow
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgRunDivslow_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgRunDivbus
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgRunDivbus_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgRunDivcore
   scanning: _4 = MEM[(long unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: SetScgRunDivcore_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of SetScgAsyncDiv2
   scanning: SetScgAsyncDiv2_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of SetScgAsyncDiv2_TrustedCall
   scanning: _1 = config_8(D)->name;
    Indirect ref read is not const
  scanning: _2 = clockFeatures[_1][0];
  scanning: instance_9 = (uint32) _2;
  scanning: _3 = config_8(D)->value;
    Indirect ref read is not const
  scanning: _4 = dividerValue_hardwareValue[_3];
  scanning: dividerValue_10 = (uint32) _4;
  scanning: _5 = scgPeriphAsyncDivs[instance_9];
  scanning: regValue_11 ={v} _5->ASYNC_DIV;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: regValue_12 = regValue_11 & 4294965503;
  scanning: _6 = dividerValue_10 << 8;
  scanning: regValue_13 = _6 | regValue_12;
  scanning: _5->ASYNC_DIV ={v} regValue_13;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of SetScgAsyncDiv1
   scanning: SetScgAsyncDiv1_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of SetScgAsyncDiv1_TrustedCall
   scanning: _1 = config_7(D)->name;
    Indirect ref read is not const
  scanning: _2 = clockFeatures[_1][0];
  scanning: instance_8 = (uint32) _2;
  scanning: _3 = config_7(D)->value;
    Indirect ref read is not const
  scanning: _4 = dividerValue_hardwareValue[_3];
  scanning: dividerValue_9 = (uint32) _4;
  scanning: _5 = scgPeriphAsyncDivs[instance_8];
  scanning: regValue_10 ={v} _5->ASYNC_DIV;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: regValue_11 = regValue_10 & 4294967288;
  scanning: regValue_12 = dividerValue_9 | regValue_11;
  scanning: _5->ASYNC_DIV ={v} regValue_12;
    Volatile stmt is not const/pure
    Volatile indirect ref is not const/pure
  scanning: return;


 local analysis of Callback_DividerEmpty
   scanning: return;
Function is locally const.
callgraph:

SetSimClkoutDiv_TrustedCall.isra.0/42 (SetSimClkoutDiv_TrustedCall.isra.0) @06c747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1518
  References: 
  Referring: 
  Function SetSimClkoutDiv_TrustedCall.isra.0/42 is inline copy in SetSimClkoutDiv/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimClkoutDiv/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivslow_TrustedCall.isra.0/41 (SetScgHsrunDivslow_TrustedCall.isra.0) @06c740e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1658
  References: 
  Referring: 
  Function SetScgHsrunDivslow_TrustedCall.isra.0/41 is inline copy in SetScgHsrunDivslow/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivslow/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivbus_TrustedCall.isra.0/40 (SetScgHsrunDivbus_TrustedCall.isra.0) @06c6cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1718
  References: 
  Referring: 
  Function SetScgHsrunDivbus_TrustedCall.isra.0/40 is inline copy in SetScgHsrunDivbus/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivbus/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivcore_TrustedCall.isra.0/39 (SetScgHsrunDivcore_TrustedCall.isra.0) @06c6c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca18b8
  References: 
  Referring: 
  Function SetScgHsrunDivcore_TrustedCall.isra.0/39 is inline copy in SetScgHsrunDivcore/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivcore/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivslow_TrustedCall.isra.0/38 (SetScgVlprDivslow_TrustedCall.isra.0) @06c6c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1678
  References: 
  Referring: 
  Function SetScgVlprDivslow_TrustedCall.isra.0/38 is inline copy in SetScgVlprDivslow/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivslow/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivbus_TrustedCall.isra.0/37 (SetScgVlprDivbus_TrustedCall.isra.0) @06bced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca16d8
  References: 
  Referring: 
  Function SetScgVlprDivbus_TrustedCall.isra.0/37 is inline copy in SetScgVlprDivbus/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivbus/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivcore_TrustedCall.isra.0/36 (SetScgVlprDivcore_TrustedCall.isra.0) @06bce700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1698
  References: 
  Referring: 
  Function SetScgVlprDivcore_TrustedCall.isra.0/36 is inline copy in SetScgVlprDivcore/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivcore/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivslow_TrustedCall.isra.0/35 (SetScgRunDivslow_TrustedCall.isra.0) @06bce0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1578
  References: 
  Referring: 
  Function SetScgRunDivslow_TrustedCall.isra.0/35 is inline copy in SetScgRunDivslow/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivslow/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivbus_TrustedCall.isra.0/34 (SetScgRunDivbus_TrustedCall.isra.0) @06b92e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca17f8
  References: 
  Referring: 
  Function SetScgRunDivbus_TrustedCall.isra.0/34 is inline copy in SetScgRunDivbus/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivbus/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivcore_TrustedCall.isra.0/33 (SetScgRunDivcore_TrustedCall.isra.0) @06b927e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1538
  References: 
  Referring: 
  Function SetScgRunDivcore_TrustedCall.isra.0/33 is inline copy in SetScgRunDivcore/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivcore/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1838
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca17d8
  References: 
  Referring: 
  Function SetSimTraceDivMul_TrustedCall/28 is inline copy in SetSimTraceDivMul/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimTraceDivMul/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1758
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1778
  References: clockFeatures/30 (read)
  Referring: 
  Function SetPccPcdDivFrac_TrustedCall/26 is inline copy in SetPccPcdDivFrac/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetPccPcdDivFrac/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1818
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1858
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall.isra.0/40 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1638
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1878
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1558
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1898
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1598
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1618
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv2_TrustedCall/4 is inline copy in SetScgAsyncDiv2/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv2/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca14d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1178
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv1_TrustedCall/2 is inline copy in SetScgAsyncDiv1/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv1/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1218
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SetSimClkoutDiv_TrustedCall.isra.0/42 (SetSimClkoutDiv_TrustedCall.isra.0) @06c747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1518
  References: 
  Referring: 
  Function SetSimClkoutDiv_TrustedCall.isra.0/42 is inline copy in SetSimClkoutDiv/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimClkoutDiv/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivslow_TrustedCall.isra.0/41 (SetScgHsrunDivslow_TrustedCall.isra.0) @06c740e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1658
  References: 
  Referring: 
  Function SetScgHsrunDivslow_TrustedCall.isra.0/41 is inline copy in SetScgHsrunDivslow/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivslow/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivbus_TrustedCall.isra.0/40 (SetScgHsrunDivbus_TrustedCall.isra.0) @06c6cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1718
  References: 
  Referring: 
  Function SetScgHsrunDivbus_TrustedCall.isra.0/40 is inline copy in SetScgHsrunDivbus/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivbus/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivcore_TrustedCall.isra.0/39 (SetScgHsrunDivcore_TrustedCall.isra.0) @06c6c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca18b8
  References: 
  Referring: 
  Function SetScgHsrunDivcore_TrustedCall.isra.0/39 is inline copy in SetScgHsrunDivcore/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivcore/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivslow_TrustedCall.isra.0/38 (SetScgVlprDivslow_TrustedCall.isra.0) @06c6c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1678
  References: 
  Referring: 
  Function SetScgVlprDivslow_TrustedCall.isra.0/38 is inline copy in SetScgVlprDivslow/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivslow/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivbus_TrustedCall.isra.0/37 (SetScgVlprDivbus_TrustedCall.isra.0) @06bced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca16d8
  References: 
  Referring: 
  Function SetScgVlprDivbus_TrustedCall.isra.0/37 is inline copy in SetScgVlprDivbus/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivbus/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivcore_TrustedCall.isra.0/36 (SetScgVlprDivcore_TrustedCall.isra.0) @06bce700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1698
  References: 
  Referring: 
  Function SetScgVlprDivcore_TrustedCall.isra.0/36 is inline copy in SetScgVlprDivcore/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivcore/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivslow_TrustedCall.isra.0/35 (SetScgRunDivslow_TrustedCall.isra.0) @06bce0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1578
  References: 
  Referring: 
  Function SetScgRunDivslow_TrustedCall.isra.0/35 is inline copy in SetScgRunDivslow/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivslow/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivbus_TrustedCall.isra.0/34 (SetScgRunDivbus_TrustedCall.isra.0) @06b92e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca17f8
  References: 
  Referring: 
  Function SetScgRunDivbus_TrustedCall.isra.0/34 is inline copy in SetScgRunDivbus/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivbus/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivcore_TrustedCall.isra.0/33 (SetScgRunDivcore_TrustedCall.isra.0) @06b927e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1538
  References: 
  Referring: 
  Function SetScgRunDivcore_TrustedCall.isra.0/33 is inline copy in SetScgRunDivcore/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivcore/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1838
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca17d8
  References: 
  Referring: 
  Function SetSimTraceDivMul_TrustedCall/28 is inline copy in SetSimTraceDivMul/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimTraceDivMul/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1758
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1778
  References: clockFeatures/30 (read)
  Referring: 
  Function SetPccPcdDivFrac_TrustedCall/26 is inline copy in SetPccPcdDivFrac/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetPccPcdDivFrac/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1818
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1858
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall.isra.0/40 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1638
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1878
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1558
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1898
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1598
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1618
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv2_TrustedCall/4 is inline copy in SetScgAsyncDiv2/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv2/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca14d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1178
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv1_TrustedCall/2 is inline copy in SetScgAsyncDiv1/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv1/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1218
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SetSimClkoutDiv_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivslow_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivbus_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivcore_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivslow_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivbus_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivcore_TrustedCall.isra.0: malloc_bottom
SetScgRunDivslow_TrustedCall.isra.0: malloc_bottom
SetScgRunDivbus_TrustedCall.isra.0: malloc_bottom
SetScgRunDivcore_TrustedCall.isra.0: malloc_bottom
SetSimTraceDivMul: malloc_bottom
SetSimTraceDivMul_TrustedCall: malloc_bottom
SetPccPcdDivFrac: malloc_bottom
SetPccPcdDivFrac_TrustedCall: malloc_bottom
SetSimClkoutDiv: malloc_bottom
SetScgHsrunDivslow: malloc_bottom
SetScgHsrunDivbus: malloc_bottom
SetScgHsrunDivcore: malloc_bottom
SetScgVlprDivslow: malloc_bottom
SetScgVlprDivbus: malloc_bottom
SetScgVlprDivcore: malloc_bottom
SetScgRunDivslow: malloc_bottom
SetScgRunDivbus: malloc_bottom
SetScgRunDivcore: malloc_bottom
SetScgAsyncDiv2: malloc_bottom
SetScgAsyncDiv2_TrustedCall: malloc_bottom
SetScgAsyncDiv1: malloc_bottom
SetScgAsyncDiv1_TrustedCall: malloc_bottom
Callback_DividerEmpty: malloc_bottom


MALLOC LATTICE after propagation:
SetSimClkoutDiv_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivslow_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivbus_TrustedCall.isra.0: malloc_bottom
SetScgHsrunDivcore_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivslow_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivbus_TrustedCall.isra.0: malloc_bottom
SetScgVlprDivcore_TrustedCall.isra.0: malloc_bottom
SetScgRunDivslow_TrustedCall.isra.0: malloc_bottom
SetScgRunDivbus_TrustedCall.isra.0: malloc_bottom
SetScgRunDivcore_TrustedCall.isra.0: malloc_bottom
SetSimTraceDivMul: malloc_bottom
SetSimTraceDivMul_TrustedCall: malloc_bottom
SetPccPcdDivFrac: malloc_bottom
SetPccPcdDivFrac_TrustedCall: malloc_bottom
SetSimClkoutDiv: malloc_bottom
SetScgHsrunDivslow: malloc_bottom
SetScgHsrunDivbus: malloc_bottom
SetScgHsrunDivcore: malloc_bottom
SetScgVlprDivslow: malloc_bottom
SetScgVlprDivbus: malloc_bottom
SetScgVlprDivcore: malloc_bottom
SetScgRunDivslow: malloc_bottom
SetScgRunDivbus: malloc_bottom
SetScgRunDivcore: malloc_bottom
SetScgAsyncDiv2: malloc_bottom
SetScgAsyncDiv2_TrustedCall: malloc_bottom
SetScgAsyncDiv1: malloc_bottom
SetScgAsyncDiv1_TrustedCall: malloc_bottom
Callback_DividerEmpty: malloc_bottom
callgraph:

SetSimClkoutDiv_TrustedCall.isra.0/42 (SetSimClkoutDiv_TrustedCall.isra.0) @06c747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca14d8
  References: 
  Referring: 
  Function SetSimClkoutDiv_TrustedCall.isra.0/42 is inline copy in SetSimClkoutDiv/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimClkoutDiv/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivslow_TrustedCall.isra.0/41 (SetScgHsrunDivslow_TrustedCall.isra.0) @06c740e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1218
  References: 
  Referring: 
  Function SetScgHsrunDivslow_TrustedCall.isra.0/41 is inline copy in SetScgHsrunDivslow/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivslow/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivbus_TrustedCall.isra.0/40 (SetScgHsrunDivbus_TrustedCall.isra.0) @06c6cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1178
  References: 
  Referring: 
  Function SetScgHsrunDivbus_TrustedCall.isra.0/40 is inline copy in SetScgHsrunDivbus/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivbus/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivcore_TrustedCall.isra.0/39 (SetScgHsrunDivcore_TrustedCall.isra.0) @06c6c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca16d8
  References: 
  Referring: 
  Function SetScgHsrunDivcore_TrustedCall.isra.0/39 is inline copy in SetScgHsrunDivcore/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivcore/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivslow_TrustedCall.isra.0/38 (SetScgVlprDivslow_TrustedCall.isra.0) @06c6c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1858
  References: 
  Referring: 
  Function SetScgVlprDivslow_TrustedCall.isra.0/38 is inline copy in SetScgVlprDivslow/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivslow/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivbus_TrustedCall.isra.0/37 (SetScgVlprDivbus_TrustedCall.isra.0) @06bced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1778
  References: 
  Referring: 
  Function SetScgVlprDivbus_TrustedCall.isra.0/37 is inline copy in SetScgVlprDivbus/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivbus/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivcore_TrustedCall.isra.0/36 (SetScgVlprDivcore_TrustedCall.isra.0) @06bce700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1878
  References: 
  Referring: 
  Function SetScgVlprDivcore_TrustedCall.isra.0/36 is inline copy in SetScgVlprDivcore/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivcore/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivslow_TrustedCall.isra.0/35 (SetScgRunDivslow_TrustedCall.isra.0) @06bce0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1658
  References: 
  Referring: 
  Function SetScgRunDivslow_TrustedCall.isra.0/35 is inline copy in SetScgRunDivslow/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivslow/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivbus_TrustedCall.isra.0/34 (SetScgRunDivbus_TrustedCall.isra.0) @06b92e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1678
  References: 
  Referring: 
  Function SetScgRunDivbus_TrustedCall.isra.0/34 is inline copy in SetScgRunDivbus/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivbus/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivcore_TrustedCall.isra.0/33 (SetScgRunDivcore_TrustedCall.isra.0) @06b927e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1578
  References: 
  Referring: 
  Function SetScgRunDivcore_TrustedCall.isra.0/33 is inline copy in SetScgRunDivcore/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivcore/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1698
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca17d8
  References: 
  Referring: 
  Function SetSimTraceDivMul_TrustedCall/28 is inline copy in SetSimTraceDivMul/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimTraceDivMul/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1718
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1898
  References: clockFeatures/30 (read)
  Referring: 
  Function SetPccPcdDivFrac_TrustedCall/26 is inline copy in SetPccPcdDivFrac/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetPccPcdDivFrac/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1758
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1838
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca18b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall.isra.0/40 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1518
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1818
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1538
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1558
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1598
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca15b8
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv2_TrustedCall/4 is inline copy in SetScgAsyncDiv2/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv2/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1618
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv1_TrustedCall/2 is inline copy in SetScgAsyncDiv1/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv1/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1638
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1698
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca17d8
  References: 
  Referring: 
  Function SetSimTraceDivMul_TrustedCall/28 is inline copy in SetSimTraceDivMul/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimTraceDivMul/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1718
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1898
  References: clockFeatures/30 (read)
  Referring: 
  Function SetPccPcdDivFrac_TrustedCall/26 is inline copy in SetPccPcdDivFrac/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetPccPcdDivFrac/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1758
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimClkoutDiv_TrustedCall.isra.0/42 (SetSimClkoutDiv_TrustedCall.isra.0) @06c747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca14d8
  References: 
  Referring: 
  Function SetSimClkoutDiv_TrustedCall.isra.0/42 is inline copy in SetSimClkoutDiv/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSimClkoutDiv/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1838
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivslow_TrustedCall.isra.0/41 (SetScgHsrunDivslow_TrustedCall.isra.0) @06c740e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1218
  References: 
  Referring: 
  Function SetScgHsrunDivslow_TrustedCall.isra.0/41 is inline copy in SetScgHsrunDivslow/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivslow/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca18b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall.isra.0/40 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivbus_TrustedCall.isra.0/40 (SetScgHsrunDivbus_TrustedCall.isra.0) @06c6cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1178
  References: 
  Referring: 
  Function SetScgHsrunDivbus_TrustedCall.isra.0/40 is inline copy in SetScgHsrunDivbus/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivbus/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivcore_TrustedCall.isra.0/39 (SetScgHsrunDivcore_TrustedCall.isra.0) @06c6c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca16d8
  References: 
  Referring: 
  Function SetScgHsrunDivcore_TrustedCall.isra.0/39 is inline copy in SetScgHsrunDivcore/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgHsrunDivcore/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17b8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivslow_TrustedCall.isra.0/38 (SetScgVlprDivslow_TrustedCall.isra.0) @06c6c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1858
  References: 
  Referring: 
  Function SetScgVlprDivslow_TrustedCall.isra.0/38 is inline copy in SetScgVlprDivslow/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivslow/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1518
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivbus_TrustedCall.isra.0/37 (SetScgVlprDivbus_TrustedCall.isra.0) @06bced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1778
  References: 
  Referring: 
  Function SetScgVlprDivbus_TrustedCall.isra.0/37 is inline copy in SetScgVlprDivbus/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivbus/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca17f8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivcore_TrustedCall.isra.0/36 (SetScgVlprDivcore_TrustedCall.isra.0) @06bce700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1878
  References: 
  Referring: 
  Function SetScgVlprDivcore_TrustedCall.isra.0/36 is inline copy in SetScgVlprDivcore/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgVlprDivcore/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1818
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivslow_TrustedCall.isra.0/35 (SetScgRunDivslow_TrustedCall.isra.0) @06bce0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1658
  References: 
  Referring: 
  Function SetScgRunDivslow_TrustedCall.isra.0/35 is inline copy in SetScgRunDivslow/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivslow/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1538
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivbus_TrustedCall.isra.0/34 (SetScgRunDivbus_TrustedCall.isra.0) @06b92e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1678
  References: 
  Referring: 
  Function SetScgRunDivbus_TrustedCall.isra.0/34 is inline copy in SetScgRunDivbus/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivbus/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1558
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivcore_TrustedCall.isra.0/33 (SetScgRunDivcore_TrustedCall.isra.0) @06b927e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @06ca1578
  References: 
  Referring: 
  Function SetScgRunDivcore_TrustedCall.isra.0/33 is inline copy in SetScgRunDivcore/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgRunDivcore/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1598
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca15b8
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv2_TrustedCall/4 is inline copy in SetScgAsyncDiv2/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv2/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca15d8
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @06ca1618
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv1_TrustedCall/2 is inline copy in SetScgAsyncDiv1/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetScgAsyncDiv1/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @06ca1638
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Callback_DividerEmpty
Function found not to call free: SetScgAsyncDiv1_TrustedCall
Function found not to call free: SetScgAsyncDiv1
Function found not to call free: SetScgAsyncDiv2_TrustedCall
Function found not to call free: SetScgAsyncDiv2
Function found not to call free: SetScgRunDivcore_TrustedCall.isra.0
Function found not to call free: SetScgRunDivcore
Function found not to call free: SetScgRunDivbus_TrustedCall.isra.0
Function found not to call free: SetScgRunDivbus
Function found not to call free: SetScgRunDivslow_TrustedCall.isra.0
Function found not to call free: SetScgRunDivslow
Function found not to call free: SetScgVlprDivcore_TrustedCall.isra.0
Function found not to call free: SetScgVlprDivcore
Function found not to call free: SetScgVlprDivbus_TrustedCall.isra.0
Function found not to call free: SetScgVlprDivbus
Function found not to call free: SetScgVlprDivslow_TrustedCall.isra.0
Function found not to call free: SetScgVlprDivslow
Function found not to call free: SetScgHsrunDivcore_TrustedCall.isra.0
Function found not to call free: SetScgHsrunDivcore
Function found not to call free: SetScgHsrunDivbus_TrustedCall.isra.0
Function found not to call free: SetScgHsrunDivbus
Function found not to call free: SetScgHsrunDivslow_TrustedCall.isra.0
Function found not to call free: SetScgHsrunDivslow
Function found not to call free: SetSimClkoutDiv_TrustedCall.isra.0
Function found not to call free: SetSimClkoutDiv
Function found not to call free: SetPccPcdDivFrac_TrustedCall
Function found not to call free: SetPccPcdDivFrac
Function found not to call free: SetSimTraceDivMul_TrustedCall
Function found not to call free: SetSimTraceDivMul
SetSimClkoutDiv_TrustedCall.isra.0 (const uint32 ISRA.33)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.33_12(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294965503;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 8;
  _7 = _6 & 1792;
  regValue_8 = regValue_4 | _7;
  # DEBUG regValue => regValue_8
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} regValue_8;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgHsrunDivslow_TrustedCall.isra.0 (const uint32 ISRA.30)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.30_10(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967280;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  regValue_6 = regValue_4 | _5;
  # DEBUG regValue => regValue_6
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_6;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgHsrunDivbus_TrustedCall.isra.0 (const uint32 ISRA.27)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.27_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967055;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 4;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgHsrunDivcore_TrustedCall.isra.0 (const uint32 ISRA.24)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.24_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].HCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4293984255;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 16;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].HCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgVlprDivslow_TrustedCall.isra.0 (const uint32 ISRA.21)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.21_10(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967280;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  regValue_6 = regValue_4 | _5;
  # DEBUG regValue => regValue_6
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_6;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgVlprDivbus_TrustedCall.isra.0 (const uint32 ISRA.18)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.18_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967055;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 4;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgVlprDivcore_TrustedCall.isra.0 (const uint32 ISRA.15)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.15_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].VCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4293984255;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 16;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].VCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgRunDivslow_TrustedCall.isra.0 (const uint32 ISRA.12)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.12_10(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967280;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  regValue_6 = regValue_4 | _5;
  # DEBUG regValue => regValue_6
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_6;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgRunDivbus_TrustedCall.isra.0 (const uint32 ISRA.9)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.9_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4294967055;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 4;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetScgRunDivcore_TrustedCall.isra.0 (const uint32 ISRA.6)
{
  uint32 regValue;
  long unsigned int _2;
  long unsigned int _5;
  long unsigned int _6;

  <bb 5> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = ISRA.6_11(D);
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  regValue_3 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG regValue => regValue_3
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_3 & 4293984255;
  # DEBUG regValue => regValue_4
  # DEBUG BEGIN_STMT
  _5 = _2 + 4294967295;
  _6 = _5 << 16;
  regValue_7 = regValue_4 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_7;

  <bb 4> [local count: 1073741824]:
  return;

}


SetSimTraceDivMul (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SetSimTraceDivMul_TrustedCall (config_2(D));
  return;

}


SetSimTraceDivMul_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  _2 = config_13(D)->value;
  _3 = _2 + 4294967295;
  _4 = _3 << 1;
  _5 = _4 & 14;
  _6 = config_13(D)->options[0];
  _7 = (long unsigned int) _6;
  _8 = _7 + 4294967295;
  _9 = _8 & 1;
  _10 = _5 | _9;
  _11 = _1 | _10;
  MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} _11;
  return;

}


SetPccPcdDivFrac (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SetPccPcdDivFrac_TrustedCall (config_2(D));
  return;

}


SetPccPcdDivFrac_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  unsigned char _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_13(D)->name;
  _2 = clockFeatures[_1][5];
  _3 = (int) _2;
  regValue_14 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
  # DEBUG regValue => regValue_14
  # DEBUG BEGIN_STMT
  regValue_15 = regValue_14 & 4294967280;
  # DEBUG regValue => regValue_15
  # DEBUG BEGIN_STMT
  _4 = config_13(D)->value;
  _5 = _4 + 4294967295;
  _6 = _5 & 7;
  regValue_16 = _6 | regValue_15;
  # DEBUG regValue => regValue_16
  # DEBUG BEGIN_STMT
  _7 = config_13(D)->options[0];
  _8 = (long unsigned int) _7;
  _9 = _8 + 4294967295;
  _10 = _9 << 3;
  _11 = _10 & 8;
  regValue_17 = _11 | regValue_16;
  # DEBUG regValue => regValue_17
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} regValue_17;
  return;

}


SetSimClkoutDiv (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#10 => config_2(D)
  SetSimClkoutDiv_TrustedCall.isra.0 (_4);
  return;

}


SetScgHsrunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#9 => config_2(D)
  SetScgHsrunDivslow_TrustedCall.isra.0 (_4);
  return;

}


SetScgHsrunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#8 => config_2(D)
  SetScgHsrunDivbus_TrustedCall.isra.0 (_4);
  return;

}


SetScgHsrunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#7 => config_2(D)
  SetScgHsrunDivcore_TrustedCall.isra.0 (_4);
  return;

}


SetScgVlprDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#6 => config_2(D)
  SetScgVlprDivslow_TrustedCall.isra.0 (_4);
  return;

}


SetScgVlprDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#5 => config_2(D)
  SetScgVlprDivbus_TrustedCall.isra.0 (_4);
  return;

}


SetScgVlprDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#4 => config_2(D)
  SetScgVlprDivcore_TrustedCall.isra.0 (_4);
  return;

}


SetScgRunDivslow (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#3 => config_2(D)
  SetScgRunDivslow_TrustedCall.isra.0 (_4);
  return;

}


SetScgRunDivbus (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#2 => config_2(D)
  SetScgRunDivbus_TrustedCall.isra.0 (_4);
  return;

}


SetScgRunDivcore (const struct Clock_Ip_DividerConfigType * config)
{
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(long unsigned int *)config_2(D) + 4B];
  # DEBUG D#1 => config_2(D)
  SetScgRunDivcore_TrustedCall.isra.0 (_4);
  return;

}


SetScgAsyncDiv2 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SetScgAsyncDiv2_TrustedCall (config_2(D));
  return;

}


SetScgAsyncDiv2_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct scgPeriphAsyncDiv_Type * _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->name;
  _2 = clockFeatures[_1][0];
  instance_9 = (uint32) _2;
  # DEBUG instance => instance_9
  # DEBUG BEGIN_STMT
  _3 = config_8(D)->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue_10 = (uint32) _4;
  # DEBUG dividerValue => dividerValue_10
  # DEBUG BEGIN_STMT
  _5 = scgPeriphAsyncDivs[instance_9];
  regValue_11 ={v} _5->ASYNC_DIV;
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  regValue_12 = regValue_11 & 4294965503;
  # DEBUG regValue => regValue_12
  # DEBUG BEGIN_STMT
  _6 = dividerValue_10 << 8;
  regValue_13 = _6 | regValue_12;
  # DEBUG regValue => regValue_13
  # DEBUG BEGIN_STMT
  _5->ASYNC_DIV ={v} regValue_13;
  return;

}


SetScgAsyncDiv1 (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SetScgAsyncDiv1_TrustedCall (config_2(D));
  return;

}


SetScgAsyncDiv1_TrustedCall (const struct Clock_Ip_DividerConfigType * config)
{
  uint32 dividerValue;
  uint32 instance;
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  long unsigned int _3;
  unsigned char _4;
  volatile struct scgPeriphAsyncDiv_Type * _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_7(D)->name;
  _2 = clockFeatures[_1][0];
  instance_8 = (uint32) _2;
  # DEBUG instance => instance_8
  # DEBUG BEGIN_STMT
  _3 = config_7(D)->value;
  _4 = dividerValue_hardwareValue[_3];
  dividerValue_9 = (uint32) _4;
  # DEBUG dividerValue => dividerValue_9
  # DEBUG BEGIN_STMT
  _5 = scgPeriphAsyncDivs[instance_8];
  regValue_10 ={v} _5->ASYNC_DIV;
  # DEBUG regValue => regValue_10
  # DEBUG BEGIN_STMT
  regValue_11 = regValue_10 & 4294967288;
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  regValue_12 = dividerValue_9 | regValue_11;
  # DEBUG regValue => regValue_12
  # DEBUG BEGIN_STMT
  _5->ASYNC_DIV ={v} regValue_12;
  return;

}


Callback_DividerEmpty (const struct Clock_Ip_DividerConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


