Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/2 (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ClockMonitorEmpty_GetStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 3;

}


ClockMonitorEmpty_ClearStatus (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  ClockMonitorEmpty_Disable (name_1(D)); [tail call]
  return;

}


ClockMonitorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


ClockMonitorEmpty (const struct Clock_Ip_CmuConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


