Callgraph clone;ResetSpll_TrustedCall;4;../RTD/src/Clock_Ip_Pll.c;489;13;ResetSpll_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_Pll.c;489;13;isra
Callgraph clone;DisableSpll_TrustedCall;9;../RTD/src/Clock_Ip_Pll.c;621;13;DisableSpll_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_Pll.c;621;13;isra
Callgraph clone;EnableSpll_TrustedCall;11;../RTD/src/Clock_Ip_Pll.c;643;13;EnableSpll_TrustedCall.isra.0;18;../RTD/src/Clock_Ip_Pll.c;643;13;isra
Callgraph clone;CompleteSpll;8;../RTD/src/Clock_Ip_Pll.c;583;27;CompleteSpll.part.0;19;../RTD/src/Clock_Ip_Pll.c;583;27;part
Callgraph removal;EnableSpll_TrustedCall;11;../RTD/src/Clock_Ip_Pll.c;643;13
Callgraph removal;DisableSpll_TrustedCall;9;../RTD/src/Clock_Ip_Pll.c;621;13
Callgraph removal;ResetSpll_TrustedCall;4;../RTD/src/Clock_Ip_Pll.c;489;13
Callgraph clone;EnableSpll_TrustedCall.isra.0;18;../RTD/src/Clock_Ip_Pll.c;643;13;EnableSpll;12;../RTD/src/Clock_Ip_Pll.c;652;13;inlining to
Callgraph clone;DisableSpll_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_Pll.c;621;13;DisableSpll;10;../RTD/src/Clock_Ip_Pll.c;633;13;inlining to
Callgraph clone;ResetSpll_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_Pll.c;489;13;ResetSpll;5;../RTD/src/Clock_Ip_Pll.c;508;13;inlining to
Callgraph clone;SetSpll_TrustedCall;6;../RTD/src/Clock_Ip_Pll.c;518;13;SetSpll;7;../RTD/src/Clock_Ip_Pll.c;573;13;inlining to
Callgraph clone;CompleteSpll.part.0;19;../RTD/src/Clock_Ip_Pll.c;583;27;CompleteSpll;8;../RTD/src/Clock_Ip_Pll.c;583;27;inlining to
Callgraph removal;SetSpll_TrustedCall;6;../RTD/src/Clock_Ip_Pll.c;518;13
Callgraph removal;ResetSpll_TrustedCall.isra.0;16;../RTD/src/Clock_Ip_Pll.c;489;13
Callgraph removal;DisableSpll_TrustedCall.isra.0;17;../RTD/src/Clock_Ip_Pll.c;621;13
Callgraph removal;EnableSpll_TrustedCall.isra.0;18;../RTD/src/Clock_Ip_Pll.c;643;13
Callgraph removal;CompleteSpll.part.0;19;../RTD/src/Clock_Ip_Pll.c;583;27
