Dump after hash based groups
Congruence classes: 14 (unique hash values: 14), with total: 18 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes
[4]: 1 classes


Dump after WPA based types groups
Congruence classes: 14 (unique hash values: 14), with total: 18 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 14 (unique hash values: 14), with total: 18 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes
[4]: 1 classes


Init called for 6 items (33.33%).
Dump after full equality comparison of groups
Congruence classes: 14 (unique hash values: 14), with total: 18 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes
[4]: 1 classes


Worklist has been filled with: 0
Address reference subdivision created: 0 new classes.
Congruence classes: 14 (unique hash values: 14), with total: 18 items
Class size histogram [num of members]: number of classe number of classess
[1]: 12 classes
[2]: 1 classes
[4]: 1 classes



Item count: 18
Congruent classes before: 14, after: 14
Average class size before: 1.29, after: 1.29
Average non-singular class size: 3.00, count: 2
Equal symbols: 4
Fraction of visited symbols: 22.22%

Semantic equality hit:xoscCallbackIndex->pllCallbackIndex
Assembler symbol names:xoscCallbackIndex->pllCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:dividertriggerCallbackIndex->fractional_dividerCallbackIndex
Assembler symbol names:dividertriggerCallbackIndex->fractional_dividerCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:dividertriggerCallbackIndex->cmuCallbackIndex
Assembler symbol names:dividertriggerCallbackIndex->cmuCallbackIndex
Not unifying; address of original may be compared.

Semantic equality hit:dividertriggerCallbackIndex->pcfsCallbackIndex
Assembler symbol names:dividertriggerCallbackIndex->pcfsCallbackIndex
Not unifying; address of original may be compared.

