Callgraph clone;SetScgRunDivcore_TrustedCall;6;../RTD/src/Clock_Ip_Divider.c;786;13;SetScgRunDivcore_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_Divider.c;786;13;isra
Callgraph clone;SetScgRunDivbus_TrustedCall;8;../RTD/src/Clock_Ip_Divider.c;812;13;SetScgRunDivbus_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_Divider.c;812;13;isra
Callgraph clone;SetScgRunDivslow_TrustedCall;10;../RTD/src/Clock_Ip_Divider.c;838;13;SetScgRunDivslow_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_Divider.c;838;13;isra
Callgraph clone;SetScgVlprDivcore_TrustedCall;12;../RTD/src/Clock_Ip_Divider.c;864;13;SetScgVlprDivcore_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_Divider.c;864;13;isra
Callgraph clone;SetScgVlprDivbus_TrustedCall;14;../RTD/src/Clock_Ip_Divider.c;890;13;SetScgVlprDivbus_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_Divider.c;890;13;isra
Callgraph clone;SetScgVlprDivslow_TrustedCall;16;../RTD/src/Clock_Ip_Divider.c;916;13;SetScgVlprDivslow_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_Divider.c;916;13;isra
Callgraph clone;SetScgHsrunDivcore_TrustedCall;18;../RTD/src/Clock_Ip_Divider.c;942;13;SetScgHsrunDivcore_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_Divider.c;942;13;isra
Callgraph clone;SetScgHsrunDivbus_TrustedCall;20;../RTD/src/Clock_Ip_Divider.c;968;13;SetScgHsrunDivbus_TrustedCall.isra.0;40;../RTD/src/Clock_Ip_Divider.c;968;13;isra
Callgraph clone;SetScgHsrunDivslow_TrustedCall;22;../RTD/src/Clock_Ip_Divider.c;994;13;SetScgHsrunDivslow_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_Divider.c;994;13;isra
Callgraph clone;SetSimClkoutDiv_TrustedCall;24;../RTD/src/Clock_Ip_Divider.c;1020;13;SetSimClkoutDiv_TrustedCall.isra.0;42;../RTD/src/Clock_Ip_Divider.c;1020;13;isra
Callgraph removal;SetSimClkoutDiv_TrustedCall;24;../RTD/src/Clock_Ip_Divider.c;1020;13
Callgraph removal;SetScgHsrunDivslow_TrustedCall;22;../RTD/src/Clock_Ip_Divider.c;994;13
Callgraph removal;SetScgHsrunDivbus_TrustedCall;20;../RTD/src/Clock_Ip_Divider.c;968;13
Callgraph removal;SetScgHsrunDivcore_TrustedCall;18;../RTD/src/Clock_Ip_Divider.c;942;13
Callgraph removal;SetScgVlprDivslow_TrustedCall;16;../RTD/src/Clock_Ip_Divider.c;916;13
Callgraph removal;SetScgVlprDivbus_TrustedCall;14;../RTD/src/Clock_Ip_Divider.c;890;13
Callgraph removal;SetScgVlprDivcore_TrustedCall;12;../RTD/src/Clock_Ip_Divider.c;864;13
Callgraph removal;SetScgRunDivslow_TrustedCall;10;../RTD/src/Clock_Ip_Divider.c;838;13
Callgraph removal;SetScgRunDivbus_TrustedCall;8;../RTD/src/Clock_Ip_Divider.c;812;13
Callgraph removal;SetScgRunDivcore_TrustedCall;6;../RTD/src/Clock_Ip_Divider.c;786;13
Callgraph clone;SetScgHsrunDivslow_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_Divider.c;994;13;SetScgHsrunDivslow;23;../RTD/src/Clock_Ip_Divider.c;1006;13;inlining to
Callgraph clone;SetScgRunDivslow_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_Divider.c;838;13;SetScgRunDivslow;11;../RTD/src/Clock_Ip_Divider.c;850;13;inlining to
Callgraph clone;SetScgVlprDivslow_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_Divider.c;916;13;SetScgVlprDivslow;17;../RTD/src/Clock_Ip_Divider.c;928;13;inlining to
Callgraph clone;SetScgAsyncDiv1_TrustedCall;2;../RTD/src/Clock_Ip_Divider.c;736;13;SetScgAsyncDiv1;3;../RTD/src/Clock_Ip_Divider.c;748;13;inlining to
Callgraph clone;SetScgHsrunDivcore_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_Divider.c;942;13;SetScgHsrunDivcore;19;../RTD/src/Clock_Ip_Divider.c;954;13;inlining to
Callgraph clone;SetScgHsrunDivbus_TrustedCall.isra.0;40;../RTD/src/Clock_Ip_Divider.c;968;13;SetScgHsrunDivbus;21;../RTD/src/Clock_Ip_Divider.c;980;13;inlining to
Callgraph clone;SetScgVlprDivbus_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_Divider.c;890;13;SetScgVlprDivbus;15;../RTD/src/Clock_Ip_Divider.c;902;13;inlining to
Callgraph clone;SetScgVlprDivcore_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_Divider.c;864;13;SetScgVlprDivcore;13;../RTD/src/Clock_Ip_Divider.c;876;13;inlining to
Callgraph clone;SetScgRunDivcore_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_Divider.c;786;13;SetScgRunDivcore;7;../RTD/src/Clock_Ip_Divider.c;798;13;inlining to
Callgraph clone;SetScgRunDivbus_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_Divider.c;812;13;SetScgRunDivbus;9;../RTD/src/Clock_Ip_Divider.c;824;13;inlining to
Callgraph clone;SetScgAsyncDiv2_TrustedCall;4;../RTD/src/Clock_Ip_Divider.c;761;13;SetScgAsyncDiv2;5;../RTD/src/Clock_Ip_Divider.c;772;13;inlining to
Callgraph clone;SetSimClkoutDiv_TrustedCall.isra.0;42;../RTD/src/Clock_Ip_Divider.c;1020;13;SetSimClkoutDiv;25;../RTD/src/Clock_Ip_Divider.c;1032;13;inlining to
Callgraph clone;SetSimTraceDivMul_TrustedCall;28;../RTD/src/Clock_Ip_Divider.c;1068;13;SetSimTraceDivMul;29;../RTD/src/Clock_Ip_Divider.c;1073;13;inlining to
Callgraph clone;SetPccPcdDivFrac_TrustedCall;26;../RTD/src/Clock_Ip_Divider.c;1045;13;SetPccPcdDivFrac;27;../RTD/src/Clock_Ip_Divider.c;1055;13;inlining to
Callgraph removal;SetScgAsyncDiv1_TrustedCall;2;../RTD/src/Clock_Ip_Divider.c;736;13
Callgraph removal;SetScgAsyncDiv2_TrustedCall;4;../RTD/src/Clock_Ip_Divider.c;761;13
Callgraph removal;SetPccPcdDivFrac_TrustedCall;26;../RTD/src/Clock_Ip_Divider.c;1045;13
Callgraph removal;SetSimTraceDivMul_TrustedCall;28;../RTD/src/Clock_Ip_Divider.c;1068;13
Callgraph removal;SetScgRunDivcore_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_Divider.c;786;13
Callgraph removal;SetScgRunDivbus_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_Divider.c;812;13
Callgraph removal;SetScgRunDivslow_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_Divider.c;838;13
Callgraph removal;SetScgVlprDivcore_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_Divider.c;864;13
Callgraph removal;SetScgVlprDivbus_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_Divider.c;890;13
Callgraph removal;SetScgVlprDivslow_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_Divider.c;916;13
Callgraph removal;SetScgHsrunDivcore_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_Divider.c;942;13
Callgraph removal;SetScgHsrunDivbus_TrustedCall.isra.0;40;../RTD/src/Clock_Ip_Divider.c;968;13
Callgraph removal;SetScgHsrunDivslow_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_Divider.c;994;13
Callgraph removal;SetSimClkoutDiv_TrustedCall.isra.0;42;../RTD/src/Clock_Ip_Divider.c;1020;13
