
IPA constant propagation start:
Determining dynamic type for call: _22 (_23);
  Starting walk at: _22 (_23);
  instance pointer: _23  Outer instance pointer: clockConfig.17_15 offset: 7616 (bits) vtbl reference: 
  Function call may change dynamic type:SpecificPeripheralClockInitialization (_14);
  Function call may change dynamic type:_8 (_9);
  Function call may change dynamic type:_22 (_23);
Determining dynamic type for call: _8 (_9);
  Starting walk at: _8 (_9);
  instance pointer: _9  Outer instance pointer: &clockConfig.13_1->gates[i_2] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (_9);
Determining dynamic type for call: _31 (_32);
  Starting walk at: _31 (_32);
  instance pointer: _32  Outer instance pointer: config_42(D) offset: 320 (bits) vtbl reference: 
  Function call may change dynamic type:_7 (_8);
  Function call may change dynamic type:_15 (_16);
  Function call may change dynamic type:_23 (_24);
  Function call may change dynamic type:_31 (_32);
Determining dynamic type for call: _23 (_24);
  Starting walk at: _23 (_24);
  instance pointer: _24  Outer instance pointer: config_42(D) offset: 480 (bits) vtbl reference: 
  Function call may change dynamic type:_7 (_8);
  Function call may change dynamic type:_15 (_16);
  Function call may change dynamic type:_23 (_24);
Determining dynamic type for call: _15 (_16);
  Starting walk at: _15 (_16);
  instance pointer: _16  Outer instance pointer: config_42(D) offset: 4512 (bits) vtbl reference: 
  Function call may change dynamic type:_7 (_8);
  Function call may change dynamic type:_15 (_16);
Determining dynamic type for call: _7 (_8);
  Starting walk at: _7 (_8);
  instance pointer: _8  Outer instance pointer: &config_42(D)->selectors[_2] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_7 (_8);
Determining dynamic type for call: _2 (0B);
  Starting walk at: _2 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _6 (0B);
  Starting walk at: _6 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _7 (0B);
  Starting walk at: _7 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _8 (0B);
  Starting walk at: _8 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _9 (0B);
  Starting walk at: _9 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _11 (0B);
  Starting walk at: _11 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_10 (87);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _13 (0B);
  Starting walk at: _13 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_12 (87, 0);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (87);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _14 (0B);
  Starting walk at: _14 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_13 (0B);
  Function call may change dynamic type:_12 (87, 0);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (87);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _16 (0B);
  Starting walk at: _16 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_15 (87);
  Function call may change dynamic type:_14 (0B);
  Function call may change dynamic type:_13 (0B);
  Function call may change dynamic type:_12 (87, 0);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (87);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _17 (0B);
  Starting walk at: _17 (0B);
  instance pointer: 0B  Outer instance pointer: 0B offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_16 (0B);
  Function call may change dynamic type:_15 (87);
  Function call may change dynamic type:_14 (0B);
  Function call may change dynamic type:_13 (0B);
  Function call may change dynamic type:_12 (87, 0);
  Function call may change dynamic type:_11 (0B);
  Function call may change dynamic type:_10 (87);
  Function call may change dynamic type:_9 (0B);
  Function call may change dynamic type:_8 (0B);
  Function call may change dynamic type:_7 (0B);
  Function call may change dynamic type:_6 (0B);
  Function call may change dynamic type:_5 (87);
  Function call may change dynamic type:_4 (87);
  Function call may change dynamic type:_3 (87);
  Function call may change dynamic type:_2 (0B);
Determining dynamic type for call: _8 (_9);
  Starting walk at: _8 (_9);
  instance pointer: _9  Outer instance pointer: &clockConfig.9_10->selectors[i_16] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (_9);
Determining dynamic type for call: _6 (_7);
  Starting walk at: _6 (_7);
  instance pointer: _7  Outer instance pointer: config_160(D) offset: 7616 (bits) vtbl reference: 
  Function call may change dynamic type:_6 (_7);
Determining dynamic type for call: ResetClockConfiguration (config_160(D));
  Starting walk at: ResetClockConfiguration (config_160(D));
  instance pointer: config_160(D)  Outer instance pointer: config_160(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
Determining dynamic type for call: _122 (_123);
  Starting walk at: _122 (_123);
  instance pointer: _123  Outer instance pointer: config_160(D) offset: 7616 (bits) vtbl reference: 
  Function call may change dynamic type:SpecificPeripheralClockInitialization (_117);
  Function call may change dynamic type:_113 (_114);
  Function call may change dynamic type:_94 (_95);
  Function call may change dynamic type:_86 (_87);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
  Function call may change dynamic type:_104 (_105);
  Function call may change dynamic type:_122 (_123);
Determining dynamic type for call: _113 (_114);
  Starting walk at: _113 (_114);
  instance pointer: _114  Outer instance pointer: &config_160(D)->gates[i_139] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_113 (_114);
  Function call may change dynamic type:_94 (_95);
  Function call may change dynamic type:_86 (_87);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
  Function call may change dynamic type:_104 (_105);
Determining dynamic type for call: _104 (_105);
  Starting walk at: _104 (_105);
  instance pointer: _105  Outer instance pointer: &config_160(D)->selectors[i_138] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_94 (_95);
  Function call may change dynamic type:_86 (_87);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
  Function call may change dynamic type:_104 (_105);
Determining dynamic type for call: _94 (_95);
  Starting walk at: _94 (_95);
  instance pointer: _95  Outer instance pointer: config_160(D) offset: 4512 (bits) vtbl reference: 
  Function call may change dynamic type:_94 (_95);
  Function call may change dynamic type:_86 (_87);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _86 (_87);
  Starting walk at: _86 (_87);
  instance pointer: _87  Outer instance pointer: config_160(D) offset: 480 (bits) vtbl reference: 
  Function call may change dynamic type:_86 (_87);
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _78 (_79);
  Starting walk at: _78 (_79);
  instance pointer: _79  Outer instance pointer: config_160(D) offset: 320 (bits) vtbl reference: 
  Function call may change dynamic type:_78 (_79);
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _70 (_71);
  Starting walk at: _70 (_71);
  instance pointer: _71  Outer instance pointer: config_160(D) offset: 7616 (bits) vtbl reference: 
  Function call may change dynamic type:_70 (_71);
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _62 (_63);
  Starting walk at: _62 (_63);
  instance pointer: _63  Outer instance pointer: config_160(D) offset: 480 (bits) vtbl reference: 
  Function call may change dynamic type:_62 (_63);
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _54 (_55);
  Starting walk at: _54 (_55);
  instance pointer: _55  Outer instance pointer: config_160(D) offset: 4416 (bits) vtbl reference: 
  Function call may change dynamic type:_54 (_55);
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _46 (_47);
  Starting walk at: _46 (_47);
  instance pointer: _47  Outer instance pointer: &config_160(D)->dividers[i_131] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_46 (_47);
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _38 (_39);
  Starting walk at: _38 (_39);
  instance pointer: _39  Outer instance pointer: config_160(D) offset: 4416 (bits) vtbl reference: 
  Function call may change dynamic type:_38 (_39);
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _30 (_31);
  Starting walk at: _30 (_31);
  instance pointer: _31  Outer instance pointer: config_160(D) offset: 7456 (bits) vtbl reference: 
  Function call may change dynamic type:UpdateDriverContext.isra.0 ();
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
  Function call may change dynamic type:_30 (_31);
Determining dynamic type for call: _22 (_23);
  Starting walk at: _22 (_23);
  instance pointer: _23  Outer instance pointer: config_160(D) offset: 320 (bits) vtbl reference: 
  Function call may change dynamic type:_22 (_23);
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
Determining dynamic type for call: _14 (_15);
  Starting walk at: _14 (_15);
  instance pointer: _15  Outer instance pointer: &config_160(D)->ircoscs[i_127] offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:ResetClockConfiguration (config_160(D));
  Function call may change dynamic type:SpecificPlatformInitClock (config_160(D));
  Function call may change dynamic type:_6 (_7);
  Function call may change dynamic type:_14 (_15);
Determining dynamic type for call: Clock_Ip_InitClock (config_5(D));
  Starting walk at: Clock_Ip_InitClock (config_5(D));
  instance pointer: config_5(D)  Outer instance pointer: config_5(D) offset: 0 (bits) vtbl reference: 

IPA structures before propagation:

Jump functions:
  Jump functions of caller  Clock_Ip_DistributePll.part.0/55:
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (_9);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _22 (_23);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  UpdateDriverContext.isra.0/54:
    callsite  UpdateDriverContext.isra.0/54 -> CallEmptyCallbacks/20 : 
  Jump functions of caller  OsIf_GetElapsed/53:
  Jump functions of caller  OsIf_MicrosToTicks/52:
  Jump functions of caller  OsIf_GetCounter/51:
  Jump functions of caller  ClockPowerModeChangeNotification/50:
  Jump functions of caller  ClockInitializeObjects/47:
  Jump functions of caller  DisableSafeClock/46:
  Jump functions of caller  SpecificPeripheralClockInitialization/45:
  Jump functions of caller  SpecificPlatformInitClock/25:
  Jump functions of caller  ResetClockConfiguration/21:
    indirect simple callsite, calling param -1, offset 0, for stmt _31 (_32);
       param 0: ANCESTOR: 0, offset 320
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _23 (_24);
       param 0: ANCESTOR: 0, offset 480
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _15 (_16);
       param 0: ANCESTOR: 0, offset 4512
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _7 (_8);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  CallEmptyCallbacks/20:
    indirect simple callsite, calling param -1, offset 0, for stmt _17 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _16 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _15 (87);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _14 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _13 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _12 (87, 0);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _11 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _10 (87);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _9 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _7 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _6 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (87);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (87);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _3 (87);
       param 0: CONST: 87
         value: 0x57, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _2 (0B);
       param 0: CONST: 0B
         value: 0x0, mask: 0xfffffff8
         Unknown VR
  Jump functions of caller  ClockTimeoutExpired/18:
  Jump functions of caller  ClockStartTimeout/17:
  Jump functions of caller  ReportClockErrors/16:
    indirect simple callsite, calling param -1, offset 0, for stmt clockNotificationsCallback.20_1 (error_3(D), clockName_4(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: PASS THROUGH: 1, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  ClockNotificatonsEmptyCallback/15:
  Jump functions of caller  Clock_Ip_EnableModuleClock/14:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (clockName_6(D), 0);
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: CONST: 0
         value: 0x0, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_DisableModuleClock/13:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (clockName_6(D), 1);
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
       param 1: CONST: 1
         value: 0x1, mask: 0x0
         Unknown VR
  Jump functions of caller  Clock_Ip_InstallNotificationsCallback/12:
  Jump functions of caller  Clock_Ip_PowerModeChangeNotification/11:
  Jump functions of caller  Clock_Ip_ClearClockMonitorStatus/10:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (clockName_6(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_GetClockMonitorStatus/9:
    indirect simple callsite, calling param -1, offset 0, for stmt _9 = _4 (clockName_6(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_DisableClockMonitor/8:
    indirect simple callsite, calling param -1, offset 0, for stmt _4 (clockName_6(D));
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_DistributePll/7:
    callsite  Clock_Ip_DistributePll/7 -> Clock_Ip_DistributePll.part.0/55 : 
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (_9);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Clock_Ip_GetPllStatus/6:
    indirect simple callsite, calling param -1, offset 0, for stmt pllStatus_15 = _5 (_1);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  Clock_Ip_InitClock/5:
    callsite  Clock_Ip_InitClock/5 -> UpdateDriverContext.isra.0/54 : 
    callsite  Clock_Ip_InitClock/5 -> ResetClockConfiguration/21 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _122 (_123);
       param 0: ANCESTOR: 0, offset 7616
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _113 (_114);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _104 (_105);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _94 (_95);
       param 0: ANCESTOR: 0, offset 4512
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _86 (_87);
       param 0: ANCESTOR: 0, offset 480
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _78 (_79);
       param 0: ANCESTOR: 0, offset 320
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _70 (_71);
       param 0: ANCESTOR: 0, offset 7616
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _62 (_63);
       param 0: ANCESTOR: 0, offset 480
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _54 (_55);
       param 0: ANCESTOR: 0, offset 4416
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _46 (_47);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _38 (_39);
       param 0: ANCESTOR: 0, offset 4416
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _30 (_31);
       param 0: ANCESTOR: 0, offset 7456
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _22 (_23);
       param 0: ANCESTOR: 0, offset 320
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _14 (_15);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
    indirect simple callsite, calling param -1, offset 0, for stmt _6 (_7);
       param 0: ANCESTOR: 0, offset 7616
         value: 0x0, mask: 0xffffffff
         VR  ~[0, 0]
  Jump functions of caller  Clock_Ip_Init/4:
    callsite  Clock_Ip_Init/4 -> Clock_Ip_DistributePll/7 : 
    callsite  Clock_Ip_Init/4 -> Clock_Ip_GetPllStatus/6 : 
    callsite  Clock_Ip_Init/4 -> Clock_Ip_InitClock/5 : 
       param 0: PASS THROUGH: 0, op nop_expr, agg_preserved
         value: 0x0, mask: 0xffffffff
         Unknown VR

 Propagating constants:

Not considering ClockTimeoutExpired for cloning; -fipa-cp-clone disabled.
Not considering ClockStartTimeout for cloning; -fipa-cp-clone disabled.
Not considering ReportClockErrors for cloning; -fipa-cp-clone disabled.
Not considering ClockNotificatonsEmptyCallback for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_EnableModuleClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DisableModuleClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_InstallNotificationsCallback for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_PowerModeChangeNotification for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_ClearClockMonitorStatus for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_GetClockMonitorStatus for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DisableClockMonitor for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_DistributePll for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_GetPllStatus for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_InitClock for cloning; -fipa-cp-clone disabled.
Not considering Clock_Ip_Init for cloning; -fipa-cp-clone disabled.

overall_size: 548, max_new_size: 11001
 - context independent values, size: 3, time_benefit: 2.000000

IPA lattices after all propagation:

Lattices:
  Node: Clock_Ip_DistributePll.part.0/55:
  Node: UpdateDriverContext.isra.0/54:
  Node: ResetClockConfiguration/21:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: CallEmptyCallbacks/20:
  Node: ClockTimeoutExpired/18:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: ClockStartTimeout/17:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [2]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [3]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: ReportClockErrors/16:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: ClockNotificatonsEmptyCallback/15:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_EnableModuleClock/14:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DisableModuleClock/13:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_InstallNotificationsCallback/12:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_PowerModeChangeNotification/11:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_ClearClockMonitorStatus/10:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_GetClockMonitorStatus/9:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DisableClockMonitor/8:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_DistributePll/7:
  Node: Clock_Ip_GetPllStatus/6:
  Node: Clock_Ip_InitClock/5:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: Clock_Ip_Init/4:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:


IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Clock_Ip_DistributePll.part.0/55 (Clock_Ip_DistributePll.part.0) @06a9a7e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)clockConfig/3 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockConfig/3 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_DistributePll/7 (59055800 (estimated locally),0.35 per call) 
  Calls: SpecificPeripheralClockInitialization/45 (118111601 (estimated locally),1.00 per call) DisableSafeClock/46 (118111601 (estimated locally),1.00 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
UpdateDriverContext.isra.0/54 (UpdateDriverContext.isra.0) @05fdaa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: clockObjectsAreInitialized/1 (read)clockObjectsAreInitialized/1 (write)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/5 (118111600 (estimated locally),1.00 per call) 
  Calls: CallEmptyCallbacks/20 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/47 (354334802 (estimated locally),0.33 per call) 
OsIf_GetElapsed/53 (OsIf_GetElapsed) @05fc49a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockTimeoutExpired/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/52 (OsIf_MicrosToTicks) @05fc47e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockStartTimeout/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/51 (OsIf_GetCounter) @05fc4700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockStartTimeout/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockPowerModeChangeNotification/50 (ClockPowerModeChangeNotification) @05fc40e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerModeChangeNotification/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
HwPllName/49 (HwPllName) @05fbbab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
functionWasCalled.6204/48 (functionWasCalled) @05fb2e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (write)
  Availability: available
  Varpool flags: initialized
ClockInitializeObjects/47 (ClockInitializeObjects) @069c5ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerModeChangeNotification/11 (354334802 (estimated locally),0.33 per call) UpdateDriverContext.isra.0/54 (354334802 (estimated locally),0.33 per call) 
  Calls: 
DisableSafeClock/46 (DisableSafeClock) @069c5b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DistributePll.part.0/55 (118111601 (estimated locally),1.00 per call) Clock_Ip_InitClock/5 (59055800 (estimated locally),0.50 per call) 
  Calls: 
SpecificPeripheralClockInitialization/45 (SpecificPeripheralClockInitialization) @069c5a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DistributePll.part.0/55 (118111601 (estimated locally),1.00 per call) Clock_Ip_InitClock/5 (59055800 (estimated locally),0.50 per call) 
  Calls: 
gateCallbacks/44 (gateCallbacks) @05fb2120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
gateCallbackIndex/43 (gateCallbackIndex) @05fb20d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
selectorCallbacks/42 (selectorCallbacks) @05fb2000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
selectorCallbackIndex/41 (selectorCallbackIndex) @05faef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
sourceType_clockName/40 (sourceType_clockName) @05faef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
fracDivCallbacks/39 (fracDivCallbacks) @05faee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)ResetClockConfiguration/21 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
fractional_dividerCallbackIndex/38 (fractional_dividerCallbackIndex) @05faee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pllCallbacks/37 (pllCallbacks) @05faeb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
pllCallbackIndex/36 (pllCallbackIndex) @05faeb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
dividerCallbacks/35 (dividerCallbacks) @05fae9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerCallbackIndex/34 (dividerCallbackIndex) @05fae990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerTriggerCallbacks/33 (dividerTriggerCallbacks) @05fae8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividertriggerCallbackIndex/32 (dividertriggerCallbackIndex) @05fae870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pcfsCallbacks/31 (pcfsCallbacks) @05fae798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pcfsCallbackIndex/30 (pcfsCallbackIndex) @05fae750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
extOscCallbacks/29 (extOscCallbacks) @05fae630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
xoscCallbackIndex/28 (xoscCallbackIndex) @05fae5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
intOscCallbacks/27 (intOscCallbacks) @05fae510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
ircoscCallbackIndex/26 (ircoscCallbackIndex) @05fae4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
SpecificPlatformInitClock/25 (SpecificPlatformInitClock) @069c58c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_InitClock/5 (118111600 (estimated locally),1.00 per call) 
  Calls: 
cmuCallbacks/24 (cmuCallbacks) @05fae360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_GetClockMonitorStatus/9 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableClockMonitor/8 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)
  Availability: not_available
  Varpool flags: read-only
cmuCallbackIndex/23 (cmuCallbackIndex) @05fae318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableClockMonitor/8 (read)Clock_Ip_GetClockMonitorStatus/9 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/22 (clockFeatures) @05fae2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_DisableClockMonitor/8 (read)Clock_Ip_GetClockMonitorStatus/9 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)ResetClockConfiguration/21 (read)ResetClockConfiguration/21 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
ResetClockConfiguration/21 (ResetClockConfiguration) @069c51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockFeatures/22 (read)fractional_dividerCallbackIndex/38 (read)fracDivCallbacks/39 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/5 (118111600 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
CallEmptyCallbacks/20 (CallEmptyCallbacks) @069bcd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: functionWasCalled.6204/48 (read)functionWasCalled.6204/48 (write)cmuCallbacks/24 (read)cmuCallbacks/24 (read)cmuCallbacks/24 (read)cmuCallbacks/24 (read)dividerCallbacks/35 (read)dividerTriggerCallbacks/33 (read)extOscCallbacks/29 (read)fracDivCallbacks/39 (read)fracDivCallbacks/39 (read)gateCallbacks/44 (read)gateCallbacks/44 (read)intOscCallbacks/27 (read)pllCallbacks/37 (read)pllCallbacks/37 (read)selectorCallbacks/42 (read)pcfsCallbacks/31 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: UpdateDriverContext.isra.0/54 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
   Indirect call(536870913 (estimated locally),0.50 per call) 
ClockTimeoutExpired/18 (ClockTimeoutExpired) @069bc2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/53 (1073741824 (estimated locally),1.00 per call) 
ClockStartTimeout/17 (ClockStartTimeout) @069bcee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/52 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/51 (1073741824 (estimated locally),1.00 per call) 
ReportClockErrors/16 (ReportClockErrors) @069bcc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockNotificationsCallback/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
ClockNotificatonsEmptyCallback/15 (ClockNotificatonsEmptyCallback) @069bc9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: clockNotificationsCallback/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableModuleClock/14 (Clock_Ip_EnableModuleClock) @069bc700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableModuleClock/13 (Clock_Ip_DisableModuleClock) @069bc460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_InstallNotificationsCallback/12 (Clock_Ip_InstallNotificationsCallback) @069bc1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockNotificationsCallback/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_PowerModeChangeNotification/11 (Clock_Ip_PowerModeChangeNotification) @05f29ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockObjectsAreInitialized/1 (read)clockObjectsAreInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockPowerModeChangeNotification/50 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/47 (354334802 (estimated locally),0.33 per call) 
Clock_Ip_ClearClockMonitorStatus/10 (Clock_Ip_ClearClockMonitorStatus) @05f299a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_GetClockMonitorStatus/9 (Clock_Ip_GetClockMonitorStatus) @05f29460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableClockMonitor/8 (Clock_Ip_DisableClockMonitor) @05f29e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @05f29b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockConfig/3 (read)sourceType_clockName/40 (read)clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockConfig/3 (read)clockTreeIsConsumingPll/0 (read)
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (116930485 (estimated locally),0.11 per call) 
  Calls: Clock_Ip_DistributePll.part.0/55 (59055800 (estimated locally),0.35 per call) 
   Indirect call(324914276 (estimated locally),1.93 per call) 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @05f298c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: HwPllName/49 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
Clock_Ip_InitClock/5 (Clock_Ip_InitClock) @05f29620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockConfig/3 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockConfig/3 (write)clockFeatures/22 (read)ircoscCallbackIndex/26 (read)intOscCallbacks/27 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)clockFeatures/22 (read)pcfsCallbackIndex/30 (read)pcfsCallbacks/31 (read)clockFeatures/22 (read)dividertriggerCallbackIndex/32 (read)dividerTriggerCallbacks/33 (read)clockFeatures/22 (read)dividerCallbackIndex/34 (read)dividerCallbacks/35 (read)clockFeatures/22 (read)dividertriggerCallbackIndex/32 (read)dividerTriggerCallbacks/33 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)fractional_dividerCallbackIndex/38 (read)fracDivCallbacks/39 (read)clockTreeIsConsumingPll/0 (write)sourceType_clockName/40 (read)clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockTreeIsConsumingPll/0 (write)clockTreeIsConsumingPll/0 (read)clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: DisableSafeClock/46 (59055800 (estimated locally),0.50 per call) SpecificPeripheralClockInitialization/45 (59055800 (estimated locally),0.50 per call) UpdateDriverContext.isra.0/54 (118111600 (estimated locally),1.00 per call) ResetClockConfiguration/21 (118111600 (estimated locally),1.00 per call) SpecificPlatformInitClock/25 (118111600 (estimated locally),1.00 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(477815109 (estimated locally),4.05 per call) 
   Indirect call(630715939 (estimated locally),5.34 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(236258637 (estimated locally),2.00 per call) 
   Indirect call(82678120 (estimated locally),0.70 per call) 
Clock_Ip_Init/4 (Clock_Ip_Init) @05f29380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockTreeIsConsumingPll/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/7 (116930485 (estimated locally),0.11 per call) Clock_Ip_GetPllStatus/6 (354334802 (estimated locally),0.33 per call) Clock_Ip_InitClock/5 (1073741824 (estimated locally),1.00 per call) 
clockConfig/3 (clockConfig) @05ee4318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (write)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_DistributePll/7 (read)
  Availability: available
  Varpool flags:
clockNotificationsCallback/2 (clockNotificationsCallback) @05ee42d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ClockNotificatonsEmptyCallback/15 (addr)
  Referring: Clock_Ip_InstallNotificationsCallback/12 (write)ReportClockErrors/16 (read)
  Availability: available
  Varpool flags: initialized
clockObjectsAreInitialized/1 (clockObjectsAreInitialized) @05ee4240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: UpdateDriverContext.isra.0/54 (read)UpdateDriverContext.isra.0/54 (write)Clock_Ip_PowerModeChangeNotification/11 (read)Clock_Ip_PowerModeChangeNotification/11 (write)
  Availability: available
  Varpool flags:
clockTreeIsConsumingPll/0 (clockTreeIsConsumingPll) @05ee41b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_InitClock/5 (write)Clock_Ip_InitClock/5 (write)Clock_Ip_Init/4 (read)
  Availability: available
  Varpool flags:

;; Function ClockNotificatonsEmptyCallback (ClockNotificatonsEmptyCallback, funcdef_no=11, decl_uid=6062, cgraph_uid=12, symbol_order=15)

Modification phase of node ClockNotificatonsEmptyCallback/15
ClockNotificatonsEmptyCallback (Clock_Ip_ClockNotificationType notification, Clock_Ip_NameType clockName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_InitClock (Clock_Ip_InitClock, funcdef_no=1, decl_uid=5664, cgraph_uid=2, symbol_order=5)

Modification phase of node Clock_Ip_InitClock/5
Clock_Ip_InitClock (const struct Clock_Ip_ClockConfigType * config)
{
  uint32 i;
  uint32 callbackIndex;
  const struct Clock_Ip_ClockConfigType * clockConfig.1_1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _6;
  const struct Clock_Ip_CmuConfigType * _7;
  unsigned char _8;
  long unsigned int _9;
  <unnamed type> _10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  void (*<T555>) (const struct Clock_Ip_IrcoscConfigType *) _14;
  const struct Clock_Ip_IrcoscConfigType * _15;
  unsigned char _16;
  long unsigned int _17;
  <unnamed type> _18;
  unsigned char _19;
  int _20;
  unsigned char _21;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _22;
  const struct Clock_Ip_XoscConfigType * _23;
  unsigned char _24;
  long unsigned int _25;
  <unnamed type> _26;
  unsigned char _27;
  int _28;
  unsigned char _29;
  void (*<T5db>) (const struct Clock_Ip_PcfsConfigType *) _30;
  const struct Clock_Ip_PcfsConfigType * _31;
  unsigned char _32;
  long unsigned int _33;
  <unnamed type> _34;
  unsigned char _35;
  int _36;
  unsigned char _37;
  void (*<T57d>) (const struct Clock_Ip_DividerTriggerConfigType *) _38;
  const struct Clock_Ip_DividerTriggerConfigType * _39;
  unsigned char _40;
  long unsigned int _41;
  <unnamed type> _42;
  unsigned char _43;
  int _44;
  unsigned char _45;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _46;
  const struct Clock_Ip_DividerConfigType * _47;
  unsigned char _48;
  long unsigned int _49;
  <unnamed type> _50;
  unsigned char _51;
  int _52;
  unsigned char _53;
  void (*<T57d>) (const struct Clock_Ip_DividerTriggerConfigType *) _54;
  const struct Clock_Ip_DividerTriggerConfigType * _55;
  unsigned char _56;
  long unsigned int _57;
  <unnamed type> _58;
  unsigned char _59;
  int _60;
  unsigned char _61;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _62;
  const struct Clock_Ip_PllConfigType * _63;
  unsigned char _64;
  long unsigned int _65;
  <unnamed type> _66;
  unsigned char _67;
  int _68;
  unsigned char _69;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _70;
  const struct Clock_Ip_CmuConfigType * _71;
  unsigned char _72;
  long unsigned int _73;
  <unnamed type> _74;
  unsigned char _75;
  int _76;
  unsigned char _77;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _78;
  const struct Clock_Ip_XoscConfigType * _79;
  unsigned char _80;
  long unsigned int _81;
  <unnamed type> _82;
  unsigned char _83;
  int _84;
  unsigned char _85;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _86;
  const struct Clock_Ip_PllConfigType * _87;
  unsigned char _88;
  long unsigned int _89;
  <unnamed type> _90;
  unsigned char _91;
  int _92;
  unsigned char _93;
  void (*<T589>) (const struct Clock_Ip_FracDivConfigType *) _94;
  const struct Clock_Ip_FracDivConfigType * _95;
  unsigned char _96;
  long unsigned int _97;
  <unnamed type> _98;
  <unnamed type> _99;
  <unnamed type> _100;
  unsigned char _101;
  int _102;
  unsigned char _103;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _104;
  const struct Clock_Ip_SelectorConfigType * _105;
  unsigned char _106;
  long unsigned int _107;
  _Bool clockTreeIsConsumingPll.2_108;
  <unnamed type> _109;
  unsigned char _110;
  int _111;
  unsigned char _112;
  void (*<T5b9>) (const struct Clock_Ip_GateConfigType *) _113;
  const struct Clock_Ip_GateConfigType * _114;
  unsigned char _115;
  long unsigned int _116;
  const struct Clock_IP_SpecificPeriphConfigType * _117;
  <unnamed type> _118;
  unsigned char _119;
  int _120;
  unsigned char _121;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _122;
  const struct Clock_Ip_CmuConfigType * _123;
  unsigned char _124;
  long unsigned int _125;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockConfig.1_1 = clockConfig;
  if (clockConfig.1_1 != 0B)
    goto <bb 53>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 53> [local count: 82678120]:
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 82678120]:
  # DEBUG BEGIN_STMT
  _2 = config_160(D)->cmus[i_126].name;
  _3 = clockFeatures[_2][1];
  _4 = (int) _3;
  _5 = cmuCallbackIndex[_4];
  callbackIndex_161 = (uint32) _5;
  # DEBUG callbackIndex => callbackIndex_161
  # DEBUG BEGIN_STMT
  _6 = cmuCallbacks[callbackIndex_161].Reset;
  _7 = &config_160(D)->cmus[i_126];
  _6 (_7);
  # DEBUG BEGIN_STMT
  i_163 = i_126 + 1;
  # DEBUG i => i_163

  <bb 4> [local count: 165356240]:
  # i_126 = PHI <i_163(3), 0(53)>
  # DEBUG i => i_126
  # DEBUG BEGIN_STMT
  _8 = config_160(D)->cmusCount;
  _9 = (long unsigned int) _8;
  if (_9 > i_126)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  clockConfig = config_160(D);
  # DEBUG BEGIN_STMT
  SpecificPlatformInitClock (config_160(D));
  # DEBUG BEGIN_STMT
  ResetClockConfiguration (config_160(D));
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 236258637]:
  # DEBUG BEGIN_STMT
  _10 = config_160(D)->ircoscs[i_127].name;
  _11 = clockFeatures[_10][1];
  _12 = (int) _11;
  _13 = ircoscCallbackIndex[_12];
  callbackIndex_211 = (uint32) _13;
  # DEBUG callbackIndex => callbackIndex_211
  # DEBUG BEGIN_STMT
  _14 = intOscCallbacks[callbackIndex_211].Set;
  _15 = &config_160(D)->ircoscs[i_127];
  _14 (_15);
  # DEBUG BEGIN_STMT
  i_213 = i_127 + 1;
  # DEBUG i => i_213

  <bb 7> [local count: 354370237]:
  # i_127 = PHI <0(5), i_213(6)>
  # DEBUG i => i_127
  # DEBUG BEGIN_STMT
  _16 = config_160(D)->ircoscsCount;
  _17 = (long unsigned int) _16;
  if (_17 > i_127)
    goto <bb 6>; [66.67%]
  else
    goto <bb 52>; [33.33%]

  <bb 52> [local count: 118111600]:
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _18 = config_160(D)->xoscs[i_128].name;
  _19 = clockFeatures[_18][1];
  _20 = (int) _19;
  _21 = xoscCallbackIndex[_20];
  callbackIndex_208 = (uint32) _21;
  # DEBUG callbackIndex => callbackIndex_208
  # DEBUG BEGIN_STMT
  _22 = extOscCallbacks[callbackIndex_208].Set;
  _23 = &config_160(D)->xoscs[i_128];
  _22 (_23);
  # DEBUG BEGIN_STMT
  i_210 = i_128 + 1;
  # DEBUG i => i_210

  <bb 9> [local count: 236223200]:
  # i_128 = PHI <i_210(8), 0(52)>
  # DEBUG i => i_128
  # DEBUG BEGIN_STMT
  _24 = config_160(D)->xoscsCount;
  _25 = (long unsigned int) _24;
  if (_25 > i_128)
    goto <bb 8>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => config_160(D)
  UpdateDriverContext.isra.0 ();
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _26 = config_160(D)->pcfs[i_129].name;
  _27 = clockFeatures[_26][1];
  _28 = (int) _27;
  _29 = pcfsCallbackIndex[_28];
  callbackIndex_205 = (uint32) _29;
  # DEBUG callbackIndex => callbackIndex_205
  # DEBUG BEGIN_STMT
  _30 = pcfsCallbacks[callbackIndex_205].Set;
  _31 = &config_160(D)->pcfs[i_129];
  _30 (_31);
  # DEBUG BEGIN_STMT
  i_207 = i_129 + 1;
  # DEBUG i => i_207

  <bb 12> [local count: 236223200]:
  # i_129 = PHI <0(10), i_207(11)>
  # DEBUG i => i_129
  # DEBUG BEGIN_STMT
  _32 = config_160(D)->pcfsCount;
  _33 = (long unsigned int) _32;
  if (_33 > i_129)
    goto <bb 11>; [50.00%]
  else
    goto <bb 51>; [50.00%]

  <bb 51> [local count: 118111600]:
  goto <bb 14>; [100.00%]

  <bb 13> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _34 = config_160(D)->dividerTriggers[i_130].name;
  _35 = clockFeatures[_34][1];
  _36 = (int) _35;
  _37 = dividertriggerCallbackIndex[_36];
  callbackIndex_202 = (uint32) _37;
  # DEBUG callbackIndex => callbackIndex_202
  # DEBUG BEGIN_STMT
  _38 = dividerTriggerCallbacks[callbackIndex_202].Configure;
  _39 = &config_160(D)->dividerTriggers[i_130];
  _38 (_39);
  # DEBUG BEGIN_STMT
  i_204 = i_130 + 1;
  # DEBUG i => i_204

  <bb 14> [local count: 236223200]:
  # i_130 = PHI <i_204(13), 0(51)>
  # DEBUG i => i_130
  # DEBUG BEGIN_STMT
  _40 = config_160(D)->dividerTriggersCount;
  _41 = (long unsigned int) _40;
  if (_41 > i_130)
    goto <bb 13>; [50.00%]
  else
    goto <bb 50>; [50.00%]

  <bb 50> [local count: 118111600]:
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 955630223]:
  # DEBUG BEGIN_STMT
  _42 = config_160(D)->dividers[i_131].name;
  _43 = clockFeatures[_42][1];
  _44 = (int) _43;
  _45 = dividerCallbackIndex[_44];
  callbackIndex_199 = (uint32) _45;
  # DEBUG callbackIndex => callbackIndex_199
  # DEBUG BEGIN_STMT
  _46 = dividerCallbacks[callbackIndex_199].Set;
  _47 = &config_160(D)->dividers[i_131];
  _46 (_47);
  # DEBUG BEGIN_STMT
  i_201 = i_131 + 1;
  # DEBUG i => i_201

  <bb 16> [local count: 1073741824]:
  # i_131 = PHI <i_201(15), 0(50)>
  # DEBUG i => i_131
  # DEBUG BEGIN_STMT
  _48 = config_160(D)->dividersCount;
  _49 = (long unsigned int) _48;
  if (_49 > i_131)
    goto <bb 15>; [89.00%]
  else
    goto <bb 49>; [11.00%]

  <bb 49> [local count: 118111601]:
  goto <bb 18>; [100.00%]

  <bb 17> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _50 = config_160(D)->dividerTriggers[i_132].name;
  _51 = clockFeatures[_50][1];
  _52 = (int) _51;
  _53 = dividertriggerCallbackIndex[_52];
  callbackIndex_196 = (uint32) _53;
  # DEBUG callbackIndex => callbackIndex_196
  # DEBUG BEGIN_STMT
  _54 = dividerTriggerCallbacks[callbackIndex_196].TriggerUpdate;
  _55 = &config_160(D)->dividerTriggers[i_132];
  _54 (_55);
  # DEBUG BEGIN_STMT
  i_198 = i_132 + 1;
  # DEBUG i => i_198

  <bb 18> [local count: 236223201]:
  # i_132 = PHI <i_198(17), 0(49)>
  # DEBUG i => i_132
  # DEBUG BEGIN_STMT
  _56 = config_160(D)->dividerTriggersCount;
  _57 = (long unsigned int) _56;
  if (_57 > i_132)
    goto <bb 17>; [50.00%]
  else
    goto <bb 48>; [50.00%]

  <bb 48> [local count: 118111601]:
  goto <bb 20>; [100.00%]

  <bb 19> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _58 = config_160(D)->plls[i_133].name;
  _59 = clockFeatures[_58][1];
  _60 = (int) _59;
  _61 = pllCallbackIndex[_60];
  callbackIndex_193 = (uint32) _61;
  # DEBUG callbackIndex => callbackIndex_193
  # DEBUG BEGIN_STMT
  _62 = pllCallbacks[callbackIndex_193].Set;
  _63 = &config_160(D)->plls[i_133];
  _62 (_63);
  # DEBUG BEGIN_STMT
  i_195 = i_133 + 1;
  # DEBUG i => i_195

  <bb 20> [local count: 236223201]:
  # i_133 = PHI <i_195(19), 0(48)>
  # DEBUG i => i_133
  # DEBUG BEGIN_STMT
  _64 = config_160(D)->pllsCount;
  _65 = (long unsigned int) _64;
  if (_65 > i_133)
    goto <bb 19>; [50.00%]
  else
    goto <bb 47>; [50.00%]

  <bb 47> [local count: 118111601]:
  goto <bb 22>; [100.00%]

  <bb 21> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _66 = config_160(D)->cmus[i_134].name;
  _67 = clockFeatures[_66][1];
  _68 = (int) _67;
  _69 = cmuCallbackIndex[_68];
  callbackIndex_190 = (uint32) _69;
  # DEBUG callbackIndex => callbackIndex_190
  # DEBUG BEGIN_STMT
  _70 = cmuCallbacks[callbackIndex_190].Set;
  _71 = &config_160(D)->cmus[i_134];
  _70 (_71);
  # DEBUG BEGIN_STMT
  i_192 = i_134 + 1;
  # DEBUG i => i_192

  <bb 22> [local count: 236223201]:
  # i_134 = PHI <i_192(21), 0(47)>
  # DEBUG i => i_134
  # DEBUG BEGIN_STMT
  _72 = config_160(D)->cmusCount;
  _73 = (long unsigned int) _72;
  if (_73 > i_134)
    goto <bb 21>; [50.00%]
  else
    goto <bb 46>; [50.00%]

  <bb 46> [local count: 118111601]:
  goto <bb 24>; [100.00%]

  <bb 23> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _74 = config_160(D)->xoscs[i_135].name;
  _75 = clockFeatures[_74][1];
  _76 = (int) _75;
  _77 = xoscCallbackIndex[_76];
  callbackIndex_187 = (uint32) _77;
  # DEBUG callbackIndex => callbackIndex_187
  # DEBUG BEGIN_STMT
  _78 = extOscCallbacks[callbackIndex_187].Complete;
  _79 = &config_160(D)->xoscs[i_135];
  _78 (_79);
  # DEBUG BEGIN_STMT
  i_189 = i_135 + 1;
  # DEBUG i => i_189

  <bb 24> [local count: 236223201]:
  # i_135 = PHI <i_189(23), 0(46)>
  # DEBUG i => i_135
  # DEBUG BEGIN_STMT
  _80 = config_160(D)->xoscsCount;
  _81 = (long unsigned int) _80;
  if (_81 > i_135)
    goto <bb 23>; [50.00%]
  else
    goto <bb 45>; [50.00%]

  <bb 45> [local count: 118111601]:
  goto <bb 26>; [100.00%]

  <bb 25> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _82 = config_160(D)->plls[i_136].name;
  _83 = clockFeatures[_82][1];
  _84 = (int) _83;
  _85 = pllCallbackIndex[_84];
  callbackIndex_184 = (uint32) _85;
  # DEBUG callbackIndex => callbackIndex_184
  # DEBUG BEGIN_STMT
  _86 = pllCallbacks[callbackIndex_184].Enable;
  _87 = &config_160(D)->plls[i_136];
  _86 (_87);
  # DEBUG BEGIN_STMT
  i_186 = i_136 + 1;
  # DEBUG i => i_186

  <bb 26> [local count: 236223201]:
  # i_136 = PHI <i_186(25), 0(45)>
  # DEBUG i => i_136
  # DEBUG BEGIN_STMT
  _88 = config_160(D)->pllsCount;
  _89 = (long unsigned int) _88;
  if (_89 > i_136)
    goto <bb 25>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 44> [local count: 118111601]:
  goto <bb 28>; [100.00%]

  <bb 27> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _90 = config_160(D)->fracDivs[i_137].name;
  _91 = clockFeatures[_90][1];
  _92 = (int) _91;
  _93 = fractional_dividerCallbackIndex[_92];
  callbackIndex_181 = (uint32) _93;
  # DEBUG callbackIndex => callbackIndex_181
  # DEBUG BEGIN_STMT
  _94 = fracDivCallbacks[callbackIndex_181].Set;
  _95 = &config_160(D)->fracDivs[i_137];
  _94 (_95);
  # DEBUG BEGIN_STMT
  i_183 = i_137 + 1;
  # DEBUG i => i_183

  <bb 28> [local count: 236223201]:
  # i_137 = PHI <i_183(27), 0(44)>
  # DEBUG i => i_137
  # DEBUG BEGIN_STMT
  _96 = config_160(D)->fracDivsCount;
  _97 = (long unsigned int) _96;
  if (_97 > i_137)
    goto <bb 27>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 29> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 34>; [100.00%]

  <bb 30> [local count: 955630211]:
  # DEBUG BEGIN_STMT
  _98 = config_160(D)->selectors[i_138].value;
  _99 = sourceType_clockName[_98];
  if (_99 != 3)
    goto <bb 31>; [66.00%]
  else
    goto <bb 32>; [34.00%]

  <bb 31> [local count: 630715939]:
  # DEBUG BEGIN_STMT
  _100 = config_160(D)->selectors[i_138].name;
  _101 = clockFeatures[_100][1];
  _102 = (int) _101;
  _103 = selectorCallbackIndex[_102];
  callbackIndex_178 = (uint32) _103;
  # DEBUG callbackIndex => callbackIndex_178
  # DEBUG BEGIN_STMT
  _104 = selectorCallbacks[callbackIndex_178].Set;
  _105 = &config_160(D)->selectors[i_138];
  _104 (_105);
  goto <bb 33>; [100.00%]

  <bb 32> [local count: 324914272]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll = 1;

  <bb 33> [local count: 955630211]:
  # DEBUG BEGIN_STMT
  i_180 = i_138 + 1;
  # DEBUG i => i_180

  <bb 34> [local count: 1073741811]:
  # i_138 = PHI <0(29), i_180(33)>
  # DEBUG i => i_138
  # DEBUG BEGIN_STMT
  _106 = config_160(D)->selectorsCount;
  _107 = (long unsigned int) _106;
  if (_107 > i_138)
    goto <bb 30>; [89.00%]
  else
    goto <bb 35>; [11.00%]

  <bb 35> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.2_108 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.2_108 != 0)
    goto <bb 42>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 43> [local count: 59055800]:
  goto <bb 37>; [100.00%]

  <bb 36> [local count: 477815109]:
  # DEBUG BEGIN_STMT
  _109 = config_160(D)->gates[i_139].name;
  _110 = clockFeatures[_109][1];
  _111 = (int) _110;
  _112 = gateCallbackIndex[_111];
  callbackIndex_174 = (uint32) _112;
  # DEBUG callbackIndex => callbackIndex_174
  # DEBUG BEGIN_STMT
  _113 = gateCallbacks[callbackIndex_174].Set;
  _114 = &config_160(D)->gates[i_139];
  _113 (_114);
  # DEBUG BEGIN_STMT
  i_176 = i_139 + 1;
  # DEBUG i => i_176

  <bb 37> [local count: 536870909]:
  # i_139 = PHI <i_176(36), 0(43)>
  # DEBUG i => i_139
  # DEBUG BEGIN_STMT
  _115 = config_160(D)->gatesCount;
  _116 = (long unsigned int) _115;
  if (_116 > i_139)
    goto <bb 36>; [89.00%]
  else
    goto <bb 38>; [11.00%]

  <bb 38> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _117 = &config_160(D)->specificPeriphalConfiguration;
  SpecificPeripheralClockInitialization (_117);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 40>; [100.00%]

  <bb 39> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _118 = config_160(D)->cmus[i_140].name;
  _119 = clockFeatures[_118][1];
  _120 = (int) _119;
  _121 = cmuCallbackIndex[_120];
  callbackIndex_171 = (uint32) _121;
  # DEBUG callbackIndex => callbackIndex_171
  # DEBUG BEGIN_STMT
  _122 = cmuCallbacks[callbackIndex_171].Enable;
  _123 = &config_160(D)->cmus[i_140];
  _122 (_123);
  # DEBUG BEGIN_STMT
  i_173 = i_140 + 1;
  # DEBUG i => i_173

  <bb 40> [local count: 118111600]:
  # i_140 = PHI <0(38), i_173(39)>
  # DEBUG i => i_140
  # DEBUG BEGIN_STMT
  _124 = config_160(D)->cmusCount;
  _125 = (long unsigned int) _124;
  if (_125 > i_140)
    goto <bb 39>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 41> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  DisableSafeClock (config_160(D));

  <bb 42> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_GetPllStatus (Clock_Ip_GetPllStatus, funcdef_no=2, decl_uid=5666, cgraph_uid=3, symbol_order=6)

Modification phase of node Clock_Ip_GetPllStatus/6
Clock_Ip_GetPllStatus ()
{
  uint32 callbackIndex;
  uint32 i;
  clock_pll_status_t pllStatus;
  Clock_Ip_PllStatusType retValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  clock_pll_status_t (*<T5a0>) (Clock_Ip_NameType) _5;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG retValue => 2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = HwPllName[0];
  _2 = clockFeatures[_1][1];
  _3 = (int) _2;
  _4 = pllCallbackIndex[_3];
  callbackIndex_13 = (uint32) _4;
  # DEBUG callbackIndex => callbackIndex_13
  # DEBUG BEGIN_STMT
  _5 = pllCallbacks[callbackIndex_13].Complete;
  pllStatus_15 = _5 (_1);
  # DEBUG pllStatus => pllStatus_15
  # DEBUG BEGIN_STMT
  if (pllStatus_15 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (pllStatus_15 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG retValue => 0

  <bb 6> [local count: 958878293]:
  # retValue_6 = PHI <retValue_7(4), 0(5)>
  # i_16 = PHI <1(4), 1(5)>

  <bb 7> [local count: 1073741824]:
  # retValue_7 = PHI <retValue_6(6), 2(2)>
  # i_9 = PHI <i_16(6), 0(2)>
  # DEBUG i => i_9
  # DEBUG retValue => retValue_7
  # DEBUG BEGIN_STMT
  if (i_9 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # retValue_8 = PHI <1(3), retValue_7(7)>
  # DEBUG retValue => retValue_8
  # DEBUG BEGIN_STMT
  return retValue_8;

}



;; Function Clock_Ip_DistributePll (Clock_Ip_DistributePll, funcdef_no=3, decl_uid=5668, cgraph_uid=4, symbol_order=7)

Modification phase of node Clock_Ip_DistributePll/7
Clock_Ip_DistributePll ()
{
  uint32 callbackIndex;
  uint32 i;
  const struct Clock_Ip_ClockConfigType * clockConfig.5_1;
  <unnamed type> _2;
  <unnamed type> _3;
  <unnamed type> _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _8;
  const struct Clock_Ip_SelectorConfigType * _9;
  const struct Clock_Ip_ClockConfigType * clockConfig.9_10;
  unsigned char _11;
  long unsigned int _12;
  _Bool clockTreeIsConsumingPll.10_13;

  <bb 2> [local count: 168730857]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockConfig.5_1 = clockConfig;
  if (clockConfig.5_1 != 0B)
    goto <bb 10>; [70.00%]
  else
    goto <bb 9>; [30.00%]

  <bb 10> [local count: 118111600]:
  goto <bb 6>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = clockConfig.9_10->selectors[i_16].value;
  _3 = sourceType_clockName[_2];
  if (_3 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _4 = clockConfig.9_10->selectors[i_16].name;
  _5 = clockFeatures[_4][1];
  _6 = (int) _5;
  _7 = selectorCallbackIndex[_6];
  callbackIndex_22 = (uint32) _7;
  # DEBUG callbackIndex => callbackIndex_22
  # DEBUG BEGIN_STMT
  _8 = selectorCallbacks[callbackIndex_22].Set;
  _9 = &clockConfig.9_10->selectors[i_16];
  _8 (_9);

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  i_24 = i_16 + 1;
  # DEBUG i => i_24

  <bb 6> [local count: 1073741824]:
  # i_16 = PHI <i_24(5), 0(10)>
  # DEBUG i => i_16
  # DEBUG BEGIN_STMT
  clockConfig.9_10 = clockConfig;
  _11 = clockConfig.9_10->selectorsCount;
  _12 = (long unsigned int) _11;
  if (_12 > i_16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.10_13 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.10_13 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 59055800]:
  # i_17 = PHI <0(7)>
  Clock_Ip_DistributePll.part.0 ();

  <bb 9> [local count: 168730859]:
  return;

}



;; Function Clock_Ip_Init (Clock_Ip_Init, funcdef_no=0, decl_uid=5662, cgraph_uid=1, symbol_order=4)

Modification phase of node Clock_Ip_Init/4
Clock_Ip_Init (const struct Clock_Ip_ClockConfigType * config)
{
  Clock_Ip_PllStatusType pllStatus;
  Clock_Ip_StatusType clockStatus;
  _Bool clockTreeIsConsumingPll.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG clockStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (config_5(D));
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.0_1 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.0_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  pllStatus_8 = Clock_Ip_GetPllStatus ();
  # DEBUG pllStatus => pllStatus_8
  # DEBUG BEGIN_STMT
  if (pllStatus_8 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  # DEBUG clockStatus => 0

  <bb 5> [local count: 1073741824]:
  # clockStatus_2 = PHI <0(4), 0(2), 1(3)>
  # DEBUG clockStatus => clockStatus_2
  # DEBUG BEGIN_STMT
  return clockStatus_2;

}



;; Function Clock_Ip_DisableClockMonitor (Clock_Ip_DisableClockMonitor, funcdef_no=4, decl_uid=5679, cgraph_uid=5, symbol_order=8)

Modification phase of node Clock_Ip_DisableClockMonitor/8
Clock_Ip_DisableClockMonitor (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T558>) (Clock_Ip_NameType) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].Disable;
  _4 (clockName_6(D));
  return;

}



;; Function Clock_Ip_GetClockMonitorStatus (Clock_Ip_GetClockMonitorStatus, funcdef_no=5, decl_uid=5677, cgraph_uid=6, symbol_order=9)

Modification phase of node Clock_Ip_GetClockMonitorStatus/9
Clock_Ip_GetClockMonitorStatus (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  Clock_Ip_CmuStatusType (*<T5cf>) (Clock_Ip_NameType) _4;
  Clock_Ip_CmuStatusType _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].GetStatus;
  _9 = _4 (clockName_6(D));
  return _9;

}



;; Function Clock_Ip_ClearClockMonitorStatus (Clock_Ip_ClearClockMonitorStatus, funcdef_no=6, decl_uid=5675, cgraph_uid=7, symbol_order=10)

Modification phase of node Clock_Ip_ClearClockMonitorStatus/10
Clock_Ip_ClearClockMonitorStatus (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T558>) (Clock_Ip_NameType) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].Clear;
  _4 (clockName_6(D));
  return;

}



;; Function Clock_Ip_PowerModeChangeNotification (Clock_Ip_PowerModeChangeNotification, funcdef_no=7, decl_uid=5671, cgraph_uid=8, symbol_order=11)

Modification phase of node Clock_Ip_PowerModeChangeNotification/11
Clock_Ip_PowerModeChangeNotification (power_modes_t powerMode, power_notification_t notification)
{
  _Bool clockObjectsAreInitialized.19_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized.19_1 = clockObjectsAreInitialized;
  if (clockObjectsAreInitialized.19_1 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockPowerModeChangeNotification (powerMode_6(D), notification_7(D));
  return;

}



;; Function Clock_Ip_InstallNotificationsCallback (Clock_Ip_InstallNotificationsCallback, funcdef_no=8, decl_uid=5673, cgraph_uid=9, symbol_order=12)

Modification phase of node Clock_Ip_InstallNotificationsCallback/12
Clock_Ip_InstallNotificationsCallback (void (*Clock_Ip_NotificationsCallbackType) (Clock_Ip_ClockNotificationType, Clock_Ip_NameType) callback)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockNotificationsCallback = callback_2(D);
  return;

}



;; Function Clock_Ip_DisableModuleClock (Clock_Ip_DisableModuleClock, funcdef_no=9, decl_uid=5681, cgraph_uid=10, symbol_order=13)

Modification phase of node Clock_Ip_DisableModuleClock/13
Clock_Ip_DisableModuleClock (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T5be>) (Clock_Ip_NameType, boolean) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = gateCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = gateCallbacks[callbackIndex_7].Update;
  _4 (clockName_6(D), 1);
  return;

}



;; Function Clock_Ip_EnableModuleClock (Clock_Ip_EnableModuleClock, funcdef_no=10, decl_uid=5683, cgraph_uid=11, symbol_order=14)

Modification phase of node Clock_Ip_EnableModuleClock/14
Clock_Ip_EnableModuleClock (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T5be>) (Clock_Ip_NameType, boolean) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = gateCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = gateCallbacks[callbackIndex_7].Update;
  _4 (clockName_6(D), 0);
  return;

}



;; Function ReportClockErrors (ReportClockErrors, funcdef_no=12, decl_uid=6030, cgraph_uid=13, symbol_order=16)

Modification phase of node ReportClockErrors/16
ReportClockErrors (Clock_Ip_ClockNotificationType error, Clock_Ip_NameType clockName)
{
  void (*<T493>) (Clock_Ip_ClockNotificationType, Clock_Ip_NameType) clockNotificationsCallback.20_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  clockNotificationsCallback.20_1 = clockNotificationsCallback;
  clockNotificationsCallback.20_1 (error_3(D), clockName_4(D));
  return;

}



;; Function ClockStartTimeout (ClockStartTimeout, funcdef_no=13, decl_uid=6039, cgraph_uid=14, symbol_order=17)

Modification phase of node ClockStartTimeout/17
ClockStartTimeout (uint32 * startTimeOut, uint32 * elapsedTimeOut, uint32 * timeoutTicksOut, uint32 timeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *startTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *elapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (timeoutUs_9(D), 0);
  *timeoutTicksOut_11(D) = _2;
  return;

}



;; Function ClockTimeoutExpired (ClockTimeoutExpired, funcdef_no=14, decl_uid=6043, cgraph_uid=15, symbol_order=18)

Modification phase of node ClockTimeoutExpired/18
ClockTimeoutExpired (uint32 * startTimeInOut, uint32 * elapsedTimeInOut, uint32 TimeoutTicks)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _6;
  boolean _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _6 = OsIf_GetElapsed (startTimeInOut_4(D), 0);
  _1 = *elapsedTimeInOut_7(D);
  _2 = _1 + _6;
  *elapsedTimeInOut_7(D) = _2;
  # DEBUG BEGIN_STMT
  _10 = _2 >= TimeoutTicks_9(D);
  return _10;

}


