Trivially needed symbols: cmuCallbacks


Initial Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c2d1c0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06b6bee0
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06b6be00
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ClockMonitorEmpty_Disable/5 (ClockMonitorEmpty_Disable) @06c35540
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 2
  References: 
  Referring: 
  Function ClockMonitorEmpty_Disable/5 is inline copy in ClockMonitorEmpty_ClearStatus/3
  Clone of ClockMonitorEmpty_Disable/2
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: ClockMonitorEmpty_ClearStatus/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: ClockMonitorEmpty_Disable/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 5
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ClockMonitorEmpty:0
Time profile order in expand_all_functions:ClockMonitorEmpty_Disable:0
Time profile order in expand_all_functions:ClockMonitorEmpty_GetStatus:0
Time profile order in expand_all_functions:ClockMonitorEmpty_ClearStatus:0
updating call of ClockMonitorEmpty_ClearStatus/3 -> ClockMonitorEmpty_Disable/5: ClockMonitorEmpty_Disable (name_1(D)); [tail call]
  updated to:ClockMonitorEmpty_Disable (name_1(D)); [tail call]
Trivially needed variables: cmuCallbacks
Removing variables:

Final Symbol table:

ClockMonitorEmpty_GetStatus/4 (ClockMonitorEmpty_GetStatus) @06c2d460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_ClearStatus/3 (ClockMonitorEmpty_ClearStatus) @06c2d1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty_Disable/2 (ClockMonitorEmpty_Disable) @06b6bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ClockMonitorEmpty/1 (ClockMonitorEmpty) @06b6be00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)cmuCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
cmuCallbacks/0 (cmuCallbacks) @06b731b0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: ClockMonitorEmpty/1 (addr)ClockMonitorEmpty/1 (addr)ClockMonitorEmpty_Disable/2 (addr)ClockMonitorEmpty_ClearStatus/3 (addr)ClockMonitorEmpty_GetStatus/4 (addr)ClockMonitorEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
