
IPA constant propagation start:
Determining dynamic type for call: _54 (fircConfig.66_55);
  Starting walk at: _54 (fircConfig.66_55);
  instance pointer: fircConfig.66_55  Outer instance pointer: fircConfig.66_55 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _57 (soscConfig.68_58);
  Starting walk at: _57 (soscConfig.68_58);
  instance pointer: soscConfig.68_58  Outer instance pointer: soscConfig.68_58 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _60 (soscConfig.70_61);
  Starting walk at: _60 (soscConfig.70_61);
  instance pointer: soscConfig.70_61  Outer instance pointer: soscConfig.70_61 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _63 (spllConfig.72_64);
  Starting walk at: _63 (spllConfig.72_64);
  instance pointer: spllConfig.72_64  Outer instance pointer: spllConfig.72_64 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_60 (soscConfig.70_61);
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _70 (scsConfig_Hsrun_Mode.76_71);
  Starting walk at: _70 (scsConfig_Hsrun_Mode.76_71);
  instance pointer: scsConfig_Hsrun_Mode.76_71  Outer instance pointer: scsConfig_Hsrun_Mode.76_71 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (spllConfig.72_64);
  Function call may change dynamic type:_60 (soscConfig.70_61);
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _73 (coreConfig_Hsrun_Mode.78_74);
  Starting walk at: _73 (coreConfig_Hsrun_Mode.78_74);
  instance pointer: coreConfig_Hsrun_Mode.78_74  Outer instance pointer: coreConfig_Hsrun_Mode.78_74 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_70 (scsConfig_Hsrun_Mode.76_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (spllConfig.72_64);
  Function call may change dynamic type:_60 (soscConfig.70_61);
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _76 (busConfig_Hsrun_Mode.80_77);
  Starting walk at: _76 (busConfig_Hsrun_Mode.80_77);
  instance pointer: busConfig_Hsrun_Mode.80_77  Outer instance pointer: busConfig_Hsrun_Mode.80_77 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_73 (coreConfig_Hsrun_Mode.78_74);
  Function call may change dynamic type:_70 (scsConfig_Hsrun_Mode.76_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (spllConfig.72_64);
  Function call may change dynamic type:_60 (soscConfig.70_61);
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _79 (slowConfig_Hsrun_Mode.82_80);
  Starting walk at: _79 (slowConfig_Hsrun_Mode.82_80);
  instance pointer: slowConfig_Hsrun_Mode.82_80  Outer instance pointer: slowConfig_Hsrun_Mode.82_80 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_76 (busConfig_Hsrun_Mode.80_77);
  Function call may change dynamic type:_73 (coreConfig_Hsrun_Mode.78_74);
  Function call may change dynamic type:_70 (scsConfig_Hsrun_Mode.76_71);
  Function call may change dynamic type:_66 (_68);
  Function call may change dynamic type:_63 (spllConfig.72_64);
  Function call may change dynamic type:_60 (soscConfig.70_61);
  Function call may change dynamic type:_57 (soscConfig.68_58);
  Function call may change dynamic type:_54 (fircConfig.66_55);
Determining dynamic type for call: _2 (scsConfig_Vlpr_Mode.34_3);
  Starting walk at: _2 (scsConfig_Vlpr_Mode.34_3);
  instance pointer: scsConfig_Vlpr_Mode.34_3  Outer instance pointer: scsConfig_Vlpr_Mode.34_3 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _5 (coreConfig_Vlpr_Mode.36_6);
  Starting walk at: _5 (coreConfig_Vlpr_Mode.36_6);
  instance pointer: coreConfig_Vlpr_Mode.36_6  Outer instance pointer: coreConfig_Vlpr_Mode.36_6 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_2 (scsConfig_Vlpr_Mode.34_3);
Determining dynamic type for call: _8 (busConfig_Vlpr_Mode.38_9);
  Starting walk at: _8 (busConfig_Vlpr_Mode.38_9);
  instance pointer: busConfig_Vlpr_Mode.38_9  Outer instance pointer: busConfig_Vlpr_Mode.38_9 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_5 (coreConfig_Vlpr_Mode.36_6);
  Function call may change dynamic type:_2 (scsConfig_Vlpr_Mode.34_3);
Determining dynamic type for call: _11 (slowConfig_Vlpr_Mode.40_12);
  Starting walk at: _11 (slowConfig_Vlpr_Mode.40_12);
  instance pointer: slowConfig_Vlpr_Mode.40_12  Outer instance pointer: slowConfig_Vlpr_Mode.40_12 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_8 (busConfig_Vlpr_Mode.38_9);
  Function call may change dynamic type:_5 (coreConfig_Vlpr_Mode.36_6);
  Function call may change dynamic type:_2 (scsConfig_Vlpr_Mode.34_3);
Determining dynamic type for call: _26 (fircConfig.48_27);
  Starting walk at: _26 (fircConfig.48_27);
  instance pointer: fircConfig.48_27  Outer instance pointer: fircConfig.48_27 offset: 0 (bits) vtbl reference: 
Determining dynamic type for call: _29 (soscConfig.50_30);
  Starting walk at: _29 (soscConfig.50_30);
  instance pointer: soscConfig.50_30  Outer instance pointer: soscConfig.50_30 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _32 (soscConfig.52_33);
  Starting walk at: _32 (soscConfig.52_33);
  instance pointer: soscConfig.52_33  Outer instance pointer: soscConfig.52_33 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _35 (spllConfig.54_36);
  Starting walk at: _35 (spllConfig.54_36);
  instance pointer: spllConfig.54_36  Outer instance pointer: spllConfig.54_36 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_32 (soscConfig.52_33);
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _42 (scsConfig_Run_Mode.58_43);
  Starting walk at: _42 (scsConfig_Run_Mode.58_43);
  instance pointer: scsConfig_Run_Mode.58_43  Outer instance pointer: scsConfig_Run_Mode.58_43 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (spllConfig.54_36);
  Function call may change dynamic type:_32 (soscConfig.52_33);
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _45 (coreConfig_Run_Mode.60_46);
  Starting walk at: _45 (coreConfig_Run_Mode.60_46);
  instance pointer: coreConfig_Run_Mode.60_46  Outer instance pointer: coreConfig_Run_Mode.60_46 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_42 (scsConfig_Run_Mode.58_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (spllConfig.54_36);
  Function call may change dynamic type:_32 (soscConfig.52_33);
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _48 (busConfig_Run_Mode.62_49);
  Starting walk at: _48 (busConfig_Run_Mode.62_49);
  instance pointer: busConfig_Run_Mode.62_49  Outer instance pointer: busConfig_Run_Mode.62_49 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_45 (coreConfig_Run_Mode.60_46);
  Function call may change dynamic type:_42 (scsConfig_Run_Mode.58_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (spllConfig.54_36);
  Function call may change dynamic type:_32 (soscConfig.52_33);
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: _51 (slowConfig_Run_Mode.64_52);
  Starting walk at: _51 (slowConfig_Run_Mode.64_52);
  instance pointer: slowConfig_Run_Mode.64_52  Outer instance pointer: slowConfig_Run_Mode.64_52 offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:_48 (busConfig_Run_Mode.62_49);
  Function call may change dynamic type:_45 (coreConfig_Run_Mode.60_46);
  Function call may change dynamic type:_42 (scsConfig_Run_Mode.58_43);
  Function call may change dynamic type:_38 (_40);
  Function call may change dynamic type:_35 (spllConfig.54_36);
  Function call may change dynamic type:_32 (soscConfig.52_33);
  Function call may change dynamic type:_29 (soscConfig.50_30);
  Function call may change dynamic type:_26 (fircConfig.48_27);
Determining dynamic type for call: SetSimLpoclksRegister_TrustedCall (config_10(D));
  Starting walk at: SetSimLpoclksRegister_TrustedCall (config_10(D));
  instance pointer: config_10(D)  Outer instance pointer: config_10(D) offset: 0 (bits) vtbl reference: 
  Function call may change dynamic type:ReportClockErrors (1, 5);
  Function call may change dynamic type:TimeoutOccurred_18 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_5);
  Function call may change dynamic type:ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);
  Function call may change dynamic type:SetFircToResetValue_TrustedCall ();

IPA structures before propagation:

Jump functions:
  Jump functions of caller  ReportClockErrors/46:
  Jump functions of caller  ClockTimeoutExpired/45:
  Jump functions of caller  ClockStartTimeout/44:
  Jump functions of caller  ClockPowerModeChangeNotification/41:
    indirect simple callsite, calling param -1, offset 0, for stmt _79 (slowConfig_Hsrun_Mode.82_80);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _76 (busConfig_Hsrun_Mode.80_77);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _73 (coreConfig_Hsrun_Mode.78_74);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _70 (scsConfig_Hsrun_Mode.76_71);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _66 (_68);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _63 (spllConfig.72_64);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _60 (soscConfig.70_61);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _57 (soscConfig.68_58);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _54 (fircConfig.66_55);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _51 (slowConfig_Run_Mode.64_52);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _48 (busConfig_Run_Mode.62_49);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _45 (coreConfig_Run_Mode.60_46);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _42 (scsConfig_Run_Mode.58_43);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _38 (_40);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _35 (spllConfig.54_36);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _32 (soscConfig.52_33);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _29 (soscConfig.50_30);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _26 (fircConfig.48_27);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _22 (_24);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _18 (_20);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _14 (_16);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _11 (slowConfig_Vlpr_Mode.40_12);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _8 (busConfig_Vlpr_Mode.38_9);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (coreConfig_Vlpr_Mode.36_6);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _2 (scsConfig_Vlpr_Mode.34_3);
       param 0: UNKNOWN
         value: 0x0, mask: 0xffffffff
         Unknown VR
  Jump functions of caller  ClockInitializeObjects/40:
    callsite  ClockInitializeObjects/40 -> getSlowDividerConfig/39 : 
       param 0: CONST: 39
         value: 0x27, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSlowDividerConfig/39 : 
       param 0: CONST: 38
         value: 0x26, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSlowDividerConfig/39 : 
       param 0: CONST: 37
         value: 0x25, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getBusDividerConfig/38 : 
       param 0: CONST: 35
         value: 0x23, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getBusDividerConfig/38 : 
       param 0: CONST: 34
         value: 0x22, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getBusDividerConfig/38 : 
       param 0: CONST: 33
         value: 0x21, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getCoreDividerConfig/37 : 
       param 0: CONST: 31
         value: 0x1f, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getCoreDividerConfig/37 : 
       param 0: CONST: 30
         value: 0x1e, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getCoreDividerConfig/37 : 
       param 0: CONST: 29
         value: 0x1d, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSelectorConfig/36 : 
       param 0: CONST: 27
         value: 0x1b, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSelectorConfig/36 : 
       param 0: CONST: 26
         value: 0x1a, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSelectorConfig/36 : 
       param 0: CONST: 25
         value: 0x19, mask: 0x0
         Unknown VR
    callsite  ClockInitializeObjects/40 -> getSpllConfig/35 : 
    callsite  ClockInitializeObjects/40 -> getSoscConfig/34 : 
    callsite  ClockInitializeObjects/40 -> getFircConfig/33 : 
  Jump functions of caller  getSlowDividerConfig/39:
  Jump functions of caller  getBusDividerConfig/38:
  Jump functions of caller  getCoreDividerConfig/37:
  Jump functions of caller  getSelectorConfig/36:
  Jump functions of caller  getSpllConfig/35:
  Jump functions of caller  getSoscConfig/34:
  Jump functions of caller  getFircConfig/33:
  Jump functions of caller  SpecificPlatformInitClock/32:
    callsite  SpecificPlatformInitClock/32 -> SetSimLpoclksRegister_TrustedCall/31 : 
       param 0: PASS THROUGH: 0, op nop_expr
         value: 0x0, mask: 0xffffffff
         Unknown VR
    callsite  SpecificPlatformInitClock/32 -> SetFircToResetValue_TrustedCall/30 : 
  Jump functions of caller  SetSimLpoclksRegister_TrustedCall/31:
  Jump functions of caller  SetFircToResetValue_TrustedCall/30:
  Jump functions of caller  DisableSafeClock/29:
    indirect simple callsite, calling param -1, offset 0, for stmt _12 (5);
       param 0: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
    indirect simple callsite, calling param -1, offset 0, for stmt _5 (5);
       param 0: CONST: 5
         value: 0x5, mask: 0x0
         Unknown VR
  Jump functions of caller  SpecificPeripheralClockInitialization/28:

 Propagating constants:

Not considering ClockPowerModeChangeNotification for cloning; -fipa-cp-clone disabled.
Not considering ClockInitializeObjects for cloning; -fipa-cp-clone disabled.
Not considering SpecificPlatformInitClock for cloning; -fipa-cp-clone disabled.
Not considering DisableSafeClock for cloning; -fipa-cp-clone disabled.
Not considering SpecificPeripheralClockInitialization for cloning; -fipa-cp-clone disabled.

overall_size: 642, max_new_size: 11001
 - context independent values, size: 3, time_benefit: 1.000000

IPA lattices after all propagation:

Lattices:
  Node: ClockPowerModeChangeNotification/41:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
    param [1]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: ClockInitializeObjects/40:
  Node: getSlowDividerConfig/39:
    param [0]: 37 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
               38 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
               39 [loc_time: 5, loc_size: 20, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x27, mask = 0x3
         Clock_Ip_NameType [37, 39]
        AGGS VARIABLE
  Node: getBusDividerConfig/38:
    param [0]: 33 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               34 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               35 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x23, mask = 0x3
         Clock_Ip_NameType [33, 35]
        AGGS VARIABLE
  Node: getCoreDividerConfig/37:
    param [0]: 29 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               30 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               31 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x1f, mask = 0x3
         Clock_Ip_NameType [29, 31]
        AGGS VARIABLE
  Node: getSelectorConfig/36:
    param [0]: 25 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               26 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
               27 [loc_time: 5, loc_size: 21, prop_time: 0, prop_size: 0]
         ctxs: VARIABLE
         Bits: value = 0x1b, mask = 0x3
         Clock_Ip_NameType [25, 27]
        AGGS VARIABLE
  Node: getSpllConfig/35:
  Node: getSoscConfig/34:
  Node: getFircConfig/33:
  Node: SpecificPlatformInitClock/32:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: SetSimLpoclksRegister_TrustedCall/31:
    param [0]: VARIABLE
         ctxs: VARIABLE
         Bits unusable (BOTTOM)
         VARYING
        AGGS VARIABLE
  Node: SetFircToResetValue_TrustedCall/30:
  Node: DisableSafeClock/29:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM
  Node: SpecificPeripheralClockInitialization/28:
    param [0]: BOTTOM
         ctxs: BOTTOM
         Bits unusable (BOTTOM)
         VARYING
        AGGS BOTTOM

IPA decision stage:

Propagated bits info for function getSlowDividerConfig/39:
 param 0: value = 0x27, mask = 0x3
Propagated bits info for function getBusDividerConfig/38:
 param 0: value = 0x23, mask = 0x3
Propagated bits info for function getCoreDividerConfig/37:
 param 0: value = 0x1f, mask = 0x3
Propagated bits info for function getSelectorConfig/36:
 param 0: value = 0x1b, mask = 0x3

IPA constant propagation end

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

dividerConfigurations.6217/64 (dividerConfigurations) @06bbc2d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSlowDividerConfig/39 (addr)getSlowDividerConfig/39 (write)getSlowDividerConfig/39 (write)getSlowDividerConfig/39 (write)getSlowDividerConfig/39 (write)
  Availability: available
  Varpool flags:
dividerConfigurations.6197/63 (dividerConfigurations) @06bb4b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getBusDividerConfig/38 (addr)getBusDividerConfig/38 (write)getBusDividerConfig/38 (write)getBusDividerConfig/38 (write)getBusDividerConfig/38 (write)
  Availability: available
  Varpool flags:
dividerConfigurations.6177/62 (dividerConfigurations) @06bb43f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getCoreDividerConfig/37 (addr)getCoreDividerConfig/37 (write)getCoreDividerConfig/37 (write)getCoreDividerConfig/37 (write)getCoreDividerConfig/37 (write)
  Availability: available
  Varpool flags:
clockSource.6159/61 (clockSource) @06badc60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSelectorConfig/36 (read)getSelectorConfig/36 (read)getSelectorConfig/36 (read)
  Availability: available
  Varpool flags: initialized read-only const-value-known
selectorConfigurations.6156/60 (selectorConfigurations) @06badc18
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSelectorConfig/36 (addr)getSelectorConfig/36 (write)getSelectorConfig/36 (write)getSelectorConfig/36 (write)getSelectorConfig/36 (write)
  Availability: available
  Varpool flags:
spllConfiguration.6148/59 (spllConfiguration) @06bad4c8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSpllConfig/35 (write)getSpllConfig/35 (write)getSpllConfig/35 (write)getSpllConfig/35 (write)getSpllConfig/35 (addr)
  Availability: available
  Varpool flags:
soscConfiguration.6139/58 (soscConfiguration) @06bad000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getSoscConfig/34 (write)getSoscConfig/34 (write)getSoscConfig/34 (write)getSoscConfig/34 (addr)
  Availability: available
  Varpool flags:
fircConfiguration.6130/57 (fircConfiguration) @06ba6af8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: getFircConfig/33 (write)getFircConfig/33 (write)getFircConfig/33 (write)getFircConfig/33 (write)getFircConfig/33 (addr)
  Availability: available
  Varpool flags:
dividerCallbacks/56 (dividerCallbacks) @06ba61f8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)
  Availability: not_available
  Varpool flags: read-only
dividerCallbackIndex/55 (dividerCallbackIndex) @06ba61b0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)
  Availability: not_available
  Varpool flags: read-only
selectorCallbacks/54 (selectorCallbacks) @06ba6168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (addr)ClockInitializeObjects/40 (addr)
  Availability: not_available
  Varpool flags: read-only
selectorCallbackIndex/53 (selectorCallbackIndex) @06ba6120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (read)ClockInitializeObjects/40 (read)
  Availability: not_available
  Varpool flags: read-only
extOscCallbacks/52 (extOscCallbacks) @06ba60d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (addr)
  Availability: not_available
  Varpool flags: read-only
xoscCallbackIndex/51 (xoscCallbackIndex) @06ba6090
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (read)
  Availability: not_available
  Varpool flags: read-only
pllCallbacks/50 (pllCallbacks) @06ba6048
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (addr)
  Availability: not_available
  Varpool flags: read-only
pllCallbackIndex/49 (pllCallbackIndex) @06ba6000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ClockInitializeObjects/40 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/48 (selectorEntryPCS_hardwareValue) @06b7adc8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimLpoclksRegister_TrustedCall/31 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/47 (selectorEntry_hardwareValue) @06b7ad80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimLpoclksRegister_TrustedCall/31 (read)
  Availability: not_available
  Varpool flags: read-only
ReportClockErrors/46 (ReportClockErrors) @06b72e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SpecificPlatformInitClock/32 (37904965 (estimated locally),0.11 per call) 
  Calls: 
ClockTimeoutExpired/45 (ClockTimeoutExpired) @06b72d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SpecificPlatformInitClock/32 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
ClockStartTimeout/44 (ClockStartTimeout) @06b72c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SpecificPlatformInitClock/32 (114863532 (estimated locally),0.33 per call) 
  Calls: 
intOscCallbacks/43 (intOscCallbacks) @06b7a168
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DisableSafeClock/29 (read)DisableSafeClock/29 (read)ClockInitializeObjects/40 (addr)
  Availability: not_available
  Varpool flags: read-only
ircoscCallbackIndex/42 (ircoscCallbackIndex) @06b7a120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: DisableSafeClock/29 (read)DisableSafeClock/29 (read)ClockInitializeObjects/40 (read)
  Availability: not_available
  Varpool flags: read-only
ClockPowerModeChangeNotification/41 (ClockPowerModeChangeNotification) @06b72540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: scsRunClockSelector/5 (read)scsConfig_Vlpr_Mode/13 (read)coreRunClockDivider/6 (read)coreConfig_Vlpr_Mode/15 (read)busRunClockDivider/7 (read)busConfig_Vlpr_Mode/17 (read)slowRunClockDivider/8 (read)slowConfig_Vlpr_Mode/19 (read)spllClock/2 (read)spllConfig/11 (read)soscClock/3 (read)soscConfig/10 (read)fircClock/4 (read)fircConfig/9 (read)fircClock/4 (read)fircConfig/9 (read)soscClock/3 (read)soscConfig/10 (read)soscClock/3 (read)soscConfig/10 (read)spllClock/2 (read)spllConfig/11 (read)spllClock/2 (read)spllConfig/11 (read)scsRunClockSelector/5 (read)scsConfig_Run_Mode/12 (read)coreRunClockDivider/6 (read)coreConfig_Run_Mode/14 (read)busRunClockDivider/7 (read)busConfig_Run_Mode/16 (read)slowRunClockDivider/8 (read)slowConfig_Run_Mode/18 (read)fircClock/4 (read)fircConfig/9 (read)soscClock/3 (read)soscConfig/10 (read)soscClock/3 (read)soscConfig/10 (read)spllClock/2 (read)spllConfig/11 (read)spllClock/2 (read)spllConfig/11 (read)scsHsrunClockSelector/20 (read)scsConfig_Hsrun_Mode/24 (read)coreHsrunClockDivider/21 (read)coreConfig_Hsrun_Mode/25 (read)busHsrunClockDivider/22 (read)busConfig_Hsrun_Mode/26 (read)slowHsrunClockDivider/23 (read)slowConfig_Hsrun_Mode/27 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(91268055 (estimated locally),0.08 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
   Indirect call(134217728 (estimated locally),0.12 per call) 
ClockInitializeObjects/40 (ClockInitializeObjects) @06b722a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: pllCallbackIndex/49 (read)pllCallbacks/50 (addr)spllClock/2 (write)xoscCallbackIndex/51 (read)extOscCallbacks/52 (addr)soscClock/3 (write)ircoscCallbackIndex/42 (read)intOscCallbacks/43 (addr)fircClock/4 (write)selectorCallbackIndex/53 (read)selectorCallbacks/54 (addr)scsRunClockSelector/5 (write)selectorCallbackIndex/53 (read)selectorCallbacks/54 (addr)scsHsrunClockSelector/20 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)coreRunClockDivider/6 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)coreHsrunClockDivider/21 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)busRunClockDivider/7 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)busHsrunClockDivider/22 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)slowRunClockDivider/8 (write)dividerCallbackIndex/55 (read)dividerCallbacks/56 (addr)slowHsrunClockDivider/23 (write)fircConfig/9 (write)soscConfig/10 (write)spllConfig/11 (write)scsConfig_Run_Mode/12 (write)scsConfig_Vlpr_Mode/13 (write)scsConfig_Hsrun_Mode/24 (write)coreConfig_Run_Mode/14 (write)coreConfig_Vlpr_Mode/15 (write)coreConfig_Hsrun_Mode/25 (write)busConfig_Run_Mode/16 (write)busConfig_Vlpr_Mode/17 (write)busConfig_Hsrun_Mode/26 (write)slowConfig_Run_Mode/18 (write)slowConfig_Vlpr_Mode/19 (write)slowConfig_Hsrun_Mode/27 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: getSlowDividerConfig/39 (1073741824 (estimated locally),1.00 per call) getSlowDividerConfig/39 (1073741824 (estimated locally),1.00 per call) getSlowDividerConfig/39 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getBusDividerConfig/38 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getCoreDividerConfig/37 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/36 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/36 (1073741824 (estimated locally),1.00 per call) getSelectorConfig/36 (1073741824 (estimated locally),1.00 per call) getSpllConfig/35 (1073741824 (estimated locally),1.00 per call) getSoscConfig/34 (1073741824 (estimated locally),1.00 per call) getFircConfig/33 (1073741824 (estimated locally),1.00 per call) 
getSlowDividerConfig/39 (getSlowDividerConfig) @06b72000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)dividerConfigurations.6217/64 (addr)dividerConfigurations.6217/64 (write)dividerConfigurations.6217/64 (write)dividerConfigurations.6217/64 (write)dividerConfigurations.6217/64 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getBusDividerConfig/38 (getBusDividerConfig) @06b01b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)dividerConfigurations.6197/63 (addr)dividerConfigurations.6197/63 (write)dividerConfigurations.6197/63 (write)dividerConfigurations.6197/63 (write)dividerConfigurations.6197/63 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getCoreDividerConfig/37 (getCoreDividerConfig) @06b01620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)dividerConfigurations.6177/62 (addr)dividerConfigurations.6177/62 (write)dividerConfigurations.6177/62 (write)dividerConfigurations.6177/62 (write)dividerConfigurations.6177/62 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSelectorConfig/36 (getSelectorConfig) @06b010e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)selectorConfigurations.6156/60 (addr)selectorConfigurations.6156/60 (write)clockSource.6159/61 (read)selectorConfigurations.6156/60 (write)clockSource.6159/61 (read)selectorConfigurations.6156/60 (write)clockSource.6159/61 (read)selectorConfigurations.6156/60 (write)
  Referring: 
  Availability: local
  Function flags: count:164107171 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSpllConfig/35 (getSpllConfig) @06b01d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)spllConfiguration.6148/59 (write)spllConfiguration.6148/59 (write)spllConfiguration.6148/59 (write)spllConfiguration.6148/59 (write)spllConfiguration.6148/59 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getSoscConfig/34 (getSoscConfig) @06b01a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)soscConfiguration.6139/58 (write)soscConfiguration.6139/58 (write)soscConfiguration.6139/58 (write)soscConfiguration.6139/58 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
getFircConfig/33 (getFircConfig) @06b017e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: config_clock/1 (read)fircConfiguration.6130/57 (write)fircConfiguration.6130/57 (write)fircConfiguration.6130/57 (write)fircConfiguration.6130/57 (write)fircConfiguration.6130/57 (addr)
  Referring: 
  Availability: local
  Function flags: count:164090760 (estimated locally) body local optimize_size
  Called by: ClockInitializeObjects/40 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SpecificPlatformInitClock/32 (SpecificPlatformInitClock) @06b01540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: config_clock/1 (write)fircWasEnabledBeforeMcuInit/0 (write)fircWasEnabledBeforeMcuInit/0 (write)
  Referring: 
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSimLpoclksRegister_TrustedCall/31 (348071309 (estimated locally),1.00 per call) ReportClockErrors/46 (37904965 (estimated locally),0.11 per call) ClockTimeoutExpired/45 (1073741824 (estimated locally),3.08 per call) ClockStartTimeout/44 (114863532 (estimated locally),0.33 per call) SetFircToResetValue_TrustedCall/30 (114863532 (estimated locally),0.33 per call) 
SetSimLpoclksRegister_TrustedCall/31 (SetSimLpoclksRegister_TrustedCall) @06b012a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: selectorEntry_hardwareValue/47 (read)selectorEntryPCS_hardwareValue/48 (read)
  Referring: 
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: SpecificPlatformInitClock/32 (348071309 (estimated locally),1.00 per call) 
  Calls: 
SetFircToResetValue_TrustedCall/30 (SetFircToResetValue_TrustedCall) @06b01000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SpecificPlatformInitClock/32 (114863532 (estimated locally),0.33 per call) 
  Calls: 
DisableSafeClock/29 (DisableSafeClock) @06aa6d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: ircoscCallbackIndex/42 (read)intOscCallbacks/43 (read)config_clock/1 (read)fircWasEnabledBeforeMcuInit/0 (read)ircoscCallbackIndex/42 (read)intOscCallbacks/43 (read)
  Referring: 
  Availability: available
  Function flags: count:164090760 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(54141514 (estimated locally),0.33 per call) 
   Indirect call(27903866 (estimated locally),0.17 per call) 
SpecificPeripheralClockInitialization/28 (SpecificPeripheralClockInitialization) @06aa6a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
slowConfig_Hsrun_Mode/27 (slowConfig_Hsrun_Mode) @06aa5750
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
busConfig_Hsrun_Mode/26 (busConfig_Hsrun_Mode) @06aa56c0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
coreConfig_Hsrun_Mode/25 (coreConfig_Hsrun_Mode) @06aa5630
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
scsConfig_Hsrun_Mode/24 (scsConfig_Hsrun_Mode) @06aa55a0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
slowHsrunClockDivider/23 (slowHsrunClockDivider) @06aa5510
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
busHsrunClockDivider/22 (busHsrunClockDivider) @06aa5480
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
coreHsrunClockDivider/21 (coreHsrunClockDivider) @06aa53f0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
scsHsrunClockSelector/20 (scsHsrunClockSelector) @06aa5360
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
slowConfig_Vlpr_Mode/19 (slowConfig_Vlpr_Mode) @06aa52d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
slowConfig_Run_Mode/18 (slowConfig_Run_Mode) @06aa5240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
busConfig_Vlpr_Mode/17 (busConfig_Vlpr_Mode) @06aa51b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
busConfig_Run_Mode/16 (busConfig_Run_Mode) @06aa5120
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
coreConfig_Vlpr_Mode/15 (coreConfig_Vlpr_Mode) @06aa5090
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
coreConfig_Run_Mode/14 (coreConfig_Run_Mode) @06aa5000
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
scsConfig_Vlpr_Mode/13 (scsConfig_Vlpr_Mode) @06aa2f30
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
scsConfig_Run_Mode/12 (scsConfig_Run_Mode) @06aa2ea0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
spllConfig/11 (spllConfig) @06aa2d80
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
soscConfig/10 (soscConfig) @06aa2cf0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
fircConfig/9 (fircConfig) @06aa2c60
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
slowRunClockDivider/8 (slowRunClockDivider) @06aa2bd0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
busRunClockDivider/7 (busRunClockDivider) @06aa2b40
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
coreRunClockDivider/6 (coreRunClockDivider) @06aa2ab0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
scsRunClockSelector/5 (scsRunClockSelector) @06aa2a20
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
fircClock/4 (fircClock) @06aa2948
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
soscClock/3 (soscClock) @06aa28b8
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
spllClock/2 (spllClock) @06aa2828
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: ClockInitializeObjects/40 (write)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)ClockPowerModeChangeNotification/41 (read)
  Availability: available
  Varpool flags:
config_clock/1 (config_clock) @06aa2798
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSafeClock/29 (read)getSpllConfig/35 (read)getBusDividerConfig/38 (read)getSlowDividerConfig/39 (read)getSoscConfig/34 (read)getSelectorConfig/36 (read)getFircConfig/33 (read)getCoreDividerConfig/37 (read)SpecificPlatformInitClock/32 (write)
  Availability: available
  Varpool flags:
fircWasEnabledBeforeMcuInit/0 (fircWasEnabledBeforeMcuInit) @06aa2708
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: DisableSafeClock/29 (read)SpecificPlatformInitClock/32 (write)SpecificPlatformInitClock/32 (write)
  Availability: available
  Varpool flags:

;; Function SpecificPeripheralClockInitialization (SpecificPeripheralClockInitialization, funcdef_no=0, decl_uid=6032, cgraph_uid=1, symbol_order=28)

Modification phase of node SpecificPeripheralClockInitialization/28
SpecificPeripheralClockInitialization (const struct Clock_IP_SpecificPeriphConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function DisableSafeClock (DisableSafeClock, funcdef_no=1, decl_uid=5872, cgraph_uid=2, symbol_order=29)

Modification phase of node DisableSafeClock/29
DisableSafeClock (const struct Clock_Ip_ClockConfigType * config)
{
  uint32 i;
  <unnamed type> _1;
  short unsigned int _2;
  unsigned char _3;
  int _4;
  void (*<T558>) (Clock_Ip_NameType) _5;
  const struct Clock_Ip_ClockConfigType * config_clock.2_6;
  unsigned char _7;
  long unsigned int _8;
  _Bool fircWasEnabledBeforeMcuInit.3_9;
  unsigned char _10;
  int _11;
  void (*<T558>) (Clock_Ip_NameType) _12;
  const struct Clock_Ip_ClockConfigType * config_clock.2_15;

  <bb 2> [local count: 164090760]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG fircConfigFound => 0
  # DEBUG BEGIN_STMT
  if (config_16(D) != 0B)
    goto <bb 11>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 11> [local count: 114863532]:
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686024]:
  # DEBUG BEGIN_STMT
  _1 = config_clock.2_6->ircoscs[i_13].name;
  if (_1 == 5)
    goto <bb 4>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 4> [local count: 55807731]:
  # config_clock.2_15 = PHI <config_clock.2_6(3)>
  # i_19 = PHI <i_13(3)>
  # DEBUG BEGIN_STMT
  # DEBUG fircConfigFound => 1
  # DEBUG BEGIN_STMT
  _2 = config_clock.2_15->ircoscs[i_19].enable;
  if (_2 == 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 5> [local count: 27903866]:
  # DEBUG BEGIN_STMT
  _3 = ircoscCallbackIndex[4];
  _4 = (int) _3;
  _5 = intOscCallbacks[_4].Disable;
  _5 (5);
  # DEBUG fircConfigFound => 1
  # DEBUG BEGIN_STMT
  goto <bb 10>; [100.00%]

  <bb 6> [local count: 958878294]:
  # DEBUG BEGIN_STMT
  i_18 = i_13 + 1;
  # DEBUG i => i_18

  <bb 7> [local count: 1073741824]:
  # i_13 = PHI <i_18(6), 0(11)>
  # DEBUG i => i_13
  # DEBUG BEGIN_STMT
  config_clock.2_6 = config_clock;
  _7 = config_clock.2_6->ircoscsCount;
  _8 = (long unsigned int) _7;
  if (_8 > i_13)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 108283028]:
  # DEBUG fircConfigFound => NULL
  fircWasEnabledBeforeMcuInit.3_9 = fircWasEnabledBeforeMcuInit;
  if (fircWasEnabledBeforeMcuInit.3_9 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 54141514]:
  # DEBUG BEGIN_STMT
  _10 = ircoscCallbackIndex[4];
  _11 = (int) _10;
  _12 = intOscCallbacks[_11].Disable;
  _12 (5);

  <bb 10> [local count: 164090760]:
  # DEBUG fircConfigFound => NULL
  return;

}



;; Function SpecificPlatformInitClock (SpecificPlatformInitClock, funcdef_no=4, decl_uid=6034, cgraph_uid=5, symbol_order=32)

Modification phase of node SpecificPlatformInitClock/32
SpecificPlatformInitClock (const struct Clock_Ip_ClockConfigType * config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.4_5;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config_clock = config_10(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _2 = _1 & 1;
  if (_2 == 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  fircWasEnabledBeforeMcuInit = 0;
  # DEBUG BEGIN_STMT
  SetFircToResetValue_TrustedCall ();
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _4 = _3 >> 24;
  IrcoscStatus_16 = _4 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_16
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_5 = TimeoutTicks;
  TimeoutOccurred_18 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_5);
  # DEBUG TimeoutOccurred => TimeoutOccurred_18
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_16 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_18 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 10>; [94.50%]

  <bb 10> [local count: 958878292]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_8 = PHI <TimeoutOccurred_18(4), TimeoutOccurred_18(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_8 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  ReportClockErrors (1, 5);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 233207777]:
  # DEBUG BEGIN_STMT
  fircWasEnabledBeforeMcuInit = 1;

  <bb 9> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  SetSimLpoclksRegister_TrustedCall (config_10(D));
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function ClockInitializeObjects (ClockInitializeObjects, funcdef_no=12, decl_uid=6024, cgraph_uid=13, symbol_order=40)

Modification phase of node ClockInitializeObjects/40
ClockInitializeObjects ()
{
  unsigned char _1;
  int _2;
  const struct pllCallback * _3;
  unsigned char _4;
  int _5;
  const struct extOscCallback * _6;
  unsigned char _7;
  int _8;
  const struct intOscCallback * _9;
  unsigned char _10;
  int _11;
  const struct selectorCallback * _12;
  unsigned char _13;
  int _14;
  const struct selectorCallback * _15;
  unsigned char _16;
  int _17;
  const struct dividerCallback * _18;
  unsigned char _19;
  int _20;
  const struct dividerCallback * _21;
  unsigned char _22;
  int _23;
  const struct dividerCallback * _24;
  unsigned char _25;
  int _26;
  const struct dividerCallback * _27;
  unsigned char _28;
  int _29;
  const struct dividerCallback * _30;
  unsigned char _31;
  int _32;
  const struct dividerCallback * _33;
  const struct Clock_Ip_IrcoscConfigType * _34;
  const struct Clock_Ip_XoscConfigType * _35;
  const struct Clock_Ip_PllConfigType * _36;
  const struct Clock_Ip_SelectorConfigType * _37;
  const struct Clock_Ip_SelectorConfigType * _38;
  const struct Clock_Ip_SelectorConfigType * _39;
  const struct Clock_Ip_DividerConfigType * _40;
  const struct Clock_Ip_DividerConfigType * _41;
  const struct Clock_Ip_DividerConfigType * _42;
  const struct Clock_Ip_DividerConfigType * _43;
  const struct Clock_Ip_DividerConfigType * _44;
  const struct Clock_Ip_DividerConfigType * _45;
  const struct Clock_Ip_DividerConfigType * _46;
  const struct Clock_Ip_DividerConfigType * _47;
  const struct Clock_Ip_DividerConfigType * _48;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = pllCallbackIndex[1];
  _2 = (int) _1;
  _3 = &pllCallbacks[_2];
  spllClock = _3;
  # DEBUG BEGIN_STMT
  _4 = xoscCallbackIndex[1];
  _5 = (int) _4;
  _6 = &extOscCallbacks[_5];
  soscClock = _6;
  # DEBUG BEGIN_STMT
  _7 = ircoscCallbackIndex[4];
  _8 = (int) _7;
  _9 = &intOscCallbacks[_8];
  fircClock = _9;
  # DEBUG BEGIN_STMT
  _10 = selectorCallbackIndex[5];
  _11 = (int) _10;
  _12 = &selectorCallbacks[_11];
  scsRunClockSelector = _12;
  # DEBUG BEGIN_STMT
  _13 = selectorCallbackIndex[7];
  _14 = (int) _13;
  _15 = &selectorCallbacks[_14];
  scsHsrunClockSelector = _15;
  # DEBUG BEGIN_STMT
  _16 = dividerCallbackIndex[6];
  _17 = (int) _16;
  _18 = &dividerCallbacks[_17];
  coreRunClockDivider = _18;
  # DEBUG BEGIN_STMT
  _19 = dividerCallbackIndex[8];
  _20 = (int) _19;
  _21 = &dividerCallbacks[_20];
  coreHsrunClockDivider = _21;
  # DEBUG BEGIN_STMT
  _22 = dividerCallbackIndex[9];
  _23 = (int) _22;
  _24 = &dividerCallbacks[_23];
  busRunClockDivider = _24;
  # DEBUG BEGIN_STMT
  _25 = dividerCallbackIndex[11];
  _26 = (int) _25;
  _27 = &dividerCallbacks[_26];
  busHsrunClockDivider = _27;
  # DEBUG BEGIN_STMT
  _28 = dividerCallbackIndex[12];
  _29 = (int) _28;
  _30 = &dividerCallbacks[_29];
  slowRunClockDivider = _30;
  # DEBUG BEGIN_STMT
  _31 = dividerCallbackIndex[14];
  _32 = (int) _31;
  _33 = &dividerCallbacks[_32];
  slowHsrunClockDivider = _33;
  # DEBUG BEGIN_STMT
  _34 = getFircConfig ();
  fircConfig = _34;
  # DEBUG BEGIN_STMT
  _35 = getSoscConfig ();
  soscConfig = _35;
  # DEBUG BEGIN_STMT
  _36 = getSpllConfig ();
  spllConfig = _36;
  # DEBUG BEGIN_STMT
  _37 = getSelectorConfig (25);
  scsConfig_Run_Mode = _37;
  # DEBUG BEGIN_STMT
  _38 = getSelectorConfig (26);
  scsConfig_Vlpr_Mode = _38;
  # DEBUG BEGIN_STMT
  _39 = getSelectorConfig (27);
  scsConfig_Hsrun_Mode = _39;
  # DEBUG BEGIN_STMT
  _40 = getCoreDividerConfig (29);
  coreConfig_Run_Mode = _40;
  # DEBUG BEGIN_STMT
  _41 = getCoreDividerConfig (30);
  coreConfig_Vlpr_Mode = _41;
  # DEBUG BEGIN_STMT
  _42 = getCoreDividerConfig (31);
  coreConfig_Hsrun_Mode = _42;
  # DEBUG BEGIN_STMT
  _43 = getBusDividerConfig (33);
  busConfig_Run_Mode = _43;
  # DEBUG BEGIN_STMT
  _44 = getBusDividerConfig (34);
  busConfig_Vlpr_Mode = _44;
  # DEBUG BEGIN_STMT
  _45 = getBusDividerConfig (35);
  busConfig_Hsrun_Mode = _45;
  # DEBUG BEGIN_STMT
  _46 = getSlowDividerConfig (37);
  slowConfig_Run_Mode = _46;
  # DEBUG BEGIN_STMT
  _47 = getSlowDividerConfig (38);
  slowConfig_Vlpr_Mode = _47;
  # DEBUG BEGIN_STMT
  _48 = getSlowDividerConfig (39);
  slowConfig_Hsrun_Mode = _48;
  return;

}



;; Function ClockPowerModeChangeNotification (ClockPowerModeChangeNotification, funcdef_no=13, decl_uid=6027, cgraph_uid=14, symbol_order=41)

Modification phase of node ClockPowerModeChangeNotification/41
ClockPowerModeChangeNotification (power_modes_t powerMode, power_notification_t notification)
{
  const struct selectorCallback * scsRunClockSelector.33_1;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _2;
  const struct Clock_Ip_SelectorConfigType * scsConfig_Vlpr_Mode.34_3;
  const struct dividerCallback * coreRunClockDivider.35_4;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _5;
  const struct Clock_Ip_DividerConfigType * coreConfig_Vlpr_Mode.36_6;
  const struct dividerCallback * busRunClockDivider.37_7;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _8;
  const struct Clock_Ip_DividerConfigType * busConfig_Vlpr_Mode.38_9;
  const struct dividerCallback * slowRunClockDivider.39_10;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _11;
  const struct Clock_Ip_DividerConfigType * slowConfig_Vlpr_Mode.40_12;
  const struct pllCallback * spllClock.41_13;
  void (*<T558>) (Clock_Ip_NameType) _14;
  const struct Clock_Ip_PllConfigType * spllConfig.42_15;
  <unnamed type> _16;
  const struct extOscCallback * soscClock.43_17;
  void (*<T558>) (Clock_Ip_NameType) _18;
  const struct Clock_Ip_XoscConfigType * soscConfig.44_19;
  <unnamed type> _20;
  const struct intOscCallback * fircClock.45_21;
  void (*<T558>) (Clock_Ip_NameType) _22;
  const struct Clock_Ip_IrcoscConfigType * fircConfig.46_23;
  <unnamed type> _24;
  const struct intOscCallback * fircClock.47_25;
  void (*<T555>) (const struct Clock_Ip_IrcoscConfigType *) _26;
  const struct Clock_Ip_IrcoscConfigType * fircConfig.48_27;
  const struct extOscCallback * soscClock.49_28;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _29;
  const struct Clock_Ip_XoscConfigType * soscConfig.50_30;
  const struct extOscCallback * soscClock.51_31;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _32;
  const struct Clock_Ip_XoscConfigType * soscConfig.52_33;
  const struct pllCallback * spllClock.53_34;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _35;
  const struct Clock_Ip_PllConfigType * spllConfig.54_36;
  const struct pllCallback * spllClock.55_37;
  clock_pll_status_t (*<T5a0>) (Clock_Ip_NameType) _38;
  const struct Clock_Ip_PllConfigType * spllConfig.56_39;
  <unnamed type> _40;
  const struct selectorCallback * scsRunClockSelector.57_41;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _42;
  const struct Clock_Ip_SelectorConfigType * scsConfig_Run_Mode.58_43;
  const struct dividerCallback * coreRunClockDivider.59_44;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _45;
  const struct Clock_Ip_DividerConfigType * coreConfig_Run_Mode.60_46;
  const struct dividerCallback * busRunClockDivider.61_47;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _48;
  const struct Clock_Ip_DividerConfigType * busConfig_Run_Mode.62_49;
  const struct dividerCallback * slowRunClockDivider.63_50;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _51;
  const struct Clock_Ip_DividerConfigType * slowConfig_Run_Mode.64_52;
  const struct intOscCallback * fircClock.65_53;
  void (*<T555>) (const struct Clock_Ip_IrcoscConfigType *) _54;
  const struct Clock_Ip_IrcoscConfigType * fircConfig.66_55;
  const struct extOscCallback * soscClock.67_56;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _57;
  const struct Clock_Ip_XoscConfigType * soscConfig.68_58;
  const struct extOscCallback * soscClock.69_59;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _60;
  const struct Clock_Ip_XoscConfigType * soscConfig.70_61;
  const struct pllCallback * spllClock.71_62;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _63;
  const struct Clock_Ip_PllConfigType * spllConfig.72_64;
  const struct pllCallback * spllClock.73_65;
  clock_pll_status_t (*<T5a0>) (Clock_Ip_NameType) _66;
  const struct Clock_Ip_PllConfigType * spllConfig.74_67;
  <unnamed type> _68;
  const struct selectorCallback * scsHsrunClockSelector.75_69;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _70;
  const struct Clock_Ip_SelectorConfigType * scsConfig_Hsrun_Mode.76_71;
  const struct dividerCallback * coreHsrunClockDivider.77_72;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _73;
  const struct Clock_Ip_DividerConfigType * coreConfig_Hsrun_Mode.78_74;
  const struct dividerCallback * busHsrunClockDivider.79_75;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _76;
  const struct Clock_Ip_DividerConfigType * busConfig_Hsrun_Mode.80_77;
  const struct dividerCallback * slowHsrunClockDivider.81_78;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _79;
  const struct Clock_Ip_DividerConfigType * slowConfig_Hsrun_Mode.82_80;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  switch (powerMode_82(D)) <default: <L12> [25.00%], case 0: <L4> [25.00%], case 1 ... 2: <L0> [25.00%], case 3: <L7> [25.00%]>

  <bb 3> [local count: 268435456]:
<L0>:
  # DEBUG BEGIN_STMT
  if (notification_84(D) == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 4> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  scsRunClockSelector.33_1 = scsRunClockSelector;
  _2 = scsRunClockSelector.33_1->Set;
  scsConfig_Vlpr_Mode.34_3 = scsConfig_Vlpr_Mode;
  _2 (scsConfig_Vlpr_Mode.34_3);
  # DEBUG BEGIN_STMT
  coreRunClockDivider.35_4 = coreRunClockDivider;
  _5 = coreRunClockDivider.35_4->Set;
  coreConfig_Vlpr_Mode.36_6 = coreConfig_Vlpr_Mode;
  _5 (coreConfig_Vlpr_Mode.36_6);
  # DEBUG BEGIN_STMT
  busRunClockDivider.37_7 = busRunClockDivider;
  _8 = busRunClockDivider.37_7->Set;
  busConfig_Vlpr_Mode.38_9 = busConfig_Vlpr_Mode;
  _8 (busConfig_Vlpr_Mode.38_9);
  # DEBUG BEGIN_STMT
  slowRunClockDivider.39_10 = slowRunClockDivider;
  _11 = slowRunClockDivider.39_10->Set;
  slowConfig_Vlpr_Mode.40_12 = slowConfig_Vlpr_Mode;
  _11 (slowConfig_Vlpr_Mode.40_12);
  # DEBUG BEGIN_STMT
  spllClock.41_13 = spllClock;
  _14 = spllClock.41_13->Disable;
  spllConfig.42_15 = spllConfig;
  _16 = spllConfig.42_15->name;
  _14 (_16);
  # DEBUG BEGIN_STMT
  soscClock.43_17 = soscClock;
  _18 = soscClock.43_17->Disable;
  soscConfig.44_19 = soscConfig;
  _20 = soscConfig.44_19->name;
  _18 (_20);
  # DEBUG BEGIN_STMT
  fircClock.45_21 = fircClock;
  _22 = fircClock.45_21->Disable;
  fircConfig.46_23 = fircConfig;
  _24 = fircConfig.46_23->name;
  _22 (_24);
  goto <bb 9>; [100.00%]

  <bb 5> [local count: 268435456]:
<L4>:
  # DEBUG BEGIN_STMT
  if (notification_84(D) == 2)
    goto <bb 6>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 6> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  fircClock.47_25 = fircClock;
  _26 = fircClock.47_25->Enable;
  fircConfig.48_27 = fircConfig;
  _26 (fircConfig.48_27);
  # DEBUG BEGIN_STMT
  soscClock.49_28 = soscClock;
  _29 = soscClock.49_28->Enable;
  soscConfig.50_30 = soscConfig;
  _29 (soscConfig.50_30);
  # DEBUG BEGIN_STMT
  soscClock.51_31 = soscClock;
  _32 = soscClock.51_31->Complete;
  soscConfig.52_33 = soscConfig;
  _32 (soscConfig.52_33);
  # DEBUG BEGIN_STMT
  spllClock.53_34 = spllClock;
  _35 = spllClock.53_34->Enable;
  spllConfig.54_36 = spllConfig;
  _35 (spllConfig.54_36);
  # DEBUG BEGIN_STMT
  spllClock.55_37 = spllClock;
  _38 = spllClock.55_37->Complete;
  spllConfig.56_39 = spllConfig;
  _40 = spllConfig.56_39->name;
  _38 (_40);
  # DEBUG BEGIN_STMT
  scsRunClockSelector.57_41 = scsRunClockSelector;
  _42 = scsRunClockSelector.57_41->Set;
  scsConfig_Run_Mode.58_43 = scsConfig_Run_Mode;
  _42 (scsConfig_Run_Mode.58_43);
  # DEBUG BEGIN_STMT
  coreRunClockDivider.59_44 = coreRunClockDivider;
  _45 = coreRunClockDivider.59_44->Set;
  coreConfig_Run_Mode.60_46 = coreConfig_Run_Mode;
  _45 (coreConfig_Run_Mode.60_46);
  # DEBUG BEGIN_STMT
  busRunClockDivider.61_47 = busRunClockDivider;
  _48 = busRunClockDivider.61_47->Set;
  busConfig_Run_Mode.62_49 = busConfig_Run_Mode;
  _48 (busConfig_Run_Mode.62_49);
  # DEBUG BEGIN_STMT
  slowRunClockDivider.63_50 = slowRunClockDivider;
  _51 = slowRunClockDivider.63_50->Set;
  slowConfig_Run_Mode.64_52 = slowConfig_Run_Mode;
  _51 (slowConfig_Run_Mode.64_52);
  goto <bb 9>; [100.00%]

  <bb 7> [local count: 268435456]:
<L7>:
  # DEBUG BEGIN_STMT
  if (notification_84(D) == 2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 91268055]:
  # DEBUG BEGIN_STMT
  fircClock.65_53 = fircClock;
  _54 = fircClock.65_53->Enable;
  fircConfig.66_55 = fircConfig;
  _54 (fircConfig.66_55);
  # DEBUG BEGIN_STMT
  soscClock.67_56 = soscClock;
  _57 = soscClock.67_56->Enable;
  soscConfig.68_58 = soscConfig;
  _57 (soscConfig.68_58);
  # DEBUG BEGIN_STMT
  soscClock.69_59 = soscClock;
  _60 = soscClock.69_59->Complete;
  soscConfig.70_61 = soscConfig;
  _60 (soscConfig.70_61);
  # DEBUG BEGIN_STMT
  spllClock.71_62 = spllClock;
  _63 = spllClock.71_62->Enable;
  spllConfig.72_64 = spllConfig;
  _63 (spllConfig.72_64);
  # DEBUG BEGIN_STMT
  spllClock.73_65 = spllClock;
  _66 = spllClock.73_65->Complete;
  spllConfig.74_67 = spllConfig;
  _68 = spllConfig.74_67->name;
  _66 (_68);
  # DEBUG BEGIN_STMT
  scsHsrunClockSelector.75_69 = scsHsrunClockSelector;
  _70 = scsHsrunClockSelector.75_69->Set;
  scsConfig_Hsrun_Mode.76_71 = scsConfig_Hsrun_Mode;
  _70 (scsConfig_Hsrun_Mode.76_71);
  # DEBUG BEGIN_STMT
  coreHsrunClockDivider.77_72 = coreHsrunClockDivider;
  _73 = coreHsrunClockDivider.77_72->Set;
  coreConfig_Hsrun_Mode.78_74 = coreConfig_Hsrun_Mode;
  _73 (coreConfig_Hsrun_Mode.78_74);
  # DEBUG BEGIN_STMT
  busHsrunClockDivider.79_75 = busHsrunClockDivider;
  _76 = busHsrunClockDivider.79_75->Set;
  busConfig_Hsrun_Mode.80_77 = busConfig_Hsrun_Mode;
  _76 (busConfig_Hsrun_Mode.80_77);
  # DEBUG BEGIN_STMT
  slowHsrunClockDivider.81_78 = slowHsrunClockDivider;
  _79 = slowHsrunClockDivider.81_78->Set;
  slowConfig_Hsrun_Mode.82_80 = slowConfig_Hsrun_Mode;
  _79 (slowConfig_Hsrun_Mode.82_80);

  <bb 9> [local count: 1073741824]:
<L12>:
  return;

}


