Trivially needed symbols: selectorCallbacks


Initial Symbol table:

selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgClkoutSel_TrustedCall/22 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgVlprSel_TrustedCall/6 (read)SetScgRunSel_TrustedCall/4 (read)ResetScgRunSel_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimClkoutSel_TrustedCall/30 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimRtcSel_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimTraceSel_TrustedCall/38 (read)ResetSimTraceSel_TrustedCall/36 (read)SetPccPcsSelect_TrustedCall/34 (read)SetSimLpoSel_TrustedCall/18 (read)ResetSimLpoSel_TrustedCall/16 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c19460
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06c197e0
  Type: function definition analyzed
  Visibility:
  Aux: @06c19460
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c178c0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06c191c0
  Type: function definition analyzed
  Visibility:
  Aux: @06c178c0
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c17a80
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06c17e00
  Type: function definition analyzed
  Visibility:
  Aux: @06c17a80
  References: clockFeatures/41 (read)selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c17540
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06c177e0
  Type: function definition analyzed
  Visibility:
  Aux: @06c17540
  References: clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c17000
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06c172a0
  Type: function definition analyzed
  Visibility:
  Aux: @06c17000
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c10d20
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06c10460
  Type: function definition analyzed
  Visibility:
  Aux: @06c10d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c10620
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06c10a80
  Type: function definition analyzed
  Visibility:
  Aux: @06c10620
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c0aee0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06c10380
  Type: function definition analyzed
  Visibility:
  Aux: @06c0aee0
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c0a9a0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06c0ac40
  Type: function definition analyzed
  Visibility:
  Aux: @06c0a9a0
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c0a460
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06c0a700
  Type: function definition analyzed
  Visibility:
  Aux: @06c0a460
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c06b60
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06c0a1c0
  Type: function definition analyzed
  Visibility:
  Aux: @06c06b60
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c06d20
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06c060e0
  Type: function definition analyzed
  Visibility:
  Aux: @06c06d20
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c067e0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06c06a80
  Type: function definition analyzed
  Visibility:
  Aux: @06c067e0
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c062a0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06c06540
  Type: function definition analyzed
  Visibility:
  Aux: @06c062a0
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c03ee0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06c06000
  Type: function definition analyzed
  Visibility:
  Aux: @06c03ee0
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c038c0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06c03c40
  Type: function definition analyzed
  Visibility:
  Aux: @06c038c0
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06c032a0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06c03620
  Type: function definition analyzed
  Visibility:
  Aux: @06c032a0
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06b02e00
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06c03000
  Type: function definition analyzed
  Visibility:
  Aux: @06b02e00
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @06b027e0
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @06b02b60
  Type: function definition analyzed
  Visibility:
  Aux: @06b027e0
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgClkoutSel_TrustedCall/22 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgVlprSel_TrustedCall/6 (read)SetScgRunSel_TrustedCall/4 (read)ResetScgRunSel_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimClkoutSel_TrustedCall/30 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimRtcSel_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimTraceSel_TrustedCall/38 (read)ResetSimTraceSel_TrustedCall/36 (read)SetPccPcsSelect_TrustedCall/34 (read)SetSimLpoSel_TrustedCall/18 (read)ResetSimLpoSel_TrustedCall/16 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06c197e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06c191c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06c17e00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06c177e0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06c172a0
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06c10460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06c10a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06c10380
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06c0ac40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06c0a700
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06c0a1c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06c060e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06c06a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06c06540
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06c06000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06c03c40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06c03620
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06c03000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @06b02b60
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgClkoutSel_TrustedCall/22 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgVlprSel_TrustedCall/6 (read)SetScgRunSel_TrustedCall/4 (read)ResetScgRunSel_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimClkoutSel_TrustedCall/30 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimRtcSel_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimTraceSel_TrustedCall/38 (read)ResetSimTraceSel_TrustedCall/36 (read)SetPccPcsSelect_TrustedCall/34 (read)SetSimLpoSel_TrustedCall/18 (read)ResetSimLpoSel_TrustedCall/16 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06c197e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06c191c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06c17e00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06c177e0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06c172a0
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06c10460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06c10a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06c10380
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06c0ac40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06c0a700
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06c0a1c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06c060e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06c06a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06c06540
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06c06000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06c03c40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06c03620
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06c03000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @06b02b60
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgClkoutSel_TrustedCall/22 (read)ResetScgClkoutSel_TrustedCall/20 (read)SetScgHsrunSel_TrustedCall/10 (read)ResetScgHsrunSel_TrustedCall/8 (read)SetScgVlprSel_TrustedCall/6 (read)SetScgRunSel_TrustedCall/4 (read)ResetScgRunSel_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimClkoutSel_TrustedCall/30 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)SetSimRtcSel_TrustedCall/14 (read)ResetSimRtcSel_TrustedCall/12 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)ResetPccPcsSelect_TrustedCall/32 (read)SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall/24 (read)
  Availability: not-ready
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetSimTraceSel_TrustedCall/38 (read)ResetSimTraceSel_TrustedCall/36 (read)SetPccPcsSelect_TrustedCall/34 (read)SetSimLpoSel_TrustedCall/18 (read)ResetSimLpoSel_TrustedCall/16 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceSel_TrustedCall/38 
SetSimTraceSel_TrustedCall/38 (SetSimTraceSel_TrustedCall) @06c197e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceSel/39 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall/36 
ResetSimTraceSel_TrustedCall/36 (ResetSimTraceSel_TrustedCall) @06c191c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimTraceSel/37 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06c17e00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcsSelect/35 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall/32 
ResetPccPcsSelect_TrustedCall/32 (ResetPccPcsSelect_TrustedCall) @06c177e0
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetPccPcsSelect/33 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall/30 
SetSimClkoutSel_TrustedCall/30 (SetSimClkoutSel_TrustedCall) @06c172a0
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutSel/31 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall/28 
ResetSimClkoutSel_TrustedCall/28 (ResetSimClkoutSel_TrustedCall) @06c10460
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimClkoutSel/29 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06c10a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimFtmoptSel/27 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall/24 
ResetSimFtmoptSel_TrustedCall/24 (ResetSimFtmoptSel_TrustedCall) @06c10380
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimFtmoptSel/25 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall/22 
SetScgClkoutSel_TrustedCall/22 (SetScgClkoutSel_TrustedCall) @06c0ac40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgClkoutSel/23 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall/20 
ResetScgClkoutSel_TrustedCall/20 (ResetScgClkoutSel_TrustedCall) @06c0a700
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgClkoutSel/21 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimLpoSel_TrustedCall/18 
SetSimLpoSel_TrustedCall/18 (SetSimLpoSel_TrustedCall) @06c0a1c0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimLpoSel/19 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall/16 
ResetSimLpoSel_TrustedCall/16 (ResetSimLpoSel_TrustedCall) @06c060e0
  Type: function definition analyzed
  Visibility:
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimLpoSel/17 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimRtcSel_TrustedCall/14 
SetSimRtcSel_TrustedCall/14 (SetSimRtcSel_TrustedCall) @06c06a80
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimRtcSel/15 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall/12 
ResetSimRtcSel_TrustedCall/12 (ResetSimRtcSel_TrustedCall) @06c06540
  Type: function definition analyzed
  Visibility:
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetSimRtcSel/13 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall/10 
SetScgHsrunSel_TrustedCall/10 (SetScgHsrunSel_TrustedCall) @06c06000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunSel/11 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall/8 
ResetScgHsrunSel_TrustedCall/8 (ResetScgHsrunSel_TrustedCall) @06c03c40
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgHsrunSel/9 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprSel_TrustedCall/6 
SetScgVlprSel_TrustedCall/6 (SetScgVlprSel_TrustedCall) @06c03620
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprSel/7 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunSel_TrustedCall/4 
SetScgRunSel_TrustedCall/4 (SetScgRunSel_TrustedCall) @06c03000
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunSel/5 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: ResetScgRunSel_TrustedCall/2 
ResetScgRunSel_TrustedCall/2 (ResetScgRunSel_TrustedCall) @06b02b60
  Type: function definition analyzed
  Visibility:
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: ResetScgRunSel/3 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SetSimTraceSel_TrustedCall.isra.0/60 (SetSimTraceSel_TrustedCall.isra.0) @0789fb60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function SetSimTraceSel_TrustedCall.isra.0/60 is inline copy in SetSimTraceSel/39
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimTraceSel/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimTraceSel_TrustedCall.isra.0/59 (ResetSimTraceSel_TrustedCall.isra.0) @0789f700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function ResetSimTraceSel_TrustedCall.isra.0/59 is inline copy in ResetSimTraceSel/37
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSimTraceSel/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetPccPcsSelect_TrustedCall.isra.0/58 (ResetPccPcsSelect_TrustedCall.isra.0) @078941c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: clockFeatures/41 (read)
  Referring: 
  Function ResetPccPcsSelect_TrustedCall.isra.0/58 is inline copy in ResetPccPcsSelect/33
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetPccPcsSelect/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutSel_TrustedCall.isra.0/57 (SetSimClkoutSel_TrustedCall.isra.0) @07894a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function SetSimClkoutSel_TrustedCall.isra.0/57 is inline copy in SetSimClkoutSel/31
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimClkoutSel/31 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimClkoutSel_TrustedCall.isra.0/56 (ResetSimClkoutSel_TrustedCall.isra.0) @07894620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ResetSimClkoutSel_TrustedCall.isra.0/56 is inline copy in ResetSimClkoutSel/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSimClkoutSel/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimFtmoptSel_TrustedCall.isra.0/55 (ResetSimFtmoptSel_TrustedCall.isra.0) @07885ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function ResetSimFtmoptSel_TrustedCall.isra.0/55 is inline copy in ResetSimFtmoptSel/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSimFtmoptSel/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgClkoutSel_TrustedCall.isra.0/54 (SetScgClkoutSel_TrustedCall.isra.0) @078858c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function SetScgClkoutSel_TrustedCall.isra.0/54 is inline copy in SetScgClkoutSel/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgClkoutSel/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetScgClkoutSel_TrustedCall.isra.0/53 (ResetScgClkoutSel_TrustedCall.isra.0) @07885380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function ResetScgClkoutSel_TrustedCall.isra.0/53 is inline copy in ResetScgClkoutSel/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetScgClkoutSel/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimLpoSel_TrustedCall.isra.0/52 (SetSimLpoSel_TrustedCall.isra.0) @0787bee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function SetSimLpoSel_TrustedCall.isra.0/52 is inline copy in SetSimLpoSel/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimLpoSel/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimLpoSel_TrustedCall.isra.0/51 (ResetSimLpoSel_TrustedCall.isra.0) @0787ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function ResetSimLpoSel_TrustedCall.isra.0/51 is inline copy in ResetSimLpoSel/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSimLpoSel/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimRtcSel_TrustedCall.isra.0/50 (SetSimRtcSel_TrustedCall.isra.0) @0787b540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function SetSimRtcSel_TrustedCall.isra.0/50 is inline copy in SetSimRtcSel/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimRtcSel/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimRtcSel_TrustedCall.isra.0/49 (ResetSimRtcSel_TrustedCall.isra.0) @0787b0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntry_hardwareValue/42 (read)
  Referring: 
  Function ResetSimRtcSel_TrustedCall.isra.0/49 is inline copy in ResetSimRtcSel/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetSimRtcSel/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunSel_TrustedCall.isra.0/48 (SetScgHsrunSel_TrustedCall.isra.0) @077dfe00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function SetScgHsrunSel_TrustedCall.isra.0/48 is inline copy in SetScgHsrunSel/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgHsrunSel/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetScgHsrunSel_TrustedCall.isra.0/47 (ResetScgHsrunSel_TrustedCall.isra.0) @077df9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function ResetScgHsrunSel_TrustedCall.isra.0/47 is inline copy in ResetScgHsrunSel/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetScgHsrunSel/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprSel_TrustedCall.isra.0/46 (SetScgVlprSel_TrustedCall.isra.0) @077df460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function SetScgVlprSel_TrustedCall.isra.0/46 is inline copy in SetScgVlprSel/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgVlprSel/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunSel_TrustedCall.isra.0/45 (SetScgRunSel_TrustedCall.isra.0) @077a7ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function SetScgRunSel_TrustedCall.isra.0/45 is inline copy in SetScgRunSel/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgRunSel/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetScgRunSel_TrustedCall.isra.0/44 (ResetScgRunSel_TrustedCall.isra.0) @077a7a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: selectorEntrySCS_hardwareValue/43 (read)
  Referring: 
  Function ResetScgRunSel_TrustedCall.isra.0/44 is inline copy in ResetScgRunSel/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: ResetScgRunSel/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgHsrunSel_TrustedCall.isra.0/48 (read)ResetScgHsrunSel_TrustedCall.isra.0/47 (read)SetScgVlprSel_TrustedCall.isra.0/46 (read)SetScgRunSel_TrustedCall.isra.0/45 (read)ResetScgRunSel_TrustedCall.isra.0/44 (read)ResetScgClkoutSel_TrustedCall.isra.0/53 (read)SetScgClkoutSel_TrustedCall.isra.0/54 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetSimFtmoptSel_TrustedCall.isra.0/55 (read)SetSimRtcSel_TrustedCall.isra.0/50 (read)ResetSimRtcSel_TrustedCall.isra.0/49 (read)SetSimFtmoptSel_TrustedCall/26 (read)SetSimClkoutSel_TrustedCall.isra.0/57 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetSimFtmoptSel_TrustedCall/26 (read)ResetSimFtmoptSel_TrustedCall.isra.0/55 (read)ResetPccPcsSelect_TrustedCall.isra.0/58 (read)SetPccPcsSelect_TrustedCall/34 (read)
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetPccPcsSelect_TrustedCall/34 (read)SetSimLpoSel_TrustedCall.isra.0/52 (read)ResetSimLpoSel_TrustedCall.isra.0/51 (read)ResetSimTraceSel_TrustedCall.isra.0/59 (read)SetSimTraceSel_TrustedCall.isra.0/60 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimTraceSel_TrustedCall.isra.0/60 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSimTraceSel_TrustedCall.isra.0/59 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetPccPcsSelect_TrustedCall/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcsSelect_TrustedCall/34 (SetPccPcsSelect_TrustedCall) @06c17e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/41 (read)selectorEntryPCS_hardwareValue/40 (read)
  Referring: 
  Function SetPccPcsSelect_TrustedCall/34 is inline copy in SetPccPcsSelect/35
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetPccPcsSelect/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetPccPcsSelect_TrustedCall.isra.0/58 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimClkoutSel_TrustedCall.isra.0/57 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSimClkoutSel_TrustedCall.isra.0/56 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimFtmoptSel_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimFtmoptSel_TrustedCall/26 (SetSimFtmoptSel_TrustedCall) @06c10a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: selectorEntry_hardwareValue/42 (read)clockFeatures/41 (read)
  Referring: 
  Function SetSimFtmoptSel_TrustedCall/26 is inline copy in SetSimFtmoptSel/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimFtmoptSel/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSimFtmoptSel_TrustedCall.isra.0/55 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgClkoutSel_TrustedCall.isra.0/54 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetScgClkoutSel_TrustedCall.isra.0/53 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimLpoSel_TrustedCall.isra.0/52 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSimLpoSel_TrustedCall.isra.0/51 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimRtcSel_TrustedCall.isra.0/50 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetSimRtcSel_TrustedCall.isra.0/49 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgHsrunSel_TrustedCall.isra.0/48 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetScgHsrunSel_TrustedCall.isra.0/47 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgVlprSel_TrustedCall.isra.0/46 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgRunSel_TrustedCall.isra.0/45 (inlined) (1073741824 (estimated locally),1.00 per call) 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: ResetScgRunSel_TrustedCall.isra.0/44 (inlined) (1073741824 (estimated locally),1.00 per call) 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Callback_SelectorEmpty:0
Time profile order in expand_all_functions:SetSimFtmoptSel:0
Time profile order in expand_all_functions:SetPccPcsSelect:0
Time profile order in expand_all_functions:ResetScgRunSel:0
Time profile order in expand_all_functions:SetScgRunSel:0
Time profile order in expand_all_functions:SetScgVlprSel:0
Time profile order in expand_all_functions:ResetScgHsrunSel:0
Time profile order in expand_all_functions:SetScgHsrunSel:0
Time profile order in expand_all_functions:ResetSimRtcSel:0
Time profile order in expand_all_functions:SetSimRtcSel:0
Time profile order in expand_all_functions:ResetSimLpoSel:0
Time profile order in expand_all_functions:SetSimLpoSel:0
Time profile order in expand_all_functions:ResetScgClkoutSel:0
Time profile order in expand_all_functions:SetScgClkoutSel:0
Time profile order in expand_all_functions:ResetSimFtmoptSel:0
Time profile order in expand_all_functions:ResetSimClkoutSel:0
Time profile order in expand_all_functions:SetSimClkoutSel:0
Time profile order in expand_all_functions:ResetPccPcsSelect:0
Time profile order in expand_all_functions:ResetSimTraceSel:0
Time profile order in expand_all_functions:SetSimTraceSel:0
Trivially needed variables: selectorCallbacks
Removing variables:

Final Symbol table:

selectorEntrySCS_hardwareValue/43 (selectorEntrySCS_hardwareValue) @07782d80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntry_hardwareValue/42 (selectorEntry_hardwareValue) @077823a8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
clockFeatures/41 (clockFeatures) @06c0ff30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
selectorEntryPCS_hardwareValue/40 (selectorEntryPCS_hardwareValue) @06c0faf8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceSel/39 (SetSimTraceSel) @06c19a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSimTraceSel/37 (ResetSimTraceSel) @06c19460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetPccPcsSelect/35 (SetPccPcsSelect) @06c178c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetPccPcsSelect/33 (ResetPccPcsSelect) @06c17a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSimClkoutSel/31 (SetSimClkoutSel) @06c17540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSimClkoutSel/29 (ResetSimClkoutSel) @06c17000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSimFtmoptSel/27 (SetSimFtmoptSel) @06c10d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSimFtmoptSel/25 (ResetSimFtmoptSel) @06c10620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgClkoutSel/23 (SetScgClkoutSel) @06c0aee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetScgClkoutSel/21 (ResetScgClkoutSel) @06c0a9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSimLpoSel/19 (SetSimLpoSel) @06c0a460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSimLpoSel/17 (ResetSimLpoSel) @06c06b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSimRtcSel/15 (SetSimRtcSel) @06c06d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetSimRtcSel/13 (ResetSimRtcSel) @06c067e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgHsrunSel/11 (SetScgHsrunSel) @06c062a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetScgHsrunSel/9 (ResetScgHsrunSel) @06c03ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgVlprSel/7 (SetScgVlprSel) @06c038c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgRunSel/5 (SetScgRunSel) @06c032a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
ResetScgRunSel/3 (ResetScgRunSel) @06b02e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_SelectorEmpty/1 (Callback_SelectorEmpty) @06b027e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)selectorCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
selectorCallbacks/0 (selectorCallbacks) @06b00c18
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Callback_SelectorEmpty/1 (addr)Callback_SelectorEmpty/1 (addr)ResetScgRunSel/3 (addr)SetScgRunSel/5 (addr)Callback_SelectorEmpty/1 (addr)SetScgVlprSel/7 (addr)ResetScgHsrunSel/9 (addr)SetScgHsrunSel/11 (addr)ResetSimRtcSel/13 (addr)SetSimRtcSel/15 (addr)ResetSimLpoSel/17 (addr)SetSimLpoSel/19 (addr)ResetScgClkoutSel/21 (addr)SetScgClkoutSel/23 (addr)ResetSimFtmoptSel/25 (addr)SetSimFtmoptSel/27 (addr)ResetSimClkoutSel/29 (addr)SetSimClkoutSel/31 (addr)ResetPccPcsSelect/33 (addr)SetPccPcsSelect/35 (addr)ResetSimTraceSel/37 (addr)SetSimTraceSel/39 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
