Callgraph clone;SetFircToResetValue_TrustedCall;30;../RTD/src/Clock_Ip_Specific.c;349;13;SpecificPlatformInitClock;32;../RTD/src/Clock_Ip_Specific.c;415;6;inlining to
Callgraph clone;SetSimLpoclksRegister_TrustedCall;31;../RTD/src/Clock_Ip_Specific.c;358;13;SpecificPlatformInitClock;32;../RTD/src/Clock_Ip_Specific.c;415;6;inlining to
Callgraph clone;getSlowDividerConfig;39;../RTD/src/Clock_Ip_Specific.c;833;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSlowDividerConfig;39;../RTD/src/Clock_Ip_Specific.c;833;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSlowDividerConfig;39;../RTD/src/Clock_Ip_Specific.c;833;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSelectorConfig;36;../RTD/src/Clock_Ip_Specific.c;622;43;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSelectorConfig;36;../RTD/src/Clock_Ip_Specific.c;622;43;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSelectorConfig;36;../RTD/src/Clock_Ip_Specific.c;622;43;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getCoreDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;701;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getCoreDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;701;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getCoreDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;701;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getBusDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;767;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getBusDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;767;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getBusDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;767;42;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSoscConfig;34;../RTD/src/Clock_Ip_Specific.c;522;39;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getFircConfig;33;../RTD/src/Clock_Ip_Specific.c;487;41;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph clone;getSpllConfig;35;../RTD/src/Clock_Ip_Specific.c;557;38;ClockInitializeObjects;40;../RTD/src/Clock_Ip_Specific.c;900;6;inlining to
Callgraph removal;SetFircToResetValue_TrustedCall;30;../RTD/src/Clock_Ip_Specific.c;349;13
Callgraph removal;SetSimLpoclksRegister_TrustedCall;31;../RTD/src/Clock_Ip_Specific.c;358;13
Callgraph removal;getSlowDividerConfig;39;../RTD/src/Clock_Ip_Specific.c;833;42
Callgraph removal;getBusDividerConfig;38;../RTD/src/Clock_Ip_Specific.c;767;42
Callgraph removal;getCoreDividerConfig;37;../RTD/src/Clock_Ip_Specific.c;701;42
Callgraph removal;getSelectorConfig;36;../RTD/src/Clock_Ip_Specific.c;622;43
Callgraph removal;getSpllConfig;35;../RTD/src/Clock_Ip_Specific.c;557;38
Callgraph removal;getSoscConfig;34;../RTD/src/Clock_Ip_Specific.c;522;39
Callgraph removal;getFircConfig;33;../RTD/src/Clock_Ip_Specific.c;487;41
