IPA function summary for EnableSirc_TrustedCall.isra.0/41 inlinable
  global time:     232.917249
  self size:       33
  global size:     33
  min size:       26
  self stack:      12
  global stack:    12
    size:16.500000, time:81.920550
    size:3.500000, time:2.165000,  executed if:(not inlined)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.33 size: 3 time: 12
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for SetInputSouceSytemClock.part.0/40 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant
       op1 is compile time invariant

IPA function summary for DisableFirc_TrustedCall.isra.0/39 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for DisableSircStop_TrustedCall.isra.0/38 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircStop_TrustedCall.isra.0/37 inlinable
  global time:     5.020000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.020000,  executed if:(op0 == 1)
  calls:

IPA function summary for SetSircStop_TrustedCall.isra.0/36 inlinable
  global time:     13.000000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:

IPA function summary for DisableSircVlp_TrustedCall.isra.0/35 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSircVlp_TrustedCall.isra.0/34 inlinable
  global time:     5.020000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.020000,  executed if:(op0 == 1)
  calls:

IPA function summary for SetSircVlp_TrustedCall.isra.0/33 inlinable
  global time:     13.000000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:9.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:

IPA function summary for DisableSirc_TrustedCall.isra.0/32 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for DisableFirc/27 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableFirc_TrustedCall.isra.0/39 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for EnableFirc/25 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EnableFirc_TrustedCall/24 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:16 stack:12

IPA function summary for EnableFirc_TrustedCall/24 inlinable
  global time:     51.130451
  self size:       33
  global size:     33
  min size:       0
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:13.500000, time:15.973519,  executed if:(op0[ref offset: 32] == 1)
    size:0.500000, time:0.033396,  executed if:(op0[ref offset: 32] == 1) && (not inlined)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:1.89 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for SetFirc/23 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SetFirc_TrustedCall/22 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:57 stack:12

IPA function summary for SetFirc_TrustedCall/22 inlinable
  global time:     72.669277
  self size:       114
  global size:     114
  min size:       40
  self stack:      12
  global stack:    12
    size:50.000000, time:23.330400
    size:5.000000, time:2.325369,  executed if:(not inlined)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 32] changed) && (not inlined)
    size:2.500000, time:1.250000,  nonconst if:(op0[ref offset: 32] changed)
    size:0.500000, time:0.050600,  executed if:(op0[ref offset: 32] == 1) && (not inlined),  nonconst if:(op0[ref offset: 56] changed) && (op0[ref offset: 32] == 1) && (not inlined)
    size:1.500000, time:0.151800,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 56] changed) && (op0[ref offset: 32] == 1)
    size:15.500000, time:8.189160,  executed if:(op0[ref offset: 32] == 1)
    size:0.500000, time:0.050600,  executed if:(op0[ref offset: 32] == 1) && (not inlined),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 32] == 1) && (not inlined)
    size:2.500000, time:0.253000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 32] == 1)
    size:0.500000, time:0.016698,  executed if:(op0[ref offset: 32] == 1) && (not inlined)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 56] changed) && (not inlined)
    size:0.500000, time:0.250000,  nonconst if:(op0[ref offset: 56] changed)
    size:0.500000, time:0.085000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 48] changed) && (not inlined)
    size:0.500000, time:0.085000,  nonconst if:(op0[ref offset: 48] changed)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:0.95 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    DisableSirc_TrustedCall.isra.0/32 function not considered for inlining
      loop depth: 0 freq:0.03 size: 1 time: 10callee size: 4 stack: 0
    SetInputSouceSytemClock/21 function not considered for inlining
      loop depth: 0 freq:0.09 size: 2 time: 11callee size:15 stack:12
       op0 is compile time invariant
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.03 size: 3 time: 12
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:0.84 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:0.09 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant
    SetInputSouceSytemClock/21 function not considered for inlining
      loop depth: 0 freq:0.44 size: 2 time: 11callee size:15 stack:12
       op0 is compile time invariant
    SetSirc_TrustedCall/3 function not considered for inlining
      loop depth: 0 freq:0.15 size: 2 time: 11callee size:26 stack:12
       op0 is compile time invariant

IPA function summary for SetInputSouceSytemClock/21 inlinable
  global time:     249.623206
  self size:       31
  global size:     31
  min size:       22
  self stack:      12
  global stack:    12
    size:16.000000, time:98.451507
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    SetInputSouceSytemClock.part.0/40 function not considered for inlining
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack:12
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for DisableSircStop/20 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSircStop_TrustedCall.isra.0/38 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for EnableSircStop/18 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSircStop_TrustedCall.isra.0/37 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for SetSircStop/16 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    SetSircStop_TrustedCall.isra.0/36 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0

IPA function summary for DisableSircVlp/14 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSircVlp_TrustedCall.isra.0/35 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for EnableSircVlp/12 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSircVlp_TrustedCall.isra.0/34 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for SetSircVlp/10 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    SetSircVlp_TrustedCall.isra.0/33 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0

IPA function summary for DisableSirc/8 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSirc_TrustedCall.isra.0/32 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0

IPA function summary for EnableSirc/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EnableSirc_TrustedCall.isra.0/41 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:16 stack:12

IPA function summary for SetSirc/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SetSirc_TrustedCall/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12

IPA function summary for SetSirc_TrustedCall/3 inlinable
  global time:     65.280459
  self size:       53
  global size:     53
  min size:       26
  self stack:      12
  global stack:    12
    size:26.000000, time:25.749723
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 32] changed)
    size:1.000000, time:0.202400,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed)
    size:2.000000, time:0.404800,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed || op0[ref offset: 64] changed)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:1.89 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for InternalOscillatorEmpty_Disable/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for InternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 904.660643 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in EnableSirc_TrustedCall.isra.0/41.
Enqueueing calls in SetInputSouceSytemClock.part.0/40.
Enqueueing calls in DisableFirc_TrustedCall.isra.0/39.
Enqueueing calls in DisableSircStop_TrustedCall.isra.0/38.
Enqueueing calls in EnableSircStop_TrustedCall.isra.0/37.
Enqueueing calls in SetSircStop_TrustedCall.isra.0/36.
Enqueueing calls in DisableSircVlp_TrustedCall.isra.0/35.
Enqueueing calls in EnableSircVlp_TrustedCall.isra.0/34.
Enqueueing calls in SetSircVlp_TrustedCall.isra.0/33.
Enqueueing calls in DisableSirc_TrustedCall.isra.0/32.
Enqueueing calls in DisableFirc/27.
Enqueueing calls in EnableFirc/25.
Enqueueing calls in EnableFirc_TrustedCall/24.
Enqueueing calls in SetFirc/23.
Enqueueing calls in SetFirc_TrustedCall/22.
Enqueueing calls in SetInputSouceSytemClock/21.
Enqueueing calls in DisableSircStop/20.
Enqueueing calls in EnableSircStop/18.
Enqueueing calls in SetSircStop/16.
Enqueueing calls in DisableSircVlp/14.
Enqueueing calls in EnableSircVlp/12.
Enqueueing calls in SetSircVlp/10.
Enqueueing calls in DisableSirc/8.
Enqueueing calls in EnableSirc/6.
Enqueueing calls in SetSirc/4.
Enqueueing calls in SetSirc_TrustedCall/3.
Enqueueing calls in InternalOscillatorEmpty_Disable/2.
Enqueueing calls in InternalOscillatorEmpty/1.

Considering DisableFirc_TrustedCall.isra.0/39 with 6 size
 to be inlined into DisableFirc/27 in ../RTD/src/Clock_Ip_IntOsc.c:698
 Estimated badness is -4.000000, frequency 1.00.

Considering DisableSircVlp_TrustedCall.isra.0/35 with 6 size
 to be inlined into DisableSircVlp/14 in ../RTD/src/Clock_Ip_IntOsc.c:438
 Estimated badness is -4.000000, frequency 1.00.

Considering DisableSircStop_TrustedCall.isra.0/38 with 6 size
 to be inlined into DisableSircStop/20 in ../RTD/src/Clock_Ip_IntOsc.c:498
 Estimated badness is -4.000000, frequency 1.00.

Considering EnableSircVlp_TrustedCall.isra.0/34 with 8 size
 to be inlined into EnableSircVlp/12 in ../RTD/src/Clock_Ip_IntOsc.c:421
 Estimated badness is -1.925926, frequency 1.00.

Considering EnableSircStop_TrustedCall.isra.0/37 with 8 size
 to be inlined into EnableSircStop/18 in ../RTD/src/Clock_Ip_IntOsc.c:481
 Estimated badness is -1.925926, frequency 1.00.

Considering SetSircStop_TrustedCall.isra.0/36 with 14 size
 to be inlined into SetSircStop/16 in ../RTD/src/Clock_Ip_IntOsc.c:463
 Estimated badness is -0.385185, frequency 1.00.

Considering SetSircVlp_TrustedCall.isra.0/33 with 14 size
 to be inlined into SetSircVlp/10 in ../RTD/src/Clock_Ip_IntOsc.c:403
 Estimated badness is -0.385185, frequency 1.00.

Considering SetInputSouceSytemClock.part.0/40 with 6 size
 to be inlined into SetInputSouceSytemClock/21 in unknown:0
 Estimated badness is -0.240000, frequency 0.33.

Considering EnableFirc_TrustedCall/24 with 33 size
 to be inlined into EnableFirc/25 in ../RTD/src/Clock_Ip_IntOsc.c:681
 Estimated badness is -0.062655, frequency 1.00.

Considering EnableSirc_TrustedCall.isra.0/41 with 33 size
 to be inlined into EnableSirc/6 in ../RTD/src/Clock_Ip_IntOsc.c:360
 Estimated badness is -0.056991, frequency 1.00.

Considering SetFirc_TrustedCall/22 with 114 size
 to be inlined into SetFirc/23 in ../RTD/src/Clock_Ip_IntOsc.c:642
 Estimated badness is -0.004950, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 762.593979 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       18 calls, 27.714707 freq, 0 count
--param max-inline-insns-auto limit reached       :        1 calls, 0.145926 freq, 0 count
call is unlikely and code size would grow         :        5 calls, 2.561237 freq, 0 count
IPA function summary for DisableSirc_TrustedCall.isra.0/32 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       6
  self stack:      0
  global stack:    0
  estimated growth:1
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for DisableFirc/27 inlinable
  global time:     5.000000
  self size:       4
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableFirc_TrustedCall.isra.0/39 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EnableFirc/25 inlinable
  global time:     50.597055
  self size:       5
  global size:     32
  min size:       4
  self stack:      0
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 32] changed)
    size:13.500000, time:15.973519,  executed if:(op0[ref offset: 32] == 1)
  calls:
    EnableFirc_TrustedCall/24 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:16 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      ReportClockErrors/30 function body not available
        loop depth: 0 freq:0.07 size: 3 time: 12 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
      ClockTimeoutExpired/29 function body not available
        loop depth: 1 freq:1.89 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      ClockStartTimeout/28 function body not available
        loop depth: 0 freq:0.20 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant

IPA function summary for SetFirc/23 inlinable
  global time:     71.641010
  self size:       5
  global size:     109
  min size:       44
  self stack:      0
  global stack:    12
    size:50.000000, time:23.330400
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.500000, time:1.250000,  nonconst if:(op0[ref offset: 32] changed)
    size:1.500000, time:0.151800,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 56] changed) && (op0[ref offset: 32] == 1)
    size:15.500000, time:8.189160,  executed if:(op0[ref offset: 32] == 1)
    size:2.500000, time:0.253000,  executed if:(op0[ref offset: 32] == 1),  nonconst if:(op0[ref offset: 48] changed) && (op0[ref offset: 32] == 1)
    size:0.500000, time:0.250000,  nonconst if:(op0[ref offset: 56] changed)
    size:0.500000, time:0.085000,  nonconst if:(op0[ref offset: 48] changed)
  calls:
    SetFirc_TrustedCall/22 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:57 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      ReportClockErrors/30 function body not available
        loop depth: 0 freq:0.03 size: 3 time: 12 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
      ClockTimeoutExpired/29 function body not available
        loop depth: 1 freq:0.95 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
         op1 is compile time invariant
      ClockStartTimeout/28 function body not available
        loop depth: 0 freq:0.10 size: 5 time: 14 predicate: (op0[ref offset: 32] == 1)
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      DisableSirc_TrustedCall.isra.0/32 call is unlikely and code size would grow
        loop depth: 0 freq:0.03 size: 1 time: 10callee size: 4 stack: 0
      SetInputSouceSytemClock/21 call is unlikely and code size would grow
        loop depth: 0 freq:0.09 size: 2 time: 11callee size:16 stack:24
         op0 is compile time invariant
      ReportClockErrors/30 function body not available
        loop depth: 0 freq:0.03 size: 3 time: 12
         op0 is compile time invariant
      ClockTimeoutExpired/29 function body not available
        loop depth: 1 freq:0.84 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      ClockStartTimeout/28 function body not available
        loop depth: 0 freq:0.09 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant
      SetInputSouceSytemClock/21 call is unlikely and code size would grow
        loop depth: 0 freq:0.44 size: 2 time: 11callee size:16 stack:24
         op0 is compile time invariant
      SetSirc_TrustedCall/3 --param max-inline-insns-auto limit reached
        loop depth: 0 freq:0.15 size: 2 time: 11callee size:26 stack:12
         op0 is compile time invariant

IPA function summary for SetInputSouceSytemClock/21 inlinable
  global time:     250.283206
  self size:       31
  global size:     33
  min size:       16
  self stack:      12
  global stack:    24
  estimated growth:19
    size:16.000000, time:98.451507
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
  calls:
    SetInputSouceSytemClock.part.0/40 inlined
      loop depth: 0 freq:0.33 size: 1 time: 10callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      ReportClockErrors/30 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12
         op0 is compile time invariant
         op1 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:9.35 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:1.00 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for DisableSircStop/20 inlinable
  global time:     5.000000
  self size:       4
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSircStop_TrustedCall.isra.0/38 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EnableSircStop/18 inlinable
  global time:     6.020000
  self size:       6
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:5.500000, time:3.520000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSircStop_TrustedCall.isra.0/37 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for SetSircStop/16 inlinable
  global time:     14.000000
  self size:       6
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:11.500000, time:11.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    SetSircStop_TrustedCall.isra.0/36 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for DisableSircVlp/14 inlinable
  global time:     5.000000
  self size:       4
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSircVlp_TrustedCall.isra.0/35 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for EnableSircVlp/12 inlinable
  global time:     6.020000
  self size:       6
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:5.500000, time:3.520000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSircVlp_TrustedCall.isra.0/34 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for SetSircVlp/10 inlinable
  global time:     14.000000
  self size:       6
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:11.500000, time:11.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    SetSircVlp_TrustedCall.isra.0/33 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for DisableSirc/8 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSirc_TrustedCall.isra.0/32 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0

IPA function summary for EnableSirc/6 inlinable
  global time:     232.752249
  self size:       5
  global size:     33
  min size:       30
  self stack:      0
  global stack:    12
    size:16.500000, time:81.920550
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    EnableSirc_TrustedCall.isra.0/41 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:16 stack:12
      Stack frame offset 0, callee self size 12, callee size 12
      ReportClockErrors/30 function body not available
        loop depth: 0 freq:0.33 size: 3 time: 12
         op0 is compile time invariant
      ClockTimeoutExpired/29 function body not available
        loop depth: 1 freq:9.35 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
      ClockStartTimeout/28 function body not available
        loop depth: 0 freq:1.00 size: 5 time: 14
         op0 is compile time invariant
         op1 is compile time invariant
         op2 is compile time invariant
         op3 is compile time invariant

IPA function summary for SetSirc/4 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SetSirc_TrustedCall/3 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:26 stack:12

IPA function summary for SetSirc_TrustedCall/3 inlinable
  global time:     65.280459
  self size:       53
  global size:     53
  min size:       26
  self stack:      12
  global stack:    12
  estimated growth:35
    size:26.000000, time:25.749723
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 0] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 56] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 32] changed) && (op0 != 0B)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B) && (not inlined),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B) && (not inlined)
    size:0.500000, time:0.350000,  executed if:(op0 != 0B),  nonconst if:(op0[ref offset: 64] changed) && (op0 != 0B)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 32] changed)
    size:1.000000, time:0.202400,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed)
    size:2.000000, time:0.404800,  nonconst if:(op0 changed || op0[ref offset: 0] changed || op0[ref offset: 56] changed || op0[ref offset: 32] changed || op0[ref offset: 64] changed)
  calls:
    ReportClockErrors/30 function body not available
      loop depth: 0 freq:0.07 size: 3 time: 12
       op0 is compile time invariant
    ClockTimeoutExpired/29 function body not available
      loop depth: 1 freq:1.89 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/28 function body not available
      loop depth: 0 freq:0.20 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for InternalOscillatorEmpty_Disable/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for InternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

EnableSirc_TrustedCall.isra.0/41 (EnableSirc_TrustedCall.isra.0) @0786dd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSirc_TrustedCall.isra.0/41 is inline copy in EnableSirc/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableSirc/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (354334797 (estimated locally),0.33 per call) ClockTimeoutExpired/29 (10037315452 (estimated locally),9.35 per call) ClockStartTimeout/28 (1073741824 (estimated locally),1.00 per call) 
SetInputSouceSytemClock.part.0/40 (SetInputSouceSytemClock.part.0) @0786d700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetInputSouceSytemClock.part.0/40 is inline copy in SetInputSouceSytemClock/21
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: SetInputSouceSytemClock/21 (inlined) (37904965 (estimated locally),0.33 per call) 
  Calls: ReportClockErrors/30 (37904965 (estimated locally),0.33 per call) 
DisableFirc_TrustedCall.isra.0/39 (DisableFirc_TrustedCall.isra.0) @0786d0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableFirc_TrustedCall.isra.0/39 is inline copy in DisableFirc/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: DisableFirc/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSircStop_TrustedCall.isra.0/38 (DisableSircStop_TrustedCall.isra.0) @07862ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSircStop_TrustedCall.isra.0/38 is inline copy in DisableSircStop/20
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: DisableSircStop/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EnableSircStop_TrustedCall.isra.0/37 (EnableSircStop_TrustedCall.isra.0) @078629a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSircStop_TrustedCall.isra.0/37 is inline copy in EnableSircStop/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableSircStop/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSircStop_TrustedCall.isra.0/36 (SetSircStop_TrustedCall.isra.0) @07862380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetSircStop_TrustedCall.isra.0/36 is inline copy in SetSircStop/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSircStop/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSircVlp_TrustedCall.isra.0/35 (DisableSircVlp_TrustedCall.isra.0) @07794c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSircVlp_TrustedCall.isra.0/35 is inline copy in DisableSircVlp/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: DisableSircVlp/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
EnableSircVlp_TrustedCall.isra.0/34 (EnableSircVlp_TrustedCall.isra.0) @07794b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSircVlp_TrustedCall.isra.0/34 is inline copy in EnableSircVlp/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableSircVlp/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSircVlp_TrustedCall.isra.0/33 (SetSircVlp_TrustedCall.isra.0) @07794540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetSircVlp_TrustedCall.isra.0/33 is inline copy in SetSircVlp/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSircVlp/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSirc_TrustedCall.isra.0/32 (DisableSirc_TrustedCall.isra.0) @077940e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetFirc_TrustedCall/22 (31713418 (estimated locally),0.03 per call) DisableSirc/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportClockErrors/30 (ReportClockErrors) @06b8f1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (35858682 (estimated locally),0.03 per call) SetFirc_TrustedCall/22 (31713418 (estimated locally),0.03 per call) SetSirc_TrustedCall/3 (37904965 (estimated locally),0.07 per call) EnableSirc_TrustedCall.isra.0/41 (354334797 (estimated locally),0.33 per call) SetInputSouceSytemClock.part.0/40 (37904965 (estimated locally),0.33 per call) EnableFirc_TrustedCall/24 (71717363 (estimated locally),0.07 per call) 
  Calls: 
ClockTimeoutExpired/29 (ClockTimeoutExpired) @06b8f0e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (1015776324 (estimated locally),0.95 per call) SetFirc_TrustedCall/22 (898352582 (estimated locally),0.84 per call) SetSirc_TrustedCall/3 (1073741824 (estimated locally),1.89 per call) EnableSirc_TrustedCall.isra.0/41 (10037315452 (estimated locally),9.35 per call) SetInputSouceSytemClock/21 (1073741824 (estimated locally),9.35 per call) EnableFirc_TrustedCall/24 (2031552641 (estimated locally),1.89 per call) 
  Calls: 
ClockStartTimeout/28 (ClockStartTimeout) @06b8f000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: SetFirc_TrustedCall/22 (108662673 (estimated locally),0.10 per call) SetFirc_TrustedCall/22 (96101268 (estimated locally),0.09 per call) SetSirc_TrustedCall/3 (114863532 (estimated locally),0.20 per call) EnableSirc_TrustedCall.isra.0/41 (1073741824 (estimated locally),1.00 per call) SetInputSouceSytemClock/21 (114863532 (estimated locally),1.00 per call) EnableFirc_TrustedCall/24 (217325344 (estimated locally),0.20 per call) 
  Calls: 
DisableFirc/27 (DisableFirc) @06b88a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableFirc_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableFirc/25 (EnableFirc) @06b88540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableFirc_TrustedCall/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableFirc_TrustedCall/24 (EnableFirc_TrustedCall) @06b882a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function EnableFirc_TrustedCall/24 is inline copy in EnableFirc/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableFirc/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (71717363 (estimated locally),0.07 per call) ClockTimeoutExpired/29 (2031552641 (estimated locally),1.89 per call) ClockStartTimeout/28 (217325344 (estimated locally),0.20 per call) 
SetFirc/23 (SetFirc) @06b7eee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetFirc_TrustedCall/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetFirc_TrustedCall/22 (SetFirc_TrustedCall) @06b7ee00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetFirc_TrustedCall/22 is inline copy in SetFirc/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetFirc/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (35858682 (estimated locally),0.03 per call) ClockTimeoutExpired/29 (1015776324 (estimated locally),0.95 per call) ClockStartTimeout/28 (108662673 (estimated locally),0.10 per call) DisableSirc_TrustedCall.isra.0/32 (31713418 (estimated locally),0.03 per call) SetInputSouceSytemClock/21 (96101267 (estimated locally),0.09 per call) ReportClockErrors/30 (31713418 (estimated locally),0.03 per call) ClockTimeoutExpired/29 (898352582 (estimated locally),0.84 per call) ClockStartTimeout/28 (96101268 (estimated locally),0.09 per call) SetInputSouceSytemClock/21 (474808635 (estimated locally),0.44 per call) SetSirc_TrustedCall/3 (156686850 (estimated locally),0.15 per call) 
SetInputSouceSytemClock/21 (SetInputSouceSytemClock) @06b7e620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:114863532 (estimated locally) body local optimize_size
  Called by: SetFirc_TrustedCall/22 (96101267 (estimated locally),0.09 per call) SetFirc_TrustedCall/22 (474808635 (estimated locally),0.44 per call) 
  Calls: SetInputSouceSytemClock.part.0/40 (inlined) (37904965 (estimated locally),0.33 per call) ClockTimeoutExpired/29 (1073741824 (estimated locally),9.35 per call) ClockStartTimeout/28 (114863532 (estimated locally),1.00 per call) 
DisableSircStop/20 (DisableSircStop) @06b7e380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableSircStop_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableSircStop/18 (EnableSircStop) @06b7b8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableSircStop_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSircStop/16 (SetSircStop) @06b7ba80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSircStop_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSircVlp/14 (DisableSircVlp) @06b7b460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableSircVlp_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
EnableSircVlp/12 (EnableSircVlp) @06b779a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableSircVlp_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSircVlp/10 (SetSircVlp) @06b77b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSircVlp_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSirc/8 (DisableSirc) @06b77540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableSirc_TrustedCall.isra.0/32 (1073741824 (estimated locally),1.00 per call) 
EnableSirc/6 (EnableSirc) @06b77000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableSirc_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSirc/4 (SetSirc) @06a74c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSirc_TrustedCall/3 (1073741824 (estimated locally),1.00 per call) 
SetSirc_TrustedCall/3 (SetSirc_TrustedCall) @06a749a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:567507571 (estimated locally) body local optimize_size
  Called by: SetFirc_TrustedCall/22 (156686850 (estimated locally),0.15 per call) SetSirc/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: ReportClockErrors/30 (37904965 (estimated locally),0.07 per call) ClockTimeoutExpired/29 (1073741824 (estimated locally),1.89 per call) ClockStartTimeout/28 (114863532 (estimated locally),0.20 per call) 
InternalOscillatorEmpty_Disable/2 (InternalOscillatorEmpty_Disable) @06a74460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
InternalOscillatorEmpty/1 (InternalOscillatorEmpty) @06a741c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: intOscCallbacks/0 (addr)intOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
intOscCallbacks/0 (intOscCallbacks) @06a71828
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty/1 (addr)InternalOscillatorEmpty_Disable/2 (addr)SetSirc/4 (addr)EnableSirc/6 (addr)DisableSirc/8 (addr)SetSircVlp/10 (addr)EnableSircVlp/12 (addr)DisableSircVlp/14 (addr)SetSircStop/16 (addr)EnableSircStop/18 (addr)DisableSircStop/20 (addr)SetFirc/23 (addr)EnableFirc/25 (addr)DisableFirc/27 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function InternalOscillatorEmpty (InternalOscillatorEmpty, funcdef_no=0, decl_uid=6045, cgraph_uid=1, symbol_order=1)

InternalOscillatorEmpty (const struct Clock_Ip_IrcoscConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function InternalOscillatorEmpty_Disable (InternalOscillatorEmpty_Disable, funcdef_no=1, decl_uid=6047, cgraph_uid=2, symbol_order=2)

InternalOscillatorEmpty_Disable (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function EnableFirc (EnableFirc, funcdef_no=24, decl_uid=6069, cgraph_uid=25, symbol_order=25)


Symbols to be put in SSA form
{ D.6265 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Merging blocks 2 and 4
Removing basic block 8
Merging blocks 11 and 3
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
EnableFirc (const struct Clock_Ip_IrcoscConfigType * config)
{
  boolean TimeoutOccurred;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 IrcoscStatus;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int TimeoutTicks.0_10;
  <unnamed type> _13;

  <bb 2> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  # DEBUG config => config_2(D)
  # DEBUG INLINE_ENTRY EnableFirc_TrustedCall
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = config_2(D)->enable;
  if (_4 == 1)
    goto <bb 3>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _6 = _5 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _6;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _8 = _7 >> 24;
  IrcoscStatus_9 = _8 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_9
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_10 = TimeoutTicks;
  TimeoutOccurred_11 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_10);
  # DEBUG TimeoutOccurred => TimeoutOccurred_11
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_9 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_11 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_12 = PHI <TimeoutOccurred_11(4), TimeoutOccurred_11(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_12 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _13 = config_2(D)->name;
  ReportClockErrors (1, _13);

  <bb 8> [local count: 567507571]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG config => NULL
  # DEBUG IrcoscStatus => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG TimeoutOccurred => NULL
  return;

}



;; Function SetSirc_TrustedCall (SetSirc_TrustedCall, funcdef_no=2, decl_uid=6080, cgraph_uid=3, symbol_order=3)

SetSirc_TrustedCall (const struct Clock_Ip_IrcoscConfigType * config)
{
  unsigned char sircConfig$lowPowerModeEnable;
  unsigned char sircConfig$range;
  short unsigned int sircConfig$enable;
  unsigned int sircConfig;
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  <unnamed type> _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _6;
  long unsigned int _8;
  long unsigned int _10;
  long unsigned int _12;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int TimeoutTicks.6_26;
  unsigned char _29;

  <bb 2> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (config_30(D) == 0B)
    goto <bb 4>; [30.00%]
  else
    goto <bb 3>; [70.00%]

  <bb 3> [local count: 397255299]:
  # DEBUG BEGIN_STMT
  _1 = config_30(D)->name;
  # DEBUG sircConfig => _1
  # DEBUG BEGIN_STMT
  _2 = config_30(D)->range;
  # DEBUG sircConfig$range => _2
  # DEBUG BEGIN_STMT
  _3 = config_30(D)->enable;
  # DEBUG sircConfig$enable => _3
  # DEBUG BEGIN_STMT
  _4 = config_30(D)->lowPowerModeEnable;
  # DEBUG sircConfig$lowPowerModeEnable => _4

  <bb 4> [local count: 567507571]:
  # sircConfig_5 = PHI <5(2), _1(3)>
  # sircConfig$enable_7 = PHI <1(2), _3(3)>
  # sircConfig$range_9 = PHI <1(2), _2(3)>
  # sircConfig$lowPowerModeEnable_11 = PHI <1(2), _4(3)>
  # DEBUG sircConfig$lowPowerModeEnable => sircConfig$lowPowerModeEnable_11
  # DEBUG sircConfig$range => sircConfig$range_9
  # DEBUG sircConfig$enable => sircConfig$enable_7
  # DEBUG sircConfig => sircConfig_5
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _8 = _6 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _12 = _10 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _12;
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _15 = _14 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _15;
  # DEBUG BEGIN_STMT
  if (sircConfig$enable_7 == 1)
    goto <bb 5>; [20.24%]
  else
    goto <bb 10>; [79.76%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  _29 = sircConfig$range_9 & 1;
  _16 = (long unsigned int) _29;
  MEM[(struct SCG_Type *)1074151424B].SIRCCFG ={v} _16;
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _18 = _17 | 1;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _18;
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _20 = (long unsigned int) sircConfig$lowPowerModeEnable_11;
  _21 = _20 << 2;
  _22 = _21 & 4;
  _23 = _19 | _22;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _23;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _25 = _24 >> 24;
  IrcoscStatus_39 = _25 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_39
  # DEBUG BEGIN_STMT
  TimeoutTicks.6_26 = TimeoutTicks;
  TimeoutOccurred_41 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.6_26);
  # DEBUG TimeoutOccurred => TimeoutOccurred_41
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_39 == 0)
    goto <bb 7>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 7> [local count: 1014686025]:
  if (TimeoutOccurred_41 != 0)
    goto <bb 8>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878293]:
  goto <bb 6>; [100.00%]

  <bb 8> [local count: 114863532]:
  # TimeoutOccurred_13 = PHI <TimeoutOccurred_41(6), TimeoutOccurred_41(7)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_13 != 0)
    goto <bb 9>; [33.00%]
  else
    goto <bb 10>; [67.00%]

  <bb 9> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  ReportClockErrors (1, sircConfig_5);

  <bb 10> [local count: 567507571]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function SetSirc (SetSirc, funcdef_no=3, decl_uid=6049, cgraph_uid=4, symbol_order=4)

SetSirc (const struct Clock_Ip_IrcoscConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SetSirc_TrustedCall (config_2(D));
  return;

}



;; Function DisableSirc_TrustedCall.isra.0 (DisableSirc_TrustedCall.isra.0, funcdef_no=27, decl_uid=6276, cgraph_uid=31, symbol_order=32)

DisableSirc_TrustedCall.isra.0 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 3> [local count: 1073741824]:
  # DEBUG name s=> name

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _2 = _1 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _4 = _3 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _4;
  return;

}



;; Function DisableSirc (DisableSirc, funcdef_no=7, decl_uid=6053, cgraph_uid=8, symbol_order=8)

DisableSirc (Clock_Ip_NameType name)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => name_2(D)
  DisableSirc_TrustedCall.isra.0 ();
  return;

}



;; Function SetSircVlp (SetSircVlp, funcdef_no=9, decl_uid=6055, cgraph_uid=10, symbol_order=10)


Symbols to be put in SSA form
{ D.6251 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
SetSircVlp (const struct Clock_Ip_IrcoscConfigType * config)
{
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(unsigned char *)config_2(D) + 8B];
  # DEBUG D#2 => config_2(D)
  # DEBUG INLINE_ENTRY SetSircVlp_TrustedCall
  # DEBUG config => D#2
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _6 = _5 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _8 = _7 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _10 = _4;
  _11 = (long unsigned int) _10;
  _12 = _11 << 2;
  _13 = _12 & 4;
  _14 = _9 | _13;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _14;
  return;

}



;; Function EnableSircVlp (EnableSircVlp, funcdef_no=11, decl_uid=6057, cgraph_uid=12, symbol_order=12)


Symbols to be put in SSA form
{ D.6253 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
Merging blocks 2 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
EnableSircVlp (const struct Clock_Ip_IrcoscConfigType * config)
{
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#3 => config_2(D)
  # DEBUG INLINE_ENTRY EnableSircVlp_TrustedCall
  # DEBUG config => D#3
  # DEBUG BEGIN_STMT
  _5 = _4;
  if (_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _7 = _6 | 4;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _7;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function DisableSircVlp (DisableSircVlp, funcdef_no=13, decl_uid=6059, cgraph_uid=14, symbol_order=14)


Symbols to be put in SSA form
{ D.6255 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
DisableSircVlp (Clock_Ip_NameType name)
{
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => name_2(D)
  # DEBUG INLINE_ENTRY DisableSircVlp_TrustedCall
  # DEBUG name => D#4
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _5 = _4 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _5;
  return;

}



;; Function SetSircStop (SetSircStop, funcdef_no=15, decl_uid=6061, cgraph_uid=16, symbol_order=16)


Symbols to be put in SSA form
{ D.6257 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
SetSircStop (const struct Clock_Ip_IrcoscConfigType * config)
{
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  unsigned char _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(unsigned char *)config_2(D) + 9B];
  # DEBUG D#5 => config_2(D)
  # DEBUG INLINE_ENTRY SetSircStop_TrustedCall
  # DEBUG config => D#5
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _6 = _5 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _6;
  # DEBUG BEGIN_STMT
  _7 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _8 = _7 & 4294967293;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _8;
  # DEBUG BEGIN_STMT
  _9 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _10 = _4;
  _11 = (long unsigned int) _10;
  _12 = _11 << 1;
  _13 = _12 & 2;
  _14 = _9 | _13;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _14;
  return;

}



;; Function EnableSircStop (EnableSircStop, funcdef_no=17, decl_uid=6063, cgraph_uid=18, symbol_order=18)


Symbols to be put in SSA form
{ D.6259 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
Merging blocks 2 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
EnableSircStop (const struct Clock_Ip_IrcoscConfigType * config)
{
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#6 => config_2(D)
  # DEBUG INLINE_ENTRY EnableSircStop_TrustedCall
  # DEBUG config => D#6
  # DEBUG BEGIN_STMT
  _5 = _4;
  if (_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _7 = _6 | 2;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _7;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function DisableSircStop (DisableSircStop, funcdef_no=19, decl_uid=6065, cgraph_uid=20, symbol_order=20)


Symbols to be put in SSA form
{ D.6261 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
DisableSircStop (Clock_Ip_NameType name)
{
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#7 => name_2(D)
  # DEBUG INLINE_ENTRY DisableSircStop_TrustedCall
  # DEBUG name => D#7
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _5 = _4 & 4294967293;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _5;
  return;

}



;; Function DisableFirc (DisableFirc, funcdef_no=26, decl_uid=6071, cgraph_uid=27, symbol_order=27)


Symbols to be put in SSA form
{ D.6263 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
DisableFirc (Clock_Ip_NameType name)
{
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#8 => name_2(D)
  # DEBUG INLINE_ENTRY DisableFirc_TrustedCall
  # DEBUG name => D#8
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _5 = _4 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _5;
  return;

}



;; Function SetInputSouceSytemClock (SetInputSouceSytemClock, funcdef_no=20, decl_uid=6149, cgraph_uid=21, symbol_order=21)


Symbols to be put in SSA form
{ D.6266 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 15
Number of blocks to update: 14 ( 93%)


Removing basic block 8
Removing basic block 10
Removing basic block 11
Removing basic block 12
Merging blocks 13 and 14
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.6418 D.6419 D.6420 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 10
Number of blocks to update: 9 ( 90%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9
;;
;; Loop 1
;;  header 3, latch 6
;;  depth 1, outer 0
;;  nodes: 3 6 5 4
;; 2 succs { 3 }
;; 3 succs { 5 4 }
;; 4 succs { 5 }
;; 5 succs { 6 7 }
;; 6 succs { 3 7 }
;; 7 succs { 8 9 }
;; 8 succs { 9 }
;; 9 succs { 1 }
SetInputSouceSytemClock (uint32 sourceClock)
{
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  uint32 regValue;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int TimeoutTicks.4_5;
  uint32 iftmp.3_7;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regValue_11 ={v} MEM[(struct SCG_Type *)1074151424B].RCCR;
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  regValue_12 = regValue_11 & 4043309055;
  # DEBUG regValue => regValue_12
  # DEBUG BEGIN_STMT
  _1 = sourceClock_13(D) << 24;
  regValue_14 = _1 | regValue_12;
  # DEBUG regValue => regValue_14
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].RCCR ={v} regValue_14;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].CSR;
  _3 = _2 >> 24;
  _4 = _3 & 15;
  if (_4 != sourceClock_13(D))
    goto <bb 5>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 4> [local count: 719407023]:

  <bb 5> [local count: 1073741824]:
  # iftmp.3_7 = PHI <1(3), 0(4)>
  # DEBUG ScsStatus => iftmp.3_7
  # DEBUG BEGIN_STMT
  TimeoutTicks.4_5 = TimeoutTicks;
  TimeoutOccurred_19 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.4_5);
  # DEBUG TimeoutOccurred => TimeoutOccurred_19
  # DEBUG BEGIN_STMT
  if (iftmp.3_7 == 0)
    goto <bb 6>; [94.50%]
  else
    goto <bb 7>; [5.50%]

  <bb 6> [local count: 1014686025]:
  if (TimeoutOccurred_19 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 3>; [94.50%]

  <bb 7> [local count: 114863532]:
  # TimeoutOccurred_17 = PHI <TimeoutOccurred_19(5), TimeoutOccurred_19(6)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_17 != 0)
    goto <bb 8>; [33.00%]
  else
    goto <bb 9>; [67.00%]

  <bb 8> [local count: 37904965]:
  # DEBUG D#9 => sourceClock_13(D)
  # DEBUG INLINE_ENTRY SetInputSouceSytemClock
  # DEBUG D#10 => D#9
  # DEBUG sourceClock => D#10
  # DEBUG BEGIN_STMT
  ReportClockErrors (1, 5);
  # DEBUG D#18 => {CLOBBER}
  # DEBUG StartTime => D#18
  # DEBUG D#19 => {CLOBBER}
  # DEBUG ElapsedTime => D#19
  # DEBUG D#20 => {CLOBBER}
  # DEBUG TimeoutTicks => D#20

  <bb 9> [local count: 114863532]:
  # DEBUG regValue => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ScsStatus => NULL
  # DEBUG sourceClock => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}



;; Function SetFirc (SetFirc, funcdef_no=22, decl_uid=6067, cgraph_uid=23, symbol_order=23)


Symbols to be put in SSA form
{ D.6272 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 26
Number of blocks to update: 25 ( 96%)


Merging blocks 2 and 4
Removing basic block 13
Removing basic block 22
Merging blocks 25 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
;;
;; Loop 1
;;  header 9, latch 10
;;  depth 1, outer 0
;;  nodes: 9 10
;;
;; Loop 2
;;  header 17, latch 18
;;  depth 1, outer 0
;;  nodes: 17 18
;; 2 succs { 3 15 }
;; 3 succs { 5 4 }
;; 4 succs { 5 21 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 8 21 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 9 11 }
;; 11 succs { 12 13 }
;; 12 succs { 13 }
;; 13 succs { 14 21 }
;; 14 succs { 21 }
;; 15 succs { 16 21 }
;; 16 succs { 17 }
;; 17 succs { 18 19 }
;; 18 succs { 17 19 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 1 }
SetFirc (const struct Clock_Ip_IrcoscConfigType * config)
{
  boolean TimeoutOccurred;
  boolean SircWasDisabled;
  uint32 StartTime;
  uint32 ElapsedTime;
  uint32 TimeoutTicks;
  uint32 IrcoscStatus;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  unsigned char _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  short unsigned int _21;
  unsigned char _22;
  unsigned char _23;
  long unsigned int _24;
  long unsigned int _25;
  unsigned char _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int TimeoutTicks.1_35;
  <unnamed type> _38;
  long unsigned int _40;
  long unsigned int _41;
  short unsigned int _42;
  unsigned char _43;
  unsigned char _44;
  long unsigned int _45;
  long unsigned int _46;
  unsigned char _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int TimeoutTicks.2_56;
  <unnamed type> _59;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG config => config_2(D)
  # DEBUG INLINE_ENTRY SetFirc_TrustedCall
  # DEBUG BEGIN_STMT
  # DEBUG D#13 => config_2(D)->name
  # DEBUG D#12 => clockFeatures[D#13][0]
  # DEBUG instance => (uint32) D#12
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG SircWasDisabled => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _5 = _4 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _7 = _6 & 33554432;
  if (_7 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _8 = config_2(D)->range;
  _9 = (long unsigned int) _8;
  _10 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCFG;
  _11 = _10 & 3;
  if (_9 != _11)
    goto <bb 5>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 4> [local count: 182536110]:
  _12 = config_2(D)->regulator;
  _13 = (long unsigned int) _12;
  _14 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _15 = _14 >> 3;
  _16 = _15 & 1;
  if (_13 != _16)
    goto <bb 5>; [66.00%]
  else
    goto <bb 21>; [34.00%]

  <bb 5> [local count: 474808635]:
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _18 = _17 & 1;
  if (_18 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 156686850]:
  # DEBUG BEGIN_STMT
  # DEBUG SircWasDisabled => 1
  # DEBUG BEGIN_STMT
  # DEBUG config => 0B
  # DEBUG INLINE_ENTRY SetSirc
  # DEBUG BEGIN_STMT
  SetSirc_TrustedCall (0B);

  <bb 7> [local count: 474808635]:
  # SircWasDisabled_39 = PHI <0(5), 1(6)>
  # DEBUG config => NULL
  # DEBUG SircWasDisabled => SircWasDisabled_39
  # DEBUG BEGIN_STMT
  SetInputSouceSytemClock (2);
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _20 = _19 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _20;
  # DEBUG BEGIN_STMT
  _21 = config_2(D)->enable;
  if (_21 == 1)
    goto <bb 8>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 8> [local count: 96101268]:
  # DEBUG BEGIN_STMT
  _22 = config_2(D)->range;
  _23 = _22 & 3;
  _24 = (long unsigned int) _23;
  MEM[(struct SCG_Type *)1074151424B].FIRCCFG ={v} _24;
  # DEBUG BEGIN_STMT
  _25 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _26 = config_2(D)->regulator;
  _27 = (long unsigned int) _26;
  _28 = _27 << 3;
  _29 = _28 & 8;
  _30 = _25 | _29;
  _31 = _30 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _31;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 9> [local count: 898352582]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _32 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _33 = _32 >> 24;
  IrcoscStatus_34 = _33 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_34
  # DEBUG BEGIN_STMT
  TimeoutTicks.1_35 = TimeoutTicks;
  TimeoutOccurred_36 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.1_35);
  # DEBUG TimeoutOccurred => TimeoutOccurred_36
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_34 == 0)
    goto <bb 10>; [94.50%]
  else
    goto <bb 11>; [5.50%]

  <bb 10> [local count: 848943190]:
  if (TimeoutOccurred_36 != 0)
    goto <bb 11>; [5.50%]
  else
    goto <bb 9>; [94.50%]

  <bb 11> [local count: 96101267]:
  # TimeoutOccurred_37 = PHI <TimeoutOccurred_36(9), TimeoutOccurred_36(10)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_37 != 0)
    goto <bb 12>; [33.00%]
  else
    goto <bb 13>; [67.00%]

  <bb 12> [local count: 31713418]:
  # DEBUG BEGIN_STMT
  _38 = config_2(D)->name;
  ReportClockErrors (1, _38);

  <bb 13> [local count: 96101267]:
  # DEBUG BEGIN_STMT
  SetInputSouceSytemClock (3);
  # DEBUG BEGIN_STMT
  if (SircWasDisabled_39 != 0)
    goto <bb 14>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 14> [local count: 31713418]:
  # DEBUG BEGIN_STMT
  # DEBUG name => 2
  # DEBUG INLINE_ENTRY DisableSirc
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => 2
  DisableSirc_TrustedCall.isra.0 ();
  goto <bb 21>; [100.00%]

  <bb 15> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  _40 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _41 = _40 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _41;
  # DEBUG BEGIN_STMT
  _42 = config_2(D)->enable;
  if (_42 == 1)
    goto <bb 16>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 16> [local count: 108662673]:
  # DEBUG BEGIN_STMT
  _43 = config_2(D)->range;
  _44 = _43 & 3;
  _45 = (long unsigned int) _44;
  MEM[(struct SCG_Type *)1074151424B].FIRCCFG ={v} _45;
  # DEBUG BEGIN_STMT
  _46 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _47 = config_2(D)->regulator;
  _48 = (long unsigned int) _47;
  _49 = _48 << 3;
  _50 = _49 & 8;
  _51 = _46 | _50;
  _52 = _51 | 1;
  MEM[(struct SCG_Type *)1074151424B].FIRCCSR ={v} _52;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 17> [local count: 1015776324]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _53 ={v} MEM[(struct SCG_Type *)1074151424B].FIRCCSR;
  _54 = _53 >> 24;
  IrcoscStatus_55 = _54 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_55
  # DEBUG BEGIN_STMT
  TimeoutTicks.2_56 = TimeoutTicks;
  TimeoutOccurred_57 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.2_56);
  # DEBUG TimeoutOccurred => TimeoutOccurred_57
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_55 == 0)
    goto <bb 18>; [94.50%]
  else
    goto <bb 19>; [5.50%]

  <bb 18> [local count: 959908626]:
  if (TimeoutOccurred_57 != 0)
    goto <bb 19>; [5.50%]
  else
    goto <bb 17>; [94.50%]

  <bb 19> [local count: 108662672]:
  # TimeoutOccurred_58 = PHI <TimeoutOccurred_57(17), TimeoutOccurred_57(18)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_58 != 0)
    goto <bb 20>; [33.00%]
  else
    goto <bb 21>; [67.00%]

  <bb 20> [local count: 35858682]:
  # DEBUG BEGIN_STMT
  _59 = config_2(D)->name;
  ReportClockErrors (1, _59);

  <bb 21> [local count: 1073741824]:
  # DEBUG name => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG config => NULL
  # DEBUG IrcoscStatus => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG StartTime => NULL
  # DEBUG SircWasDisabled => NULL
  # DEBUG TimeoutOccurred => NULL
  return;

}



;; Function EnableSirc (EnableSirc, funcdef_no=5, decl_uid=6051, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6268 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 12
Number of blocks to update: 11 ( 92%)


Merging blocks 2 and 4
Removing basic block 8
Merging blocks 11 and 3
Merging blocks 2 and 5
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7
;;
;; Loop 1
;;  header 3, latch 4
;;  depth 1, outer 0
;;  nodes: 3 4
;; 2 succs { 3 }
;; 3 succs { 4 5 }
;; 4 succs { 3 5 }
;; 5 succs { 6 7 }
;; 6 succs { 7 }
;; 7 succs { 1 }
EnableSirc (const struct Clock_Ip_IrcoscConfigType * config)
{
  uint32 IrcoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int TimeoutTicks.5_11;
  <unnamed type> _14;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG D#11 => config_2(D)
  # DEBUG INLINE_ENTRY EnableSirc_TrustedCall
  # DEBUG config => D#11
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _5 = _4 | 1;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _7 = _6 | 4;
  MEM[(struct SCG_Type *)1074151424B].SIRCCSR ={v} _7;
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SCG_Type *)1074151424B].SIRCCSR;
  _9 = _8 >> 24;
  IrcoscStatus_10 = _9 & 1;
  # DEBUG IrcoscStatus => IrcoscStatus_10
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_11 = TimeoutTicks;
  TimeoutOccurred_12 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.5_11);
  # DEBUG TimeoutOccurred => TimeoutOccurred_12
  # DEBUG BEGIN_STMT
  if (IrcoscStatus_10 == 0)
    goto <bb 4>; [94.50%]
  else
    goto <bb 5>; [5.50%]

  <bb 4> [local count: 1014686025]:
  if (TimeoutOccurred_12 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 3>; [94.50%]

  <bb 5> [local count: 114863532]:
  # TimeoutOccurred_13 = PHI <TimeoutOccurred_12(3), TimeoutOccurred_12(4)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_13 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 37904965]:
  # DEBUG BEGIN_STMT
  _14 = MEM[(const Clock_Ip_NameType *)config_2(D)];
  ReportClockErrors (1, _14);

  <bb 7> [local count: 114863532]:
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG IrcoscStatus => NULL
  return;

}


