Trivially needed symbols: dividerCallbacks


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f7c8c0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility:
  Aux: @05f7c8c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f7ca80
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility:
  Aux: @05f7ca80
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f7c460
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f7c7e0
  Type: function definition analyzed
  Visibility:
  Aux: @05f7c460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f79b60
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f7c1c0
  Type: function definition analyzed
  Visibility:
  Aux: @05f79b60
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f79d20
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f790e0
  Type: function definition analyzed
  Visibility:
  Aux: @05f79d20
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f797e0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f79a80
  Type: function definition analyzed
  Visibility:
  Aux: @05f797e0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f792a0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f79540
  Type: function definition analyzed
  Visibility:
  Aux: @05f792a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f73380
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f79000
  Type: function definition analyzed
  Visibility:
  Aux: @05f73380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f73a80
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f73d20
  Type: function definition analyzed
  Visibility:
  Aux: @05f73a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f73540
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f737e0
  Type: function definition analyzed
  Visibility:
  Aux: @05f73540
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05f73000
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f732a0
  Type: function definition analyzed
  Visibility:
  Aux: @05f73000
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05e72e00
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e72700
  Type: function definition analyzed
  Visibility:
  Aux: @05e72e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05e728c0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility:
  Aux: @05e728c0
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05e72380
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility:
  Aux: @05e72380
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f7c7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f7c1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f790e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f79a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f79540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f79000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f73d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f737e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f732a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e72700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f7c7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f7c1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f790e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f79a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f79540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f79000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f73d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f737e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f732a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e72700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Visibility: external public
  References: 
  Referring: SetPccPcdDivFrac_TrustedCall/26 (read)SetPccPcdDivFrac_TrustedCall/26 (read)SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)
  Availability: not-ready
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimTraceDivMul/29 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)clockFeatures/30 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetPccPcdDivFrac/27 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall/24 
SetSimClkoutDiv_TrustedCall/24 (SetSimClkoutDiv_TrustedCall) @05f7c7e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetSimClkoutDiv/25 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall/22 
SetScgHsrunDivslow_TrustedCall/22 (SetScgHsrunDivslow_TrustedCall) @05f7c1c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivslow/23 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall/20 
SetScgHsrunDivbus_TrustedCall/20 (SetScgHsrunDivbus_TrustedCall) @05f790e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivbus/21 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall/18 
SetScgHsrunDivcore_TrustedCall/18 (SetScgHsrunDivcore_TrustedCall) @05f79a80
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgHsrunDivcore/19 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall/16 
SetScgVlprDivslow_TrustedCall/16 (SetScgVlprDivslow_TrustedCall) @05f79540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivslow/17 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall/14 
SetScgVlprDivbus_TrustedCall/14 (SetScgVlprDivbus_TrustedCall) @05f79000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivbus/15 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall/12 
SetScgVlprDivcore_TrustedCall/12 (SetScgVlprDivcore_TrustedCall) @05f73d20
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgVlprDivcore/13 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall/10 
SetScgRunDivslow_TrustedCall/10 (SetScgRunDivslow_TrustedCall) @05f737e0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivslow/11 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall/8 
SetScgRunDivbus_TrustedCall/8 (SetScgRunDivbus_TrustedCall) @05f732a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivbus/9 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall/6 
SetScgRunDivcore_TrustedCall/6 (SetScgRunDivcore_TrustedCall) @05e72700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgRunDivcore/7 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv2/5 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility:
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function flags: body optimize_size
  Called by: SetScgAsyncDiv1/3 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

SetSimClkoutDiv_TrustedCall.isra.0/42 (SetSimClkoutDiv_TrustedCall.isra.0) @06c747e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetSimClkoutDiv_TrustedCall.isra.0/42 is inline copy in SetSimClkoutDiv/25
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimClkoutDiv/25 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivslow_TrustedCall.isra.0/41 (SetScgHsrunDivslow_TrustedCall.isra.0) @06c740e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgHsrunDivslow_TrustedCall.isra.0/41 is inline copy in SetScgHsrunDivslow/23
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgHsrunDivslow/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivbus_TrustedCall.isra.0/40 (SetScgHsrunDivbus_TrustedCall.isra.0) @06c6cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgHsrunDivbus_TrustedCall.isra.0/40 is inline copy in SetScgHsrunDivbus/21
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgHsrunDivbus/21 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgHsrunDivcore_TrustedCall.isra.0/39 (SetScgHsrunDivcore_TrustedCall.isra.0) @06c6c700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgHsrunDivcore_TrustedCall.isra.0/39 is inline copy in SetScgHsrunDivcore/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgHsrunDivcore/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivslow_TrustedCall.isra.0/38 (SetScgVlprDivslow_TrustedCall.isra.0) @06c6c0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgVlprDivslow_TrustedCall.isra.0/38 is inline copy in SetScgVlprDivslow/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgVlprDivslow/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivbus_TrustedCall.isra.0/37 (SetScgVlprDivbus_TrustedCall.isra.0) @06bced20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgVlprDivbus_TrustedCall.isra.0/37 is inline copy in SetScgVlprDivbus/15
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgVlprDivbus/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgVlprDivcore_TrustedCall.isra.0/36 (SetScgVlprDivcore_TrustedCall.isra.0) @06bce700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgVlprDivcore_TrustedCall.isra.0/36 is inline copy in SetScgVlprDivcore/13
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgVlprDivcore/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivslow_TrustedCall.isra.0/35 (SetScgRunDivslow_TrustedCall.isra.0) @06bce0e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgRunDivslow_TrustedCall.isra.0/35 is inline copy in SetScgRunDivslow/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgRunDivslow/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivbus_TrustedCall.isra.0/34 (SetScgRunDivbus_TrustedCall.isra.0) @06b92e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgRunDivbus_TrustedCall.isra.0/34 is inline copy in SetScgRunDivbus/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgRunDivbus/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgRunDivcore_TrustedCall.isra.0/33 (SetScgRunDivcore_TrustedCall.isra.0) @06b927e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function SetScgRunDivcore_TrustedCall.isra.0/33 is inline copy in SetScgRunDivcore/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgRunDivcore/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv1_TrustedCall/2 (read)SetScgAsyncDiv2_TrustedCall/4 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: SetScgAsyncDiv2_TrustedCall/4 (read)SetScgAsyncDiv1_TrustedCall/2 (read)SetPccPcdDivFrac_TrustedCall/26 (read)
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimTraceDivMul_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSimTraceDivMul_TrustedCall/28 (SetSimTraceDivMul_TrustedCall) @05f820e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetSimTraceDivMul_TrustedCall/28 is inline copy in SetSimTraceDivMul/29
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetSimTraceDivMul/29 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetPccPcdDivFrac_TrustedCall/26 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetPccPcdDivFrac_TrustedCall/26 (SetPccPcdDivFrac_TrustedCall) @05f7ce00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/30 (read)
  Referring: 
  Function SetPccPcdDivFrac_TrustedCall/26 is inline copy in SetPccPcdDivFrac/27
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetPccPcdDivFrac/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetSimClkoutDiv_TrustedCall.isra.0/42 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgHsrunDivslow_TrustedCall.isra.0/41 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgHsrunDivbus_TrustedCall.isra.0/40 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgHsrunDivcore_TrustedCall.isra.0/39 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgVlprDivslow_TrustedCall.isra.0/38 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgVlprDivbus_TrustedCall.isra.0/37 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgVlprDivcore_TrustedCall.isra.0/36 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgRunDivslow_TrustedCall.isra.0/35 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgRunDivbus_TrustedCall.isra.0/34 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgRunDivcore_TrustedCall.isra.0/33 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgAsyncDiv2_TrustedCall/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv2_TrustedCall/4 (SetScgAsyncDiv2_TrustedCall) @05e72b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv2_TrustedCall/4 is inline copy in SetScgAsyncDiv2/5
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgAsyncDiv2/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: SetScgAsyncDiv1_TrustedCall/2 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetScgAsyncDiv1_TrustedCall/2 (SetScgAsyncDiv1_TrustedCall) @05e72620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/30 (read)dividerValue_hardwareValue/31 (read)scgPeriphAsyncDivs/32 (read)
  Referring: 
  Function SetScgAsyncDiv1_TrustedCall/2 is inline copy in SetScgAsyncDiv1/3
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: SetScgAsyncDiv1/3 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Callback_DividerEmpty:0
Time profile order in expand_all_functions:SetScgAsyncDiv1:0
Time profile order in expand_all_functions:SetScgAsyncDiv2:0
Time profile order in expand_all_functions:SetPccPcdDivFrac:0
Time profile order in expand_all_functions:SetSimTraceDivMul:0
Time profile order in expand_all_functions:SetScgRunDivcore:0
Time profile order in expand_all_functions:SetScgRunDivbus:0
Time profile order in expand_all_functions:SetScgRunDivslow:0
Time profile order in expand_all_functions:SetScgVlprDivcore:0
Time profile order in expand_all_functions:SetScgVlprDivbus:0
Time profile order in expand_all_functions:SetScgVlprDivslow:0
Time profile order in expand_all_functions:SetScgHsrunDivcore:0
Time profile order in expand_all_functions:SetScgHsrunDivbus:0
Time profile order in expand_all_functions:SetScgHsrunDivslow:0
Time profile order in expand_all_functions:SetSimClkoutDiv:0
Trivially needed variables: dividerCallbacks
Removing variables:

Final Symbol table:

scgPeriphAsyncDivs/32 (scgPeriphAsyncDivs) @06b845e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
dividerValue_hardwareValue/31 (dividerValue_hardwareValue) @06b845a0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
clockFeatures/30 (clockFeatures) @05f7b990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags: read-only
SetSimTraceDivMul/29 (SetSimTraceDivMul) @05f82380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetPccPcdDivFrac/27 (SetPccPcdDivFrac) @05f7c8c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetSimClkoutDiv/25 (SetSimClkoutDiv) @05f7ca80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgHsrunDivslow/23 (SetScgHsrunDivslow) @05f7c460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgHsrunDivbus/21 (SetScgHsrunDivbus) @05f79b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgHsrunDivcore/19 (SetScgHsrunDivcore) @05f79d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgVlprDivslow/17 (SetScgVlprDivslow) @05f797e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgVlprDivbus/15 (SetScgVlprDivbus) @05f792a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgVlprDivcore/13 (SetScgVlprDivcore) @05f73380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgRunDivslow/11 (SetScgRunDivslow) @05f73a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgRunDivbus/9 (SetScgRunDivbus) @05f73540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgRunDivcore/7 (SetScgRunDivcore) @05f73000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgAsyncDiv2/5 (SetScgAsyncDiv2) @05e72e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
SetScgAsyncDiv1/3 (SetScgAsyncDiv1) @05e728c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_DividerEmpty/1 (Callback_DividerEmpty) @05e72380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: dividerCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
dividerCallbacks/0 (dividerCallbacks) @05e6fab0
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Callback_DividerEmpty/1 (addr)SetScgAsyncDiv1/3 (addr)SetScgAsyncDiv2/5 (addr)SetScgRunDivcore/7 (addr)SetScgRunDivbus/9 (addr)SetScgRunDivslow/11 (addr)SetScgVlprDivcore/13 (addr)SetScgVlprDivbus/15 (addr)SetScgVlprDivslow/17 (addr)SetScgHsrunDivcore/19 (addr)SetScgHsrunDivbus/21 (addr)SetScgHsrunDivslow/23 (addr)SetSimClkoutDiv/25 (addr)SetPccPcdDivFrac/27 (addr)SetSimTraceDivMul/29 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
