IPA function summary for CompleteSOSC.part.0/18 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       6
  self stack:      12
  global stack:    12
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    ReportClockErrors/14 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for EnableSOSC_TrustedCall.isra.0/17 inlinable
  global time:     5.020000
  self size:       8
  global size:     8
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op0 changed)
    size:3.000000, time:1.020000,  executed if:(op0 == 1)
  calls:

IPA function summary for DisableSOSC_TrustedCall.isra.0/16 inlinable
  global time:     5.000000
  self size:       6
  global size:     6
  min size:       0
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ResetSOSC_TrustedCall.isra.0/15 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for EnableSOSC/11 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       4
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSOSC_TrustedCall.isra.0/17 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0

IPA function summary for DisableSOSC/9 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSOSC_TrustedCall.isra.0/16 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0

IPA function summary for CompleteSOSC/7 inlinable
  global time:     80.004892
  self size:       29
  global size:     29
  min size:       24
  self stack:      12
  global stack:    12
    size:14.000000, time:28.999332
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    CompleteSOSC.part.0/18 function not considered for inlining
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 3 stack:12
    ClockTimeoutExpired/13 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/12 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for SetSOSC/6 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SetSOSC_TrustedCall/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:28 stack: 0

IPA function summary for SetSOSC_TrustedCall/5 inlinable
  global time:     14.349099
  self size:       56
  global size:     56
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999932,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.170000,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:6.500000, time:0.850000,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 1) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 0) && (op0[ref offset: 64] == 1)
    size:12.000000, time:2.294771,  executed if:(op0[ref offset: 64] == 1)
    size:0.500000, time:0.169983,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:3.500000, time:1.189881,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1)
    size:0.500000, time:0.169983,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:2.500000, time:0.849915,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.509949,  executed if:(op0[ref offset: 96] != 0) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.509949,  executed if:(op0[ref offset: 96] == 0) && (op0[ref offset: 64] == 1)
    size:0.500000, time:0.169983,  executed if:(op0[ref offset: 64] == 1) && (not inlined),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 64] == 1) && (not inlined)
    size:8.500000, time:1.529847,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 2) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 1) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 0) && (op0[ref offset: 64] == 1)
  calls:

IPA function summary for ResetSOSC/4 inlinable
  global time:     12.000000
  self size:       4
  global size:     4
  min size:       2
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ResetSOSC_TrustedCall.isra.0/15 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0

IPA function summary for DisableExternalOscillatorEmpty/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ExternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Flattening functions:
Overall time estimate: 182.373991 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in CompleteSOSC.part.0/18.
Enqueueing calls in EnableSOSC_TrustedCall.isra.0/17.
Enqueueing calls in DisableSOSC_TrustedCall.isra.0/16.
Enqueueing calls in ResetSOSC_TrustedCall.isra.0/15.
Enqueueing calls in EnableSOSC/11.
Enqueueing calls in DisableSOSC/9.
Enqueueing calls in CompleteSOSC/7.
Enqueueing calls in SetSOSC/6.
Enqueueing calls in SetSOSC_TrustedCall/5.
Enqueueing calls in ResetSOSC/4.
Enqueueing calls in DisableExternalOscillatorEmpty/2.
Enqueueing calls in ExternalOscillatorEmpty/1.

Considering DisableSOSC_TrustedCall.isra.0/16 with 6 size
 to be inlined into DisableSOSC/9 in ../RTD/src/Clock_Ip_ExtOsc.c:579
 Estimated badness is -4.000000, frequency 1.00.

Considering EnableSOSC_TrustedCall.isra.0/17 with 8 size
 to be inlined into EnableSOSC/11 in ../RTD/src/Clock_Ip_ExtOsc.c:597
 Estimated badness is -1.925926, frequency 1.00.

Considering ResetSOSC_TrustedCall.isra.0/15 with 9 size
 to be inlined into ResetSOSC/4 in ../RTD/src/Clock_Ip_ExtOsc.c:421
 Estimated badness is -1.066667, frequency 1.00.

Considering CompleteSOSC.part.0/18 with 7 size
 to be inlined into CompleteSOSC/7 in unknown:0
 Estimated badness is -0.094848, frequency 0.11.

Considering SetSOSC_TrustedCall/5 with 56 size
 to be inlined into SetSOSC/6 in ../RTD/src/Clock_Ip_ExtOsc.c:529
 Estimated badness is -0.021436, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 116.357460 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :        3 calls, 3.523733 freq, 0 count
IPA function summary for EnableSOSC/11 inlinable
  global time:     6.020000
  self size:       6
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:5.500000, time:3.520000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:
    EnableSOSC_TrustedCall.isra.0/17 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for DisableSOSC/9 inlinable
  global time:     5.000000
  self size:       4
  global size:     6
  min size:       2
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    DisableSOSC_TrustedCall.isra.0/16 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 3 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for CompleteSOSC/7 inlinable
  global time:     80.168242
  self size:       29
  global size:     31
  min size:       50
  self stack:      12
  global stack:    24
    size:14.500000, time:29.053782
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    CompleteSOSC.part.0/18 inlined
      loop depth: 0 freq:0.11 size: 2 time: 11callee size: 3 stack:12
      Stack frame offset 12, callee self size 12, callee size 12
      ReportClockErrors/14 function body not available
        loop depth: 0 freq:0.11 size: 3 time: 12
         op0 is compile time invariant
    ClockTimeoutExpired/13 function body not available
      loop depth: 1 freq:3.08 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
    ClockStartTimeout/12 function body not available
      loop depth: 0 freq:0.33 size: 5 time: 14
       op0 is compile time invariant
       op1 is compile time invariant
       op2 is compile time invariant
       op3 is compile time invariant

IPA function summary for SetSOSC/6 inlinable
  global time:     13.169218
  self size:       5
  global size:     54
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 64] changed)
    size:6.500000, time:0.850000,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 120] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 1) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.339966,  executed if:(op0[ref offset: 120] == 0) && (op0[ref offset: 64] == 1)
    size:12.000000, time:2.294771,  executed if:(op0[ref offset: 64] == 1)
    size:3.500000, time:1.189881,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 32] changed) && (op0[ref offset: 64] == 1)
    size:2.500000, time:0.849915,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.509949,  executed if:(op0[ref offset: 96] != 0) && (op0[ref offset: 64] == 1)
    size:3.000000, time:0.509949,  executed if:(op0[ref offset: 96] == 0) && (op0[ref offset: 64] == 1)
    size:8.500000, time:1.529847,  executed if:(op0[ref offset: 64] == 1),  nonconst if:(op0[ref offset: 128] changed) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 2) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 1) && (op0[ref offset: 64] == 1)
    size:1.000000, time:0.084991,  executed if:(op0[ref offset: 128] == 0) && (op0[ref offset: 64] == 1)
  calls:
    SetSOSC_TrustedCall/5 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:28 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for ResetSOSC/4 inlinable
  global time:     8.000000
  self size:       4
  global size:     9
  min size:       2
  self stack:      0
  global stack:    0
    size:6.000000, time:6.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ResetSOSC_TrustedCall.isra.0/15 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for DisableExternalOscillatorEmpty/2 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for ExternalOscillatorEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

CompleteSOSC.part.0/18 (CompleteSOSC.part.0) @06b58620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function CompleteSOSC.part.0/18 is inline copy in CompleteSOSC/7
  Availability: local
  Function flags: count:37904965 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: CompleteSOSC/7 (inlined) (37904965 (estimated locally),0.11 per call) 
  Calls: ReportClockErrors/14 (37904965 (estimated locally),0.11 per call) 
EnableSOSC_TrustedCall.isra.0/17 (EnableSOSC_TrustedCall.isra.0) @06b58c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function EnableSOSC_TrustedCall.isra.0/17 is inline copy in EnableSOSC/11
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: EnableSOSC/11 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
DisableSOSC_TrustedCall.isra.0/16 (DisableSOSC_TrustedCall.isra.0) @06b587e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function DisableSOSC_TrustedCall.isra.0/16 is inline copy in DisableSOSC/9
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: DisableSOSC/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSOSC_TrustedCall.isra.0/15 (ResetSOSC_TrustedCall.isra.0) @06b581c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: 
  Referring: 
  Function ResetSOSC_TrustedCall.isra.0/15 is inline copy in ResetSOSC/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ResetSOSC/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ReportClockErrors/14 (ReportClockErrors) @0600c380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC.part.0/18 (37904965 (estimated locally),0.11 per call) 
  Calls: 
ClockTimeoutExpired/13 (ClockTimeoutExpired) @0600c2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC/7 (1073741824 (estimated locally),3.08 per call) 
  Calls: 
ClockStartTimeout/12 (ClockStartTimeout) @0600c1c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CompleteSOSC/7 (114863532 (estimated locally),0.33 per call) 
  Calls: 
EnableSOSC/11 (EnableSOSC) @06007c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: EnableSOSC_TrustedCall.isra.0/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableSOSC/9 (DisableSOSC) @06007700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: DisableSOSC_TrustedCall.isra.0/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
CompleteSOSC/7 (CompleteSOSC) @060071c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:348071309 (estimated locally) body optimize_size
  Called by: 
  Calls: CompleteSOSC.part.0/18 (inlined) (37904965 (estimated locally),0.11 per call) ClockTimeoutExpired/13 (1073741824 (estimated locally),3.08 per call) ClockStartTimeout/12 (114863532 (estimated locally),0.33 per call) 
SetSOSC/6 (SetSOSC) @05f05ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SetSOSC_TrustedCall/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
SetSOSC_TrustedCall/5 (SetSOSC_TrustedCall) @05f05e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function SetSOSC_TrustedCall/5 is inline copy in SetSOSC/6
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: SetSOSC/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ResetSOSC/4 (ResetSOSC) @05f051c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ResetSOSC_TrustedCall.isra.0/15 (inlined) (1073741824 (estimated locally),1.00 per call) 
DisableExternalOscillatorEmpty/2 (DisableExternalOscillatorEmpty) @05efeee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ExternalOscillatorEmpty/1 (ExternalOscillatorEmpty) @05efec40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)extOscCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
extOscCallbacks/0 (extOscCallbacks) @05f007e0
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)ExternalOscillatorEmpty/1 (addr)DisableExternalOscillatorEmpty/2 (addr)ExternalOscillatorEmpty/1 (addr)ResetSOSC/4 (addr)SetSOSC/6 (addr)CompleteSOSC/7 (addr)DisableSOSC/9 (addr)EnableSOSC/11 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known

;; Function ExternalOscillatorEmpty (ExternalOscillatorEmpty, funcdef_no=0, decl_uid=6045, cgraph_uid=1, symbol_order=1)

ExternalOscillatorEmpty (const struct Clock_Ip_XoscConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function DisableExternalOscillatorEmpty (DisableExternalOscillatorEmpty, funcdef_no=1, decl_uid=6047, cgraph_uid=2, symbol_order=2)

DisableExternalOscillatorEmpty (Clock_Ip_NameType xoscName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function SetSOSC (SetSOSC, funcdef_no=5, decl_uid=6054, cgraph_uid=6, symbol_order=6)


Symbols to be put in SSA form
{ D.6136 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 20
Number of blocks to update: 19 ( 95%)


Merging blocks 2 and 4
Merging blocks 19 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17
;; 2 succs { 3 17 }
;; 3 succs { 6 4 5 }
;; 4 succs { 6 }
;; 5 succs { 6 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 11 }
;; 10 succs { 12 }
;; 11 succs { 12 }
;; 12 succs { 16 13 14 15 }
;; 13 succs { 17 }
;; 14 succs { 17 }
;; 15 succs { 17 }
;; 16 succs { 17 }
;; 17 succs { 1 }
SetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  short unsigned int _4;
  unsigned char _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  unsigned char _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  unsigned char _23;
  long unsigned int _24;
  long unsigned int _25;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG config => config_2(D)
  # DEBUG INLINE_ENTRY SetSOSC_TrustedCall
  # DEBUG BEGIN_STMT
  _4 = config_2(D)->enable;
  if (_4 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 17>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _5 = config_2(D)->gain;
  switch (_5) <default: <L2> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 4> [local count: 121678571]:
<L0>:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _7 = _6 & 4294967287;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _7;
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 5> [local count: 121678571]:
<L1>:
  # DEBUG BEGIN_STMT
  _8 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _9 = _8 | 8;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _9;
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 365035713]:
<L2>:
  # DEBUG BEGIN_STMT
  _10 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _11 = _10 & 4294967247;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _11;
  # DEBUG BEGIN_STMT
  _12 = config_2(D)->freq;
  _13 = _12 + 4290967296;
  if (_13 <= 3999999)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _14 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _15 = _14 | 32;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _15;
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _17 = _16 | 48;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _17;

  <bb 9> [local count: 365035713]:
  # DEBUG BEGIN_STMT
  _18 = config_2(D)->bypassOption;
  if (_18 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _19 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _20 = _19 | 4;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _20;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 182517857]:
  # DEBUG BEGIN_STMT
  _21 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCFG;
  _22 = _21 & 4294967291;
  MEM[(struct SCG_Type *)1074151424B].SOSCCFG ={v} _22;

  <bb 12> [local count: 365035713]:
  # DEBUG BEGIN_STMT
  _23 = config_2(D)->monitor;
  switch (_23) <default: <L6> [25.00%], case 0: <L3> [25.00%], case 1: <L4> [25.00%], case 2: <L5> [25.00%]>

  <bb 13> [local count: 91258928]:
<L3>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 1;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 14> [local count: 91258928]:
<L4>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 65537;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 15> [local count: 91258928]:
<L5>:
  # DEBUG BEGIN_STMT
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} 196609;
  # DEBUG BEGIN_STMT
  goto <bb 17>; [100.00%]

  <bb 16> [local count: 91258928]:
<L6>:
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _25 = _24 | 1;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _25;
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 17> [local count: 1073705317]:
  # DEBUG config => NULL
  return;

}



;; Function ResetSOSC (ResetSOSC, funcdef_no=3, decl_uid=6052, cgraph_uid=4, symbol_order=4)


Symbols to be put in SSA form
{ D.6134 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
ResetSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => config_2(D)
  # DEBUG INLINE_ENTRY ResetSOSC_TrustedCall
  # DEBUG config => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _5 = _4 & 4286578687;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _5;
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _7 = _6 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _7;
  return;

}



;; Function DisableSOSC (DisableSOSC, funcdef_no=8, decl_uid=6058, cgraph_uid=9, symbol_order=9)


Symbols to be put in SSA form
{ D.6138 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 6
Number of blocks to update: 5 ( 83%)


Merging blocks 2 and 4
Merging blocks 2 and 5
Merging blocks 2 and 3
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }
DisableSOSC (Clock_Ip_NameType xoscName)
{
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => xoscName_2(D)
  # DEBUG INLINE_ENTRY DisableSOSC_TrustedCall
  # DEBUG xoscName => D#2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _5 = _4 & 4294967294;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _5;
  return;

}



;; Function EnableSOSC (EnableSOSC, funcdef_no=10, decl_uid=6060, cgraph_uid=11, symbol_order=11)


Symbols to be put in SSA form
{ D.6140 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 8
Number of blocks to update: 7 ( 88%)


Merging blocks 2 and 4
Merging blocks 7 and 3
Merging blocks 2 and 5
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4
;; 2 succs { 3 4 }
;; 3 succs { 4 }
;; 4 succs { 1 }
EnableSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  short unsigned int _4;
  short unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 8B];
  # DEBUG D#3 => config_2(D)
  # DEBUG INLINE_ENTRY EnableSOSC_TrustedCall
  # DEBUG config => D#3
  # DEBUG BEGIN_STMT
  _5 = _4;
  if (_5 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _7 = _6 | 1;
  MEM[(struct SCG_Type *)1074151424B].SOSCCSR ={v} _7;

  <bb 4> [local count: 1073741824]:
  return;

}



;; Function CompleteSOSC (CompleteSOSC, funcdef_no=6, decl_uid=6056, cgraph_uid=7, symbol_order=7)


Symbols to be put in SSA form
{ D.6141 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 14
Number of blocks to update: 13 ( 93%)


Removing basic block 7
Removing basic block 9
Removing basic block 10
Removing basic block 11
Merging blocks 12 and 13
No longer having address taken: StartTime
No longer having address taken: ElapsedTime
No longer having address taken: TimeoutTicks

Symbols to be put in SSA form
{ D.6205 D.6206 D.6207 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 9
Number of blocks to update: 8 ( 89%)


;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8
;;
;; Loop 1
;;  header 4, latch 5
;;  depth 1, outer 0
;;  nodes: 4 5
;; 2 succs { 3 8 }
;; 3 succs { 4 }
;; 4 succs { 5 6 }
;; 5 succs { 4 6 }
;; 6 succs { 7 8 }
;; 7 succs { 8 }
;; 8 succs { 1 }
CompleteSOSC (const struct Clock_Ip_XoscConfigType * config)
{
  uint32 SoscStatus;
  uint32 TimeoutTicks;
  uint32 ElapsedTime;
  uint32 StartTime;
  boolean TimeoutOccurred;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int TimeoutTicks.0_6;
  <unnamed type> _19;

  <bb 2> [local count: 348071309]:
  # DEBUG BEGIN_STMT
  # DEBUG TimeoutOccurred => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _3 = _2 & 1;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  ClockStartTimeout (&StartTime, &ElapsedTime, &TimeoutTicks, 50000);

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} MEM[(struct SCG_Type *)1074151424B].SOSCCSR;
  _5 = _4 >> 24;
  SoscStatus_12 = _5 & 1;
  # DEBUG SoscStatus => SoscStatus_12
  # DEBUG BEGIN_STMT
  TimeoutTicks.0_6 = TimeoutTicks;
  TimeoutOccurred_14 = ClockTimeoutExpired (&StartTime, &ElapsedTime, TimeoutTicks.0_6);
  # DEBUG TimeoutOccurred => TimeoutOccurred_14
  # DEBUG BEGIN_STMT
  if (SoscStatus_12 == 0)
    goto <bb 5>; [94.50%]
  else
    goto <bb 6>; [5.50%]

  <bb 5> [local count: 1014686025]:
  if (TimeoutOccurred_14 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 6> [local count: 114863532]:
  # TimeoutOccurred_9 = PHI <TimeoutOccurred_14(4), TimeoutOccurred_14(5)>
  # DEBUG BEGIN_STMT
  if (TimeoutOccurred_9 != 0)
    goto <bb 7>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 7> [local count: 37904965]:
  # DEBUG config => config_15(D)
  # DEBUG INLINE_ENTRY CompleteSOSC
  # DEBUG BEGIN_STMT
  _19 = config_15(D)->name;
  ReportClockErrors (1, _19);
  # DEBUG D#4 => {CLOBBER}
  # DEBUG StartTime => D#4
  # DEBUG D#5 => {CLOBBER}
  # DEBUG ElapsedTime => D#5
  # DEBUG D#6 => {CLOBBER}
  # DEBUG TimeoutTicks => D#6

  <bb 8> [local count: 348071309]:
  # DEBUG config => NULL
  # DEBUG TimeoutOccurred => NULL
  # DEBUG StartTime => NULL
  # DEBUG ElapsedTime => NULL
  # DEBUG TimeoutTicks => NULL
  # DEBUG SoscStatus => NULL
  StartTime ={v} {CLOBBER};
  ElapsedTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  return;

}


