
Analyzing function: ProgressiveFrequencyClockSwitchEmpty/1
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: ProgressiveFrequencyClockSwitchEmpty

IPA function summary for ProgressiveFrequencyClockSwitchEmpty/1 inlinable
  global time:     2.000000
  self size:       3
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
ProgressiveFrequencyClockSwitchEmpty (const struct Clock_Ip_PcfsConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


