Trivially needed symbols: fracDivCallbacks


Initial Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @05df4700
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:Callback_FracDivEmpty:0
Time profile order in expand_all_functions:Callback_FracDivEmptyComplete:0
Trivially needed variables: fracDivCallbacks
Removing variables:

Final Symbol table:

Callback_FracDivEmptyComplete/2 (Callback_FracDivEmptyComplete) @05df49a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Callback_FracDivEmpty/1 (Callback_FracDivEmpty) @05df4700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: fracDivCallbacks/0 (addr)fracDivCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
fracDivCallbacks/0 (fracDivCallbacks) @05df6360
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: Callback_FracDivEmpty/1 (addr)Callback_FracDivEmpty/1 (addr)Callback_FracDivEmptyComplete/2 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
