Callgraph clone;UpdateDriverContext;19;../RTD/src/Clock_Ip.c;755;13;UpdateDriverContext.isra.0;54;../RTD/src/Clock_Ip.c;755;13;isra
Callgraph clone;Clock_Ip_DistributePll;7;../RTD/src/Clock_Ip.c;491;6;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;491;6;part
Callgraph removal;UpdateDriverContext;19;../RTD/src/Clock_Ip.c;755;13
Callgraph clone;UpdateDriverContext.isra.0;54;../RTD/src/Clock_Ip.c;755;13;Clock_Ip_InitClock;5;../RTD/src/Clock_Ip.c;228;6;inlining to
Callgraph clone;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;491;6;Clock_Ip_DistributePll;7;../RTD/src/Clock_Ip.c;491;6;inlining to
Callgraph clone;ResetClockConfiguration;21;../RTD/src/Clock_Ip.c;1097;13;Clock_Ip_InitClock;5;../RTD/src/Clock_Ip.c;228;6;inlining to
Callgraph clone;CallEmptyCallbacks;20;../RTD/src/Clock_Ip.c;1061;13;Clock_Ip_InitClock;5;../RTD/src/Clock_Ip.c;228;6;inlining to
Callgraph removal;ResetClockConfiguration;21;../RTD/src/Clock_Ip.c;1097;13
Callgraph removal;UpdateDriverContext.isra.0;54;../RTD/src/Clock_Ip.c;755;13
Callgraph removal;CallEmptyCallbacks;20;../RTD/src/Clock_Ip.c;1061;13
Callgraph removal;Clock_Ip_DistributePll.part.0;55;../RTD/src/Clock_Ip.c;491;6
