IPA function summary for Clock_Ip_DistributePll.part.0/55 inlinable
  global time:     259.272729
  self size:       33
  global size:     33
  min size:       24
  self stack:      0
  global stack:    0
    size:18.000000, time:89.818182
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    SpecificPeripheralClockInitialization/45 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    DisableSafeClock/46 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
       op0 change 99.990000% of time
    indirect call loop depth: 1 freq:8.09 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16

IPA function summary for UpdateDriverContext.isra.0/54 inlinable
  global time:     18.630000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:4.000000, time:3.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    CallEmptyCallbacks/20 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size:44 stack: 0
    ClockInitializeObjects/47 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for ResetClockConfiguration/21 inlinable
  global time:     269.090911
  self size:       51
  global size:     51
  min size:       32
  self stack:      0
  global stack:    0
    size:27.500000, time:81.590909
    size:6.500000, time:9.045455,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 56] changed) && (not inlined)
    size:0.500000, time:0.500000,  nonconst if:(op0[ref offset: 56] changed)
  loop iterations:(op0[ref offset: 56] changed)
  calls:
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:8.09 size: 4 time: 16

IPA function summary for CallEmptyCallbacks/20 inlinable
  global time:     142.000000
  self size:       88
  global size:     88
  min size:       130
  self stack:      0
  global stack:    0
    size:20.000000, time:11.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 5 time: 17
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16
    indirect call loop depth: 0 freq:0.50 size: 4 time: 16

IPA function summary for ClockTimeoutExpired/18 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    OsIf_GetElapsed/53 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for ClockStartTimeout/17 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:1.500000, time:1.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
  calls:
    OsIf_MicrosToTicks/52 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    OsIf_GetCounter/51 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for ReportClockErrors/16 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       10
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for ClockNotificatonsEmptyCallback/15 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableModuleClock/14 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_DisableModuleClock/13 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_InstallNotificationsCallback/12 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerModeChangeNotification/11 inlinable
  global time:     20.630000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:3.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ClockPowerModeChangeNotification/50 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    ClockInitializeObjects/47 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Clock_Ip_ClearClockMonitorStatus/10 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_GetClockMonitorStatus/9 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_DisableClockMonitor/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_DistributePll/7 inlinable
  global time:     102.885455
  self size:       27
  global size:     27
  min size:       10
  self stack:      0
  global stack:    0
    size:19.000000, time:66.575273
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DistributePll.part.0/55 function not considered for inlining
      loop depth: 0 freq:0.35 size: 1 time: 10callee size:16 stack: 0
    indirect call loop depth: 1 freq:1.93 size: 4 time: 16

IPA function summary for Clock_Ip_GetPllStatus/6 inlinable
  global time:     240.570226
  self size:       18
  global size:     18
  min size:       10
  self stack:      0
  global stack:    0
    size:10.000000, time:88.394952
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 1 freq:8.83 size: 5 time: 17

IPA function summary for Clock_Ip_InitClock/5 inlinable
  global time:     852.458109
  self size:       205
  global size:     205
  min size:       138
  self stack:      0
  global stack:    0
    size:117.500000, time:290.683917
    size:18.500000, time:43.947573,  executed if:(not inlined)
  calls:
    DisableSafeClock/46 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11
    SpecificPeripheralClockInitialization/45 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11
    UpdateDriverContext.isra.0/54 function not considered for inlining
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0
    ResetClockConfiguration/21 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:25 stack: 0
    SpecificPlatformInitClock/25 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 1 freq:0.50 size: 4 time: 16
    indirect call loop depth: 1 freq:4.05 size: 4 time: 16
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:8.09 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:2.00 size: 4 time: 16
    indirect call loop depth: 1 freq:0.70 size: 4 time: 16

IPA function summary for Clock_Ip_Init/4 inlinable
  global time:     21.379000
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
    size:5.000000, time:3.660000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DistributePll/7 function not considered for inlining
      loop depth: 0 freq:0.11 size: 1 time: 10callee size:13 stack: 0
    Clock_Ip_GetPllStatus/6 function not considered for inlining
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 9 stack: 0
    Clock_Ip_InitClock/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:102 stack: 0


Flattening functions:
Overall time estimate: 2108.916435 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Clock_Ip_DistributePll.part.0/55.
Enqueueing calls in UpdateDriverContext.isra.0/54.
Enqueueing calls in ResetClockConfiguration/21.
Enqueueing calls in CallEmptyCallbacks/20.
Enqueueing calls in ClockTimeoutExpired/18.
Enqueueing calls in ClockStartTimeout/17.
Enqueueing calls in ReportClockErrors/16.
Enqueueing calls in ClockNotificatonsEmptyCallback/15.
Enqueueing calls in Clock_Ip_EnableModuleClock/14.
Enqueueing calls in Clock_Ip_DisableModuleClock/13.
Enqueueing calls in Clock_Ip_InstallNotificationsCallback/12.
Enqueueing calls in Clock_Ip_PowerModeChangeNotification/11.
Enqueueing calls in Clock_Ip_ClearClockMonitorStatus/10.
Enqueueing calls in Clock_Ip_GetClockMonitorStatus/9.
Enqueueing calls in Clock_Ip_DisableClockMonitor/8.
Enqueueing calls in Clock_Ip_DistributePll/7.
Enqueueing calls in Clock_Ip_GetPllStatus/6.
Enqueueing calls in Clock_Ip_InitClock/5.
Enqueueing calls in Clock_Ip_Init/4.

Considering UpdateDriverContext.isra.0/54 with 9 size
 to be inlined into Clock_Ip_InitClock/5 in ../RTD/src/Clock_Ip.c:282
 Estimated badness is -0.045714, frequency 1.00.

Considering Clock_Ip_DistributePll.part.0/55 with 33 size
 to be inlined into Clock_Ip_DistributePll/7 in unknown:0
 Estimated badness is -0.010345, frequency 0.35.

Considering ResetClockConfiguration/21 with 51 size
 to be inlined into Clock_Ip_InitClock/5 in ../RTD/src/Clock_Ip.c:262
 Estimated badness is -0.007922, frequency 1.00.

Considering CallEmptyCallbacks/20 with 88 size
 to be inlined into UpdateDriverContext.isra.0/54 in ../RTD/src/Clock_Ip.c:779
 Estimated badness is -0.001977, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 1891.643703 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       11 calls, 7.360000 freq, 0 count
--param max-inline-insns-auto limit reached       :        2 calls, 1.108900 freq, 0 count
call is unlikely and code size would grow         :        1 calls, 0.330000 freq, 0 count
IPA function summary for ClockTimeoutExpired/18 inlinable
  global time:     19.000000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    OsIf_GetElapsed/53 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant

IPA function summary for ClockStartTimeout/17 inlinable
  global time:     30.000000
  self size:       13
  global size:     13
  min size:       14
  self stack:      0
  global stack:    0
    size:1.500000, time:1.500000
    size:4.500000, time:3.500000,  executed if:(not inlined)
  calls:
    OsIf_MicrosToTicks/52 function body not available
      loop depth: 0 freq:1.00 size: 4 time: 13
       op1 is compile time invariant
    OsIf_GetCounter/51 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
       op0 is compile time invariant

IPA function summary for ReportClockErrors/16 inlinable
  global time:     20.000000
  self size:       9
  global size:     9
  min size:       10
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for ClockNotificatonsEmptyCallback/15 inlinable
  global time:     2.000000
  self size:       3
  global size:     3
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_EnableModuleClock/14 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_DisableModuleClock/13 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_InstallNotificationsCallback/12 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

IPA function summary for Clock_Ip_PowerModeChangeNotification/11 inlinable
  global time:     20.630000
  self size:       11
  global size:     11
  min size:       8
  self stack:      0
  global stack:    0
    size:4.000000, time:3.330000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    ClockPowerModeChangeNotification/50 function body not available
      loop depth: 0 freq:1.00 size: 3 time: 12
    ClockInitializeObjects/47 function body not available
      loop depth: 0 freq:0.33 size: 1 time: 10

IPA function summary for Clock_Ip_ClearClockMonitorStatus/10 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_GetClockMonitorStatus/9 inlinable
  global time:     22.000000
  self size:       11
  global size:     11
  min size:       10
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 5 time: 17

IPA function summary for Clock_Ip_DisableClockMonitor/8 inlinable
  global time:     21.000000
  self size:       10
  global size:     10
  min size:       8
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 0 freq:1.00 size: 4 time: 16

IPA function summary for Clock_Ip_DistributePll/7 inlinable
  global time:     189.430911
  self size:       27
  global size:     56
  min size:       37
  self stack:      0
  global stack:    0
  estimated growth:23
    size:37.000000, time:98.011637
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DistributePll.part.0/55 inlined
      loop depth: 0 freq:0.35 size: 1 time: 10callee size:16 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SpecificPeripheralClockInitialization/45 function body not available
        loop depth: 0 freq:0.35 size: 2 time: 11
         op0 change 99.990000% of time
      DisableSafeClock/46 function body not available
        loop depth: 0 freq:0.35 size: 2 time: 11
         op0 change 99.990000% of time
      indirect call loop depth: 1 freq:2.83 size: 4 time: 16
      indirect call loop depth: 1 freq:0.35 size: 4 time: 16
    indirect call loop depth: 1 freq:1.93 size: 4 time: 16

IPA function summary for Clock_Ip_GetPllStatus/6 inlinable
  global time:     240.570226
  self size:       18
  global size:     18
  min size:       10
  self stack:      0
  global stack:    0
  estimated growth:13
    size:10.000000, time:88.394952
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    indirect call loop depth: 1 freq:8.83 size: 5 time: 17

IPA function summary for Clock_Ip_InitClock/5 inlinable
  global time:     1237.633566
  self size:       205
  global size:     336
  min size:       722
  self stack:      0
  global stack:    0
  estimated growth:185
    size:169.500000, time:387.604826
    size:18.500000, time:43.947573,  executed if:(not inlined)
  calls:
    DisableSafeClock/46 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11
    SpecificPeripheralClockInitialization/45 function body not available
      loop depth: 0 freq:0.50 size: 2 time: 11
    UpdateDriverContext.isra.0/54 inlined
      loop depth: 0 freq:1.00 size: 1 time: 10callee size: 4 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      CallEmptyCallbacks/20 inlined
        loop depth: 0 freq:1.00 size: 1 time: 10callee size:44 stack: 0
        Stack frame offset 0, callee self size 0, callee size 0
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 5 time: 17
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
        indirect call loop depth: 0 freq:0.50 size: 4 time: 16
      ClockInitializeObjects/47 function body not available
        loop depth: 0 freq:0.33 size: 1 time: 10
    ResetClockConfiguration/21 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:25 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      indirect call loop depth: 1 freq:1.00 size: 4 time: 16
      indirect call loop depth: 1 freq:1.00 size: 4 time: 16
      indirect call loop depth: 1 freq:1.00 size: 4 time: 16
      indirect call loop depth: 1 freq:8.09 size: 4 time: 16
    SpecificPlatformInitClock/25 function body not available
      loop depth: 0 freq:1.00 size: 2 time: 11
    indirect call loop depth: 1 freq:0.50 size: 4 time: 16
    indirect call loop depth: 1 freq:4.05 size: 4 time: 16
    indirect call loop depth: 1 freq:5.34 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:8.09 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:1.00 size: 4 time: 16
    indirect call loop depth: 1 freq:2.00 size: 4 time: 16
    indirect call loop depth: 1 freq:0.70 size: 4 time: 16

IPA function summary for Clock_Ip_Init/4 inlinable
  global time:     21.379000
  self size:       13
  global size:     13
  min size:       10
  self stack:      0
  global stack:    0
    size:5.000000, time:3.660000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    Clock_Ip_DistributePll/7 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:0.11 size: 1 time: 10callee size:28 stack: 0
    Clock_Ip_GetPllStatus/6 call is unlikely and code size would grow
      loop depth: 0 freq:0.33 size: 2 time: 11callee size: 9 stack: 0
    Clock_Ip_InitClock/5 --param max-inline-insns-auto limit reached
      loop depth: 0 freq:1.00 size: 2 time: 11callee size:168 stack: 0

Symbol table:

Clock_Ip_DistributePll.part.0/55 (Clock_Ip_DistributePll.part.0) @077197e0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)clockConfig/3 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockConfig/3 (read)
  Referring: 
  Function Clock_Ip_DistributePll.part.0/55 is inline copy in Clock_Ip_DistributePll/7
  Availability: local
  Function flags: count:59055800 (estimated locally) first_run:1 body local split_part optimize_size
  Called by: Clock_Ip_DistributePll/7 (inlined) (59055800 (estimated locally),0.35 per call) 
  Calls: SpecificPeripheralClockInitialization/45 (59055801 (estimated locally),0.35 per call) DisableSafeClock/46 (59055801 (estimated locally),0.35 per call) 
   Indirect call(477815112 (estimated locally),2.83 per call) 
   Indirect call(59055801 (estimated locally),0.35 per call) 
UpdateDriverContext.isra.0/54 (UpdateDriverContext.isra.0) @06c2aa80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  References: clockObjectsAreInitialized/1 (read)clockObjectsAreInitialized/1 (write)
  Referring: 
  Function UpdateDriverContext.isra.0/54 is inline copy in Clock_Ip_InitClock/5
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/5 (inlined) (118111600 (estimated locally),1.00 per call) 
  Calls: CallEmptyCallbacks/20 (inlined) (118111600 (estimated locally),1.00 per call) ClockInitializeObjects/47 (38976828 (estimated locally),0.33 per call) 
OsIf_GetElapsed/53 (OsIf_GetElapsed) @06c149a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockTimeoutExpired/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_MicrosToTicks/52 (OsIf_MicrosToTicks) @06c147e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockStartTimeout/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
OsIf_GetCounter/51 (OsIf_GetCounter) @06c14700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: ClockStartTimeout/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockPowerModeChangeNotification/50 (ClockPowerModeChangeNotification) @06c140e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerModeChangeNotification/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
HwPllName/49 (HwPllName) @06c0bab0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
functionWasCalled.6204/48 (functionWasCalled) @06c02e10
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (write)
  Availability: available
  Varpool flags: initialized
ClockInitializeObjects/47 (ClockInitializeObjects) @07645ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_PowerModeChangeNotification/11 (354334802 (estimated locally),0.33 per call) UpdateDriverContext.isra.0/54 (38976828 (estimated locally),0.33 per call) 
  Calls: 
DisableSafeClock/46 (DisableSafeClock) @07645b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DistributePll.part.0/55 (59055801 (estimated locally),0.35 per call) Clock_Ip_InitClock/5 (59055800 (estimated locally),0.50 per call) 
  Calls: 
SpecificPeripheralClockInitialization/45 (SpecificPeripheralClockInitialization) @07645a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_DistributePll.part.0/55 (59055801 (estimated locally),0.35 per call) Clock_Ip_InitClock/5 (59055800 (estimated locally),0.50 per call) 
  Calls: 
gateCallbacks/44 (gateCallbacks) @06c02120
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
gateCallbackIndex/43 (gateCallbackIndex) @06c020d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
selectorCallbacks/42 (selectorCallbacks) @06c02000
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
selectorCallbackIndex/41 (selectorCallbackIndex) @06bfef78
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
sourceType_clockName/40 (sourceType_clockName) @06bfef30
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll/7 (read)
  Availability: not_available
  Varpool flags: read-only
fracDivCallbacks/39 (fracDivCallbacks) @06bfee58
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)ResetClockConfiguration/21 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
fractional_dividerCallbackIndex/38 (fractional_dividerCallbackIndex) @06bfee10
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pllCallbacks/37 (pllCallbacks) @06bfeb88
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
pllCallbackIndex/36 (pllCallbackIndex) @06bfeb40
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)
  Availability: not_available
  Varpool flags: read-only
dividerCallbacks/35 (dividerCallbacks) @06bfe9d8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerCallbackIndex/34 (dividerCallbackIndex) @06bfe990
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividerTriggerCallbacks/33 (dividerTriggerCallbacks) @06bfe8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
dividertriggerCallbackIndex/32 (dividertriggerCallbackIndex) @06bfe870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pcfsCallbacks/31 (pcfsCallbacks) @06bfe798
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
pcfsCallbackIndex/30 (pcfsCallbackIndex) @06bfe750
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
extOscCallbacks/29 (extOscCallbacks) @06bfe630
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
xoscCallbackIndex/28 (xoscCallbackIndex) @06bfe5e8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
intOscCallbacks/27 (intOscCallbacks) @06bfe510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
ircoscCallbackIndex/26 (ircoscCallbackIndex) @06bfe4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)
  Availability: not_available
  Varpool flags: read-only
SpecificPlatformInitClock/25 (SpecificPlatformInitClock) @076458c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Clock_Ip_InitClock/5 (118111600 (estimated locally),1.00 per call) 
  Calls: 
cmuCallbacks/24 (cmuCallbacks) @06bfe360
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: CallEmptyCallbacks/20 (read)CallEmptyCallbacks/20 (read)Clock_Ip_GetClockMonitorStatus/9 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableClockMonitor/8 (read)CallEmptyCallbacks/20 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)
  Availability: not_available
  Varpool flags: read-only
cmuCallbackIndex/23 (cmuCallbackIndex) @06bfe318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DisableClockMonitor/8 (read)Clock_Ip_GetClockMonitorStatus/9 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)
  Availability: not_available
  Varpool flags: read-only
clockFeatures/22 (clockFeatures) @06bfe2d0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DisableModuleClock/13 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_DisableClockMonitor/8 (read)Clock_Ip_GetClockMonitorStatus/9 (read)Clock_Ip_ClearClockMonitorStatus/10 (read)ResetClockConfiguration/21 (read)ResetClockConfiguration/21 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_GetPllStatus/6 (read)ResetClockConfiguration/21 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_EnableModuleClock/14 (read)
  Availability: not_available
  Varpool flags: read-only
ResetClockConfiguration/21 (ResetClockConfiguration) @076451c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockFeatures/22 (read)fractional_dividerCallbackIndex/38 (read)fracDivCallbacks/39 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)
  Referring: 
  Function ResetClockConfiguration/21 is inline copy in Clock_Ip_InitClock/5
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: Clock_Ip_InitClock/5 (inlined) (118111600 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
CallEmptyCallbacks/20 (CallEmptyCallbacks) @0763cd20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: functionWasCalled.6204/48 (read)functionWasCalled.6204/48 (write)cmuCallbacks/24 (read)cmuCallbacks/24 (read)cmuCallbacks/24 (read)cmuCallbacks/24 (read)dividerCallbacks/35 (read)dividerTriggerCallbacks/33 (read)extOscCallbacks/29 (read)fracDivCallbacks/39 (read)fracDivCallbacks/39 (read)gateCallbacks/44 (read)gateCallbacks/44 (read)intOscCallbacks/27 (read)pllCallbacks/37 (read)pllCallbacks/37 (read)selectorCallbacks/42 (read)pcfsCallbacks/31 (read)
  Referring: 
  Function CallEmptyCallbacks/20 is inline copy in Clock_Ip_InitClock/5
  Availability: local
  Function flags: count:118111600 (estimated locally) body local optimize_size
  Called by: UpdateDriverContext.isra.0/54 (inlined) (118111600 (estimated locally),1.00 per call) 
  Calls: 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
ClockTimeoutExpired/18 (ClockTimeoutExpired) @0763c2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_GetElapsed/53 (1073741824 (estimated locally),1.00 per call) 
ClockStartTimeout/17 (ClockStartTimeout) @0763cee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: OsIf_MicrosToTicks/52 (1073741824 (estimated locally),1.00 per call) OsIf_GetCounter/51 (1073741824 (estimated locally),1.00 per call) 
ReportClockErrors/16 (ReportClockErrors) @0763cc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockNotificationsCallback/2 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
ClockNotificatonsEmptyCallback/15 (ClockNotificatonsEmptyCallback) @0763c9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: clockNotificationsCallback/2 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_EnableModuleClock/14 (Clock_Ip_EnableModuleClock) @0763c700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableModuleClock/13 (Clock_Ip_DisableModuleClock) @0763c460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_InstallNotificationsCallback/12 (Clock_Ip_InstallNotificationsCallback) @0763c1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockNotificationsCallback/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Clock_Ip_PowerModeChangeNotification/11 (Clock_Ip_PowerModeChangeNotification) @06b79ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockObjectsAreInitialized/1 (read)clockObjectsAreInitialized/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockPowerModeChangeNotification/50 (1073741824 (estimated locally),1.00 per call) ClockInitializeObjects/47 (354334802 (estimated locally),0.33 per call) 
Clock_Ip_ClearClockMonitorStatus/10 (Clock_Ip_ClearClockMonitorStatus) @06b799a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_GetClockMonitorStatus/9 (Clock_Ip_GetClockMonitorStatus) @06b79460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DisableClockMonitor/8 (Clock_Ip_DisableClockMonitor) @06b79e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
   Indirect call(1073741824 (estimated locally),1.00 per call) 
Clock_Ip_DistributePll/7 (Clock_Ip_DistributePll) @06b79b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockConfig/3 (read)sourceType_clockName/40 (read)clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockConfig/3 (read)clockTreeIsConsumingPll/0 (read)
  Referring: 
  Availability: available
  Function flags: count:168730857 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (116930485 (estimated locally),0.11 per call) 
  Calls: Clock_Ip_DistributePll.part.0/55 (inlined) (59055800 (estimated locally),0.35 per call) 
   Indirect call(324914276 (estimated locally),1.93 per call) 
Clock_Ip_GetPllStatus/6 (Clock_Ip_GetPllStatus) @06b798c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: HwPllName/49 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)
  Referring: 
  Availability: available
  Function flags: count:114863532 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (354334802 (estimated locally),0.33 per call) 
  Calls: 
   Indirect call(1014686025 (estimated locally),8.83 per call) 
Clock_Ip_InitClock/5 (Clock_Ip_InitClock) @06b79620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockConfig/3 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockConfig/3 (write)clockFeatures/22 (read)ircoscCallbackIndex/26 (read)intOscCallbacks/27 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)clockFeatures/22 (read)pcfsCallbackIndex/30 (read)pcfsCallbacks/31 (read)clockFeatures/22 (read)dividertriggerCallbackIndex/32 (read)dividerTriggerCallbacks/33 (read)clockFeatures/22 (read)dividerCallbackIndex/34 (read)dividerCallbacks/35 (read)clockFeatures/22 (read)dividertriggerCallbackIndex/32 (read)dividerTriggerCallbacks/33 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)clockFeatures/22 (read)xoscCallbackIndex/28 (read)extOscCallbacks/29 (read)clockFeatures/22 (read)pllCallbackIndex/36 (read)pllCallbacks/37 (read)clockFeatures/22 (read)fractional_dividerCallbackIndex/38 (read)fracDivCallbacks/39 (read)clockTreeIsConsumingPll/0 (write)sourceType_clockName/40 (read)clockFeatures/22 (read)selectorCallbackIndex/41 (read)selectorCallbacks/42 (read)clockTreeIsConsumingPll/0 (write)clockTreeIsConsumingPll/0 (read)clockFeatures/22 (read)gateCallbackIndex/43 (read)gateCallbacks/44 (read)clockFeatures/22 (read)cmuCallbackIndex/23 (read)cmuCallbacks/24 (read)
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: Clock_Ip_Init/4 (1073741824 (estimated locally),1.00 per call) 
  Calls: DisableSafeClock/46 (59055800 (estimated locally),0.50 per call) SpecificPeripheralClockInitialization/45 (59055800 (estimated locally),0.50 per call) UpdateDriverContext.isra.0/54 (inlined) (118111600 (estimated locally),1.00 per call) ResetClockConfiguration/21 (inlined) (118111600 (estimated locally),1.00 per call) SpecificPlatformInitClock/25 (118111600 (estimated locally),1.00 per call) 
   Indirect call(59055800 (estimated locally),0.50 per call) 
   Indirect call(477815109 (estimated locally),4.05 per call) 
   Indirect call(630715939 (estimated locally),5.34 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(118111601 (estimated locally),1.00 per call) 
   Indirect call(955630223 (estimated locally),8.09 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(118111600 (estimated locally),1.00 per call) 
   Indirect call(236258637 (estimated locally),2.00 per call) 
   Indirect call(82678120 (estimated locally),0.70 per call) 
Clock_Ip_Init/4 (Clock_Ip_Init) @06b79380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: clockTreeIsConsumingPll/0 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: Clock_Ip_DistributePll/7 (116930485 (estimated locally),0.11 per call) Clock_Ip_GetPllStatus/6 (354334802 (estimated locally),0.33 per call) Clock_Ip_InitClock/5 (1073741824 (estimated locally),1.00 per call) 
clockConfig/3 (clockConfig) @06b34318
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_InitClock/5 (write)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll.part.0/55 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_DistributePll/7 (read)
  Availability: available
  Varpool flags:
clockNotificationsCallback/2 (clockNotificationsCallback) @06b342d0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: ClockNotificatonsEmptyCallback/15 (addr)
  Referring: Clock_Ip_InstallNotificationsCallback/12 (write)ReportClockErrors/16 (read)
  Availability: available
  Varpool flags: initialized
clockObjectsAreInitialized/1 (clockObjectsAreInitialized) @06b34240
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: UpdateDriverContext.isra.0/54 (read)UpdateDriverContext.isra.0/54 (write)Clock_Ip_PowerModeChangeNotification/11 (read)Clock_Ip_PowerModeChangeNotification/11 (write)
  Availability: available
  Varpool flags:
clockTreeIsConsumingPll/0 (clockTreeIsConsumingPll) @06b341b0
  Type: variable definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: Clock_Ip_InitClock/5 (read)Clock_Ip_DistributePll/7 (read)Clock_Ip_InitClock/5 (write)Clock_Ip_InitClock/5 (write)Clock_Ip_Init/4 (read)
  Availability: available
  Varpool flags:

;; Function ClockNotificatonsEmptyCallback (ClockNotificatonsEmptyCallback, funcdef_no=11, decl_uid=6062, cgraph_uid=12, symbol_order=15)

ClockNotificatonsEmptyCallback (Clock_Ip_ClockNotificationType notification, Clock_Ip_NameType clockName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_InitClock (Clock_Ip_InitClock, funcdef_no=1, decl_uid=5664, cgraph_uid=2, symbol_order=5)


Symbols to be put in SSA form
{ D.6268 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 77
Number of blocks to update: 76 ( 99%)


Merging blocks 5 and 55
Removing basic block 10
Removing basic block 43
Removing basic block 44
Removing basic block 45
Removing basic block 46
Removing basic block 47
Removing basic block 48
Removing basic block 49
Removing basic block 50
Removing basic block 51
Removing basic block 52
Removing basic block 53
Removing basic block 54
Removing basic block 67
Removing basic block 68
Removing basic block 69
Merging blocks 72 and 74
Removing basic block 73
;; 20 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57
;;
;; Loop 15
;;  header 55, latch 54
;;  depth 1, outer 0
;;  nodes: 55 54
;;
;; Loop 14
;;  header 52, latch 51
;;  depth 1, outer 0
;;  nodes: 52 51
;;
;; Loop 13
;;  header 49, latch 48
;;  depth 1, outer 0
;;  nodes: 49 48 46 47 45
;;
;; Loop 12
;;  header 43, latch 42
;;  depth 1, outer 0
;;  nodes: 43 42
;;
;; Loop 11
;;  header 41, latch 40
;;  depth 1, outer 0
;;  nodes: 41 40
;;
;; Loop 10
;;  header 39, latch 38
;;  depth 1, outer 0
;;  nodes: 39 38
;;
;; Loop 9
;;  header 37, latch 36
;;  depth 1, outer 0
;;  nodes: 37 36
;;
;; Loop 8
;;  header 35, latch 34
;;  depth 1, outer 0
;;  nodes: 35 34
;;
;; Loop 7
;;  header 33, latch 32
;;  depth 1, outer 0
;;  nodes: 33 32
;;
;; Loop 6
;;  header 31, latch 30
;;  depth 1, outer 0
;;  nodes: 31 30
;;
;; Loop 5
;;  header 29, latch 28
;;  depth 1, outer 0
;;  nodes: 29 28
;;
;; Loop 4
;;  header 27, latch 26
;;  depth 1, outer 0
;;  nodes: 27 26
;;
;; Loop 3
;;  header 20, latch 19
;;  depth 1, outer 0
;;  nodes: 20 19
;;
;; Loop 2
;;  header 18, latch 17
;;  depth 1, outer 0
;;  nodes: 18 17
;;
;; Loop 16
;;  header 16, latch 15
;;  depth 1, outer 0
;;  nodes: 16 15
;;
;; Loop 17
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12
;;
;; Loop 18
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9
;;
;; Loop 19
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 1
;;  header 4, latch 3
;;  depth 1, outer 0
;;  nodes: 4 3
;; 2 succs { 4 5 }
;; 3 succs { 4 }
;; 4 succs { 3 5 }
;; 5 succs { 7 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 9 11 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 12 14 }
;; 14 succs { 16 }
;; 15 succs { 16 }
;; 16 succs { 15 18 }
;; 17 succs { 18 }
;; 18 succs { 17 20 }
;; 19 succs { 20 }
;; 20 succs { 19 21 }
;; 21 succs { 22 23 }
;; 22 succs { 23 }
;; 23 succs { 24 25 }
;; 24 succs { 25 }
;; 25 succs { 27 }
;; 26 succs { 27 }
;; 27 succs { 26 29 }
;; 28 succs { 29 }
;; 29 succs { 28 31 }
;; 30 succs { 31 }
;; 31 succs { 30 33 }
;; 32 succs { 33 }
;; 33 succs { 32 35 }
;; 34 succs { 35 }
;; 35 succs { 34 37 }
;; 36 succs { 37 }
;; 37 succs { 36 39 }
;; 38 succs { 39 }
;; 39 succs { 38 41 }
;; 40 succs { 41 }
;; 41 succs { 40 43 }
;; 42 succs { 43 }
;; 43 succs { 42 44 }
;; 44 succs { 49 }
;; 45 succs { 46 47 }
;; 46 succs { 48 }
;; 47 succs { 48 }
;; 48 succs { 49 }
;; 49 succs { 45 50 }
;; 50 succs { 52 57 }
;; 51 succs { 52 }
;; 52 succs { 51 53 }
;; 53 succs { 55 }
;; 54 succs { 55 }
;; 55 succs { 54 56 }
;; 56 succs { 57 }
;; 57 succs { 1 }
Clock_Ip_InitClock (const struct Clock_Ip_ClockConfigType * config)
{
  static boolean functionWasCalled = 0;
  uint32 callbackIndex;
  uint32 i;
  uint32 i;
  uint32 callbackIndex;
  const struct Clock_Ip_ClockConfigType * clockConfig.1_1;
  <unnamed type> _2;
  unsigned char _3;
  int _4;
  unsigned char _5;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _6;
  const struct Clock_Ip_CmuConfigType * _7;
  unsigned char _8;
  long unsigned int _9;
  <unnamed type> _10;
  unsigned char _11;
  int _12;
  unsigned char _13;
  void (*<T555>) (const struct Clock_Ip_IrcoscConfigType *) _14;
  const struct Clock_Ip_IrcoscConfigType * _15;
  unsigned char _16;
  long unsigned int _17;
  <unnamed type> _18;
  unsigned char _19;
  int _20;
  unsigned char _21;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _22;
  const struct Clock_Ip_XoscConfigType * _23;
  unsigned char _24;
  long unsigned int _25;
  <unnamed type> _26;
  unsigned char _27;
  int _28;
  unsigned char _29;
  void (*<T5db>) (const struct Clock_Ip_PcfsConfigType *) _30;
  const struct Clock_Ip_PcfsConfigType * _31;
  unsigned char _32;
  long unsigned int _33;
  <unnamed type> _34;
  unsigned char _35;
  int _36;
  unsigned char _37;
  void (*<T57d>) (const struct Clock_Ip_DividerTriggerConfigType *) _38;
  const struct Clock_Ip_DividerTriggerConfigType * _39;
  unsigned char _40;
  long unsigned int _41;
  <unnamed type> _42;
  unsigned char _43;
  int _44;
  unsigned char _45;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _46;
  const struct Clock_Ip_DividerConfigType * _47;
  unsigned char _48;
  long unsigned int _49;
  <unnamed type> _50;
  unsigned char _51;
  int _52;
  unsigned char _53;
  void (*<T57d>) (const struct Clock_Ip_DividerTriggerConfigType *) _54;
  const struct Clock_Ip_DividerTriggerConfigType * _55;
  unsigned char _56;
  long unsigned int _57;
  <unnamed type> _58;
  unsigned char _59;
  int _60;
  unsigned char _61;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _62;
  const struct Clock_Ip_PllConfigType * _63;
  unsigned char _64;
  long unsigned int _65;
  <unnamed type> _66;
  unsigned char _67;
  int _68;
  unsigned char _69;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _70;
  const struct Clock_Ip_CmuConfigType * _71;
  unsigned char _72;
  long unsigned int _73;
  <unnamed type> _74;
  unsigned char _75;
  int _76;
  unsigned char _77;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _78;
  const struct Clock_Ip_XoscConfigType * _79;
  unsigned char _80;
  long unsigned int _81;
  <unnamed type> _82;
  unsigned char _83;
  int _84;
  unsigned char _85;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _86;
  const struct Clock_Ip_PllConfigType * _87;
  unsigned char _88;
  long unsigned int _89;
  <unnamed type> _90;
  unsigned char _91;
  int _92;
  unsigned char _93;
  void (*<T589>) (const struct Clock_Ip_FracDivConfigType *) _94;
  const struct Clock_Ip_FracDivConfigType * _95;
  unsigned char _96;
  long unsigned int _97;
  <unnamed type> _98;
  <unnamed type> _99;
  <unnamed type> _100;
  unsigned char _101;
  int _102;
  unsigned char _103;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _104;
  const struct Clock_Ip_SelectorConfigType * _105;
  unsigned char _106;
  long unsigned int _107;
  _Bool clockTreeIsConsumingPll.2_108;
  <unnamed type> _109;
  unsigned char _110;
  int _111;
  unsigned char _112;
  void (*<T5b9>) (const struct Clock_Ip_GateConfigType *) _113;
  const struct Clock_Ip_GateConfigType * _114;
  unsigned char _115;
  long unsigned int _116;
  const struct Clock_IP_SpecificPeriphConfigType * _117;
  <unnamed type> _118;
  unsigned char _119;
  int _120;
  unsigned char _121;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _122;
  const struct Clock_Ip_CmuConfigType * _123;
  unsigned char _124;
  long unsigned int _125;
  unsigned char _214;
  long unsigned int _217;
  <unnamed type> _218;
  unsigned char _219;
  int _220;
  unsigned char _221;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _223;
  const struct Clock_Ip_SelectorConfigType * _224;
  unsigned char _225;
  long unsigned int _228;
  <unnamed type> _229;
  unsigned char _230;
  int _231;
  unsigned char _232;
  void (*<T589>) (const struct Clock_Ip_FracDivConfigType *) _234;
  const struct Clock_Ip_FracDivConfigType * _235;
  unsigned char _236;
  long unsigned int _239;
  <unnamed type> _240;
  unsigned char _241;
  int _242;
  unsigned char _243;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _245;
  const struct Clock_Ip_PllConfigType * _246;
  unsigned char _247;
  long unsigned int _250;
  <unnamed type> _251;
  unsigned char _252;
  int _253;
  unsigned char _254;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _256;
  const struct Clock_Ip_XoscConfigType * _257;
  _Bool clockObjectsAreInitialized.3_258;
  _Bool functionWasCalled.4_259;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _260;
  void (*<T558>) (Clock_Ip_NameType) _261;
  void (*<T558>) (Clock_Ip_NameType) _262;
  Clock_Ip_CmuStatusType (*<T5cf>) (Clock_Ip_NameType) _263;
  void (*<T572>) (const struct Clock_Ip_DividerConfigType *) _264;
  void (*<T57d>) (const struct Clock_Ip_DividerTriggerConfigType *) _265;
  void (*<T564>) (const struct Clock_Ip_XoscConfigType *) _266;
  void (*<T589>) (const struct Clock_Ip_FracDivConfigType *) _267;
  clock_dfs_status_t (*<T58f>) (Clock_Ip_NameType) _268;
  void (*<T5b9>) (const struct Clock_Ip_GateConfigType *) _269;
  void (*<T5be>) (Clock_Ip_NameType, boolean) _270;
  void (*<T555>) (const struct Clock_Ip_IrcoscConfigType *) _271;
  void (*<T59a>) (const struct Clock_Ip_PllConfigType *) _272;
  clock_pll_status_t (*<T5a0>) (Clock_Ip_NameType) _273;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _274;
  void (*<T5db>) (const struct Clock_Ip_PcfsConfigType *) _275;

  <bb 2> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockConfig.1_1 = clockConfig;
  if (clockConfig.1_1 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 3> [local count: 82678120]:
  # DEBUG BEGIN_STMT
  _2 = config_160(D)->cmus[i_126].name;
  _3 = clockFeatures[_2][1];
  _4 = (int) _3;
  _5 = cmuCallbackIndex[_4];
  callbackIndex_161 = (uint32) _5;
  # DEBUG callbackIndex => callbackIndex_161
  # DEBUG BEGIN_STMT
  _6 = cmuCallbacks[callbackIndex_161].Reset;
  _7 = &config_160(D)->cmus[i_126];
  _6 (_7);
  # DEBUG BEGIN_STMT
  i_163 = i_126 + 1;
  # DEBUG i => i_163

  <bb 4> [local count: 165356240]:
  # i_126 = PHI <i_163(3), 0(2)>
  # DEBUG i => i_126
  # DEBUG BEGIN_STMT
  _8 = config_160(D)->cmusCount;
  _9 = (long unsigned int) _8;
  if (_9 > i_126)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  clockConfig = config_160(D);
  # DEBUG BEGIN_STMT
  SpecificPlatformInitClock (config_160(D));
  # DEBUG BEGIN_STMT
  # DEBUG config => config_160(D)
  # DEBUG INLINE_ENTRY ResetClockConfiguration
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _214 = config_160(D)->selectorsCount;
  i_215 = (uint32) _214;
  # DEBUG i => i_215
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 955630220]:
  # DEBUG BEGIN_STMT
  _217 = i_216 + 4294967295;
  _218 = config_160(D)->selectors[_217].name;
  _219 = clockFeatures[_218][1];
  _220 = (int) _219;
  _221 = selectorCallbackIndex[_220];
  callbackIndex_222 = (uint32) _221;
  # DEBUG callbackIndex => callbackIndex_222
  # DEBUG BEGIN_STMT
  _223 = selectorCallbacks[callbackIndex_222].Reset;
  _224 = &config_160(D)->selectors[_217];
  _223 (_224);
  # DEBUG BEGIN_STMT
  # DEBUG i => _217

  <bb 7> [local count: 1073741821]:
  # i_216 = PHI <i_215(5), _217(6)>
  # DEBUG i => i_216
  # DEBUG BEGIN_STMT
  if (i_216 != 0)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _225 = config_160(D)->fracDivsCount;
  i_226 = (uint32) _225;
  # DEBUG i => i_226
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _228 = i_227 + 4294967295;
  _229 = config_160(D)->fracDivs[_228].name;
  _230 = clockFeatures[_229][1];
  _231 = (int) _230;
  _232 = fractional_dividerCallbackIndex[_231];
  callbackIndex_233 = (uint32) _232;
  # DEBUG callbackIndex => callbackIndex_233
  # DEBUG BEGIN_STMT
  _234 = fracDivCallbacks[callbackIndex_233].Reset;
  _235 = &config_160(D)->fracDivs[_228];
  _234 (_235);
  # DEBUG BEGIN_STMT
  # DEBUG i => _228

  <bb 10> [local count: 236223200]:
  # i_227 = PHI <i_226(8), _228(9)>
  # DEBUG i => i_227
  # DEBUG BEGIN_STMT
  if (i_227 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _236 = config_160(D)->pllsCount;
  i_237 = (uint32) _236;
  # DEBUG i => i_237
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _239 = i_238 + 4294967295;
  _240 = config_160(D)->plls[_239].name;
  _241 = clockFeatures[_240][1];
  _242 = (int) _241;
  _243 = pllCallbackIndex[_242];
  callbackIndex_244 = (uint32) _243;
  # DEBUG callbackIndex => callbackIndex_244
  # DEBUG BEGIN_STMT
  _245 = pllCallbacks[callbackIndex_244].Reset;
  _246 = &config_160(D)->plls[_239];
  _245 (_246);
  # DEBUG BEGIN_STMT
  # DEBUG i => _239

  <bb 13> [local count: 236223200]:
  # i_238 = PHI <i_237(11), _239(12)>
  # DEBUG i => i_238
  # DEBUG BEGIN_STMT
  if (i_238 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _247 = config_160(D)->xoscsCount;
  i_248 = (uint32) _247;
  # DEBUG i => i_248
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _250 = i_249 + 4294967295;
  _251 = config_160(D)->xoscs[_250].name;
  _252 = clockFeatures[_251][1];
  _253 = (int) _252;
  _254 = xoscCallbackIndex[_253];
  callbackIndex_255 = (uint32) _254;
  # DEBUG callbackIndex => callbackIndex_255
  # DEBUG BEGIN_STMT
  _256 = extOscCallbacks[callbackIndex_255].Reset;
  _257 = &config_160(D)->xoscs[_250];
  _256 (_257);
  # DEBUG BEGIN_STMT
  # DEBUG i => _250

  <bb 16> [local count: 236223200]:
  # i_249 = PHI <i_248(14), _250(15)>
  # DEBUG i => i_249
  # DEBUG BEGIN_STMT
  if (i_249 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 17> [local count: 236258637]:
  # DEBUG BEGIN_STMT
  _10 = config_160(D)->ircoscs[i_127].name;
  _11 = clockFeatures[_10][1];
  _12 = (int) _11;
  _13 = ircoscCallbackIndex[_12];
  callbackIndex_211 = (uint32) _13;
  # DEBUG callbackIndex => callbackIndex_211
  # DEBUG BEGIN_STMT
  _14 = intOscCallbacks[callbackIndex_211].Set;
  _15 = &config_160(D)->ircoscs[i_127];
  _14 (_15);
  # DEBUG BEGIN_STMT
  i_213 = i_127 + 1;
  # DEBUG i => i_213

  <bb 18> [local count: 354370238]:
  # i_127 = PHI <0(16), i_213(17)>
  # DEBUG config => NULL
  # DEBUG i => NULL
  # DEBUG callbackIndex => NULL
  # DEBUG i => NULL
  # DEBUG i => i_127
  # DEBUG BEGIN_STMT
  _16 = config_160(D)->ircoscsCount;
  _17 = (long unsigned int) _16;
  if (_17 > i_127)
    goto <bb 17>; [66.67%]
  else
    goto <bb 20>; [33.33%]

  <bb 19> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _18 = config_160(D)->xoscs[i_128].name;
  _19 = clockFeatures[_18][1];
  _20 = (int) _19;
  _21 = xoscCallbackIndex[_20];
  callbackIndex_208 = (uint32) _21;
  # DEBUG callbackIndex => callbackIndex_208
  # DEBUG BEGIN_STMT
  _22 = extOscCallbacks[callbackIndex_208].Set;
  _23 = &config_160(D)->xoscs[i_128];
  _22 (_23);
  # DEBUG BEGIN_STMT
  i_210 = i_128 + 1;
  # DEBUG i => i_210

  <bb 20> [local count: 236223200]:
  # i_128 = PHI <i_210(19), 0(18)>
  # DEBUG i => i_128
  # DEBUG BEGIN_STMT
  _24 = config_160(D)->xoscsCount;
  _25 = (long unsigned int) _24;
  if (_25 > i_128)
    goto <bb 19>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 21> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => config_160(D)
  # DEBUG INLINE_ENTRY UpdateDriverContext
  # DEBUG config => D#1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized.3_258 = clockObjectsAreInitialized;
  if (clockObjectsAreInitialized.3_258 != 0)
    goto <bb 23>; [67.00%]
  else
    goto <bb 22>; [33.00%]

  <bb 22> [local count: 38976828]:
  # DEBUG BEGIN_STMT
  ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized = 1;

  <bb 23> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY CallEmptyCallbacks
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  functionWasCalled.4_259 = functionWasCalled;
  if (functionWasCalled.4_259 != 0)
    goto <bb 25>; [50.00%]
  else
    goto <bb 24>; [50.00%]

  <bb 24> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  functionWasCalled = 1;
  # DEBUG BEGIN_STMT
  _260 = cmuCallbacks[0].Set;
  _260 (0B);
  # DEBUG BEGIN_STMT
  _261 = cmuCallbacks[0].Disable;
  _261 (87);
  # DEBUG BEGIN_STMT
  _262 = cmuCallbacks[0].Clear;
  _262 (87);
  # DEBUG BEGIN_STMT
  _263 = cmuCallbacks[0].GetStatus;
  _263 (87);
  # DEBUG BEGIN_STMT
  _264 = dividerCallbacks[0].Set;
  _264 (0B);
  # DEBUG BEGIN_STMT
  _265 = dividerTriggerCallbacks[0].Configure;
  _265 (0B);
  # DEBUG BEGIN_STMT
  _266 = extOscCallbacks[0].Reset;
  _266 (0B);
  # DEBUG BEGIN_STMT
  _267 = fracDivCallbacks[0].Set;
  _267 (0B);
  # DEBUG BEGIN_STMT
  _268 = fracDivCallbacks[0].Complete;
  _268 (87);
  # DEBUG BEGIN_STMT
  _269 = gateCallbacks[0].Set;
  _269 (0B);
  # DEBUG BEGIN_STMT
  _270 = gateCallbacks[0].Update;
  _270 (87, 0);
  # DEBUG BEGIN_STMT
  _271 = intOscCallbacks[0].Set;
  _271 (0B);
  # DEBUG BEGIN_STMT
  _272 = pllCallbacks[0].Set;
  _272 (0B);
  # DEBUG BEGIN_STMT
  _273 = pllCallbacks[0].Complete;
  _273 (87);
  # DEBUG BEGIN_STMT
  _274 = selectorCallbacks[0].Set;
  _274 (0B);
  # DEBUG BEGIN_STMT
  _275 = pcfsCallbacks[0].Set;
  _275 (0B);

  <bb 25> [local count: 118111600]:
  goto <bb 27>; [100.00%]

  <bb 26> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _26 = config_160(D)->pcfs[i_129].name;
  _27 = clockFeatures[_26][1];
  _28 = (int) _27;
  _29 = pcfsCallbackIndex[_28];
  callbackIndex_205 = (uint32) _29;
  # DEBUG callbackIndex => callbackIndex_205
  # DEBUG BEGIN_STMT
  _30 = pcfsCallbacks[callbackIndex_205].Set;
  _31 = &config_160(D)->pcfs[i_129];
  _30 (_31);
  # DEBUG BEGIN_STMT
  i_207 = i_129 + 1;
  # DEBUG i => i_207

  <bb 27> [local count: 236223200]:
  # i_129 = PHI <0(25), i_207(26)>
  # DEBUG i => NULL
  # DEBUG i => i_129
  # DEBUG BEGIN_STMT
  _32 = config_160(D)->pcfsCount;
  _33 = (long unsigned int) _32;
  if (_33 > i_129)
    goto <bb 26>; [50.00%]
  else
    goto <bb 29>; [50.00%]

  <bb 28> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  _34 = config_160(D)->dividerTriggers[i_130].name;
  _35 = clockFeatures[_34][1];
  _36 = (int) _35;
  _37 = dividertriggerCallbackIndex[_36];
  callbackIndex_202 = (uint32) _37;
  # DEBUG callbackIndex => callbackIndex_202
  # DEBUG BEGIN_STMT
  _38 = dividerTriggerCallbacks[callbackIndex_202].Configure;
  _39 = &config_160(D)->dividerTriggers[i_130];
  _38 (_39);
  # DEBUG BEGIN_STMT
  i_204 = i_130 + 1;
  # DEBUG i => i_204

  <bb 29> [local count: 236223200]:
  # i_130 = PHI <i_204(28), 0(27)>
  # DEBUG i => i_130
  # DEBUG BEGIN_STMT
  _40 = config_160(D)->dividerTriggersCount;
  _41 = (long unsigned int) _40;
  if (_41 > i_130)
    goto <bb 28>; [50.00%]
  else
    goto <bb 31>; [50.00%]

  <bb 30> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _42 = config_160(D)->dividers[i_131].name;
  _43 = clockFeatures[_42][1];
  _44 = (int) _43;
  _45 = dividerCallbackIndex[_44];
  callbackIndex_199 = (uint32) _45;
  # DEBUG callbackIndex => callbackIndex_199
  # DEBUG BEGIN_STMT
  _46 = dividerCallbacks[callbackIndex_199].Set;
  _47 = &config_160(D)->dividers[i_131];
  _46 (_47);
  # DEBUG BEGIN_STMT
  i_201 = i_131 + 1;
  # DEBUG i => i_201

  <bb 31> [local count: 1073741824]:
  # i_131 = PHI <i_201(30), 0(29)>
  # DEBUG i => i_131
  # DEBUG BEGIN_STMT
  _48 = config_160(D)->dividersCount;
  _49 = (long unsigned int) _48;
  if (_49 > i_131)
    goto <bb 30>; [89.00%]
  else
    goto <bb 33>; [11.00%]

  <bb 32> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _50 = config_160(D)->dividerTriggers[i_132].name;
  _51 = clockFeatures[_50][1];
  _52 = (int) _51;
  _53 = dividertriggerCallbackIndex[_52];
  callbackIndex_196 = (uint32) _53;
  # DEBUG callbackIndex => callbackIndex_196
  # DEBUG BEGIN_STMT
  _54 = dividerTriggerCallbacks[callbackIndex_196].TriggerUpdate;
  _55 = &config_160(D)->dividerTriggers[i_132];
  _54 (_55);
  # DEBUG BEGIN_STMT
  i_198 = i_132 + 1;
  # DEBUG i => i_198

  <bb 33> [local count: 236223202]:
  # i_132 = PHI <i_198(32), 0(31)>
  # DEBUG i => i_132
  # DEBUG BEGIN_STMT
  _56 = config_160(D)->dividerTriggersCount;
  _57 = (long unsigned int) _56;
  if (_57 > i_132)
    goto <bb 32>; [50.00%]
  else
    goto <bb 35>; [50.00%]

  <bb 34> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _58 = config_160(D)->plls[i_133].name;
  _59 = clockFeatures[_58][1];
  _60 = (int) _59;
  _61 = pllCallbackIndex[_60];
  callbackIndex_193 = (uint32) _61;
  # DEBUG callbackIndex => callbackIndex_193
  # DEBUG BEGIN_STMT
  _62 = pllCallbacks[callbackIndex_193].Set;
  _63 = &config_160(D)->plls[i_133];
  _62 (_63);
  # DEBUG BEGIN_STMT
  i_195 = i_133 + 1;
  # DEBUG i => i_195

  <bb 35> [local count: 236223202]:
  # i_133 = PHI <i_195(34), 0(33)>
  # DEBUG i => i_133
  # DEBUG BEGIN_STMT
  _64 = config_160(D)->pllsCount;
  _65 = (long unsigned int) _64;
  if (_65 > i_133)
    goto <bb 34>; [50.00%]
  else
    goto <bb 37>; [50.00%]

  <bb 36> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _66 = config_160(D)->cmus[i_134].name;
  _67 = clockFeatures[_66][1];
  _68 = (int) _67;
  _69 = cmuCallbackIndex[_68];
  callbackIndex_190 = (uint32) _69;
  # DEBUG callbackIndex => callbackIndex_190
  # DEBUG BEGIN_STMT
  _70 = cmuCallbacks[callbackIndex_190].Set;
  _71 = &config_160(D)->cmus[i_134];
  _70 (_71);
  # DEBUG BEGIN_STMT
  i_192 = i_134 + 1;
  # DEBUG i => i_192

  <bb 37> [local count: 236223202]:
  # i_134 = PHI <i_192(36), 0(35)>
  # DEBUG i => i_134
  # DEBUG BEGIN_STMT
  _72 = config_160(D)->cmusCount;
  _73 = (long unsigned int) _72;
  if (_73 > i_134)
    goto <bb 36>; [50.00%]
  else
    goto <bb 39>; [50.00%]

  <bb 38> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _74 = config_160(D)->xoscs[i_135].name;
  _75 = clockFeatures[_74][1];
  _76 = (int) _75;
  _77 = xoscCallbackIndex[_76];
  callbackIndex_187 = (uint32) _77;
  # DEBUG callbackIndex => callbackIndex_187
  # DEBUG BEGIN_STMT
  _78 = extOscCallbacks[callbackIndex_187].Complete;
  _79 = &config_160(D)->xoscs[i_135];
  _78 (_79);
  # DEBUG BEGIN_STMT
  i_189 = i_135 + 1;
  # DEBUG i => i_189

  <bb 39> [local count: 236223202]:
  # i_135 = PHI <i_189(38), 0(37)>
  # DEBUG i => i_135
  # DEBUG BEGIN_STMT
  _80 = config_160(D)->xoscsCount;
  _81 = (long unsigned int) _80;
  if (_81 > i_135)
    goto <bb 38>; [50.00%]
  else
    goto <bb 41>; [50.00%]

  <bb 40> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _82 = config_160(D)->plls[i_136].name;
  _83 = clockFeatures[_82][1];
  _84 = (int) _83;
  _85 = pllCallbackIndex[_84];
  callbackIndex_184 = (uint32) _85;
  # DEBUG callbackIndex => callbackIndex_184
  # DEBUG BEGIN_STMT
  _86 = pllCallbacks[callbackIndex_184].Enable;
  _87 = &config_160(D)->plls[i_136];
  _86 (_87);
  # DEBUG BEGIN_STMT
  i_186 = i_136 + 1;
  # DEBUG i => i_186

  <bb 41> [local count: 236223202]:
  # i_136 = PHI <i_186(40), 0(39)>
  # DEBUG i => i_136
  # DEBUG BEGIN_STMT
  _88 = config_160(D)->pllsCount;
  _89 = (long unsigned int) _88;
  if (_89 > i_136)
    goto <bb 40>; [50.00%]
  else
    goto <bb 43>; [50.00%]

  <bb 42> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  _90 = config_160(D)->fracDivs[i_137].name;
  _91 = clockFeatures[_90][1];
  _92 = (int) _91;
  _93 = fractional_dividerCallbackIndex[_92];
  callbackIndex_181 = (uint32) _93;
  # DEBUG callbackIndex => callbackIndex_181
  # DEBUG BEGIN_STMT
  _94 = fracDivCallbacks[callbackIndex_181].Set;
  _95 = &config_160(D)->fracDivs[i_137];
  _94 (_95);
  # DEBUG BEGIN_STMT
  i_183 = i_137 + 1;
  # DEBUG i => i_183

  <bb 43> [local count: 236223202]:
  # i_137 = PHI <i_183(42), 0(41)>
  # DEBUG i => i_137
  # DEBUG BEGIN_STMT
  _96 = config_160(D)->fracDivsCount;
  _97 = (long unsigned int) _96;
  if (_97 > i_137)
    goto <bb 42>; [50.00%]
  else
    goto <bb 44>; [50.00%]

  <bb 44> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll = 0;
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 49>; [100.00%]

  <bb 45> [local count: 955630213]:
  # DEBUG BEGIN_STMT
  _98 = config_160(D)->selectors[i_138].value;
  _99 = sourceType_clockName[_98];
  if (_99 != 3)
    goto <bb 46>; [66.00%]
  else
    goto <bb 47>; [34.00%]

  <bb 46> [local count: 630715941]:
  # DEBUG BEGIN_STMT
  _100 = config_160(D)->selectors[i_138].name;
  _101 = clockFeatures[_100][1];
  _102 = (int) _101;
  _103 = selectorCallbackIndex[_102];
  callbackIndex_178 = (uint32) _103;
  # DEBUG callbackIndex => callbackIndex_178
  # DEBUG BEGIN_STMT
  _104 = selectorCallbacks[callbackIndex_178].Set;
  _105 = &config_160(D)->selectors[i_138];
  _104 (_105);
  goto <bb 48>; [100.00%]

  <bb 47> [local count: 324914272]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll = 1;

  <bb 48> [local count: 955630213]:
  # DEBUG BEGIN_STMT
  i_180 = i_138 + 1;
  # DEBUG i => i_180

  <bb 49> [local count: 1073741813]:
  # i_138 = PHI <0(44), i_180(48)>
  # DEBUG i => i_138
  # DEBUG BEGIN_STMT
  _106 = config_160(D)->selectorsCount;
  _107 = (long unsigned int) _106;
  if (_107 > i_138)
    goto <bb 45>; [89.00%]
  else
    goto <bb 50>; [11.00%]

  <bb 50> [local count: 118111599]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.2_108 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.2_108 != 0)
    goto <bb 57>; [50.00%]
  else
    goto <bb 52>; [50.00%]

  <bb 51> [local count: 477815109]:
  # DEBUG BEGIN_STMT
  _109 = config_160(D)->gates[i_139].name;
  _110 = clockFeatures[_109][1];
  _111 = (int) _110;
  _112 = gateCallbackIndex[_111];
  callbackIndex_174 = (uint32) _112;
  # DEBUG callbackIndex => callbackIndex_174
  # DEBUG BEGIN_STMT
  _113 = gateCallbacks[callbackIndex_174].Set;
  _114 = &config_160(D)->gates[i_139];
  _113 (_114);
  # DEBUG BEGIN_STMT
  i_176 = i_139 + 1;
  # DEBUG i => i_176

  <bb 52> [local count: 536870909]:
  # i_139 = PHI <i_176(51), 0(50)>
  # DEBUG i => i_139
  # DEBUG BEGIN_STMT
  _115 = config_160(D)->gatesCount;
  _116 = (long unsigned int) _115;
  if (_116 > i_139)
    goto <bb 51>; [89.00%]
  else
    goto <bb 53>; [11.00%]

  <bb 53> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _117 = &config_160(D)->specificPeriphalConfiguration;
  SpecificPeripheralClockInitialization (_117);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 55>; [100.00%]

  <bb 54> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  _118 = config_160(D)->cmus[i_140].name;
  _119 = clockFeatures[_118][1];
  _120 = (int) _119;
  _121 = cmuCallbackIndex[_120];
  callbackIndex_171 = (uint32) _121;
  # DEBUG callbackIndex => callbackIndex_171
  # DEBUG BEGIN_STMT
  _122 = cmuCallbacks[callbackIndex_171].Enable;
  _123 = &config_160(D)->cmus[i_140];
  _122 (_123);
  # DEBUG BEGIN_STMT
  i_173 = i_140 + 1;
  # DEBUG i => i_173

  <bb 55> [local count: 118111600]:
  # i_140 = PHI <0(53), i_173(54)>
  # DEBUG i => i_140
  # DEBUG BEGIN_STMT
  _124 = config_160(D)->cmusCount;
  _125 = (long unsigned int) _124;
  if (_125 > i_140)
    goto <bb 54>; [50.00%]
  else
    goto <bb 56>; [50.00%]

  <bb 56> [local count: 59055800]:
  # DEBUG BEGIN_STMT
  DisableSafeClock (config_160(D));

  <bb 57> [local count: 118111600]:
  # DEBUG BEGIN_STMT
  return;

}



;; Function Clock_Ip_GetPllStatus (Clock_Ip_GetPllStatus, funcdef_no=2, decl_uid=5666, cgraph_uid=3, symbol_order=6)

Clock_Ip_GetPllStatus ()
{
  uint32 callbackIndex;
  uint32 i;
  clock_pll_status_t pllStatus;
  Clock_Ip_PllStatusType retValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  unsigned char _4;
  clock_pll_status_t (*<T5a0>) (Clock_Ip_NameType) _5;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG retValue => 2
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 7>; [100.00%]

  <bb 3> [local count: 1014686025]:
  # DEBUG BEGIN_STMT
  _1 = HwPllName[0];
  _2 = clockFeatures[_1][1];
  _3 = (int) _2;
  _4 = pllCallbackIndex[_3];
  callbackIndex_13 = (uint32) _4;
  # DEBUG callbackIndex => callbackIndex_13
  # DEBUG BEGIN_STMT
  _5 = pllCallbacks[callbackIndex_13].Complete;
  pllStatus_15 = _5 (_1);
  # DEBUG pllStatus => pllStatus_15
  # DEBUG BEGIN_STMT
  if (pllStatus_15 == 1)
    goto <bb 8>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 958878293]:
  # DEBUG BEGIN_STMT
  if (pllStatus_15 == 2)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 326018619]:
  # DEBUG BEGIN_STMT
  # DEBUG retValue => 0

  <bb 6> [local count: 958878293]:
  # retValue_6 = PHI <retValue_7(4), 0(5)>
  # i_16 = PHI <1(4), 1(5)>

  <bb 7> [local count: 1073741824]:
  # retValue_7 = PHI <retValue_6(6), 2(2)>
  # i_9 = PHI <i_16(6), 0(2)>
  # DEBUG i => i_9
  # DEBUG retValue => retValue_7
  # DEBUG BEGIN_STMT
  if (i_9 == 0)
    goto <bb 3>; [94.50%]
  else
    goto <bb 8>; [5.50%]

  <bb 8> [local count: 114863532]:
  # retValue_8 = PHI <1(3), retValue_7(7)>
  # DEBUG retValue => retValue_8
  # DEBUG BEGIN_STMT
  return retValue_8;

}



;; Function Clock_Ip_DistributePll (Clock_Ip_DistributePll, funcdef_no=3, decl_uid=5668, cgraph_uid=4, symbol_order=7)


Symbols to be put in SSA form
{ D.6270 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 20
Number of blocks to update: 19 ( 95%)


Merging blocks 8 and 12
Removing basic block 10
Removing basic block 11
Merging blocks 18 and 19
;; 6 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
;;
;; Loop 4
;;  header 13, latch 12
;;  depth 1, outer 0
;;  nodes: 13 12
;;
;; Loop 5
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9
;;
;; Loop 1
;;  header 6, latch 5
;;  depth 1, outer 0
;;  nodes: 6 5 3 4
;; 2 succs { 6 15 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 6 }
;; 6 succs { 3 7 }
;; 7 succs { 8 15 }
;; 8 succs { 10 }
;; 9 succs { 10 }
;; 10 succs { 9 11 }
;; 11 succs { 13 }
;; 12 succs { 13 }
;; 13 succs { 12 14 }
;; 14 succs { 15 }
;; 15 succs { 1 }
Clock_Ip_DistributePll ()
{
  uint32 callbackIndex;
  uint32 i;
  uint32 callbackIndex;
  uint32 i;
  const struct Clock_Ip_ClockConfigType * clockConfig.5_1;
  <unnamed type> _2;
  <unnamed type> _3;
  <unnamed type> _4;
  unsigned char _5;
  int _6;
  unsigned char _7;
  void (*<T5ad>) (const struct Clock_Ip_SelectorConfigType *) _8;
  const struct Clock_Ip_SelectorConfigType * _9;
  const struct Clock_Ip_ClockConfigType * clockConfig.9_10;
  unsigned char _11;
  long unsigned int _12;
  _Bool clockTreeIsConsumingPll.10_13;
  const struct Clock_Ip_ClockConfigType * clockConfig.13_25;
  <unnamed type> _27;
  unsigned char _28;
  int _29;
  unsigned char _30;
  void (*<T5b9>) (const struct Clock_Ip_GateConfigType *) _32;
  const struct Clock_Ip_GateConfigType * _33;
  unsigned char _35;
  long unsigned int _36;
  const struct Clock_Ip_ClockConfigType * clockConfig.13_37;
  const struct Clock_IP_SpecificPeriphConfigType * _38;
  const struct Clock_Ip_ClockConfigType * clockConfig.17_39;
  <unnamed type> _41;
  unsigned char _42;
  int _43;
  unsigned char _44;
  void (*<T5c9>) (const struct Clock_Ip_CmuConfigType *) _46;
  const struct Clock_Ip_CmuConfigType * _47;
  unsigned char _49;
  long unsigned int _50;
  const struct Clock_Ip_ClockConfigType * clockConfig.17_51;

  <bb 2> [local count: 168730857]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockConfig.5_1 = clockConfig;
  if (clockConfig.5_1 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 15>; [30.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _2 = clockConfig.9_10->selectors[i_16].value;
  _3 = sourceType_clockName[_2];
  if (_3 == 3)
    goto <bb 4>; [34.00%]
  else
    goto <bb 5>; [66.00%]

  <bb 4> [local count: 324914276]:
  # DEBUG BEGIN_STMT
  _4 = clockConfig.9_10->selectors[i_16].name;
  _5 = clockFeatures[_4][1];
  _6 = (int) _5;
  _7 = selectorCallbackIndex[_6];
  callbackIndex_22 = (uint32) _7;
  # DEBUG callbackIndex => callbackIndex_22
  # DEBUG BEGIN_STMT
  _8 = selectorCallbacks[callbackIndex_22].Set;
  _9 = &clockConfig.9_10->selectors[i_16];
  _8 (_9);

  <bb 5> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  i_24 = i_16 + 1;
  # DEBUG i => i_24

  <bb 6> [local count: 1073741824]:
  # i_16 = PHI <i_24(5), 0(2)>
  # DEBUG i => i_16
  # DEBUG BEGIN_STMT
  clockConfig.9_10 = clockConfig;
  _11 = clockConfig.9_10->selectorsCount;
  _12 = (long unsigned int) _11;
  if (_12 > i_16)
    goto <bb 3>; [89.00%]
  else
    goto <bb 7>; [11.00%]

  <bb 7> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.10_13 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.10_13 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 8> [local count: 59055800]:
  # i_17 = PHI <0(7)>
  # DEBUG INLINE_ENTRY Clock_Ip_DistributePll
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 477815115]:
  # DEBUG BEGIN_STMT
  _27 = clockConfig.13_25->gates[i_26].name;
  _28 = clockFeatures[_27][1];
  _29 = (int) _28;
  _30 = gateCallbackIndex[_29];
  callbackIndex_31 = (uint32) _30;
  # DEBUG callbackIndex => callbackIndex_31
  # DEBUG BEGIN_STMT
  _32 = gateCallbacks[callbackIndex_31].Set;
  _33 = &clockConfig.13_25->gates[i_26];
  _32 (_33);
  # DEBUG BEGIN_STMT
  i_34 = i_26 + 1;
  # DEBUG i => i_34

  <bb 10> [local count: 536870916]:
  # i_26 = PHI <0(8), i_34(9)>
  # DEBUG i => i_26
  # DEBUG BEGIN_STMT
  clockConfig.13_25 = clockConfig;
  _35 = clockConfig.13_25->gatesCount;
  _36 = (long unsigned int) _35;
  if (i_26 < _36)
    goto <bb 9>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 59055801]:
  # clockConfig.13_37 = PHI <clockConfig.13_25(10)>
  # DEBUG BEGIN_STMT
  _38 = &clockConfig.13_37->specificPeriphalConfiguration;
  SpecificPeripheralClockInitialization (_38);
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 13>; [100.00%]

  <bb 12> [local count: 59055801]:
  # DEBUG BEGIN_STMT
  _41 = clockConfig.17_39->cmus[i_40].name;
  _42 = clockFeatures[_41][1];
  _43 = (int) _42;
  _44 = cmuCallbackIndex[_43];
  callbackIndex_45 = (uint32) _44;
  # DEBUG callbackIndex => callbackIndex_45
  # DEBUG BEGIN_STMT
  _46 = cmuCallbacks[callbackIndex_45].Enable;
  _47 = &clockConfig.17_39->cmus[i_40];
  _46 (_47);
  # DEBUG BEGIN_STMT
  i_48 = i_40 + 1;
  # DEBUG i => i_48

  <bb 13> [local count: 118111601]:
  # i_40 = PHI <0(11), i_48(12)>
  # DEBUG i => i_40
  # DEBUG BEGIN_STMT
  clockConfig.17_39 = clockConfig;
  _49 = clockConfig.17_39->cmusCount;
  _50 = (long unsigned int) _49;
  if (i_40 < _50)
    goto <bb 12>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 59055801]:
  # clockConfig.17_51 = PHI <clockConfig.17_39(13)>
  # DEBUG BEGIN_STMT
  DisableSafeClock (clockConfig.17_51);

  <bb 15> [local count: 168730859]:
  # DEBUG i => NULL
  # DEBUG callbackIndex => NULL
  return;

}



;; Function Clock_Ip_Init (Clock_Ip_Init, funcdef_no=0, decl_uid=5662, cgraph_uid=1, symbol_order=4)

Clock_Ip_Init (const struct Clock_Ip_ClockConfigType * config)
{
  Clock_Ip_PllStatusType pllStatus;
  Clock_Ip_StatusType clockStatus;
  _Bool clockTreeIsConsumingPll.0_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG clockStatus => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Clock_Ip_InitClock (config_5(D));
  # DEBUG BEGIN_STMT
  clockTreeIsConsumingPll.0_1 = clockTreeIsConsumingPll;
  if (clockTreeIsConsumingPll.0_1 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  pllStatus_8 = Clock_Ip_GetPllStatus ();
  # DEBUG pllStatus => pllStatus_8
  # DEBUG BEGIN_STMT
  if (pllStatus_8 == 0)
    goto <bb 4>; [33.00%]
  else
    goto <bb 5>; [67.00%]

  <bb 4> [local count: 116930485]:
  # DEBUG BEGIN_STMT
  Clock_Ip_DistributePll ();
  # DEBUG BEGIN_STMT
  # DEBUG clockStatus => 0

  <bb 5> [local count: 1073741824]:
  # clockStatus_2 = PHI <0(4), 0(2), 1(3)>
  # DEBUG clockStatus => clockStatus_2
  # DEBUG BEGIN_STMT
  return clockStatus_2;

}



;; Function Clock_Ip_DisableClockMonitor (Clock_Ip_DisableClockMonitor, funcdef_no=4, decl_uid=5679, cgraph_uid=5, symbol_order=8)

Clock_Ip_DisableClockMonitor (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T558>) (Clock_Ip_NameType) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].Disable;
  _4 (clockName_6(D));
  return;

}



;; Function Clock_Ip_GetClockMonitorStatus (Clock_Ip_GetClockMonitorStatus, funcdef_no=5, decl_uid=5677, cgraph_uid=6, symbol_order=9)

Clock_Ip_GetClockMonitorStatus (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  Clock_Ip_CmuStatusType (*<T5cf>) (Clock_Ip_NameType) _4;
  Clock_Ip_CmuStatusType _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].GetStatus;
  _9 = _4 (clockName_6(D));
  return _9;

}



;; Function Clock_Ip_ClearClockMonitorStatus (Clock_Ip_ClearClockMonitorStatus, funcdef_no=6, decl_uid=5675, cgraph_uid=7, symbol_order=10)

Clock_Ip_ClearClockMonitorStatus (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T558>) (Clock_Ip_NameType) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = cmuCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = cmuCallbacks[callbackIndex_7].Clear;
  _4 (clockName_6(D));
  return;

}



;; Function Clock_Ip_PowerModeChangeNotification (Clock_Ip_PowerModeChangeNotification, funcdef_no=7, decl_uid=5671, cgraph_uid=8, symbol_order=11)

Clock_Ip_PowerModeChangeNotification (power_modes_t powerMode, power_notification_t notification)
{
  _Bool clockObjectsAreInitialized.19_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized.19_1 = clockObjectsAreInitialized;
  if (clockObjectsAreInitialized.19_1 != 0)
    goto <bb 4>; [67.00%]
  else
    goto <bb 3>; [33.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  ClockInitializeObjects ();
  # DEBUG BEGIN_STMT
  clockObjectsAreInitialized = 1;

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockPowerModeChangeNotification (powerMode_6(D), notification_7(D));
  return;

}



;; Function Clock_Ip_InstallNotificationsCallback (Clock_Ip_InstallNotificationsCallback, funcdef_no=8, decl_uid=5673, cgraph_uid=9, symbol_order=12)

Clock_Ip_InstallNotificationsCallback (void (*Clock_Ip_NotificationsCallbackType) (Clock_Ip_ClockNotificationType, Clock_Ip_NameType) callback)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  clockNotificationsCallback = callback_2(D);
  return;

}



;; Function Clock_Ip_DisableModuleClock (Clock_Ip_DisableModuleClock, funcdef_no=9, decl_uid=5681, cgraph_uid=10, symbol_order=13)

Clock_Ip_DisableModuleClock (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T5be>) (Clock_Ip_NameType, boolean) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = gateCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = gateCallbacks[callbackIndex_7].Update;
  _4 (clockName_6(D), 1);
  return;

}



;; Function Clock_Ip_EnableModuleClock (Clock_Ip_EnableModuleClock, funcdef_no=10, decl_uid=5683, cgraph_uid=11, symbol_order=14)

Clock_Ip_EnableModuleClock (Clock_Ip_NameType clockName)
{
  uint32 callbackIndex;
  unsigned char _1;
  int _2;
  unsigned char _3;
  void (*<T5be>) (Clock_Ip_NameType, boolean) _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = clockFeatures[clockName_6(D)][1];
  _2 = (int) _1;
  _3 = gateCallbackIndex[_2];
  callbackIndex_7 = (uint32) _3;
  # DEBUG callbackIndex => callbackIndex_7
  # DEBUG BEGIN_STMT
  _4 = gateCallbacks[callbackIndex_7].Update;
  _4 (clockName_6(D), 0);
  return;

}



;; Function ReportClockErrors (ReportClockErrors, funcdef_no=12, decl_uid=6030, cgraph_uid=13, symbol_order=16)

ReportClockErrors (Clock_Ip_ClockNotificationType error, Clock_Ip_NameType clockName)
{
  void (*<T493>) (Clock_Ip_ClockNotificationType, Clock_Ip_NameType) clockNotificationsCallback.20_1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  clockNotificationsCallback.20_1 = clockNotificationsCallback;
  clockNotificationsCallback.20_1 (error_3(D), clockName_4(D));
  return;

}



;; Function ClockStartTimeout (ClockStartTimeout, funcdef_no=13, decl_uid=6039, cgraph_uid=14, symbol_order=17)

ClockStartTimeout (uint32 * startTimeOut, uint32 * elapsedTimeOut, uint32 * timeoutTicksOut, uint32 timeoutUs)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (0);
  *startTimeOut_5(D) = _1;
  # DEBUG BEGIN_STMT
  *elapsedTimeOut_7(D) = 0;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (timeoutUs_9(D), 0);
  *timeoutTicksOut_11(D) = _2;
  return;

}



;; Function ClockTimeoutExpired (ClockTimeoutExpired, funcdef_no=14, decl_uid=6043, cgraph_uid=15, symbol_order=18)

ClockTimeoutExpired (uint32 * startTimeInOut, uint32 * elapsedTimeInOut, uint32 TimeoutTicks)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _6;
  boolean _10;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _6 = OsIf_GetElapsed (startTimeInOut_4(D), 0);
  _1 = *elapsedTimeInOut_7(D);
  _2 = _1 + _6;
  *elapsedTimeInOut_7(D) = _2;
  # DEBUG BEGIN_STMT
  _10 = _2 >= TimeoutTicks_9(D);
  return _10;

}


