Parsed function:Callback_FracDivEmptyComplete
Parsed function:Callback_FracDivEmpty
Dump after hash based groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Dump after WPA based types groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Dump after callgraph-based congruence reduction
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Init called for 0 items (0.00%).
Dump after full equality comparison of groups
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes


Worklist has been filled with: 2
Address reference subdivision created: 0 new classes.
Congruence classes: 3 (unique hash values: 3), with total: 3 items
Class size histogram [num of members]: number of classe number of classess
[1]: 3 classes



Item count: 3
Congruent classes before: 3, after: 3
Average class size before: 1.00, after: 1.00
Average non-singular class size: 0.00, count: 0
Equal symbols: 0
Fraction of visited symbols: 0.00%

Callback_FracDivEmptyComplete (Clock_Ip_NameType DfsName)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return 0;

}


Callback_FracDivEmpty (const struct Clock_Ip_FracDivConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


