Callgraph clone;ResetScgRunSel_TrustedCall;2;../RTD/src/Clock_Ip_Selector.c;603;13;ResetScgRunSel_TrustedCall.isra.0;44;../RTD/src/Clock_Ip_Selector.c;603;13;isra
Callgraph clone;SetScgRunSel_TrustedCall;4;../RTD/src/Clock_Ip_Selector.c;626;13;SetScgRunSel_TrustedCall.isra.0;45;../RTD/src/Clock_Ip_Selector.c;626;13;isra
Callgraph clone;SetScgVlprSel_TrustedCall;6;../RTD/src/Clock_Ip_Selector.c;652;13;SetScgVlprSel_TrustedCall.isra.0;46;../RTD/src/Clock_Ip_Selector.c;652;13;isra
Callgraph clone;ResetScgHsrunSel_TrustedCall;8;../RTD/src/Clock_Ip_Selector.c;676;13;ResetScgHsrunSel_TrustedCall.isra.0;47;../RTD/src/Clock_Ip_Selector.c;676;13;isra
Callgraph clone;SetScgHsrunSel_TrustedCall;10;../RTD/src/Clock_Ip_Selector.c;698;13;SetScgHsrunSel_TrustedCall.isra.0;48;../RTD/src/Clock_Ip_Selector.c;698;13;isra
Callgraph clone;ResetSimRtcSel_TrustedCall;12;../RTD/src/Clock_Ip_Selector.c;722;13;ResetSimRtcSel_TrustedCall.isra.0;49;../RTD/src/Clock_Ip_Selector.c;722;13;isra
Callgraph clone;SetSimRtcSel_TrustedCall;14;../RTD/src/Clock_Ip_Selector.c;744;13;SetSimRtcSel_TrustedCall.isra.0;50;../RTD/src/Clock_Ip_Selector.c;744;13;isra
Callgraph clone;ResetSimLpoSel_TrustedCall;16;../RTD/src/Clock_Ip_Selector.c;767;13;ResetSimLpoSel_TrustedCall.isra.0;51;../RTD/src/Clock_Ip_Selector.c;767;13;isra
Callgraph clone;SetSimLpoSel_TrustedCall;18;../RTD/src/Clock_Ip_Selector.c;789;13;SetSimLpoSel_TrustedCall.isra.0;52;../RTD/src/Clock_Ip_Selector.c;789;13;isra
Callgraph clone;ResetScgClkoutSel_TrustedCall;20;../RTD/src/Clock_Ip_Selector.c;815;13;ResetScgClkoutSel_TrustedCall.isra.0;53;../RTD/src/Clock_Ip_Selector.c;815;13;isra
Callgraph clone;SetScgClkoutSel_TrustedCall;22;../RTD/src/Clock_Ip_Selector.c;838;13;SetScgClkoutSel_TrustedCall.isra.0;54;../RTD/src/Clock_Ip_Selector.c;838;13;isra
Callgraph clone;ResetSimFtmoptSel_TrustedCall;24;../RTD/src/Clock_Ip_Selector.c;865;13;ResetSimFtmoptSel_TrustedCall.isra.0;55;../RTD/src/Clock_Ip_Selector.c;865;13;isra
Callgraph clone;ResetSimClkoutSel_TrustedCall;28;../RTD/src/Clock_Ip_Selector.c;929;13;ResetSimClkoutSel_TrustedCall.isra.0;56;../RTD/src/Clock_Ip_Selector.c;929;13;isra
Callgraph clone;SetSimClkoutSel_TrustedCall;30;../RTD/src/Clock_Ip_Selector.c;949;13;SetSimClkoutSel_TrustedCall.isra.0;57;../RTD/src/Clock_Ip_Selector.c;949;13;isra
Callgraph clone;ResetPccPcsSelect_TrustedCall;32;../RTD/src/Clock_Ip_Selector.c;975;13;ResetPccPcsSelect_TrustedCall.isra.0;58;../RTD/src/Clock_Ip_Selector.c;975;13;isra
Callgraph clone;ResetSimTraceSel_TrustedCall;36;../RTD/src/Clock_Ip_Selector.c;1018;13;ResetSimTraceSel_TrustedCall.isra.0;59;../RTD/src/Clock_Ip_Selector.c;1018;13;isra
Callgraph clone;SetSimTraceSel_TrustedCall;38;../RTD/src/Clock_Ip_Selector.c;1040;13;SetSimTraceSel_TrustedCall.isra.0;60;../RTD/src/Clock_Ip_Selector.c;1040;13;isra
Callgraph removal;SetSimTraceSel_TrustedCall;38;../RTD/src/Clock_Ip_Selector.c;1040;13
Callgraph removal;ResetSimTraceSel_TrustedCall;36;../RTD/src/Clock_Ip_Selector.c;1018;13
Callgraph removal;ResetPccPcsSelect_TrustedCall;32;../RTD/src/Clock_Ip_Selector.c;975;13
Callgraph removal;SetSimClkoutSel_TrustedCall;30;../RTD/src/Clock_Ip_Selector.c;949;13
Callgraph removal;ResetSimClkoutSel_TrustedCall;28;../RTD/src/Clock_Ip_Selector.c;929;13
Callgraph removal;ResetSimFtmoptSel_TrustedCall;24;../RTD/src/Clock_Ip_Selector.c;865;13
Callgraph removal;SetScgClkoutSel_TrustedCall;22;../RTD/src/Clock_Ip_Selector.c;838;13
Callgraph removal;ResetScgClkoutSel_TrustedCall;20;../RTD/src/Clock_Ip_Selector.c;815;13
Callgraph removal;SetSimLpoSel_TrustedCall;18;../RTD/src/Clock_Ip_Selector.c;789;13
Callgraph removal;ResetSimLpoSel_TrustedCall;16;../RTD/src/Clock_Ip_Selector.c;767;13
Callgraph removal;SetSimRtcSel_TrustedCall;14;../RTD/src/Clock_Ip_Selector.c;744;13
Callgraph removal;ResetSimRtcSel_TrustedCall;12;../RTD/src/Clock_Ip_Selector.c;722;13
Callgraph removal;SetScgHsrunSel_TrustedCall;10;../RTD/src/Clock_Ip_Selector.c;698;13
Callgraph removal;ResetScgHsrunSel_TrustedCall;8;../RTD/src/Clock_Ip_Selector.c;676;13
Callgraph removal;SetScgVlprSel_TrustedCall;6;../RTD/src/Clock_Ip_Selector.c;652;13
Callgraph removal;SetScgRunSel_TrustedCall;4;../RTD/src/Clock_Ip_Selector.c;626;13
Callgraph removal;ResetScgRunSel_TrustedCall;2;../RTD/src/Clock_Ip_Selector.c;603;13
Callgraph clone;ResetSimClkoutSel_TrustedCall.isra.0;56;../RTD/src/Clock_Ip_Selector.c;929;13;ResetSimClkoutSel;29;../RTD/src/Clock_Ip_Selector.c;939;13;inlining to
Callgraph clone;ResetPccPcsSelect_TrustedCall.isra.0;58;../RTD/src/Clock_Ip_Selector.c;975;13;ResetPccPcsSelect;33;../RTD/src/Clock_Ip_Selector.c;984;13;inlining to
Callgraph clone;SetSimClkoutSel_TrustedCall.isra.0;57;../RTD/src/Clock_Ip_Selector.c;949;13;SetSimClkoutSel;31;../RTD/src/Clock_Ip_Selector.c;959;13;inlining to
Callgraph clone;SetSimRtcSel_TrustedCall.isra.0;50;../RTD/src/Clock_Ip_Selector.c;744;13;SetSimRtcSel;15;../RTD/src/Clock_Ip_Selector.c;754;13;inlining to
Callgraph clone;SetSimLpoSel_TrustedCall.isra.0;52;../RTD/src/Clock_Ip_Selector.c;789;13;SetSimLpoSel;19;../RTD/src/Clock_Ip_Selector.c;802;13;inlining to
Callgraph clone;SetScgClkoutSel_TrustedCall.isra.0;54;../RTD/src/Clock_Ip_Selector.c;838;13;SetScgClkoutSel;23;../RTD/src/Clock_Ip_Selector.c;848;13;inlining to
Callgraph clone;ResetScgClkoutSel_TrustedCall.isra.0;53;../RTD/src/Clock_Ip_Selector.c;815;13;ResetScgClkoutSel;21;../RTD/src/Clock_Ip_Selector.c;828;13;inlining to
Callgraph clone;ResetSimRtcSel_TrustedCall.isra.0;49;../RTD/src/Clock_Ip_Selector.c;722;13;ResetSimRtcSel;13;../RTD/src/Clock_Ip_Selector.c;734;13;inlining to
Callgraph clone;ResetSimLpoSel_TrustedCall.isra.0;51;../RTD/src/Clock_Ip_Selector.c;767;13;ResetSimLpoSel;17;../RTD/src/Clock_Ip_Selector.c;779;13;inlining to
Callgraph clone;SetSimTraceSel_TrustedCall.isra.0;60;../RTD/src/Clock_Ip_Selector.c;1040;13;SetSimTraceSel;39;../RTD/src/Clock_Ip_Selector.c;1051;13;inlining to
Callgraph clone;SetScgRunSel_TrustedCall.isra.0;45;../RTD/src/Clock_Ip_Selector.c;626;13;SetScgRunSel;5;../RTD/src/Clock_Ip_Selector.c;636;13;inlining to
Callgraph clone;SetScgVlprSel_TrustedCall.isra.0;46;../RTD/src/Clock_Ip_Selector.c;652;13;SetScgVlprSel;7;../RTD/src/Clock_Ip_Selector.c;662;13;inlining to
Callgraph clone;SetScgHsrunSel_TrustedCall.isra.0;48;../RTD/src/Clock_Ip_Selector.c;698;13;SetScgHsrunSel;11;../RTD/src/Clock_Ip_Selector.c;708;13;inlining to
Callgraph clone;ResetScgRunSel_TrustedCall.isra.0;44;../RTD/src/Clock_Ip_Selector.c;603;13;ResetScgRunSel;3;../RTD/src/Clock_Ip_Selector.c;615;13;inlining to
Callgraph clone;ResetScgHsrunSel_TrustedCall.isra.0;47;../RTD/src/Clock_Ip_Selector.c;676;13;ResetScgHsrunSel;9;../RTD/src/Clock_Ip_Selector.c;688;13;inlining to
Callgraph clone;ResetSimTraceSel_TrustedCall.isra.0;59;../RTD/src/Clock_Ip_Selector.c;1018;13;ResetSimTraceSel;37;../RTD/src/Clock_Ip_Selector.c;1030;13;inlining to
Callgraph clone;SetPccPcsSelect_TrustedCall;34;../RTD/src/Clock_Ip_Selector.c;994;13;SetPccPcsSelect;35;../RTD/src/Clock_Ip_Selector.c;1005;13;inlining to
Callgraph clone;SetSimFtmoptSel_TrustedCall;26;../RTD/src/Clock_Ip_Selector.c;895;13;SetSimFtmoptSel;27;../RTD/src/Clock_Ip_Selector.c;915;13;inlining to
Callgraph clone;ResetSimFtmoptSel_TrustedCall.isra.0;55;../RTD/src/Clock_Ip_Selector.c;865;13;ResetSimFtmoptSel;25;../RTD/src/Clock_Ip_Selector.c;885;13;inlining to
Callgraph removal;SetSimFtmoptSel_TrustedCall;26;../RTD/src/Clock_Ip_Selector.c;895;13
Callgraph removal;SetPccPcsSelect_TrustedCall;34;../RTD/src/Clock_Ip_Selector.c;994;13
Callgraph removal;ResetScgRunSel_TrustedCall.isra.0;44;../RTD/src/Clock_Ip_Selector.c;603;13
Callgraph removal;SetScgRunSel_TrustedCall.isra.0;45;../RTD/src/Clock_Ip_Selector.c;626;13
Callgraph removal;SetScgVlprSel_TrustedCall.isra.0;46;../RTD/src/Clock_Ip_Selector.c;652;13
Callgraph removal;ResetScgHsrunSel_TrustedCall.isra.0;47;../RTD/src/Clock_Ip_Selector.c;676;13
Callgraph removal;SetScgHsrunSel_TrustedCall.isra.0;48;../RTD/src/Clock_Ip_Selector.c;698;13
Callgraph removal;ResetSimRtcSel_TrustedCall.isra.0;49;../RTD/src/Clock_Ip_Selector.c;722;13
Callgraph removal;SetSimRtcSel_TrustedCall.isra.0;50;../RTD/src/Clock_Ip_Selector.c;744;13
Callgraph removal;ResetSimLpoSel_TrustedCall.isra.0;51;../RTD/src/Clock_Ip_Selector.c;767;13
Callgraph removal;SetSimLpoSel_TrustedCall.isra.0;52;../RTD/src/Clock_Ip_Selector.c;789;13
Callgraph removal;ResetScgClkoutSel_TrustedCall.isra.0;53;../RTD/src/Clock_Ip_Selector.c;815;13
Callgraph removal;SetScgClkoutSel_TrustedCall.isra.0;54;../RTD/src/Clock_Ip_Selector.c;838;13
Callgraph removal;ResetSimFtmoptSel_TrustedCall.isra.0;55;../RTD/src/Clock_Ip_Selector.c;865;13
Callgraph removal;ResetSimClkoutSel_TrustedCall.isra.0;56;../RTD/src/Clock_Ip_Selector.c;929;13
Callgraph removal;SetSimClkoutSel_TrustedCall.isra.0;57;../RTD/src/Clock_Ip_Selector.c;949;13
Callgraph removal;ResetPccPcsSelect_TrustedCall.isra.0;58;../RTD/src/Clock_Ip_Selector.c;975;13
Callgraph removal;ResetSimTraceSel_TrustedCall.isra.0;59;../RTD/src/Clock_Ip_Selector.c;1018;13
Callgraph removal;SetSimTraceSel_TrustedCall.isra.0;60;../RTD/src/Clock_Ip_Selector.c;1040;13
