

 local analysis of ClockSetSimTraceEnable_TrustedCall.isra.0
   scanning: regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _3 = ISRA.21_9(D);
  scanning: if (_3 == 1)
  scanning: regValue_4 = regValue_1 | 268435456;
  scanning: regValue_5 = regValue_1 & 4026531839;
  scanning: MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} regValue_6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockSetSimClkoutEnable_TrustedCall.isra.0
   scanning: regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_2 = regValue_1 & 4294965247;
  scanning: _4 = ISRA.11_10(D);
  scanning: _5 = (long unsigned int) _4;
  scanning: _6 = _5 << 11;
  scanning: regValue_7 = regValue_2 | _6;
  scanning: MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockSetSimLPO32KEnable_TrustedCall.isra.0
   scanning: regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_2 = regValue_1 & 4294967293;
  scanning: _4 = ISRA.7_10(D);
  scanning: _5 = (long unsigned int) _4;
  scanning: _6 = _5 << 1;
  scanning: regValue_7 = regValue_2 | _6;
  scanning: MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} regValue_7;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockSetSimLPO1KEnable_TrustedCall.isra.0
   scanning: regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_2 = regValue_1 & 4294967294;
  scanning: _4 = ISRA.3_9(D);
  scanning: _5 = (long unsigned int) _4;
  scanning: regValue_6 = regValue_2 | _5;
  scanning: MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} regValue_6;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockUpdateSimTraceEnable
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetSimTraceEnable (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimTraceEnable
   scanning: _4 = MEM[(short unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: ClockSetSimTraceEnable_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of ClockUpdateSimGate
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetSimGate_TrustedCall (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimGate
   scanning: ClockSetSimGate_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimGate_TrustedCall
   scanning: _1 = config_8(D)->enable;
    Indirect ref read is not const
  scanning: enable_9 = (uint32) _1;
  scanning: _2 = config_8(D)->name;
    Indirect ref read is not const
  scanning: _3 = clockFeatures[_2][6];
  scanning: gateIndex_10 = (uint32) _3;
  scanning: regValue_11 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: _4 = 1 << gateIndex_10;
  scanning: _5 = ~_4;
  scanning: regValue_12 = _5 & regValue_11;
  scanning: _6 = enable_9 << gateIndex_10;
  scanning: regValue_13 = _6 | regValue_12;
  scanning: MEM[(struct SIM_Type *)1074036736B].PLATCGC ={v} regValue_13;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockUpdatePccCgcEnable
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetPccCgcEnable_TrustedCall (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetPccCgcEnable
   scanning: ClockSetPccCgcEnable_TrustedCall (config_2(D));
  scanning: return;
Function is locally const.


 local analysis of ClockSetPccCgcEnable_TrustedCall
   scanning: _1 = config_8(D)->name;
    Indirect ref read is not const
  scanning: _2 = clockFeatures[_1][6];
  scanning: _3 = (int) _2;
  scanning: regValue_9 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
    Volatile stmt is not const/pure
    Indirect ref read is not const
  scanning: regValue_10 = regValue_9 & 3221225471;
  scanning: _4 = config_8(D)->enable;
    Indirect ref read is not const
  scanning: _5 = (long unsigned int) _4;
  scanning: _6 = _5 << 30;
  scanning: regValue_11 = _6 | regValue_10;
  scanning: MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} regValue_11;
    Volatile stmt is not const/pure
    Indirect ref write is not const/pure
  scanning: return;


 local analysis of ClockUpdateSimClkoutEnable
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetSimClkoutEnable (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimClkoutEnable
   scanning: _4 = MEM[(short unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: ClockSetSimClkoutEnable_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of ClockUpdateSimLPO32KEnable
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetSimLPO32KEnable (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimLPO32KEnable
   scanning: _4 = MEM[(short unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: ClockSetSimLPO32KEnable_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of ClockUpdateSimLPO1KEnable
   scanning: config.name = clockName_3(D);
  scanning: if (gate_5(D) != 0)
  scanning: config.enable = 0;
  scanning: config.enable = 1;
  scanning: ClockSetSimLPO1KEnable (&config);
  scanning: return;
Function is locally const.


 local analysis of ClockSetSimLPO1KEnable
   scanning: _4 = MEM[(short unsigned int *)config_2(D) + 4B];
    Indirect ref read is not const
  scanning: ClockSetSimLPO1KEnable_TrustedCall.isra.0 (_4);
  scanning: return;
Function is locally pure.


 local analysis of ClockUpdateGateEmpty
   scanning: return;
Function is locally const.


 local analysis of ClockSetGateEmpty
   scanning: return;
Function is locally const.
callgraph:

ClockSetPccCgcEnable_TrustedCall/28 (ClockSetPccCgcEnable_TrustedCall) @05eb5700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  Aux: @05f2f450
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/28 is inline copy in ClockSetPccCgcEnable/13
  Clone of ClockSetPccCgcEnable_TrustedCall/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetPccCgcEnable/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimTraceEnable_TrustedCall.isra.0/27 (ClockSetSimTraceEnable_TrustedCall.isra.0) @06c05c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f610
  References: 
  Referring: 
  Function ClockSetSimTraceEnable_TrustedCall.isra.0/27 is inline copy in ClockSetSimTraceEnable/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimTraceEnable/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (ClockSetSimClkoutEnable_TrustedCall.isra.0) @06c05380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f7f0
  References: 
  Referring: 
  Function ClockSetSimClkoutEnable_TrustedCall.isra.0/24 is inline copy in ClockSetSimClkoutEnable/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimClkoutEnable/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (ClockSetSimLPO32KEnable_TrustedCall.isra.0) @06b33e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f750
  References: 
  Referring: 
  Function ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 is inline copy in ClockSetSimLPO32KEnable/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO32KEnable/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (ClockSetSimLPO1KEnable_TrustedCall.isra.0) @06b33620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f630
  References: 
  Referring: 
  Function ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 is inline copy in ClockSetSimLPO1KEnable/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO1KEnable/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fdbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f5d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fdb9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f470
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimTraceEnable_TrustedCall.isra.0/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fdb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f530
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate/16 (ClockSetSimGate) @05fdb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f770
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05f2f650
  References: clockFeatures/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdateSimGate/17 (1073741824 (estimated locally),1.00 per call) ClockSetSimGate/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f4d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f670
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 28
  Aux: @05f2f4f0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/12 is inline copy in ClockUpdatePccCgcEnable/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdatePccCgcEnable/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f570
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f590
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f690
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb52a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f1f0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f230
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f250
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f410
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
ClockSetPccCgcEnable_TrustedCall/28 (ClockSetPccCgcEnable_TrustedCall) @05eb5700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  Aux: @05f2f450
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/28 is inline copy in ClockSetPccCgcEnable/13
  Clone of ClockSetPccCgcEnable_TrustedCall/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetPccCgcEnable/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimTraceEnable_TrustedCall.isra.0/27 (ClockSetSimTraceEnable_TrustedCall.isra.0) @06c05c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f610
  References: 
  Referring: 
  Function ClockSetSimTraceEnable_TrustedCall.isra.0/27 is inline copy in ClockSetSimTraceEnable/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimTraceEnable/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (ClockSetSimClkoutEnable_TrustedCall.isra.0) @06c05380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f7f0
  References: 
  Referring: 
  Function ClockSetSimClkoutEnable_TrustedCall.isra.0/24 is inline copy in ClockSetSimClkoutEnable/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimClkoutEnable/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (ClockSetSimLPO32KEnable_TrustedCall.isra.0) @06b33e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f750
  References: 
  Referring: 
  Function ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 is inline copy in ClockSetSimLPO32KEnable/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO32KEnable/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (ClockSetSimLPO1KEnable_TrustedCall.isra.0) @06b33620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f630
  References: 
  Referring: 
  Function ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 is inline copy in ClockSetSimLPO1KEnable/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO1KEnable/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fdbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f5d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fdb9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f470
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimTraceEnable_TrustedCall.isra.0/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fdb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f530
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate/16 (ClockSetSimGate) @05fdb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f770
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05f2f650
  References: clockFeatures/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdateSimGate/17 (1073741824 (estimated locally),1.00 per call) ClockSetSimGate/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f4d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f670
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 28
  Aux: @05f2f4f0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/12 is inline copy in ClockUpdatePccCgcEnable/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdatePccCgcEnable/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f570
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f590
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f690
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb52a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f1f0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f230
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f250
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f410
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
ClockSetPccCgcEnable_TrustedCall: malloc_bottom
ClockSetSimTraceEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimClkoutEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimLPO32KEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimLPO1KEnable_TrustedCall.isra.0: malloc_bottom
ClockUpdateSimTraceEnable: malloc_bottom
ClockSetSimTraceEnable: malloc_bottom
ClockUpdateSimGate: malloc_bottom
ClockSetSimGate: malloc_bottom
ClockSetSimGate_TrustedCall: malloc_bottom
ClockUpdatePccCgcEnable: malloc_bottom
ClockSetPccCgcEnable: malloc_bottom
ClockSetPccCgcEnable_TrustedCall: malloc_bottom
ClockUpdateSimClkoutEnable: malloc_bottom
ClockSetSimClkoutEnable: malloc_bottom
ClockUpdateSimLPO32KEnable: malloc_bottom
ClockSetSimLPO32KEnable: malloc_bottom
ClockUpdateSimLPO1KEnable: malloc_bottom
ClockSetSimLPO1KEnable: malloc_bottom
ClockUpdateGateEmpty: malloc_bottom
ClockSetGateEmpty: malloc_bottom


MALLOC LATTICE after propagation:
ClockSetPccCgcEnable_TrustedCall: malloc_bottom
ClockSetSimTraceEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimClkoutEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimLPO32KEnable_TrustedCall.isra.0: malloc_bottom
ClockSetSimLPO1KEnable_TrustedCall.isra.0: malloc_bottom
ClockUpdateSimTraceEnable: malloc_bottom
ClockSetSimTraceEnable: malloc_bottom
ClockUpdateSimGate: malloc_bottom
ClockSetSimGate: malloc_bottom
ClockSetSimGate_TrustedCall: malloc_bottom
ClockUpdatePccCgcEnable: malloc_bottom
ClockSetPccCgcEnable: malloc_bottom
ClockSetPccCgcEnable_TrustedCall: malloc_bottom
ClockUpdateSimClkoutEnable: malloc_bottom
ClockSetSimClkoutEnable: malloc_bottom
ClockUpdateSimLPO32KEnable: malloc_bottom
ClockSetSimLPO32KEnable: malloc_bottom
ClockUpdateSimLPO1KEnable: malloc_bottom
ClockSetSimLPO1KEnable: malloc_bottom
ClockUpdateGateEmpty: malloc_bottom
ClockSetGateEmpty: malloc_bottom
callgraph:

ClockSetPccCgcEnable_TrustedCall/28 (ClockSetPccCgcEnable_TrustedCall) @05eb5700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  Aux: @05f2f1f0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/28 is inline copy in ClockSetPccCgcEnable/13
  Clone of ClockSetPccCgcEnable_TrustedCall/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetPccCgcEnable/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimTraceEnable_TrustedCall.isra.0/27 (ClockSetSimTraceEnable_TrustedCall.isra.0) @06c05c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f230
  References: 
  Referring: 
  Function ClockSetSimTraceEnable_TrustedCall.isra.0/27 is inline copy in ClockSetSimTraceEnable/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimTraceEnable/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (ClockSetSimClkoutEnable_TrustedCall.isra.0) @06c05380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f250
  References: 
  Referring: 
  Function ClockSetSimClkoutEnable_TrustedCall.isra.0/24 is inline copy in ClockSetSimClkoutEnable/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimClkoutEnable/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (ClockSetSimLPO32KEnable_TrustedCall.isra.0) @06b33e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f410
  References: 
  Referring: 
  Function ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 is inline copy in ClockSetSimLPO32KEnable/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO32KEnable/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (ClockSetSimLPO1KEnable_TrustedCall.isra.0) @06b33620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f430
  References: 
  Referring: 
  Function ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 is inline copy in ClockSetSimLPO1KEnable/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO1KEnable/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fdbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f270
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fdb9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f050
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimTraceEnable_TrustedCall.isra.0/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fdb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2b0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate/16 (ClockSetSimGate) @05fdb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f070
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05f2f090
  References: clockFeatures/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdateSimGate/17 (1073741824 (estimated locally),1.00 per call) ClockSetSimGate/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f0b0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 28
  Aux: @05f2f5d0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/12 is inline copy in ClockUpdatePccCgcEnable/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdatePccCgcEnable/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f670
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f7f0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f750
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb52a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f770
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f450
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f470
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f690
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f4d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
ClockUpdateSimTraceEnable/20 (ClockUpdateSimTraceEnable) @05fdbc40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f270
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimTraceEnable/19 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable/19 (ClockSetSimTraceEnable) @05fdb9a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f050
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimTraceEnable/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimTraceEnable_TrustedCall.isra.0/27 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetSimTraceEnable_TrustedCall.isra.0/27 (ClockSetSimTraceEnable_TrustedCall.isra.0) @06c05c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f230
  References: 
  Referring: 
  Function ClockSetSimTraceEnable_TrustedCall.isra.0/27 is inline copy in ClockSetSimTraceEnable/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimTraceEnable/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimGate/17 (ClockUpdateSimGate) @05fdb460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2b0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate/16 (ClockSetSimGate) @05fdb1c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f070
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimGate_TrustedCall/15 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimGate_TrustedCall/15 (ClockSetSimGate_TrustedCall) @05fd6d20
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Aux: @05f2f090
  References: clockFeatures/21 (read)
  Referring: 
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdateSimGate/17 (1073741824 (estimated locally),1.00 per call) ClockSetSimGate/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdatePccCgcEnable/14 (ClockUpdatePccCgcEnable) @05fd6ee0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f2d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/12 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable/13 (ClockSetPccCgcEnable) @05fd6c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f0b0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetPccCgcEnable_TrustedCall/28 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetPccCgcEnable_TrustedCall/28 (ClockSetPccCgcEnable_TrustedCall) @05eb5700
  Type: function definition analyzed
  Visibility:
  next sharing asm name: 12
  Aux: @05f2f1f0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/28 is inline copy in ClockSetPccCgcEnable/13
  Clone of ClockSetPccCgcEnable_TrustedCall/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetPccCgcEnable/13 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockSetPccCgcEnable_TrustedCall/12 (ClockSetPccCgcEnable_TrustedCall) @05fd69a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  previous sharing asm name: 28
  Aux: @05f2f5d0
  References: clockFeatures/21 (read)
  Referring: 
  Function ClockSetPccCgcEnable_TrustedCall/12 is inline copy in ClockUpdatePccCgcEnable/14
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockUpdatePccCgcEnable/14 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimClkoutEnable/11 (ClockUpdateSimClkoutEnable) @05fd6700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f670
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimClkoutEnable/10 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable/10 (ClockSetSimClkoutEnable) @05fd6460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f7f0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimClkoutEnable/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetSimClkoutEnable_TrustedCall.isra.0/24 (ClockSetSimClkoutEnable_TrustedCall.isra.0) @06c05380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f250
  References: 
  Referring: 
  Function ClockSetSimClkoutEnable_TrustedCall.isra.0/24 is inline copy in ClockSetSimClkoutEnable/10
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimClkoutEnable/10 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimLPO32KEnable/8 (ClockUpdateSimLPO32KEnable) @05eb5a80
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f750
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO32KEnable/7 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable/7 (ClockSetSimLPO32KEnable) @05eb52a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f770
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO32KEnable/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 (ClockSetSimLPO32KEnable_TrustedCall.isra.0) @06b33e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f410
  References: 
  Referring: 
  Function ClockSetSimLPO32KEnable_TrustedCall.isra.0/23 is inline copy in ClockSetSimLPO32KEnable/7
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO32KEnable/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateSimLPO1KEnable/5 (ClockUpdateSimLPO1KEnable) @05eb5c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f450
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: ClockSetSimLPO1KEnable/4 (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable/4 (ClockSetSimLPO1KEnable) @05eb59a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f470
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: ClockUpdateSimLPO1KEnable/5 (1073741824 (estimated locally),1.00 per call) 
  Calls: ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (inlined) (1073741824 (estimated locally),1.00 per call) 
ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 (ClockSetSimLPO1KEnable_TrustedCall.isra.0) @06b33620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly artificial
  Aux: @05f2f430
  References: 
  Referring: 
  Function ClockSetSimLPO1KEnable_TrustedCall.isra.0/22 is inline copy in ClockSetSimLPO1KEnable/4
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: ClockSetSimLPO1KEnable/4 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
ClockUpdateGateEmpty/2 (ClockUpdateGateEmpty) @05eb5460
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f690
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
ClockSetGateEmpty/1 (ClockSetGateEmpty) @05eb51c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  Aux: @05f2f4d0
  References: 
  Referring: gateCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: ClockSetGateEmpty
Function found not to call free: ClockUpdateGateEmpty
Function found not to call free: ClockSetSimLPO1KEnable_TrustedCall.isra.0
Function found not to call free: ClockSetSimLPO1KEnable
Function found not to call free: ClockUpdateSimLPO1KEnable
Function found not to call free: ClockSetSimLPO32KEnable_TrustedCall.isra.0
Function found not to call free: ClockSetSimLPO32KEnable
Function found not to call free: ClockUpdateSimLPO32KEnable
Function found not to call free: ClockSetSimClkoutEnable_TrustedCall.isra.0
Function found not to call free: ClockSetSimClkoutEnable
Function found not to call free: ClockUpdateSimClkoutEnable
Function found not to call free: ClockSetPccCgcEnable_TrustedCall
Function found not to call free: ClockSetPccCgcEnable_TrustedCall
Function found not to call free: ClockSetPccCgcEnable
Function found not to call free: ClockUpdatePccCgcEnable
Function found not to call free: ClockSetSimGate_TrustedCall
Function found not to call free: ClockSetSimGate
Function found not to call free: ClockUpdateSimGate
Function found not to call free: ClockSetSimTraceEnable_TrustedCall.isra.0
Function found not to call free: ClockSetSimTraceEnable
Function found not to call free: ClockUpdateSimTraceEnable
ClockSetSimTraceEnable_TrustedCall.isra.0 (const uint16 ISRA.21)
{
  uint32 regValue;
  short unsigned int _3;

  <bb 6> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].CLKDIV4;
  # DEBUG regValue => regValue_1
  # DEBUG BEGIN_STMT
  _3 = ISRA.21_9(D);
  if (_3 == 1)
    goto <bb 3>; [34.00%]
  else
    goto <bb 4>; [66.00%]

  <bb 3> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  regValue_4 = regValue_1 | 268435456;
  # DEBUG regValue => regValue_4
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  regValue_5 = regValue_1 & 4026531839;
  # DEBUG regValue => regValue_5

  <bb 5> [local count: 1073741824]:
  # regValue_6 = PHI <regValue_4(3), regValue_5(4)>
  # DEBUG regValue => regValue_6
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CLKDIV4 ={v} regValue_6;
  return;

}


ClockSetSimClkoutEnable_TrustedCall.isra.0 (const uint16 ISRA.11)
{
  uint32 regValue;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 3> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].CHIPCTL;
  # DEBUG regValue => regValue_1
  # DEBUG BEGIN_STMT
  regValue_2 = regValue_1 & 4294965247;
  # DEBUG regValue => regValue_2
  # DEBUG BEGIN_STMT
  _4 = ISRA.11_10(D);
  _5 = (long unsigned int) _4;
  _6 = _5 << 11;
  regValue_7 = regValue_2 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].CHIPCTL ={v} regValue_7;
  return;

}


ClockSetSimLPO32KEnable_TrustedCall.isra.0 (const uint16 ISRA.7)
{
  uint32 regValue;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 3> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG regValue => regValue_1
  # DEBUG BEGIN_STMT
  regValue_2 = regValue_1 & 4294967293;
  # DEBUG regValue => regValue_2
  # DEBUG BEGIN_STMT
  _4 = ISRA.7_10(D);
  _5 = (long unsigned int) _4;
  _6 = _5 << 1;
  regValue_7 = regValue_2 | _6;
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} regValue_7;
  return;

}


ClockSetSimLPO1KEnable_TrustedCall.isra.0 (const uint16 ISRA.3)
{
  uint32 regValue;
  short unsigned int _4;
  long unsigned int _5;

  <bb 3> [local count: 1073741824]:
  # DEBUG config s=> config

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  regValue_1 ={v} MEM[(struct SIM_Type *)1074036736B].LPOCLKS;
  # DEBUG regValue => regValue_1
  # DEBUG BEGIN_STMT
  regValue_2 = regValue_1 & 4294967294;
  # DEBUG regValue => regValue_2
  # DEBUG BEGIN_STMT
  _4 = ISRA.3_9(D);
  _5 = (long unsigned int) _4;
  regValue_6 = regValue_2 | _5;
  # DEBUG regValue => regValue_6
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].LPOCLKS ={v} regValue_6;
  return;

}


ClockUpdateSimTraceEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetSimTraceEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimTraceEnable (const struct Clock_Ip_GateConfigType * config)
{
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#4 => config_2(D)
  ClockSetSimTraceEnable_TrustedCall.isra.0 (_4);
  return;

}


ClockUpdateSimGate (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG config => &config
  # DEBUG INLINE_ENTRY ClockSetSimGate
  # DEBUG BEGIN_STMT
  ClockSetSimGate_TrustedCall (&config);
  # DEBUG config => NULL
  config ={v} {CLOBBER};
  return;

}


ClockSetSimGate (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetSimGate_TrustedCall (config_2(D));
  return;

}


ClockSetSimGate_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  uint32 gateIndex;
  uint32 enable;
  short unsigned int _1;
  <unnamed type> _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->enable;
  enable_9 = (uint32) _1;
  # DEBUG enable => enable_9
  # DEBUG BEGIN_STMT
  _2 = config_8(D)->name;
  _3 = clockFeatures[_2][6];
  gateIndex_10 = (uint32) _3;
  # DEBUG gateIndex => gateIndex_10
  # DEBUG BEGIN_STMT
  regValue_11 ={v} MEM[(struct SIM_Type *)1074036736B].PLATCGC;
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  _4 = 1 << gateIndex_10;
  _5 = ~_4;
  regValue_12 = _5 & regValue_11;
  # DEBUG regValue => regValue_12
  # DEBUG BEGIN_STMT
  _6 = enable_9 << gateIndex_10;
  regValue_13 = _6 | regValue_12;
  # DEBUG regValue => regValue_13
  # DEBUG BEGIN_STMT
  MEM[(struct SIM_Type *)1074036736B].PLATCGC ={v} regValue_13;
  return;

}


ClockUpdatePccCgcEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG config => &config
  # DEBUG INLINE_ENTRY ClockSetPccCgcEnable
  # DEBUG BEGIN_STMT
  ClockSetPccCgcEnable_TrustedCall (&config);
  # DEBUG config => NULL
  config ={v} {CLOBBER};
  return;

}


ClockSetPccCgcEnable (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetPccCgcEnable_TrustedCall (config_2(D));
  return;

}


ClockSetPccCgcEnable_TrustedCall (const struct Clock_Ip_GateConfigType * config)
{
  uint32 regValue;
  <unnamed type> _1;
  unsigned char _2;
  int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_8(D)->name;
  _2 = clockFeatures[_1][6];
  _3 = (int) _2;
  regValue_9 ={v} MEM[(struct PCC_Type *)1074155520B].PCCn[_3];
  # DEBUG regValue => regValue_9
  # DEBUG BEGIN_STMT
  regValue_10 = regValue_9 & 3221225471;
  # DEBUG regValue => regValue_10
  # DEBUG BEGIN_STMT
  _4 = config_8(D)->enable;
  _5 = (long unsigned int) _4;
  _6 = _5 << 30;
  regValue_11 = _6 | regValue_10;
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  MEM[(struct PCC_Type *)1074155520B].PCCn[_3] ={v} regValue_11;
  return;

}


ClockUpdateSimClkoutEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetSimClkoutEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimClkoutEnable (const struct Clock_Ip_GateConfigType * config)
{
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#3 => config_2(D)
  ClockSetSimClkoutEnable_TrustedCall.isra.0 (_4);
  return;

}


ClockUpdateSimLPO32KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetSimLPO32KEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimLPO32KEnable (const struct Clock_Ip_GateConfigType * config)
{
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#2 => config_2(D)
  ClockSetSimLPO32KEnable_TrustedCall.isra.0 (_4);
  return;

}


ClockUpdateSimLPO1KEnable (Clock_Ip_NameType clockName, boolean gate)
{
  struct Clock_Ip_GateConfigType config;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  config.name = clockName_3(D);
  # DEBUG BEGIN_STMT
  if (gate_5(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 0;
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  config.enable = 1;

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  ClockSetSimLPO1KEnable (&config);
  config ={v} {CLOBBER};
  return;

}


ClockSetSimLPO1KEnable (const struct Clock_Ip_GateConfigType * config)
{
  short unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = MEM[(short unsigned int *)config_2(D) + 4B];
  # DEBUG D#1 => config_2(D)
  ClockSetSimLPO1KEnable_TrustedCall.isra.0 (_4);
  return;

}


ClockUpdateGateEmpty (Clock_Ip_NameType clockName, boolean gate)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  return;

}


ClockSetGateEmpty (const struct Clock_Ip_GateConfigType * config)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


