Trivially needed symbols: pcfsCallbacks


Initial Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  Aux: @01733ea0
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: public
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known


Initial Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: public
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Removing unused symbols:

Reclaimed Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility:
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Function flags: body optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: public
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: not-ready
  Varpool flags: initialized read-only const-value-known

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:ProgressiveFrequencyClockSwitchEmpty:0
Trivially needed variables: pcfsCallbacks
Removing variables:

Final Symbol table:

ProgressiveFrequencyClockSwitchEmpty/1 (ProgressiveFrequencyClockSwitchEmpty) @05e6c620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  Address is taken.
  References: 
  Referring: pcfsCallbacks/0 (addr)
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
pcfsCallbacks/0 (pcfsCallbacks) @05e6e4c8
  Type: variable definition analyzed
  Visibility: externally_visible asm_written public
  Aux: @00000001
  References: ProgressiveFrequencyClockSwitchEmpty/1 (addr)
  Referring: 
  Availability: available
  Varpool flags: initialized read-only const-value-known
