Callgraph clone;DisableSirc_TrustedCall;7;../RTD/src/Clock_Ip_IntOsc.c;364;13;DisableSirc_TrustedCall.isra.0;32;../RTD/src/Clock_Ip_IntOsc.c;364;13;isra
Callgraph clone;SetSircVlp_TrustedCall;9;../RTD/src/Clock_Ip_IntOsc.c;387;13;SetSircVlp_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_IntOsc.c;387;13;isra
Callgraph clone;EnableSircVlp_TrustedCall;11;../RTD/src/Clock_Ip_IntOsc.c;407;13;EnableSircVlp_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_IntOsc.c;407;13;isra
Callgraph clone;DisableSircVlp_TrustedCall;13;../RTD/src/Clock_Ip_IntOsc.c;425;13;DisableSircVlp_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_IntOsc.c;425;13;isra
Callgraph clone;SetSircStop_TrustedCall;15;../RTD/src/Clock_Ip_IntOsc.c;445;13;SetSircStop_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_IntOsc.c;445;13;isra
Callgraph clone;EnableSircStop_TrustedCall;17;../RTD/src/Clock_Ip_IntOsc.c;467;13;EnableSircStop_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_IntOsc.c;467;13;isra
Callgraph clone;DisableSircStop_TrustedCall;19;../RTD/src/Clock_Ip_IntOsc.c;485;13;DisableSircStop_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_IntOsc.c;485;13;isra
Callgraph clone;DisableFirc_TrustedCall;26;../RTD/src/Clock_Ip_IntOsc.c;685;13;DisableFirc_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_IntOsc.c;685;13;isra
Callgraph clone;SetInputSouceSytemClock;21;../RTD/src/Clock_Ip_IntOsc.c;508;13;SetInputSouceSytemClock.part.0;40;../RTD/src/Clock_Ip_IntOsc.c;508;13;part
Callgraph clone;EnableSirc_TrustedCall;5;../RTD/src/Clock_Ip_IntOsc.c;325;13;EnableSirc_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_IntOsc.c;325;13;isra
Callgraph clone;DisableSirc;8;../RTD/src/Clock_Ip_IntOsc.c;374;13;SetFirc_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;536;13;inlining to
Callgraph clone;SetSirc;4;../RTD/src/Clock_Ip_IntOsc.c;315;13;SetFirc_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;536;13;inlining to
Callgraph removal;DisableFirc_TrustedCall;26;../RTD/src/Clock_Ip_IntOsc.c;685;13
Callgraph removal;DisableSircStop_TrustedCall;19;../RTD/src/Clock_Ip_IntOsc.c;485;13
Callgraph removal;EnableSircStop_TrustedCall;17;../RTD/src/Clock_Ip_IntOsc.c;467;13
Callgraph removal;SetSircStop_TrustedCall;15;../RTD/src/Clock_Ip_IntOsc.c;445;13
Callgraph removal;DisableSircVlp_TrustedCall;13;../RTD/src/Clock_Ip_IntOsc.c;425;13
Callgraph removal;EnableSircVlp_TrustedCall;11;../RTD/src/Clock_Ip_IntOsc.c;407;13
Callgraph removal;SetSircVlp_TrustedCall;9;../RTD/src/Clock_Ip_IntOsc.c;387;13
Callgraph removal;DisableSirc_TrustedCall;7;../RTD/src/Clock_Ip_IntOsc.c;364;13
Callgraph removal;EnableSirc_TrustedCall;5;../RTD/src/Clock_Ip_IntOsc.c;325;13
Callgraph clone;DisableFirc_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_IntOsc.c;685;13;DisableFirc;27;../RTD/src/Clock_Ip_IntOsc.c;692;13;inlining to
Callgraph clone;DisableSircVlp_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_IntOsc.c;425;13;DisableSircVlp;14;../RTD/src/Clock_Ip_IntOsc.c;432;13;inlining to
Callgraph clone;DisableSircStop_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_IntOsc.c;485;13;DisableSircStop;20;../RTD/src/Clock_Ip_IntOsc.c;492;13;inlining to
Callgraph clone;EnableSircVlp_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_IntOsc.c;407;13;EnableSircVlp;12;../RTD/src/Clock_Ip_IntOsc.c;415;13;inlining to
Callgraph clone;EnableSircStop_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_IntOsc.c;467;13;EnableSircStop;18;../RTD/src/Clock_Ip_IntOsc.c;475;13;inlining to
Callgraph clone;SetSircStop_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_IntOsc.c;445;13;SetSircStop;16;../RTD/src/Clock_Ip_IntOsc.c;457;13;inlining to
Callgraph clone;SetSircVlp_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_IntOsc.c;387;13;SetSircVlp;10;../RTD/src/Clock_Ip_IntOsc.c;397;13;inlining to
Callgraph clone;SetInputSouceSytemClock.part.0;40;../RTD/src/Clock_Ip_IntOsc.c;508;13;SetInputSouceSytemClock;21;../RTD/src/Clock_Ip_IntOsc.c;508;13;inlining to
Callgraph clone;EnableFirc_TrustedCall;24;../RTD/src/Clock_Ip_IntOsc.c;646;13;EnableFirc;25;../RTD/src/Clock_Ip_IntOsc.c;675;13;inlining to
Callgraph clone;EnableSirc_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_IntOsc.c;325;13;EnableSirc;6;../RTD/src/Clock_Ip_IntOsc.c;354;13;inlining to
Callgraph clone;SetFirc_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;536;13;SetFirc;23;../RTD/src/Clock_Ip_IntOsc.c;636;13;inlining to
Callgraph removal;EnableFirc_TrustedCall;24;../RTD/src/Clock_Ip_IntOsc.c;646;13
Callgraph removal;SetSircVlp_TrustedCall.isra.0;33;../RTD/src/Clock_Ip_IntOsc.c;387;13
Callgraph removal;EnableSircVlp_TrustedCall.isra.0;34;../RTD/src/Clock_Ip_IntOsc.c;407;13
Callgraph removal;DisableSircVlp_TrustedCall.isra.0;35;../RTD/src/Clock_Ip_IntOsc.c;425;13
Callgraph removal;SetSircStop_TrustedCall.isra.0;36;../RTD/src/Clock_Ip_IntOsc.c;445;13
Callgraph removal;EnableSircStop_TrustedCall.isra.0;37;../RTD/src/Clock_Ip_IntOsc.c;467;13
Callgraph removal;DisableSircStop_TrustedCall.isra.0;38;../RTD/src/Clock_Ip_IntOsc.c;485;13
Callgraph removal;DisableFirc_TrustedCall.isra.0;39;../RTD/src/Clock_Ip_IntOsc.c;685;13
Callgraph removal;SetInputSouceSytemClock.part.0;40;../RTD/src/Clock_Ip_IntOsc.c;508;13
Callgraph removal;SetFirc_TrustedCall;22;../RTD/src/Clock_Ip_IntOsc.c;536;13
Callgraph removal;EnableSirc_TrustedCall.isra.0;41;../RTD/src/Clock_Ip_IntOsc.c;325;13
