Callgraph clone;ClockSetSimLPO1KEnable_TrustedCall;3;../RTD/src/Clock_Ip_Gate.c;294;13;ClockSetSimLPO1KEnable_TrustedCall.isra.0;22;../RTD/src/Clock_Ip_Gate.c;294;13;isra
Callgraph clone;ClockSetSimLPO32KEnable_TrustedCall;6;../RTD/src/Clock_Ip_Gate.c;333;13;ClockSetSimLPO32KEnable_TrustedCall.isra.0;23;../RTD/src/Clock_Ip_Gate.c;333;13;isra
Callgraph clone;ClockSetSimClkoutEnable_TrustedCall;9;../RTD/src/Clock_Ip_Gate.c;371;13;ClockSetSimClkoutEnable_TrustedCall.isra.0;24;../RTD/src/Clock_Ip_Gate.c;371;13;isra
Callgraph clone;ClockSetPccCgcEnable;13;../RTD/src/Clock_Ip_Gate.c;419;13;ClockUpdatePccCgcEnable;14;../RTD/src/Clock_Ip_Gate.c;429;13;inlining to
Callgraph clone;ClockSetSimGate;16;../RTD/src/Clock_Ip_Gate.c;461;13;ClockUpdateSimGate;17;../RTD/src/Clock_Ip_Gate.c;471;13;inlining to
Callgraph clone;ClockSetSimTraceEnable_TrustedCall;18;../RTD/src/Clock_Ip_Gate.c;490;13;ClockSetSimTraceEnable_TrustedCall.isra.0;27;../RTD/src/Clock_Ip_Gate.c;490;13;isra
Callgraph removal;ClockSetSimTraceEnable_TrustedCall;18;../RTD/src/Clock_Ip_Gate.c;490;13
Callgraph removal;ClockSetSimClkoutEnable_TrustedCall;9;../RTD/src/Clock_Ip_Gate.c;371;13
Callgraph removal;ClockSetSimLPO32KEnable_TrustedCall;6;../RTD/src/Clock_Ip_Gate.c;333;13
Callgraph removal;ClockSetSimLPO1KEnable_TrustedCall;3;../RTD/src/Clock_Ip_Gate.c;294;13
Callgraph clone;ClockSetSimLPO1KEnable_TrustedCall.isra.0;22;../RTD/src/Clock_Ip_Gate.c;294;13;ClockSetSimLPO1KEnable;4;../RTD/src/Clock_Ip_Gate.c;303;13;inlining to
Callgraph clone;ClockSetSimLPO32KEnable_TrustedCall.isra.0;23;../RTD/src/Clock_Ip_Gate.c;333;13;ClockSetSimLPO32KEnable;7;../RTD/src/Clock_Ip_Gate.c;342;13;inlining to
Callgraph clone;ClockSetSimClkoutEnable_TrustedCall.isra.0;24;../RTD/src/Clock_Ip_Gate.c;371;13;ClockSetSimClkoutEnable;10;../RTD/src/Clock_Ip_Gate.c;380;13;inlining to
Callgraph clone;ClockSetSimTraceEnable_TrustedCall.isra.0;27;../RTD/src/Clock_Ip_Gate.c;490;13;ClockSetSimTraceEnable;19;../RTD/src/Clock_Ip_Gate.c;505;13;inlining to
Callgraph clone;ClockSetPccCgcEnable_TrustedCall;12;../RTD/src/Clock_Ip_Gate.c;409;13;ClockSetPccCgcEnable;13;../RTD/src/Clock_Ip_Gate.c;419;13;inlining to
Callgraph clone;ClockSetPccCgcEnable_TrustedCall;12;../RTD/src/Clock_Ip_Gate.c;409;13;ClockUpdatePccCgcEnable;14;../RTD/src/Clock_Ip_Gate.c;429;13;inlining to
Callgraph removal;ClockSetPccCgcEnable_TrustedCall;12;../RTD/src/Clock_Ip_Gate.c;409;13
Callgraph removal;ClockSetSimLPO1KEnable_TrustedCall.isra.0;22;../RTD/src/Clock_Ip_Gate.c;294;13
Callgraph removal;ClockSetSimLPO32KEnable_TrustedCall.isra.0;23;../RTD/src/Clock_Ip_Gate.c;333;13
Callgraph removal;ClockSetSimClkoutEnable_TrustedCall.isra.0;24;../RTD/src/Clock_Ip_Gate.c;371;13
Callgraph removal;ClockSetSimTraceEnable_TrustedCall.isra.0;27;../RTD/src/Clock_Ip_Gate.c;490;13
Callgraph removal;ClockSetPccCgcEnable_TrustedCall;28;../RTD/src/Clock_Ip_Gate.c;409;13
