

 local analysis of Det_Start
   scanning: return;
Function is locally const.


 local analysis of Det_ReportTransientFault
   scanning: Det_TransientModuleId[0] = ModuleId_2(D);
  scanning: Det_TransientInstanceId[0] = InstanceId_4(D);
  scanning: Det_TransientApiId[0] = ApiId_6(D);
  scanning: Det_TransientFaultId[0] = FaultId_8(D);
  scanning: return 0;
Function is locally const.


 local analysis of Det_ReportRuntimeError
   scanning: Det_RuntimeModuleId[0] = ModuleId_2(D);
  scanning: Det_RuntimeInstanceId[0] = InstanceId_4(D);
  scanning: Det_RuntimeApiId[0] = ApiId_6(D);
  scanning: Det_RuntimeErrorId[0] = ErrorId_8(D);
  scanning: return 0;
Function is locally const.


 local analysis of Det_ReportError
   scanning: Det_ModuleId[0] = ModuleId_2(D);
  scanning: Det_InstanceId[0] = InstanceId_4(D);
  scanning: Det_ApiId[0] = ApiId_6(D);
  scanning: Det_ErrorId[0] = ErrorId_8(D);
  scanning: return 0;
Function is locally const.


 local analysis of Det_Init
   scanning: return;
Function is locally const.
callgraph:

Det_Init/17 (Det_Init) @05df48c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  Aux: @06072100
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @05deab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05dea620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072140
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05dead20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @060722a0
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05deaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072180
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05dea7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  Aux: @060722c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Det_Init/17 (Det_Init) @05df48c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  Aux: @06072100
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @05deab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072120
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05dea620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072140
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05dead20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @060722a0
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05deaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072180
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05dea7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  Aux: @060722c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Det_Init: malloc_bottom
Det_Start: malloc_bottom
Det_ReportTransientFault: malloc_bottom
Det_ReportRuntimeError: malloc_bottom
Det_ReportError: malloc_bottom
Det_Init: malloc_bottom


MALLOC LATTICE after propagation:
Det_Init: malloc_bottom
Det_Start: malloc_bottom
Det_ReportTransientFault: malloc_bottom
Det_ReportRuntimeError: malloc_bottom
Det_ReportError: malloc_bottom
Det_Init: malloc_bottom
callgraph:

Det_Init/17 (Det_Init) @05df48c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  Aux: @06072260
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @05deab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072220
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05dea620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072060
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05dead20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072080
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05deaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072380
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05dea7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  Aux: @060721c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Det_Start/16 (Det_Start) @05deab60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072220
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_Init/17 (Det_Init) @05df48c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  Aux: @06072260
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @05dea620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072060
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @05dead20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072080
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @05deaa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06072380
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @05dea7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  Aux: @060721c0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged optimize_size
  Called by: 
  Calls: 

Function found not to call free: Det_Init
Function found not to call free: Det_ReportError
Function found not to call free: Det_ReportRuntimeError
Function found not to call free: Det_ReportTransientFault
Function found not to call free: Det_Init
Function found not to call free: Det_Start
Det_Start ()
{
  <bb 2> [local count: 1073741824]:
  Det_Init (); [tail call]
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = FaultId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = ErrorId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = ErrorId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


