Det_Start ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5616;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = FaultId;
  # DEBUG BEGIN_STMT
  D.5616 = 0;
  return D.5616;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5614;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5614 = 0;
  return D.5614;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType D.5612;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = ModuleId;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = InstanceId;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = ApiId;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = ErrorId;
  # DEBUG BEGIN_STMT
  D.5612 = 0;
  return D.5612;

}


Det_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


