callgraph:

Det_Init/17 (Det_Init) @069898c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_Start/16 (Det_Start) @0697fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0697f620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0697fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0697fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0697f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Clearing variable flags:

Function name:Det_Init/17:
  locals read: 
  locals written: 
Function name:Det_Start/16:
  locals read: 
  locals written: 
Function name:Det_ReportTransientFault/15:
  locals read: 
  locals written: 
Function name:Det_ReportRuntimeError/14:
  locals read: 
  locals written: 
Function name:Det_ReportError/13:
  locals read: 
  locals written: 
Function name:Det_Init/12:
  locals read: 
  locals written: 

 ordered call graph: reduced
Det_Start/16 (Det_Start) @0697fb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0668c0e0
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: Det_Init/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
Det_Init/17 (Det_Init) @069898c0
  Type: function definition analyzed
  Visibility: public
  next sharing asm name: 12
  Aux: @0668bf40
  References: 
  Referring: 
  Function Det_Init/17 is inline copy in Det_Start/16
  Clone of Det_Init/12
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local icf_merged nonfreeing_fn optimize_size
  Called by: Det_Start/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Det_ReportTransientFault/15 (Det_ReportTransientFault) @0697f620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0668be60
  References: Det_TransientModuleId/9 (write)Det_TransientInstanceId/6 (write)Det_TransientApiId/7 (write)Det_TransientFaultId/8 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportRuntimeError/14 (Det_ReportRuntimeError) @0697fd20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0668c1a0
  References: Det_RuntimeModuleId/11 (write)Det_RuntimeInstanceId/3 (write)Det_RuntimeApiId/4 (write)Det_RuntimeErrorId/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_ReportError/13 (Det_ReportError) @0697fa80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @0668c140
  References: Det_ModuleId/10 (write)Det_InstanceId/0 (write)Det_ApiId/1 (write)Det_ErrorId/2 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: 
Det_Init/12 (Det_Init) @0697f7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  previous sharing asm name: 17
  Aux: @0668c040
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body icf_merged nonfreeing_fn optimize_size
  Called by: 
  Calls: 


Function name:Det_Init/12:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Det_ReportError/13:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Det_ReportRuntimeError/14:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Det_ReportTransientFault/15:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Det_Init/17:
    locals read: 
    locals written: 
  globals read: 
  globals written: 

Function name:Det_Start/16:
    locals read: 
    locals written: 
  globals read: 
  globals written: 
Det_Start ()
{
  <bb 2> [local count: 1073741824]:
  Det_Init (); [tail call]
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = FaultId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = ErrorId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = ModuleId_2(D);
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = InstanceId_4(D);
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = ApiId_6(D);
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = ErrorId_8(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Det_Init ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


