Det_Start ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


Det_ReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  Std_ReturnType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId_1 = 0;
  # DEBUG u32CoreId => u32CoreId_1
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_1] = ModuleId_3(D);
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_1] = InstanceId_5(D);
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_1] = ApiId_7(D);
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_1] = FaultId_9(D);
  # DEBUG BEGIN_STMT
  _11 = 0;
  return _11;

}


Det_ReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId_1 = 0;
  # DEBUG u32CoreId => u32CoreId_1
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_1] = ModuleId_3(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_1] = InstanceId_5(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_1] = ApiId_7(D);
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_1] = ErrorId_9(D);
  # DEBUG BEGIN_STMT
  _11 = 0;
  return _11;

}


Det_ReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  Std_ReturnType _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId_1 = 0;
  # DEBUG u32CoreId => u32CoreId_1
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_1] = ModuleId_3(D);
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_1] = InstanceId_5(D);
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_1] = ApiId_7(D);
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_1] = ErrorId_9(D);
  # DEBUG BEGIN_STMT
  _11 = 0;
  return _11;

}


Det_Init ()
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


