Histogram:
Det_TestNoTransientFault ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.5_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_TransientInstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_TransientApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_TransientFaultId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.5_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.5_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestNoRuntimeError ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.4_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_RuntimeInstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_RuntimeApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_RuntimeErrorId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.4_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.4_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestNoError ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.3_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_InstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_ApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_ErrorId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.3_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.3_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.2_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_TransientInstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_TransientApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_TransientFaultId[0];
  if (_4 == FaultId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.2_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.2_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.1_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_RuntimeInstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_RuntimeApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_RuntimeErrorId[0];
  if (_4 == ErrorId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.1_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.1_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.0_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_InstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_ApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_ErrorId[0];
  if (_4 == ErrorId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.0_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.0_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


