

 local analysis of Det_TestNoTransientFault
   scanning: _1 = Det_TransientModuleId[0];
  scanning: if (_1 != 0)
  scanning: _2 = Det_TransientInstanceId[0];
  scanning: if (_2 != 0)
  scanning: _3 = Det_TransientApiId[0];
  scanning: if (_3 != 0)
  scanning: _4 = Det_TransientFaultId[0];
  scanning: if (_4 != 0)
  scanning: result_8 = (boolean) iftmp.5_6;
  scanning: Det_TransientModuleId[0] = 0;
  scanning: Det_TransientInstanceId[0] = 0;
  scanning: Det_TransientApiId[0] = 0;
  scanning: Det_TransientFaultId[0] = 0;
  scanning: _5 = ~result_8;
  scanning: return _5;
Function is locally const.


 local analysis of Det_TestNoRuntimeError
   scanning: _1 = Det_RuntimeModuleId[0];
  scanning: if (_1 != 0)
  scanning: _2 = Det_RuntimeInstanceId[0];
  scanning: if (_2 != 0)
  scanning: _3 = Det_RuntimeApiId[0];
  scanning: if (_3 != 0)
  scanning: _4 = Det_RuntimeErrorId[0];
  scanning: if (_4 != 0)
  scanning: result_8 = (boolean) iftmp.4_6;
  scanning: Det_RuntimeModuleId[0] = 0;
  scanning: Det_RuntimeInstanceId[0] = 0;
  scanning: Det_RuntimeApiId[0] = 0;
  scanning: Det_RuntimeErrorId[0] = 0;
  scanning: _5 = ~result_8;
  scanning: return _5;
Function is locally const.


 local analysis of Det_TestNoError
   scanning: _1 = Det_ModuleId[0];
  scanning: if (_1 != 0)
  scanning: _2 = Det_InstanceId[0];
  scanning: if (_2 != 0)
  scanning: _3 = Det_ApiId[0];
  scanning: if (_3 != 0)
  scanning: _4 = Det_ErrorId[0];
  scanning: if (_4 != 0)
  scanning: result_8 = (boolean) iftmp.3_6;
  scanning: Det_ModuleId[0] = 0;
  scanning: Det_InstanceId[0] = 0;
  scanning: Det_ApiId[0] = 0;
  scanning: Det_ErrorId[0] = 0;
  scanning: _5 = ~result_8;
  scanning: return _5;
Function is locally const.


 local analysis of Det_TestLastReportTransientFault
   scanning: _1 = Det_TransientModuleId[0];
  scanning: if (_1 == ModuleId_7(D))
  scanning: _2 = Det_TransientInstanceId[0];
  scanning: if (_2 == InstanceId_8(D))
  scanning: _3 = Det_TransientApiId[0];
  scanning: if (_3 == ApiId_9(D))
  scanning: _4 = Det_TransientFaultId[0];
  scanning: if (_4 == FaultId_10(D))
  scanning: result_11 = (boolean) iftmp.2_5;
  scanning: Det_TransientModuleId[0] = 0;
  scanning: Det_TransientInstanceId[0] = 0;
  scanning: Det_TransientApiId[0] = 0;
  scanning: Det_TransientFaultId[0] = 0;
  scanning: return result_11;
Function is locally const.


 local analysis of Det_TestLastReportRuntimeError
   scanning: _1 = Det_RuntimeModuleId[0];
  scanning: if (_1 == ModuleId_7(D))
  scanning: _2 = Det_RuntimeInstanceId[0];
  scanning: if (_2 == InstanceId_8(D))
  scanning: _3 = Det_RuntimeApiId[0];
  scanning: if (_3 == ApiId_9(D))
  scanning: _4 = Det_RuntimeErrorId[0];
  scanning: if (_4 == ErrorId_10(D))
  scanning: result_11 = (boolean) iftmp.1_5;
  scanning: Det_RuntimeModuleId[0] = 0;
  scanning: Det_RuntimeInstanceId[0] = 0;
  scanning: Det_RuntimeApiId[0] = 0;
  scanning: Det_RuntimeErrorId[0] = 0;
  scanning: return result_11;
Function is locally const.


 local analysis of Det_TestLastReportError
   scanning: _1 = Det_ModuleId[0];
  scanning: if (_1 == ModuleId_7(D))
  scanning: _2 = Det_InstanceId[0];
  scanning: if (_2 == InstanceId_8(D))
  scanning: _3 = Det_ApiId[0];
  scanning: if (_3 == ApiId_9(D))
  scanning: _4 = Det_ErrorId[0];
  scanning: if (_4 == ErrorId_10(D))
  scanning: result_11 = (boolean) iftmp.0_5;
  scanning: Det_ModuleId[0] = 0;
  scanning: Det_InstanceId[0] = 0;
  scanning: Det_ApiId[0] = 0;
  scanning: Det_ErrorId[0] = 0;
  scanning: return result_11;
Function is locally const.
callgraph:

Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @06b920e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c154d0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @06b92d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157b0
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @06b92a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15730
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06b927e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c156b0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @06b92540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157d0
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06b922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c155d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @06b920e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c154d0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @06b92d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157b0
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @06b92a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15730
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06b927e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c156b0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @06b92540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157d0
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06b922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c155d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
Det_TestNoTransientFault: malloc_bottom
Det_TestNoRuntimeError: malloc_bottom
Det_TestNoError: malloc_bottom
Det_TestLastReportTransientFault: malloc_bottom
Det_TestLastReportRuntimeError: malloc_bottom
Det_TestLastReportError: malloc_bottom


MALLOC LATTICE after propagation:
Det_TestNoTransientFault: malloc_bottom
Det_TestNoRuntimeError: malloc_bottom
Det_TestNoError: malloc_bottom
Det_TestLastReportTransientFault: malloc_bottom
Det_TestLastReportRuntimeError: malloc_bottom
Det_TestLastReportError: malloc_bottom
callgraph:

Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @06b920e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15490
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @06b92d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15450
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @06b92a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06b927e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157f0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @06b92540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15530
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06b922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c156d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @06b920e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15490
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @06b92d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15450
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @06b92a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06b927e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c157f0
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @06b92540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c15530
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06b922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @06c156d0
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

Function found not to call free: Det_TestLastReportError
Function found not to call free: Det_TestLastReportRuntimeError
Function found not to call free: Det_TestLastReportTransientFault
Function found not to call free: Det_TestNoError
Function found not to call free: Det_TestNoRuntimeError
Function found not to call free: Det_TestNoTransientFault
Det_TestNoTransientFault ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.5_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_TransientInstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_TransientApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_TransientFaultId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.5_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.5_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestNoRuntimeError ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.4_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_RuntimeInstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_RuntimeApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_RuntimeErrorId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.4_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.4_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestNoError ()
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  _Bool _5;
  int iftmp.3_6;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[0];
  if (_1 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  _2 = Det_InstanceId[0];
  if (_2 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 268435456]:
  _3 = Det_ApiId[0];
  if (_3 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 134217728]:
  _4 = Det_ErrorId[0];
  if (_4 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 67108864]:

  <bb 7> [local count: 1073741824]:
  # iftmp.3_6 = PHI <1(3), 0(6), 1(2), 1(5), 1(4)>
  result_8 = (boolean) iftmp.3_6;
  # DEBUG result => result_8
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  _5 = ~result_8;
  return _5;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.2_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_TransientInstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_TransientApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_TransientFaultId[0];
  if (_4 == FaultId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.2_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.2_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.1_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_RuntimeInstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_RuntimeApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_RuntimeErrorId[0];
  if (_4 == ErrorId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.1_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.1_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.0_5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG result => 0
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[0];
  if (_1 == ModuleId_7(D))
    goto <bb 3>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 3> [local count: 365072220]:
  _2 = Det_InstanceId[0];
  if (_2 == InstanceId_8(D))
    goto <bb 4>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 4> [local count: 124124555]:
  _3 = Det_ApiId[0];
  if (_3 == ApiId_9(D))
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 42202349]:
  _4 = Det_ErrorId[0];
  if (_4 == ErrorId_10(D))
    goto <bb 7>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 6> [local count: 1059393026]:

  <bb 7> [local count: 1073741824]:
  # iftmp.0_5 = PHI <1(5), 0(6)>
  result_11 = (boolean) iftmp.0_5;
  # DEBUG result => result_11
  # DEBUG BEGIN_STMT
  Det_ModuleId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[0] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[0] = 0;
  # DEBUG BEGIN_STMT
  return result_11;

}


