
Marking local functions:


Marking externally visible functions: Det_TestNoTransientFault Det_TestNoRuntimeError Det_TestNoError Det_TestLastReportTransientFault Det_TestLastReportRuntimeError Det_TestLastReportError


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

Det_TransientFaultId/17 (Det_TransientFaultId) @06b9bd80
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientApiId/16 (Det_TransientApiId) @06b9bd38
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientInstanceId/15 (Det_TransientInstanceId) @06b9bcf0
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_TransientModuleId/14 (Det_TransientModuleId) @06b9bca8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportTransientFault/2 (read)Det_TestLastReportTransientFault/2 (write)Det_TestNoTransientFault/5 (read)Det_TestNoTransientFault/5 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeErrorId/13 (Det_RuntimeErrorId) @06b9b948
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeApiId/12 (Det_RuntimeApiId) @06b9b900
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeInstanceId/11 (Det_RuntimeInstanceId) @06b9b8b8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_RuntimeModuleId/10 (Det_RuntimeModuleId) @06b9b870
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportRuntimeError/1 (read)Det_TestLastReportRuntimeError/1 (write)Det_TestNoRuntimeError/4 (read)Det_TestNoRuntimeError/4 (write)
  Availability: not_available
  Varpool flags:
Det_ErrorId/9 (Det_ErrorId) @06b9b510
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_ApiId/8 (Det_ApiId) @06b9b4c8
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_InstanceId/7 (Det_InstanceId) @06b9b480
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_ModuleId/6 (Det_ModuleId) @06b9b438
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: Det_TestLastReportError/0 (read)Det_TestLastReportError/0 (write)Det_TestNoError/3 (read)Det_TestNoError/3 (write)
  Availability: not_available
  Varpool flags:
Det_TestNoTransientFault/5 (Det_TestNoTransientFault) @06b920e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestNoRuntimeError/4 (Det_TestNoRuntimeError) @06b92d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestNoError/3 (Det_TestNoError) @06b92a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportTransientFault/2 (Det_TestLastReportTransientFault) @06b927e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_TransientModuleId/14 (read)Det_TransientInstanceId/15 (read)Det_TransientApiId/16 (read)Det_TransientFaultId/17 (read)Det_TransientModuleId/14 (write)Det_TransientInstanceId/15 (write)Det_TransientApiId/16 (write)Det_TransientFaultId/17 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportRuntimeError/1 (Det_TestLastReportRuntimeError) @06b92540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_RuntimeModuleId/10 (read)Det_RuntimeInstanceId/11 (read)Det_RuntimeApiId/12 (read)Det_RuntimeErrorId/13 (read)Det_RuntimeModuleId/10 (write)Det_RuntimeInstanceId/11 (write)Det_RuntimeApiId/12 (write)Det_RuntimeErrorId/13 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestLastReportError/0 (Det_TestLastReportError) @06b922a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: Det_ModuleId/6 (read)Det_InstanceId/7 (read)Det_ApiId/8 (read)Det_ErrorId/9 (read)Det_ModuleId/6 (write)Det_InstanceId/7 (write)Det_ApiId/8 (write)Det_ErrorId/9 (write)
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: 
Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5685;
  int iftmp.5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5 = 0;

  <bb 8> :
  result = (boolean) iftmp.5;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5685 = (boolean) _8;
  return D.5685;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5676;
  int iftmp.4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4 = 0;

  <bb 8> :
  result = (boolean) iftmp.4;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5676 = (boolean) _8;
  return D.5676;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5667;
  int iftmp.3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[u32CoreId];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3 = 0;

  <bb 8> :
  result = (boolean) iftmp.3;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  D.5667 = (boolean) _8;
  return D.5667;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5658;
  int iftmp.2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId];
  if (FaultId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2 = 0;

  <bb 8> :
  result = (boolean) iftmp.2;
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5658 = result;
  return D.5658;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5649;
  int iftmp.1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId];
  if (ErrorId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1 = 0;

  <bb 8> :
  result = (boolean) iftmp.1;
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5649 = result;
  return D.5649;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  boolean D.5640;
  int iftmp.0;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result = 0;
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[u32CoreId];
  if (ModuleId == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId];
  if (InstanceId == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId];
  if (ApiId == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId];
  if (ErrorId == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0 = 0;

  <bb 8> :
  result = (boolean) iftmp.0;
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId] = 0;
  # DEBUG BEGIN_STMT
  D.5640 = result;
  return D.5640;

}


