Det_TestNoTransientFault ()
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  _Bool _6;
  _Bool _7;
  int _8;
  int iftmp.5_9;
  int iftmp.5_13;
  int iftmp.5_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_10 = 0;
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  u32CoreId_11 = 0;
  # DEBUG u32CoreId => u32CoreId_11
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[u32CoreId_11];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId_11];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId_11];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId_11];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.5_14 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.5_13 = 0;

  <bb 8> :
  # iftmp.5_9 = PHI <iftmp.5_14(6), iftmp.5_13(7)>
  result_15 = (boolean) iftmp.5_9;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result_15;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  _20 = (boolean) _8;
  return _20;

}


Det_TestNoRuntimeError ()
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  _Bool _6;
  _Bool _7;
  int _8;
  int iftmp.4_9;
  int iftmp.4_13;
  int iftmp.4_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_10 = 0;
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  u32CoreId_11 = 0;
  # DEBUG u32CoreId => u32CoreId_11
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[u32CoreId_11];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId_11];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId_11];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId_11];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.4_14 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.4_13 = 0;

  <bb 8> :
  # iftmp.4_9 = PHI <iftmp.4_14(6), iftmp.4_13(7)>
  result_15 = (boolean) iftmp.4_9;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result_15;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  _20 = (boolean) _8;
  return _20;

}


Det_TestNoError ()
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int _5;
  _Bool _6;
  _Bool _7;
  int _8;
  int iftmp.3_9;
  int iftmp.3_13;
  int iftmp.3_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_10 = 0;
  # DEBUG result => result_10
  # DEBUG BEGIN_STMT
  u32CoreId_11 = 0;
  # DEBUG u32CoreId => u32CoreId_11
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[u32CoreId_11];
  if (_1 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId_11];
  if (_2 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId_11];
  if (_3 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId_11];
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.3_14 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.3_13 = 0;

  <bb 8> :
  # iftmp.3_9 = PHI <iftmp.3_14(6), iftmp.3_13(7)>
  result_15 = (boolean) iftmp.3_9;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_11] = 0;
  # DEBUG BEGIN_STMT
  _5 = (int) result_15;
  _6 = _5 != 0;
  _7 = ~_6;
  _8 = (int) _7;
  _20 = (boolean) _8;
  return _20;

}


Det_TestLastReportTransientFault (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 FaultId)
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.2_5;
  int iftmp.2_13;
  int iftmp.2_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_6 = 0;
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  u32CoreId_7 = 0;
  # DEBUG u32CoreId => u32CoreId_7
  # DEBUG BEGIN_STMT
  _1 = Det_TransientModuleId[u32CoreId_7];
  if (ModuleId_9(D) == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_TransientInstanceId[u32CoreId_7];
  if (InstanceId_10(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_TransientApiId[u32CoreId_7];
  if (ApiId_11(D) == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_TransientFaultId[u32CoreId_7];
  if (FaultId_12(D) == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.2_13 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.2_14 = 0;

  <bb 8> :
  # iftmp.2_5 = PHI <iftmp.2_13(6), iftmp.2_14(7)>
  result_15 = (boolean) iftmp.2_5;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_TransientModuleId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientInstanceId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientApiId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_TransientFaultId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  _20 = result_15;
  return _20;

}


Det_TestLastReportRuntimeError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.1_5;
  int iftmp.1_13;
  int iftmp.1_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_6 = 0;
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  u32CoreId_7 = 0;
  # DEBUG u32CoreId => u32CoreId_7
  # DEBUG BEGIN_STMT
  _1 = Det_RuntimeModuleId[u32CoreId_7];
  if (ModuleId_9(D) == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_RuntimeInstanceId[u32CoreId_7];
  if (InstanceId_10(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_RuntimeApiId[u32CoreId_7];
  if (ApiId_11(D) == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_RuntimeErrorId[u32CoreId_7];
  if (ErrorId_12(D) == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.1_13 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.1_14 = 0;

  <bb 8> :
  # iftmp.1_5 = PHI <iftmp.1_13(6), iftmp.1_14(7)>
  result_15 = (boolean) iftmp.1_5;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_RuntimeModuleId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeInstanceId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeApiId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_RuntimeErrorId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  _20 = result_15;
  return _20;

}


Det_TestLastReportError (uint16 ModuleId, uint8 InstanceId, uint8 ApiId, uint8 ErrorId)
{
  uint32 u32CoreId;
  boolean result;
  short unsigned int _1;
  unsigned char _2;
  unsigned char _3;
  unsigned char _4;
  int iftmp.0_5;
  int iftmp.0_13;
  int iftmp.0_14;
  boolean _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  result_6 = 0;
  # DEBUG result => result_6
  # DEBUG BEGIN_STMT
  u32CoreId_7 = 0;
  # DEBUG u32CoreId => u32CoreId_7
  # DEBUG BEGIN_STMT
  _1 = Det_ModuleId[u32CoreId_7];
  if (ModuleId_9(D) == _1)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  _2 = Det_InstanceId[u32CoreId_7];
  if (InstanceId_10(D) == _2)
    goto <bb 4>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 4> :
  _3 = Det_ApiId[u32CoreId_7];
  if (ApiId_11(D) == _3)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  _4 = Det_ErrorId[u32CoreId_7];
  if (ErrorId_12(D) == _4)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  iftmp.0_13 = 1;
  goto <bb 8>; [INV]

  <bb 7> :
  iftmp.0_14 = 0;

  <bb 8> :
  # iftmp.0_5 = PHI <iftmp.0_13(6), iftmp.0_14(7)>
  result_15 = (boolean) iftmp.0_5;
  # DEBUG result => result_15
  # DEBUG BEGIN_STMT
  Det_ModuleId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_InstanceId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_ApiId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  Det_ErrorId[u32CoreId_7] = 0;
  # DEBUG BEGIN_STMT
  _20 = result_15;
  return _20;

}


