callgraph:

FlexCAN_IRQHandler/50 (FlexCAN_IRQHandler) @062311c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_0_15_MB_IRQHandler/47 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_16_31_MB_IRQHandler/44 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_0_15_MB_IRQHandler/43 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_16_31_MB_IRQHandler/40 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_0_15_MB_IRQHandler/39 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_Error_IRQHandler/49 (FlexCAN_Error_IRQHandler) @06231000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_Error_IRQHandler/46 (1073741824 (estimated locally),1.00 per call) CAN1_Error_IRQHandler/42 (1073741824 (estimated locally),1.00 per call) CAN0_Error_IRQHandler/38 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
FlexCAN_BusOff_IRQHandler/48 (FlexCAN_BusOff_IRQHandler) @0622da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: CAN2_ORED_IRQHandler/45 (1073741824 (estimated locally),1.00 per call) CAN1_ORED_IRQHandler/41 (1073741824 (estimated locally),1.00 per call) CAN0_ORED_IRQHandler/37 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @0622dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @0622dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @0622d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @0622d700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @0622d460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @0622d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @0622b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @0622be00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
Clearing variable flags:

Function name:CAN2_ORED_0_15_MB_IRQHandler/47:
  locals read: 
  locals written: 
Function name:CAN2_Error_IRQHandler/46:
  locals read: 
  locals written: 
Function name:CAN2_ORED_IRQHandler/45:
  locals read: 
  locals written: 
Function name:CAN1_ORED_16_31_MB_IRQHandler/44:
  locals read: 
  locals written: 
Function name:CAN1_ORED_0_15_MB_IRQHandler/43:
  locals read: 
  locals written: 
Function name:CAN1_Error_IRQHandler/42:
  locals read: 
  locals written: 
Function name:CAN1_ORED_IRQHandler/41:
  locals read: 
  locals written: 
Function name:CAN0_ORED_16_31_MB_IRQHandler/40:
  locals read: 
  locals written: 
Function name:CAN0_ORED_0_15_MB_IRQHandler/39:
  locals read: 
  locals written: 
Function name:CAN0_Error_IRQHandler/38:
  locals read: 
  locals written: 
Function name:CAN0_ORED_IRQHandler/37:
  locals read: 
  locals written: 

 ordered call graph: reduced
CAN2_ORED_0_15_MB_IRQHandler/47 (CAN2_ORED_0_15_MB_IRQHandler) @0622dee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da6148
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN2_Error_IRQHandler/46 (CAN2_Error_IRQHandler) @0622dc40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da5fa8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN2_ORED_IRQHandler/45 (CAN2_ORED_IRQHandler) @0622d9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da60a8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_16_31_MB_IRQHandler/44 (CAN1_ORED_16_31_MB_IRQHandler) @0622d700
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da6028
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_0_15_MB_IRQHandler/43 (CAN1_ORED_0_15_MB_IRQHandler) @0622d460
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da5f08
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN1_Error_IRQHandler/42 (CAN1_Error_IRQHandler) @0622d1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da5f28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN1_ORED_IRQHandler/41 (CAN1_ORED_IRQHandler) @0622bee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da6088
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_16_31_MB_IRQHandler/40 (CAN0_ORED_16_31_MB_IRQHandler) @0622b9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da61e8
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_0_15_MB_IRQHandler/39 (CAN0_ORED_0_15_MB_IRQHandler) @0622be00
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da5e28
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_IRQHandler/50 (1073741824 (estimated locally),1.00 per call) 
CAN0_Error_IRQHandler/38 (CAN0_Error_IRQHandler) @0622bb60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da5f88
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_Error_IRQHandler/49 (1073741824 (estimated locally),1.00 per call) 
CAN0_ORED_IRQHandler/37 (CAN0_ORED_IRQHandler) @0622b8c0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05da6068
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: FlexCAN_BusOff_IRQHandler/48 (1073741824 (estimated locally),1.00 per call) 


Function name:CAN0_ORED_IRQHandler/37:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN0_Error_IRQHandler/38:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN0_ORED_0_15_MB_IRQHandler/39:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN0_ORED_16_31_MB_IRQHandler/40:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN1_ORED_IRQHandler/41:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN1_Error_IRQHandler/42:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN1_ORED_0_15_MB_IRQHandler/43:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN1_ORED_16_31_MB_IRQHandler/44:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN2_ORED_IRQHandler/45:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN2_Error_IRQHandler/46:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL

Function name:CAN2_ORED_0_15_MB_IRQHandler/47:
    locals read: 
    locals written: 
  globals read: ALL
  globals written: ALL
CAN2_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (2, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (2);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN2_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (2);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 16, 31);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (1, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN1_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (1);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_16_31_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 16, 31);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_0_15_MB_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_IRQHandler (0, 0, 15);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_Error_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_Error_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


CAN0_ORED_IRQHandler ()
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  FlexCAN_BusOff_IRQHandler (0);
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


