

Initial Symbol table:

Ftm_Pwm_Ip_SetSimOutputBufferEn/130 (Ftm_Pwm_Ip_SetSimOutputBufferEn) @06077620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultFilterEn/129 (Ftm_Pwm_Ip_SetFaultFilterEn) @06077380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultInputEn/128 (Ftm_Pwm_Ip_SetFaultInputEn) @060770e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultPolarity/127 (Ftm_Pwm_Ip_SetFaultPolarity) @06073e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultOutputState/126 (Ftm_Pwm_Ip_SetFaultOutputState) @06073b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultFilterValue/125 (Ftm_Pwm_Ip_SetFaultFilterValue) @060738c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsEnableFaultInput/124 (Ftm_Pwm_Ip_IsEnableFaultInput) @06073540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsEnableFaultControlMode/123 (Ftm_Pwm_Ip_IsEnableFaultControlMode) @060732a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultModeStatus/122 (Ftm_Pwm_Ip_SetFaultModeStatus) @06073000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetFaultModeStatus/121 (Ftm_Pwm_Ip_GetFaultModeStatus) @06071d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetFaultDetectionFlagId/120 (Ftm_Pwm_Ip_GetFaultDetectionFlagId) @06071a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetFaultDetectionFlag/119 (Ftm_Pwm_Ip_GetFaultDetectionFlag) @060717e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearFaultFlagId/118 (Ftm_Pwm_Ip_ClearFaultFlagId) @06071540
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearFaultFlag/117 (Ftm_Pwm_Ip_ClearFaultFlag) @060712a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsFaultEnabled/116 (Ftm_Pwm_Ip_IsFaultEnabled) @06048ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultInterruptEnable/115 (Ftm_Pwm_Ip_SetFaultInterruptEnable) @06048c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChFaultCtr/114 (Ftm_Pwm_Ip_SetDualChFaultCtr) @060489a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetFaultControlMode/113 (Ftm_Pwm_Ip_SetFaultControlMode) @06048700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnTriggerCmd/112 (Ftm_Pwm_Ip_SetChnTriggerCmd) @060480e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Reset/111 (Ftm_Pwm_Ip_Reset) @06043e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdateWriteProtection/110 (Ftm_Pwm_Ip_UpdateWriteProtection) @060438c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChannelMode/109 (Ftm_Pwm_Ip_GetChannelMode) @06043460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetDualChnDeadtimeCmd/108 (Ftm_Pwm_Ip_GetDualChnDeadtimeCmd) @060431c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetDualChnCompCmd/107 (Ftm_Pwm_Ip_GetDualChnCompCmd) @0603bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetPolInstance/106 (Ftm_Pwm_Ip_GetPolInstance) @0603bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetSoftwareOutputControl/105 (Ftm_Pwm_Ip_GetSoftwareOutputControl) @0603b9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetHalfCycleValue/104 (Ftm_Pwm_Ip_SetHalfCycleValue) @0603b700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetGlobalLoadCmd/103 (Ftm_Pwm_Ip_SetGlobalLoadCmd) @0603b460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetLoadCmd/102 (Ftm_Pwm_Ip_SetLoadCmd) @0603b1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPwmLoadCmd/101 (Ftm_Pwm_Ip_SetPwmLoadCmd) @05f50ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetHalfCycleCmd/100 (Ftm_Pwm_Ip_SetHalfCycleCmd) @05f50c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPwmLoadChnSelCmd/99 (Ftm_Pwm_Ip_SetPwmLoadChnSelCmd) @05f509a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SoftwareOutputControl/98 (Ftm_Pwm_Ip_SoftwareOutputControl) @05f50700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnSoftwareCtrlCmd/97 (Ftm_Pwm_Ip_SetChnSoftwareCtrlCmd) @05f50460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetAllChnSoftwareCtrlCmd/96 (Ftm_Pwm_Ip_SetAllChnSoftwareCtrlCmd) @05f501c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnSoftwareCtrlVal/95 (Ftm_Pwm_Ip_SetChnSoftwareCtrlVal) @05f4bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetAllChnSoftwareCtrlVal/94 (Ftm_Pwm_Ip_SetAllChnSoftwareCtrlVal) @05f4bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnInvertCmd/93 (Ftm_Pwm_Ip_SetDualChnInvertCmd) @05f4b9a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInvctrlReg/92 (Ftm_Pwm_Ip_SetInvctrlReg) @05f4b700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetSwoctrlHardwareSyncModeCmd/91 (Ftm_Pwm_Ip_SetSwoctrlHardwareSyncModeCmd) @05f4b460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInvctrlHardwareSyncModeCmd/90 (Ftm_Pwm_Ip_SetInvctrlHardwareSyncModeCmd) @05f4b1c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetOutmaskHardwareSyncModeCmd/89 (Ftm_Pwm_Ip_SetOutmaskHardwareSyncModeCmd) @05f46ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetModCntinCvHardwareSyncModeCmd/88 (Ftm_Pwm_Ip_SetModCntinCvHardwareSyncModeCmd) @05f46c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCounterHardwareSyncModeCmd/87 (Ftm_Pwm_Ip_SetCounterHardwareSyncModeCmd) @05f469a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetSwoctrlSoftwareSyncModeCmd/86 (Ftm_Pwm_Ip_SetSwoctrlSoftwareSyncModeCmd) @05f46700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInvctrlSoftwareSyncModeCmd/85 (Ftm_Pwm_Ip_SetInvctrlSoftwareSyncModeCmd) @05f46460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetOutmaskSoftwareSyncModeCmd/84 (Ftm_Pwm_Ip_SetOutmaskSoftwareSyncModeCmd) @05f461c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetModCntinCvSoftwareSyncModeCmd/83 (Ftm_Pwm_Ip_SetModCntinCvSoftwareSyncModeCmd) @05f40ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCounterSoftwareSyncModeCmd/82 (Ftm_Pwm_Ip_SetCounterSoftwareSyncModeCmd) @05f40c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPwmSyncModeCmd/81 (Ftm_Pwm_Ip_SetPwmSyncModeCmd) @05f409a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetSwoctrlPwmSyncModeCmd/80 (Ftm_Pwm_Ip_SetSwoctrlPwmSyncModeCmd) @05f40700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInvctrlPwmSyncModeCmd/79 (Ftm_Pwm_Ip_SetInvctrlPwmSyncModeCmd) @05f40460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCntinPwmSyncModeCmd/78 (Ftm_Pwm_Ip_SetCntinPwmSyncModeCmd) @05f401c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetHwTriggerSyncModeCmd/77 (Ftm_Pwm_Ip_SetHwTriggerSyncModeCmd) @05f3bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInitTriggerMode/76 (Ftm_Pwm_Ip_SetInitTriggerMode) @05f3bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetGlobalTimeBaseOutputCmd/75 (Ftm_Pwm_Ip_SetGlobalTimeBaseOutputCmd) @05f3b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetGlobalTimeBaseCmd/74 (Ftm_Pwm_Ip_SetGlobalTimeBaseCmd) @05f3b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetBdmMode/73 (Ftm_Pwm_Ip_SetBdmMode) @05f3b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetLoadFreq/72 (Ftm_Pwm_Ip_SetLoadFreq) @05f3b000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsWriteProtectionEnabled/71 (Ftm_Pwm_Ip_IsWriteProtectionEnabled) @05f38c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChnOutputPolarity/70 (Ftm_Pwm_Ip_GetChnOutputPolarity) @05f389a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnOutputPolarityCmd/69 (Ftm_Pwm_Ip_SetChnOutputPolarityCmd) @05f38700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_EnableTriggerMask/68 (Ftm_Pwm_Ip_EnableTriggerMask) @05f38460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_DisableTriggerMask/67 (Ftm_Pwm_Ip_DisableTriggerMask) @05f381c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearChnTriggerFlag/66 (Ftm_Pwm_Ip_ClearChnTriggerFlag) @05f34ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsChnTriggerGenerated/65 (Ftm_Pwm_Ip_IsChnTriggerGenerated) @05f34b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInitTriggerCmd/64 (Ftm_Pwm_Ip_SetInitTriggerCmd) @05f348c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetExtDeadtimeValue/63 (Ftm_Pwm_Ip_SetExtDeadtimeValue) @05f34620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetDeadtimePrescaler/62 (Ftm_Pwm_Ip_GetDeadtimePrescaler) @05f342a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDeadtimePrescaler/61 (Ftm_Pwm_Ip_SetDeadtimePrescaler) @05f34000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDeadtimeCount/60 (Ftm_Pwm_Ip_SetDeadtimeCount) @05f2ec40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetDualChnMCombineCmd/59 (Ftm_Pwm_Ip_GetDualChnMCombineCmd) @05f2e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnMCombineCmd/58 (Ftm_Pwm_Ip_SetDualChnMCombineCmd) @05f2e620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnPwmSyncCmd/57 (Ftm_Pwm_Ip_SetDualChnPwmSyncCmd) @05f2e380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnDeadtimeCmd/56 (Ftm_Pwm_Ip_SetDualChnDeadtimeCmd) @05f2e0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnCompCmd/55 (Ftm_Pwm_Ip_SetDualChnCompCmd) @05f2be00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetDualChnCombineCmd/54 (Ftm_Pwm_Ip_GetDualChnCombineCmd) @05f2bb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetDualChnCombineCmd/53 (Ftm_Pwm_Ip_SetDualChnCombineCmd) @05f2b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetOutputMask/52 (Ftm_Pwm_Ip_GetOutputMask) @05f2b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearOutmaskReg/51 (Ftm_Pwm_Ip_ClearOutmaskReg) @05f2b380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetOutmaskReg/50 (Ftm_Pwm_Ip_SetOutmaskReg) @05f2b0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnOutputMask/49 (Ftm_Pwm_Ip_SetChnOutputMask) @05f26e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnOutputInitStateCmd/48 (Ftm_Pwm_Ip_SetChnOutputInitStateCmd) @05f26b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetSoftwareTriggerCmd/47 (Ftm_Pwm_Ip_SetSoftwareTriggerCmd) @05f268c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetHardwareSyncTriggerSrc/46 (Ftm_Pwm_Ip_SetHardwareSyncTriggerSrc) @05f26620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetOutmaskPwmSyncModeCmd/45 (Ftm_Pwm_Ip_SetOutmaskPwmSyncModeCmd) @05f26380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCountReinitSyncCmd/44 (Ftm_Pwm_Ip_SetCountReinitSyncCmd) @05f260e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetMaxLoadingCmd/43 (Ftm_Pwm_Ip_SetMaxLoadingCmd) @05f1fe00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetMinLoadingCmd/42 (Ftm_Pwm_Ip_SetMinLoadingCmd) @05f1fb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetPwmSyncMode/41 (Ftm_Pwm_Ip_SetPwmSyncMode) @05f1f8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetInitChnOutputCmd/40 (Ftm_Pwm_Ip_SetInitChnOutputCmd) @05f1f620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsFtmEnable/39 (Ftm_Pwm_Ip_IsFtmEnable) @05f1f380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_Enable/38 (Ftm_Pwm_Ip_Enable) @05f1f0e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearChnEventStatus/37 (Ftm_Pwm_Ip_ClearChnEventStatus) @05f1ce00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChnEventStatus/36 (Ftm_Pwm_Ip_GetChnEventStatus) @05f1cb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetCounterInitVal/35 (Ftm_Pwm_Ip_GetCounterInitVal) @05f1c8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCounterInitVal/34 (Ftm_Pwm_Ip_SetCounterInitVal) @05f1c620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChnCountVal/33 (Ftm_Pwm_Ip_GetChnCountVal) @05f1c2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnCountVal/32 (Ftm_Pwm_Ip_SetChnCountVal) @05f1c000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChOutputValue/31 (Ftm_Pwm_Ip_GetChOutputValue) @05f19d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_HasChnEventOccurred/30 (Ftm_Pwm_Ip_HasChnEventOccurred) @05f19a80
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearChnEventFlag/29 (Ftm_Pwm_Ip_ClearChnEventFlag) @05f197e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsChnIntEnabled/28 (Ftm_Pwm_Ip_IsChnIntEnabled) @05f19460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_UpdateChnInt/27 (Ftm_Pwm_Ip_UpdateChnInt) @05f191c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChnMode/26 (Ftm_Pwm_Ip_GetChnMode) @05f11ee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnMSBAMode/25 (Ftm_Pwm_Ip_SetChnMSBAMode) @05f11c40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnEdgeLevel/24 (Ftm_Pwm_Ip_SetChnEdgeLevel) @05f119a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetChnEdgeLevel/23 (Ftm_Pwm_Ip_GetChnEdgeLevel) @05f11700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsChnDma/22 (Ftm_Pwm_Ip_IsChnDma) @05f11460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetChnDmaCmd/21 (Ftm_Pwm_Ip_SetChnDmaCmd) @05f111c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetMod/20 (Ftm_Pwm_Ip_GetMod) @05f0bee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetMod/19 (Ftm_Pwm_Ip_SetMod) @05f0bc40
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetCounter/18 (Ftm_Pwm_Ip_GetCounter) @05f0b8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCounter/17 (Ftm_Pwm_Ip_SetCounter) @05f0b620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_DisablePwmChannelOutputs/16 (Ftm_Pwm_Ip_DisablePwmChannelOutputs) @05f0b2a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_EnablePwmChannelOutputs/15 (Ftm_Pwm_Ip_EnablePwmChannelOutputs) @05f0b000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearTimerOverflow/14 (Ftm_Pwm_Ip_ClearTimerOverflow) @05f08d20
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetTimerOverflow/13 (Ftm_Pwm_Ip_GetTimerOverflow) @05f089a0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsOverflowIntEnabled/12 (Ftm_Pwm_Ip_IsOverflowIntEnabled) @05f08700
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetTimerOverflowInt/11 (Ftm_Pwm_Ip_SetTimerOverflowInt) @05f08460
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_ClearReloadFlag/10 (Ftm_Pwm_Ip_ClearReloadFlag) @05f081c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetReloadFlag/9 (Ftm_Pwm_Ip_GetReloadFlag) @05e25e00
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_IsReloadIntEnabled/8 (Ftm_Pwm_Ip_IsReloadIntEnabled) @05e25b60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetReIntEnabledCmd/7 (Ftm_Pwm_Ip_SetReIntEnabledCmd) @05e258c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetCpwms/6 (Ftm_Pwm_Ip_GetCpwms) @05e25620
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetCpwms/5 (Ftm_Pwm_Ip_SetCpwms) @05e25380
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetClockSource/4 (Ftm_Pwm_Ip_GetClockSource) @05e250e0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetClockSource/3 (Ftm_Pwm_Ip_SetClockSource) @05e1eee0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_GetClockPs/2 (Ftm_Pwm_Ip_GetClockPs) @05e1eb60
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
Ftm_Pwm_Ip_SetClockPs/1 (Ftm_Pwm_Ip_SetClockPs) @05e1e8c0
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 
DevAssert/0 (DevAssert) @05dfb000
  Type: function definition
  Visibility:
  References: 
  Referring: 
  Function flags: optimize_size
  Called by: 
  Calls: 

Removing unused symbols: Ftm_Pwm_Ip_SetSimOutputBufferEn Ftm_Pwm_Ip_SetFaultFilterEn Ftm_Pwm_Ip_SetFaultInputEn Ftm_Pwm_Ip_SetFaultPolarity Ftm_Pwm_Ip_SetFaultOutputState Ftm_Pwm_Ip_SetFaultFilterValue Ftm_Pwm_Ip_IsEnableFaultInput Ftm_Pwm_Ip_IsEnableFaultControlMode Ftm_Pwm_Ip_SetFaultModeStatus Ftm_Pwm_Ip_GetFaultModeStatus Ftm_Pwm_Ip_GetFaultDetectionFlagId Ftm_Pwm_Ip_GetFaultDetectionFlag Ftm_Pwm_Ip_ClearFaultFlagId Ftm_Pwm_Ip_ClearFaultFlag Ftm_Pwm_Ip_IsFaultEnabled Ftm_Pwm_Ip_SetFaultInterruptEnable Ftm_Pwm_Ip_SetDualChFaultCtr Ftm_Pwm_Ip_SetFaultControlMode Ftm_Pwm_Ip_SetChnTriggerCmd Ftm_Pwm_Ip_Reset Ftm_Pwm_Ip_UpdateWriteProtection Ftm_Pwm_Ip_GetChannelMode Ftm_Pwm_Ip_GetDualChnDeadtimeCmd Ftm_Pwm_Ip_GetDualChnCompCmd Ftm_Pwm_Ip_GetPolInstance Ftm_Pwm_Ip_GetSoftwareOutputControl Ftm_Pwm_Ip_SetHalfCycleValue Ftm_Pwm_Ip_SetGlobalLoadCmd Ftm_Pwm_Ip_SetLoadCmd Ftm_Pwm_Ip_SetPwmLoadCmd Ftm_Pwm_Ip_SetHalfCycleCmd Ftm_Pwm_Ip_SetPwmLoadChnSelCmd Ftm_Pwm_Ip_SoftwareOutputControl Ftm_Pwm_Ip_SetChnSoftwareCtrlCmd Ftm_Pwm_Ip_SetAllChnSoftwareCtrlCmd Ftm_Pwm_Ip_SetChnSoftwareCtrlVal Ftm_Pwm_Ip_SetAllChnSoftwareCtrlVal Ftm_Pwm_Ip_SetDualChnInvertCmd Ftm_Pwm_Ip_SetInvctrlReg Ftm_Pwm_Ip_SetSwoctrlHardwareSyncModeCmd Ftm_Pwm_Ip_SetInvctrlHardwareSyncModeCmd Ftm_Pwm_Ip_SetOutmaskHardwareSyncModeCmd Ftm_Pwm_Ip_SetModCntinCvHardwareSyncModeCmd Ftm_Pwm_Ip_SetCounterHardwareSyncModeCmd Ftm_Pwm_Ip_SetSwoctrlSoftwareSyncModeCmd Ftm_Pwm_Ip_SetInvctrlSoftwareSyncModeCmd Ftm_Pwm_Ip_SetOutmaskSoftwareSyncModeCmd Ftm_Pwm_Ip_SetModCntinCvSoftwareSyncModeCmd Ftm_Pwm_Ip_SetCounterSoftwareSyncModeCmd Ftm_Pwm_Ip_SetPwmSyncModeCmd Ftm_Pwm_Ip_SetSwoctrlPwmSyncModeCmd Ftm_Pwm_Ip_SetInvctrlPwmSyncModeCmd Ftm_Pwm_Ip_SetCntinPwmSyncModeCmd Ftm_Pwm_Ip_SetHwTriggerSyncModeCmd Ftm_Pwm_Ip_SetInitTriggerMode Ftm_Pwm_Ip_SetGlobalTimeBaseOutputCmd Ftm_Pwm_Ip_SetGlobalTimeBaseCmd Ftm_Pwm_Ip_SetBdmMode Ftm_Pwm_Ip_SetLoadFreq Ftm_Pwm_Ip_IsWriteProtectionEnabled Ftm_Pwm_Ip_GetChnOutputPolarity Ftm_Pwm_Ip_SetChnOutputPolarityCmd Ftm_Pwm_Ip_EnableTriggerMask Ftm_Pwm_Ip_DisableTriggerMask Ftm_Pwm_Ip_ClearChnTriggerFlag Ftm_Pwm_Ip_IsChnTriggerGenerated Ftm_Pwm_Ip_SetInitTriggerCmd Ftm_Pwm_Ip_SetExtDeadtimeValue Ftm_Pwm_Ip_GetDeadtimePrescaler Ftm_Pwm_Ip_SetDeadtimePrescaler Ftm_Pwm_Ip_SetDeadtimeCount Ftm_Pwm_Ip_GetDualChnMCombineCmd Ftm_Pwm_Ip_SetDualChnMCombineCmd Ftm_Pwm_Ip_SetDualChnPwmSyncCmd Ftm_Pwm_Ip_SetDualChnDeadtimeCmd Ftm_Pwm_Ip_SetDualChnCompCmd Ftm_Pwm_Ip_GetDualChnCombineCmd Ftm_Pwm_Ip_SetDualChnCombineCmd Ftm_Pwm_Ip_GetOutputMask Ftm_Pwm_Ip_ClearOutmaskReg Ftm_Pwm_Ip_SetOutmaskReg Ftm_Pwm_Ip_SetChnOutputMask Ftm_Pwm_Ip_SetChnOutputInitStateCmd Ftm_Pwm_Ip_SetSoftwareTriggerCmd Ftm_Pwm_Ip_SetHardwareSyncTriggerSrc Ftm_Pwm_Ip_SetOutmaskPwmSyncModeCmd Ftm_Pwm_Ip_SetCountReinitSyncCmd Ftm_Pwm_Ip_SetMaxLoadingCmd Ftm_Pwm_Ip_SetMinLoadingCmd Ftm_Pwm_Ip_SetPwmSyncMode Ftm_Pwm_Ip_SetInitChnOutputCmd Ftm_Pwm_Ip_IsFtmEnable Ftm_Pwm_Ip_Enable Ftm_Pwm_Ip_ClearChnEventStatus Ftm_Pwm_Ip_GetChnEventStatus Ftm_Pwm_Ip_GetCounterInitVal Ftm_Pwm_Ip_SetCounterInitVal Ftm_Pwm_Ip_GetChnCountVal Ftm_Pwm_Ip_SetChnCountVal Ftm_Pwm_Ip_GetChOutputValue Ftm_Pwm_Ip_HasChnEventOccurred Ftm_Pwm_Ip_ClearChnEventFlag Ftm_Pwm_Ip_IsChnIntEnabled Ftm_Pwm_Ip_UpdateChnInt Ftm_Pwm_Ip_GetChnMode Ftm_Pwm_Ip_SetChnMSBAMode Ftm_Pwm_Ip_SetChnEdgeLevel Ftm_Pwm_Ip_GetChnEdgeLevel Ftm_Pwm_Ip_IsChnDma Ftm_Pwm_Ip_SetChnDmaCmd Ftm_Pwm_Ip_GetMod Ftm_Pwm_Ip_SetMod Ftm_Pwm_Ip_GetCounter Ftm_Pwm_Ip_SetCounter Ftm_Pwm_Ip_DisablePwmChannelOutputs Ftm_Pwm_Ip_EnablePwmChannelOutputs Ftm_Pwm_Ip_ClearTimerOverflow Ftm_Pwm_Ip_GetTimerOverflow Ftm_Pwm_Ip_IsOverflowIntEnabled Ftm_Pwm_Ip_SetTimerOverflowInt Ftm_Pwm_Ip_ClearReloadFlag Ftm_Pwm_Ip_GetReloadFlag Ftm_Pwm_Ip_IsReloadIntEnabled Ftm_Pwm_Ip_SetReIntEnabledCmd Ftm_Pwm_Ip_GetCpwms Ftm_Pwm_Ip_SetCpwms Ftm_Pwm_Ip_GetClockSource Ftm_Pwm_Ip_SetClockSource Ftm_Pwm_Ip_GetClockPs Ftm_Pwm_Ip_SetClockPs DevAssert

Reclaimed Symbol table:



Initial Symbol table:


Removing unused symbols:

Reclaimed Symbol table:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Trivially needed variables:
Removing variables:

Final Symbol table:

