IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqRouteConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqRouteConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqRouteConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqRouteConfigType * _10;
  void (*<T5e1>) (void) _11;
  long unsigned int _12;
  IntCtrl_Ip_StatusType _20;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = routeConfig_15(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = routeConfig_15(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx_19 = 0;
  # DEBUG irqIdx => irqIdx_19
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = routeConfig_15(D)->aIrqConfig;
  _5 = irqIdx_13 * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = routeConfig_15(D)->aIrqConfig;
  _9 = irqIdx_13 * 12;
  _10 = _8 + _9;
  _11 = _10->pfHandler;
  IntCtrl_Ip_InstallHandler (_7, _11, 0B);
  # DEBUG BEGIN_STMT
  irqIdx_22 = irqIdx_13 + 1;
  # DEBUG irqIdx => irqIdx_22

  <bb 4> :
  # irqIdx_13 = PHI <irqIdx_19(2), irqIdx_22(3)>
  # DEBUG irqIdx => irqIdx_13
  # DEBUG BEGIN_STMT
  _12 = routeConfig_15(D)->u32ConfigIrqCount;
  if (irqIdx_13 < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _20 = 0;
  return _20;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  const struct IntCtrl_Ip_IrqConfigType * _8;
  long unsigned int _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  unsigned char _11;
  const struct IntCtrl_Ip_IrqConfigType * _12;
  long unsigned int _13;
  const struct IntCtrl_Ip_IrqConfigType * _14;
  _Bool _15;
  const struct IntCtrl_Ip_IrqConfigType * _16;
  long unsigned int _17;
  const struct IntCtrl_Ip_IrqConfigType * _18;
  <unnamed type> _19;
  const struct IntCtrl_Ip_IrqConfigType * _20;
  long unsigned int _21;
  const struct IntCtrl_Ip_IrqConfigType * _22;
  <unnamed type> _23;
  long unsigned int _24;
  IntCtrl_Ip_StatusType _33;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_28(D) != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_28(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx_32 = 0;
  # DEBUG irqIdx => irqIdx_32
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _5 = irqIdx_25 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _9 = irqIdx_25 * 8;
  _10 = _8 + _9;
  _11 = _10->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_7, _11);
  # DEBUG BEGIN_STMT
  _12 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _13 = irqIdx_25 * 8;
  _14 = _12 + _13;
  _15 = _14->bIrqEnabled;
  if (_15 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _17 = irqIdx_25 * 8;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_19);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _20 = pIntCtrlCtrlConfig_28(D)->aIrqConfig;
  _21 = irqIdx_25 * 8;
  _22 = _20 + _21;
  _23 = _22->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_23);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx_37 = irqIdx_25 + 1;
  # DEBUG irqIdx => irqIdx_37

  <bb 7> :
  # irqIdx_25 = PHI <irqIdx_32(2), irqIdx_37(6)>
  # DEBUG irqIdx => irqIdx_25
  # DEBUG BEGIN_STMT
  _24 = pIntCtrlCtrlConfig_28(D)->u32ConfigIrqCount;
  if (irqIdx_25 < _24)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _33 = 0;
  return _33;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.17_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.18_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  boolean _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_11(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_11(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.17_4 = (long unsigned int) eIrqNumber_11(D);
  _5 = eIrqNumber.17_4 >> 5;
  _6 ={v} _3->IABR[_5];
  eIrqNumber.18_7 = (long unsigned int) eIrqNumber_11(D);
  _8 = eIrqNumber.18_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _15 = _10 != 0;
  return _15;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.15_4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int eIrqNumber.16_7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  boolean _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_11(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_11(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.15_4 = (long unsigned int) eIrqNumber_11(D);
  _5 = eIrqNumber.15_4 >> 5;
  _6 ={v} _3->ISPR[_5];
  eIrqNumber.16_7 = (long unsigned int) eIrqNumber_11(D);
  _8 = eIrqNumber.16_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  _15 = _10 != 0;
  return _15;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.13_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.14_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.13_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.13_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.14_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.14_6 >> 5;
  _8 = 1 << _4;
  _5->ISPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.11_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.12_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.11_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.11_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.12_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.12_6 >> 5;
  _8 = 1 << _4;
  _5->ICPR[_7] ={v} _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  _Bool _1;
  _Bool _2;
  struct S32_NVIC_Type * _3;
  long unsigned int eIrqNumber.10_4;
  unsigned char _5;
  int _6;
  int _7;
  int _8;
  uint8 _15;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  shift_13 = 4;
  # DEBUG shift => shift_13
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.10_4 = (long unsigned int) eIrqNumber_9(D);
  _5 ={v} _3->IP[eIrqNumber.10_4];
  _6 = (int) _5;
  _7 = (int) shift_13;
  _8 = _6 >> _7;
  priority_14 = (uint8) _8;
  # DEBUG priority => priority_14
  # DEBUG BEGIN_STMT
  _15 = priority_14;
  return _15;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  int _5;
  long unsigned int _6;
  struct S32_NVIC_Type * _7;
  long unsigned int eIrqNumber.9_8;
  unsigned char _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_10(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_10(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority_14(D) <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  shift_16 = 4;
  # DEBUG shift => shift_16
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_14(D);
  _5 = (int) shift_16;
  _6 = _4 << _5;
  _7 = 3758153984B;
  eIrqNumber.9_8 = (long unsigned int) eIrqNumber_10(D);
  _9 = (unsigned char) _6;
  _7->IP[eIrqNumber.9_8] ={v} _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.7_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.8_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.7_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.8_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.8_6 >> 5;
  _8 = 1 << _4;
  _5->ICER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.5_3;
  long unsigned int _4;
  struct S32_NVIC_Type * _5;
  long unsigned int eIrqNumber.6_6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_9(D) >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_9(D) <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (long unsigned int) eIrqNumber_9(D);
  _4 = eIrqNumber.5_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.6_6 = (long unsigned int) eIrqNumber_9(D);
  _7 = eIrqNumber.6_6 >> 5;
  _8 = 1 << _4;
  _5->ISER[_7] ={v} _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  uint32 * pVectorRam;
  sint32 dev_irqNumber;
  _Bool _1;
  _Bool _2;
  struct S32_SCB_Type * _3;
  long unsigned int _4;
  long unsigned int __INT_SRAM_START.1_5;
  _Bool _6;
  struct S32_SCB_Type * _7;
  long unsigned int _8;
  sizetype eIrqNumber.2_9;
  sizetype _10;
  sizetype _11;
  uint32 * _12;
  long unsigned int _13;
  void (*<T5e1>) (void) _14;
  sizetype eIrqNumber.3_15;
  sizetype _16;
  sizetype _17;
  uint32 * _18;
  long unsigned int pfNewHandler.4_19;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dev_irqNumber_22 = eIrqNumber_21(D);
  # DEBUG dev_irqNumber => dev_irqNumber_22
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber_22 >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber_22 <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 ={v} _3->VTOR;
  __INT_SRAM_START.1_5 = (long unsigned int) &__INT_SRAM_START;
  _6 = _4 >= __INT_SRAM_START.1_5;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 ={v} _7->VTOR;
  pVectorRam_27 = (uint32 *) _8;
  # DEBUG pVectorRam => pVectorRam_27
  # DEBUG BEGIN_STMT
  if (pfOldHandler_28(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  eIrqNumber.2_9 = (sizetype) eIrqNumber_21(D);
  _10 = eIrqNumber.2_9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam_27 + _11;
  _13 = *_12;
  _14 = (void (*<T5e1>) (void)) _13;
  *pfOldHandler_28(D) = _14;

  <bb 4> :
  # DEBUG BEGIN_STMT
  eIrqNumber.3_15 = (sizetype) eIrqNumber_21(D);
  _16 = eIrqNumber.3_15 + 16;
  _17 = _16 * 4;
  _18 = pVectorRam_27 + _17;
  pfNewHandler.4_19 = (long unsigned int) pfNewHandler_30(D);
  *_18 = pfNewHandler.4_19;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


