Trivially needed symbols: IntCtrl_Ip_GetActive IntCtrl_Ip_GetPending IntCtrl_Ip_SetPending IntCtrl_Ip_ClearPending IntCtrl_Ip_GetPriority IntCtrl_Ip_SetPriority IntCtrl_Ip_DisableIrq IntCtrl_Ip_EnableIrq IntCtrl_Ip_InstallHandler IntCtrl_Ip_ConfigIrqRouting IntCtrl_Ip_Init


Initial Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: public
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: public
  Aux: @0624fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: public
  Aux: @0624f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: public
  Aux: @0624f700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: public
  Aux: @0624f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: public
  Aux: @0624f1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: public
  Aux: @06248ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: public
  Aux: @062488c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: public
  Aux: @06248380
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: public
  Aux: @06248e00
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: public
  Aux: @06248a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06248540
  Type: function definition analyzed
  Visibility:
  Aux: @01733ea0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @062482a0
  Type: function definition analyzed
  Visibility:
  Aux: @0624fc40
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06248000
  Type: function definition analyzed
  Visibility:
  Aux: @0624f9a0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @061f7c40
  Type: function definition analyzed
  Visibility:
  Aux: @0624f700
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @061f7700
  Type: function definition analyzed
  Visibility:
  Aux: @0624f460
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility:
  Aux: @0624f1c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility:
  Aux: @06248ee0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility:
  Aux: @062488c0
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility:
  Aux: @06248380
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @062301c0
  Type: function definition analyzed
  Visibility:
  Aux: @06248a80
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06248540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @062482a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06248000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @061f7c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @061f7700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility:
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @062301c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 
  Calls: 


Initial Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06248540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @062482a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06248000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @061f7c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @061f7700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility:
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @062301c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 
  Calls: 

Removing unused symbols:

Reclaimed Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not-ready
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: public
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06248540
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @062482a0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06248000
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @061f7c40
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @061f7700
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility:
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @062301c0
  Type: function definition analyzed
  Visibility:
  References: 
  Referring: 
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 
  Calls: 

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Optimized Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body nonfreeing_fn optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06248540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetActivePrivileged/9 is inline copy in IntCtrl_Ip_GetActive/20
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GetActive/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @062482a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPendingPrivileged/8 is inline copy in IntCtrl_Ip_GetPending/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GetPending/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06248000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPendingPrivileged/7 is inline copy in IntCtrl_Ip_SetPending/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_SetPending/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @061f7c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @061f7700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriorityPrivileged/5 is inline copy in IntCtrl_Ip_GetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_SetPriority/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_DisableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local nonfreeing_fn optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrq/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_InstallHandler/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Materializing clones
Materialization Call site updates done.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandlerPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrqPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriorityPrivileged:0
Time profile order in expand_all_functions:IntCtrl_Ip_Init:0
Time profile order in expand_all_functions:IntCtrl_Ip_ConfigIrqRouting:0
Time profile order in expand_all_functions:IntCtrl_Ip_InstallHandler:0
Time profile order in expand_all_functions:IntCtrl_Ip_EnableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_DisableIrq:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPriority:0
Time profile order in expand_all_functions:IntCtrl_Ip_ClearPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_SetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetPending:0
Time profile order in expand_all_functions:IntCtrl_Ip_GetActive:0
Trivially needed variables:
Removing variables:

Final Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06289318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0624fc40
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0624f9a0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0624f700
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0624f460
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0624f1c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06248ee0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @062488c0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06248380
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06248e00
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06248a80
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @062487e0
  Type: function definition analyzed
  Visibility: externally_visible asm_written public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @061f7e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @061f7b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @061f78c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local nonfreeing_fn optimize_size
  Called by: 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @061f7620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly asm_written
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) local optimize_size
  Called by: 
  Calls: 
