IPA function summary for IntCtrl_Ip_GetActive/20 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetActivePrivileged/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_GetPending/19 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPendingPrivileged/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_SetPending/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPendingPrivileged/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_ClearPending/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_ClearPendingPrivileged/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_GetPriority/16 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPriorityPrivileged/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0

IPA function summary for IntCtrl_Ip_SetPriority/15 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for IntCtrl_Ip_DisableIrq/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_EnableIrq/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_InstallHandler/12 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:17 stack: 0

IPA function summary for IntCtrl_Ip_ConfigIrqRouting/11 inlinable
  global time:     53.750037
  self size:       27
  global size:     27
  min size:       8
  self stack:      0
  global stack:    0
    size:16.000000, time:22.806832
    size:4.000000, time:2.647729,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 1 freq:2.02 size: 4 time: 13callee size:17 stack: 0
       op2 is compile time invariant

IPA function summary for IntCtrl_Ip_Init/10 inlinable
  global time:     86.113645
  self size:       37
  global size:     37
  min size:       14
  self stack:      0
  global stack:    0
    size:22.500000, time:33.931836
    size:4.500000, time:3.659093,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 1 freq:1.01 size: 2 time: 11callee size: 8 stack: 0
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 1 freq:1.01 size: 2 time: 11callee size: 8 stack: 0
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 1 freq:2.02 size: 3 time: 12callee size:10 stack: 0

IPA function summary for IntCtrl_Ip_GetActivePrivileged/9 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_GetPendingPrivileged/8 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_SetPendingPrivileged/7 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_ClearPendingPrivileged/6 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_GetPriorityPrivileged/5 inlinable
  global time:     8.500000
  self size:       15
  global size:     15
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_SetPriorityPrivileged/4 inlinable
  global time:     9.250009
  self size:       20
  global size:     20
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:7.125002
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
    size:2.000000, time:0.375002,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_DisableIrqPrivileged/3 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_EnableIrqPrivileged/2 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_InstallHandlerPrivileged/1 inlinable
  global time:     11.062520
  self size:       35
  global size:     35
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:8.375016
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:4.000000, time:1.750005,  nonconst if:(op0 changed)
    size:2.000000, time:0.250005,  nonconst if:(op2 changed)
    size:2.000000, time:0.174996,  executed if:(op2 != 0B),  nonconst if:(op0 changed) && (op2 != 0B)
    size:2.500000, time:0.218745,  executed if:(op2 != 0B)
    size:0.500000, time:0.043749,  executed if:(op2 != 0B) && (not inlined)
  calls:


Flattening functions:
Overall time estimate: 345.676212 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in IntCtrl_Ip_GetActive/20.
Enqueueing calls in IntCtrl_Ip_GetPending/19.
Enqueueing calls in IntCtrl_Ip_SetPending/18.
Enqueueing calls in IntCtrl_Ip_ClearPending/17.
Enqueueing calls in IntCtrl_Ip_GetPriority/16.
Enqueueing calls in IntCtrl_Ip_SetPriority/15.
Enqueueing calls in IntCtrl_Ip_DisableIrq/14.
Enqueueing calls in IntCtrl_Ip_EnableIrq/13.
Enqueueing calls in IntCtrl_Ip_InstallHandler/12.
Enqueueing calls in IntCtrl_Ip_ConfigIrqRouting/11.
Enqueueing calls in IntCtrl_Ip_Init/10.
Enqueueing calls in IntCtrl_Ip_GetActivePrivileged/9.
Enqueueing calls in IntCtrl_Ip_GetPendingPrivileged/8.
Enqueueing calls in IntCtrl_Ip_SetPendingPrivileged/7.
Enqueueing calls in IntCtrl_Ip_ClearPendingPrivileged/6.
Enqueueing calls in IntCtrl_Ip_GetPriorityPrivileged/5.
Enqueueing calls in IntCtrl_Ip_SetPriorityPrivileged/4.
Enqueueing calls in IntCtrl_Ip_DisableIrqPrivileged/3.
Enqueueing calls in IntCtrl_Ip_EnableIrqPrivileged/2.
Enqueueing calls in IntCtrl_Ip_InstallHandlerPrivileged/1.

Considering IntCtrl_Ip_GetPriorityPrivileged/5 with 15 size
 to be inlined into IntCtrl_Ip_GetPriority/16 in ../RTD/src/IntCtrl_Ip.c:671
 Estimated badness is -2.962963, frequency 1.00.

Considering IntCtrl_Ip_GetPendingPrivileged/8 with 17 size
 to be inlined into IntCtrl_Ip_GetPending/19 in ../RTD/src/IntCtrl_Ip.c:721
 Estimated badness is -2.139037, frequency 1.00.

Considering IntCtrl_Ip_GetActivePrivileged/9 with 17 size
 to be inlined into IntCtrl_Ip_GetActive/20 in ../RTD/src/IntCtrl_Ip.c:732
 Estimated badness is -2.139037, frequency 1.00.

Considering IntCtrl_Ip_ClearPendingPrivileged/6 with 17 size
 to be inlined into IntCtrl_Ip_ClearPending/17 in ../RTD/src/IntCtrl_Ip.c:681
 Estimated badness is -1.803922, frequency 1.00.

Considering IntCtrl_Ip_SetPendingPrivileged/7 with 17 size
 to be inlined into IntCtrl_Ip_SetPending/18 in ../RTD/src/IntCtrl_Ip.c:711
 Estimated badness is -1.803922, frequency 1.00.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 285.176212 weighted by profile: 0.000000

Why inlining failed?
call is unlikely and code size would grow         :        8 calls, 10.068182 freq, 0 count
IPA function summary for IntCtrl_Ip_GetActive/20 inlinable
  global time:     10.500000
  self size:       6
  global size:     17
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_GetActivePrivileged/9 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for IntCtrl_Ip_GetPending/19 inlinable
  global time:     10.500000
  self size:       6
  global size:     17
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_GetPendingPrivileged/8 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for IntCtrl_Ip_SetPending/18 inlinable
  global time:     10.500000
  self size:       5
  global size:     17
  min size:       4
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_SetPendingPrivileged/7 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for IntCtrl_Ip_ClearPending/17 inlinable
  global time:     10.500000
  self size:       5
  global size:     17
  min size:       4
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_ClearPendingPrivileged/6 inlined
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for IntCtrl_Ip_GetPriority/16 inlinable
  global time:     10.000000
  self size:       6
  global size:     15
  min size:       6
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:2.000000,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
  calls:
    IntCtrl_Ip_GetPriorityPrivileged/5 inlined
      loop depth: 0 freq:1.00 size: 3 time: 12callee size: 7 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0

IPA function summary for IntCtrl_Ip_SetPriority/15 inlinable
  global time:     14.000000
  self size:       6
  global size:     6
  min size:       6
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPriorityPrivileged/4 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 3 time: 12callee size:10 stack: 0

IPA function summary for IntCtrl_Ip_DisableIrq/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_EnableIrq/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     5
  min size:       4
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_EnableIrqPrivileged/2 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 2 time: 11callee size: 8 stack: 0

IPA function summary for IntCtrl_Ip_InstallHandler/12 inlinable
  global time:     15.000000
  self size:       7
  global size:     7
  min size:       8
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 call is unlikely and code size would grow
      loop depth: 0 freq:1.00 size: 4 time: 13callee size:17 stack: 0

IPA function summary for IntCtrl_Ip_ConfigIrqRouting/11 inlinable
  global time:     53.750037
  self size:       27
  global size:     27
  min size:       8
  self stack:      0
  global stack:    0
    size:16.000000, time:22.806832
    size:4.000000, time:2.647729,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 call is unlikely and code size would grow
      loop depth: 1 freq:2.02 size: 4 time: 13callee size:17 stack: 0
       op2 is compile time invariant

IPA function summary for IntCtrl_Ip_Init/10 inlinable
  global time:     86.113645
  self size:       37
  global size:     37
  min size:       14
  self stack:      0
  global stack:    0
    size:22.500000, time:33.931836
    size:4.500000, time:3.659093,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 call is unlikely and code size would grow
      loop depth: 1 freq:1.01 size: 2 time: 11callee size: 8 stack: 0
    IntCtrl_Ip_EnableIrqPrivileged/2 call is unlikely and code size would grow
      loop depth: 1 freq:1.01 size: 2 time: 11callee size: 8 stack: 0
    IntCtrl_Ip_SetPriorityPrivileged/4 call is unlikely and code size would grow
      loop depth: 1 freq:2.02 size: 3 time: 12callee size:10 stack: 0

IPA function summary for IntCtrl_Ip_SetPriorityPrivileged/4 inlinable
  global time:     9.250009
  self size:       20
  global size:     20
  min size:       13
  self stack:      0
  global stack:    0
  estimated growth:8
    size:13.000000, time:7.125002
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
    size:2.000000, time:0.375002,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_DisableIrqPrivileged/3 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:7
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_EnableIrqPrivileged/2 inlinable
  global time:     9.000000
  self size:       17
  global size:     17
  min size:       9
  self stack:      0
  global stack:    0
  estimated growth:7
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:

IPA function summary for IntCtrl_Ip_InstallHandlerPrivileged/1 inlinable
  global time:     11.062520
  self size:       35
  global size:     35
  min size:       21
  self stack:      0
  global stack:    0
  estimated growth:14
    size:21.000000, time:8.375016
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:4.000000, time:1.750005,  nonconst if:(op0 changed)
    size:2.000000, time:0.250005,  nonconst if:(op2 changed)
    size:2.000000, time:0.174996,  executed if:(op2 != 0B),  nonconst if:(op0 changed) && (op2 != 0B)
    size:2.500000, time:0.218745,  executed if:(op2 != 0B)
    size:0.500000, time:0.043749,  executed if:(op2 != 0B) && (not inlined)
  calls:

Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06119318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0608ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0608e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0608e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0608e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0608e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (inlined) (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06087ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @060878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06087380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06087e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06087a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @060877e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06087540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetActivePrivileged/9 is inline copy in IntCtrl_Ip_GetActive/20
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetActive/20 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @060872a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPendingPrivileged/8 is inline copy in IntCtrl_Ip_GetPending/19
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetPending/19 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06087000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_SetPendingPrivileged/7 is inline copy in IntCtrl_Ip_SetPending/18
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetPending/18 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @060a0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_ClearPendingPrivileged/6 is inline copy in IntCtrl_Ip_ClearPending/17
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @060a0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function IntCtrl_Ip_GetPriorityPrivileged/5 is inline copy in IntCtrl_Ip_GetPriority/16
  Availability: local
  Function flags: count:1073741824 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 (inlined) (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @060a0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_SetPriority/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @060a0b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_DisableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @060a08c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrq/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @060a0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_InstallHandler/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 

;; Function IntCtrl_Ip_InstallHandlerPrivileged (IntCtrl_Ip_InstallHandlerPrivileged, funcdef_no=1, decl_uid=6247, cgraph_uid=2, symbol_order=1)

IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  uint32 * pVectorRam;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int __INT_SRAM_START.1_4;
  _Bool _5;
  long unsigned int _6;
  sizetype eIrqNumber.2_7;
  sizetype _8;
  sizetype _9;
  uint32 * _10;
  long unsigned int _11;
  void (*<T5e1>) (void) _12;
  sizetype eIrqNumber.3_13;
  sizetype _14;
  sizetype _15;
  uint32 * _16;
  long unsigned int pfNewHandler.4_17;
  _Bool x.0_30;
  _Bool x.0_31;
  _Bool x.0_32;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG dev_irqNumber => eIrqNumber_19(D)
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_19(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_32 ={v} x;
  if (x.0_32 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_19(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_31 ={v} x;
  if (x.0_31 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  __INT_SRAM_START.1_4 = (long unsigned int) &__INT_SRAM_START;
  _5 = _3 >= __INT_SRAM_START.1_4;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_30 ={v} x;
  if (x.0_30 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 26844]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_21 = (uint32 *) _6;
  # DEBUG pVectorRam => pVectorRam_21
  # DEBUG BEGIN_STMT
  if (pfOldHandler_22(D) != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 18790]:
  # DEBUG BEGIN_STMT
  eIrqNumber.2_7 = (sizetype) eIrqNumber_19(D);
  _8 = eIrqNumber.2_7 + 16;
  _9 = _8 * 4;
  _10 = pVectorRam_21 + _9;
  _11 = *_10;
  _12 = (void (*<T5e1>) (void)) _11;
  *pfOldHandler_22(D) = _12;

  <bb 10> [local count: 26844]:
  # DEBUG BEGIN_STMT
  eIrqNumber.3_13 = (sizetype) eIrqNumber_19(D);
  _14 = eIrqNumber.3_13 + 16;
  _15 = _14 * 4;
  _16 = pVectorRam_21 + _15;
  pfNewHandler.4_17 = (long unsigned int) pfNewHandler_24(D);
  *_16 = pfNewHandler.4_17;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}



;; Function IntCtrl_Ip_EnableIrqPrivileged (IntCtrl_Ip_EnableIrqPrivileged, funcdef_no=2, decl_uid=6249, cgraph_uid=3, symbol_order=2)

IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.5_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.5_3 & 31;
  _5 = eIrqNumber.5_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ISER[_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_DisableIrqPrivileged (IntCtrl_Ip_DisableIrqPrivileged, funcdef_no=3, decl_uid=6251, cgraph_uid=4, symbol_order=3)

IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.7_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.7_3 & 31;
  _5 = eIrqNumber.7_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICER[_5] ={v} _6;
  return;

}



;; Function IntCtrl_Ip_SetPriorityPrivileged (IntCtrl_Ip_SetPriorityPrivileged, funcdef_no=4, decl_uid=6254, cgraph_uid=5, symbol_order=4)

IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int eIrqNumber.9_6;
  unsigned char _7;
  _Bool x.0_12;
  _Bool x.0_13;
  _Bool x.0_14;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_14 ={v} x;
  if (x.0_14 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_13 ={v} x;
  if (x.0_13 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 = u8Priority_10(D) <= 15;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 26844]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_10(D);
  _5 = _4 << 4;
  eIrqNumber.9_6 = (long unsigned int) eIrqNumber_8(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.9_6] ={v} _7;
  return;

}



;; Function IntCtrl_Ip_Init (IntCtrl_Ip_Init, funcdef_no=10, decl_uid=6213, cgraph_uid=11, symbol_order=10)

IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  volatile boolean x;
  volatile boolean x;
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  unsigned char _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  _Bool _11;
  <unnamed type> _12;
  <unnamed type> _13;
  long unsigned int _14;
  _Bool x.0_21;
  _Bool x.0_22;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_18(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_22 ={v} x;
  if (x.0_22 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_18(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_21 ={v} x;
  if (x.0_21 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 53687]:
  goto <bb 5>; [100.00%]

  <bb 12> [local count: 53687]:
  goto <bb 10>; [100.00%]

  <bb 15> [local count: 536870913]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 6> [local count: 434377]:
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_18(D)->aIrqConfig;
  _5 = irqIdx_15 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = _6->u8IrqPriority;
  # DEBUG eIrqNumber => _7
  # DEBUG u8Priority => _8
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (_7, _8);
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _9 = pIntCtrlCtrlConfig_18(D)->aIrqConfig;
  _10 = _9 + _5;
  _11 = _10->bIrqEnabled;
  if (_11 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 217188]:
  # DEBUG BEGIN_STMT
  _12 = _10->eIrqNumber;
  # DEBUG eIrqNumber => _12
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_12);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 217188]:
  # DEBUG BEGIN_STMT
  _13 = _10->eIrqNumber;
  # DEBUG eIrqNumber => _13
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_13);

  <bb 9> [local count: 434377]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_20 = irqIdx_15 + 1;
  # DEBUG irqIdx => irqIdx_20

  <bb 10> [local count: 488064]:
  # irqIdx_15 = PHI <irqIdx_20(9), 0(12)>
  # DEBUG x => NULL
  # DEBUG irqIdx => irqIdx_15
  # DEBUG BEGIN_STMT
  _14 = pIntCtrlCtrlConfig_18(D)->u32ConfigIrqCount;
  if (_14 > irqIdx_15)
    goto <bb 6>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 53687]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function IntCtrl_Ip_ConfigIrqRouting (IntCtrl_Ip_ConfigIrqRouting, funcdef_no=11, decl_uid=6215, cgraph_uid=12, symbol_order=11)

IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  volatile boolean x;
  volatile boolean x;
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqRouteConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqRouteConfigType * _6;
  <unnamed type> _7;
  void (*<T5e1>) (void) _8;
  long unsigned int _9;
  _Bool x.0_15;
  _Bool x.0_16;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = routeConfig_12(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_16 ={v} x;
  if (x.0_16 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = routeConfig_12(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_15 ={v} x;
  if (x.0_15 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 53687]:
  goto <bb 5>; [100.00%]

  <bb 9> [local count: 53687]:
  goto <bb 7>; [100.00%]

  <bb 12> [local count: 536870913]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 434377]:
  # DEBUG BEGIN_STMT
  _4 = routeConfig_12(D)->aIrqConfig;
  _5 = irqIdx_10 * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = _6->pfHandler;
  # DEBUG eIrqNumber => _7
  # DEBUG pfNewHandler => _8
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_7, _8, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  irqIdx_14 = irqIdx_10 + 1;
  # DEBUG irqIdx => irqIdx_14

  <bb 7> [local count: 488064]:
  # irqIdx_10 = PHI <irqIdx_14(6), 0(9)>
  # DEBUG x => NULL
  # DEBUG irqIdx => irqIdx_10
  # DEBUG BEGIN_STMT
  _9 = routeConfig_12(D)->u32ConfigIrqCount;
  if (_9 > irqIdx_10)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 53687]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function IntCtrl_Ip_InstallHandler (IntCtrl_Ip_InstallHandler, funcdef_no=12, decl_uid=6219, cgraph_uid=13, symbol_order=12)

IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}



;; Function IntCtrl_Ip_EnableIrq (IntCtrl_Ip_EnableIrq, funcdef_no=13, decl_uid=6221, cgraph_uid=14, symbol_order=13)

IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_DisableIrq (IntCtrl_Ip_DisableIrq, funcdef_no=14, decl_uid=6223, cgraph_uid=15, symbol_order=14)

IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}



;; Function IntCtrl_Ip_SetPriority (IntCtrl_Ip_SetPriority, funcdef_no=15, decl_uid=6226, cgraph_uid=16, symbol_order=15)

IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}



;; Function IntCtrl_Ip_GetPriority (IntCtrl_Ip_GetPriority, funcdef_no=16, decl_uid=6228, cgraph_uid=17, symbol_order=16)


Symbols to be put in SSA form
{ D.6388 D.6480 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 12 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 1 }
IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 priority;
  volatile boolean x;
  volatile boolean x;
  uint8 D.6480;
  uint8 _4;
  _Bool _5;
  _Bool x.0_6;
  _Bool _7;
  _Bool x.0_8;
  long unsigned int eIrqNumber.10_9;
  unsigned char _10;
  int _11;
  int _12;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_GetPriorityPrivileged
  # DEBUG BEGIN_STMT
  _5 = eIrqNumber_2(D) >= 0;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_6 ={v} x;
  if (x.0_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _7 = eIrqNumber_2(D) <= 122;
  x ={v} _7;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_8 ={v} x;
  if (x.0_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  eIrqNumber.10_9 = (long unsigned int) eIrqNumber_2(D);
  _10 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.10_9];
  _11 = (int) _10;
  _12 = _11 >> 4;
  priority_13 = (uint8) _12;
  # DEBUG priority => priority_13
  # DEBUG BEGIN_STMT
  _16 = priority_13;
  # DEBUG eIrqNumber => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  # DEBUG priority => NULL
  _4 = _16;
  return _4;

}



;; Function IntCtrl_Ip_ClearPending (IntCtrl_Ip_ClearPending, funcdef_no=17, decl_uid=6230, cgraph_uid=18, symbol_order=17)


Symbols to be put in SSA form
{ D.6389 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 12 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 1 }
IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _4;
  _Bool x.0_5;
  _Bool _6;
  _Bool x.0_7;
  long unsigned int eIrqNumber.11_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_ClearPendingPrivileged
  # DEBUG BEGIN_STMT
  _4 = eIrqNumber_2(D) >= 0;
  x ={v} _4;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_5 ={v} x;
  if (x.0_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _6 = eIrqNumber_2(D) <= 122;
  x ={v} _6;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_7 ={v} x;
  if (x.0_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.11_8 = (long unsigned int) eIrqNumber_2(D);
  _9 = eIrqNumber.11_8 & 31;
  _10 = eIrqNumber.11_8 >> 5;
  _11 = 1 << _9;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICPR[_10] ={v} _11;
  # DEBUG eIrqNumber => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  return;

}



;; Function IntCtrl_Ip_SetPending (IntCtrl_Ip_SetPending, funcdef_no=18, decl_uid=6232, cgraph_uid=19, symbol_order=18)


Symbols to be put in SSA form
{ D.6390 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 12 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 1 }
IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _4;
  _Bool x.0_5;
  _Bool _6;
  _Bool x.0_7;
  long unsigned int eIrqNumber.13_8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPendingPrivileged
  # DEBUG BEGIN_STMT
  _4 = eIrqNumber_2(D) >= 0;
  x ={v} _4;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_5 ={v} x;
  if (x.0_5 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _6 = eIrqNumber_2(D) <= 122;
  x ={v} _6;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_7 ={v} x;
  if (x.0_7 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.13_8 = (long unsigned int) eIrqNumber_2(D);
  _9 = eIrqNumber.13_8 & 31;
  _10 = eIrqNumber.13_8 >> 5;
  _11 = 1 << _9;
  MEM[(struct S32_NVIC_Type *)3758153984B].ISPR[_10] ={v} _11;
  # DEBUG eIrqNumber => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  return;

}



;; Function IntCtrl_Ip_GetPending (IntCtrl_Ip_GetPending, funcdef_no=19, decl_uid=6234, cgraph_uid=20, symbol_order=19)


Symbols to be put in SSA form
{ D.6391 D.6496 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 12 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 1 }
IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  boolean D.6496;
  boolean _4;
  _Bool _5;
  _Bool x.0_6;
  _Bool _7;
  _Bool x.0_8;
  long unsigned int eIrqNumber.15_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  _Bool _14;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_GetPendingPrivileged
  # DEBUG BEGIN_STMT
  _5 = eIrqNumber_2(D) >= 0;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_6 ={v} x;
  if (x.0_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _7 = eIrqNumber_2(D) <= 122;
  x ={v} _7;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_8 ={v} x;
  if (x.0_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.15_9 = (long unsigned int) eIrqNumber_2(D);
  _10 = eIrqNumber.15_9 >> 5;
  _11 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].ISPR[_10];
  _12 = eIrqNumber.15_9 & 31;
  _13 = _11 >> _12;
  _14 = (_Bool) _13;
  _17 = _14;
  # DEBUG eIrqNumber => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  _4 = _17;
  return _4;

}



;; Function IntCtrl_Ip_GetActive (IntCtrl_Ip_GetActive, funcdef_no=20, decl_uid=6236, cgraph_uid=21, symbol_order=20)


Symbols to be put in SSA form
{ D.6392 D.6502 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 13
Number of blocks to update: 12 ( 92%)


Merging blocks 2 and 4
Removing basic block 5
Merging blocks 6 and 7
Removing basic block 9
Merging blocks 10 and 11
Merging blocks 12 and 3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6
;;
;; Loop 1
;;  header 5, latch 5
;;  depth 1, outer 0
;;  nodes: 5
;;
;; Loop 2
;;  header 3, latch 3
;;  depth 1, outer 0
;;  nodes: 3
;; 2 succs { 4 3 }
;; 3 succs { 3 }
;; 4 succs { 6 5 }
;; 5 succs { 5 }
;; 6 succs { 1 }
IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  boolean D.6502;
  boolean _4;
  _Bool _5;
  _Bool x.0_6;
  _Bool _7;
  _Bool x.0_8;
  long unsigned int eIrqNumber.17_9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  _Bool _14;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG eIrqNumber => eIrqNumber_2(D)
  # DEBUG INLINE_ENTRY IntCtrl_Ip_GetActivePrivileged
  # DEBUG BEGIN_STMT
  _5 = eIrqNumber_2(D) >= 0;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_6 ={v} x;
  if (x.0_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _7 = eIrqNumber_2(D) <= 122;
  x ={v} _7;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_8 ={v} x;
  if (x.0_8 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.17_9 = (long unsigned int) eIrqNumber_2(D);
  _10 = eIrqNumber.17_9 >> 5;
  _11 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IABR[_10];
  _12 = eIrqNumber.17_9 & 31;
  _13 = _11 >> _12;
  _14 = (_Bool) _13;
  _17 = _14;
  # DEBUG eIrqNumber => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  _4 = _17;
  return _4;

}


