
Analyzing function: IntCtrl_Ip_GetActive/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetActive

IPA function summary for IntCtrl_Ip_GetActive/20 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetActivePrivileged/9 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_GetPending/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPending

IPA function summary for IntCtrl_Ip_GetPending/19 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPendingPrivileged/8 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_SetPending/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPending

IPA function summary for IntCtrl_Ip_SetPending/18 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPendingPrivileged/7 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_ClearPending/17
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearPending

IPA function summary for IntCtrl_Ip_ClearPending/17 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_ClearPendingPrivileged/6 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_GetPriority/16
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPriority

IPA function summary for IntCtrl_Ip_GetPriority/16 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_GetPriorityPrivileged/5 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_SetPriority/15
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPriority

IPA function summary for IntCtrl_Ip_SetPriority/15 inlinable
  global time:     14.000000
  self size:       6
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 0 freq:1.00 size: 3 time: 12


Analyzing function: IntCtrl_Ip_DisableIrq/14
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_DisableIrq

IPA function summary for IntCtrl_Ip_DisableIrq/14 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_EnableIrq/13
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_EnableIrq

IPA function summary for IntCtrl_Ip_EnableIrq/13 inlinable
  global time:     13.000000
  self size:       5
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 0 freq:1.00 size: 2 time: 11


Analyzing function: IntCtrl_Ip_InstallHandler/12
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: IntCtrl_Ip_InstallHandler

IPA function summary for IntCtrl_Ip_InstallHandler/12 inlinable
  global time:     15.000000
  self size:       7
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 0 freq:1.00 size: 4 time: 13


Analyzing function: IntCtrl_Ip_ConfigIrqRouting/11
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 11 3 13 4 10 9 12 5 6 7 8
;;
;; Loop 1
;;  header 7, latch 6
;;  depth 1, outer 0
;;  nodes: 7 6
;;
;; Loop 2
;;  header 5, latch 12
;;  depth 1, outer 0
;;  nodes: 5 12
;;
;; Loop 3
;;  header 3, latch 13
;;  depth 1, outer 0
;;  nodes: 3 13
;; 2 succs { 4 11 }
;; 11 succs { 3 }
;; 3 succs { 13 }
;; 13 succs { 3 }
;; 4 succs { 9 10 }
;; 10 succs { 5 }
;; 9 succs { 7 }
;; 12 succs { 5 }
;; 5 succs { 12 }
;; 6 succs { 7 }
;; 7 succs { 6 8 }
;; 8 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ConfigIrqRouting

IPA function summary for IntCtrl_Ip_ConfigIrqRouting/11 inlinable
  global time:     53.750037
  self size:       27
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:16.000000, time:22.806832
    size:4.000000, time:2.647729,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_InstallHandlerPrivileged/1 function not considered for inlining
      loop depth: 1 freq:2.02 size: 4 time: 13
       op2 is compile time invariant


Analyzing function: IntCtrl_Ip_Init/10
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 14 3 16 4 13 12 15 5 6 7 8 9 10 11
;;
;; Loop 1
;;  header 10, latch 9
;;  depth 1, outer 0
;;  nodes: 10 9 7 8 6
;;
;; Loop 2
;;  header 5, latch 15
;;  depth 1, outer 0
;;  nodes: 5 15
;;
;; Loop 3
;;  header 3, latch 16
;;  depth 1, outer 0
;;  nodes: 3 16
;; 2 succs { 4 14 }
;; 14 succs { 3 }
;; 3 succs { 16 }
;; 16 succs { 3 }
;; 4 succs { 12 13 }
;; 13 succs { 5 }
;; 12 succs { 10 }
;; 15 succs { 5 }
;; 5 succs { 15 }
;; 6 succs { 7 8 }
;; 7 succs { 9 }
;; 8 succs { 9 }
;; 9 succs { 10 }
;; 10 succs { 6 11 }
;; 11 succs { 1 }

Analyzing function body size: IntCtrl_Ip_Init

IPA function summary for IntCtrl_Ip_Init/10 inlinable
  global time:     86.113645
  self size:       37
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:22.500000, time:33.931836
    size:4.500000, time:3.659093,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 0] changed)
  calls:
    IntCtrl_Ip_DisableIrqPrivileged/3 function not considered for inlining
      loop depth: 1 freq:1.01 size: 2 time: 11
    IntCtrl_Ip_EnableIrqPrivileged/2 function not considered for inlining
      loop depth: 1 freq:1.01 size: 2 time: 11
    IntCtrl_Ip_SetPriorityPrivileged/4 function not considered for inlining
      loop depth: 1 freq:2.02 size: 3 time: 12


Analyzing function: IntCtrl_Ip_GetActivePrivileged/9
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetActivePrivileged

IPA function summary for IntCtrl_Ip_GetActivePrivileged/9 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_GetPendingPrivileged/8
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPendingPrivileged

IPA function summary for IntCtrl_Ip_GetPendingPrivileged/8 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:4.000000, time:2.000000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_SetPendingPrivileged/7
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPendingPrivileged

IPA function summary for IntCtrl_Ip_SetPendingPrivileged/7 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_ClearPendingPrivileged/6
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_ClearPendingPrivileged

IPA function summary for IntCtrl_Ip_ClearPendingPrivileged/6 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_GetPriorityPrivileged/5
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_GetPriorityPrivileged

IPA function summary for IntCtrl_Ip_GetPriorityPrivileged/5 inlinable
  global time:     8.500000
  self size:       15
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:10.000000, time:6.500000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_SetPriorityPrivileged/4
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 11 3 14 4 10 5 13 6 9 7 12 8
;;
;; Loop 1
;;  header 7, latch 12
;;  depth 1, outer 0
;;  nodes: 7 12
;;
;; Loop 2
;;  header 5, latch 13
;;  depth 1, outer 0
;;  nodes: 5 13
;;
;; Loop 3
;;  header 3, latch 14
;;  depth 1, outer 0
;;  nodes: 3 14
;; 2 succs { 4 11 }
;; 11 succs { 3 }
;; 3 succs { 14 }
;; 14 succs { 3 }
;; 4 succs { 6 10 }
;; 10 succs { 5 }
;; 5 succs { 13 }
;; 13 succs { 5 }
;; 6 succs { 8 9 }
;; 9 succs { 7 }
;; 7 succs { 12 }
;; 12 succs { 7 }
;; 8 succs { 1 }

Analyzing function body size: IntCtrl_Ip_SetPriorityPrivileged

IPA function summary for IntCtrl_Ip_SetPriorityPrivileged/4 inlinable
  global time:     9.250009
  self size:       20
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:7.125002
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op0 changed)
    size:2.000000, time:0.375002,  nonconst if:(op1 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_DisableIrqPrivileged/3
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_DisableIrqPrivileged

IPA function summary for IntCtrl_Ip_DisableIrqPrivileged/3 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_EnableIrqPrivileged/2
;; 3 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 8 3 10 4 7 5 9 6
;;
;; Loop 1
;;  header 5, latch 9
;;  depth 1, outer 0
;;  nodes: 5 9
;;
;; Loop 2
;;  header 3, latch 10
;;  depth 1, outer 0
;;  nodes: 3 10
;; 2 succs { 4 8 }
;; 8 succs { 3 }
;; 3 succs { 10 }
;; 10 succs { 3 }
;; 4 succs { 6 7 }
;; 7 succs { 5 }
;; 5 succs { 9 }
;; 9 succs { 5 }
;; 6 succs { 1 }

Analyzing function body size: IntCtrl_Ip_EnableIrqPrivileged

IPA function summary for IntCtrl_Ip_EnableIrqPrivileged/2 inlinable
  global time:     9.000000
  self size:       17
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:9.000000, time:6.250000
    size:3.000000, time:0.500000,  executed if:(not inlined)
    size:5.000000, time:2.250000,  nonconst if:(op0 changed)
  array index:(op0 changed)
  calls:


Analyzing function: IntCtrl_Ip_InstallHandlerPrivileged/1
;; 4 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 13 3 16 4 12 5 15 6 11 7 14 8 9 10
;;
;; Loop 1
;;  header 7, latch 14
;;  depth 1, outer 0
;;  nodes: 7 14
;;
;; Loop 2
;;  header 5, latch 15
;;  depth 1, outer 0
;;  nodes: 5 15
;;
;; Loop 3
;;  header 3, latch 16
;;  depth 1, outer 0
;;  nodes: 3 16
;; 2 succs { 4 13 }
;; 13 succs { 3 }
;; 3 succs { 16 }
;; 16 succs { 3 }
;; 4 succs { 6 12 }
;; 12 succs { 5 }
;; 5 succs { 15 }
;; 15 succs { 5 }
;; 6 succs { 8 11 }
;; 11 succs { 7 }
;; 7 succs { 14 }
;; 14 succs { 7 }
;; 8 succs { 9 10 }
;; 9 succs { 10 }
;; 10 succs { 1 }

Analyzing function body size: IntCtrl_Ip_InstallHandlerPrivileged

IPA function summary for IntCtrl_Ip_InstallHandlerPrivileged/1 inlinable
  global time:     11.062520
  self size:       35
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:21.000000, time:8.375016
    size:3.000000, time:0.250005,  executed if:(not inlined)
    size:4.000000, time:1.750005,  nonconst if:(op0 changed)
    size:2.000000, time:0.250005,  nonconst if:(op2 changed)
    size:2.000000, time:0.174996,  executed if:(op2 != 0B),  nonconst if:(op0 changed) && (op2 != 0B)
    size:2.500000, time:0.218745,  executed if:(op2 != 0B)
    size:0.500000, time:0.043749,  executed if:(op2 != 0B) && (not inlined)
  calls:

Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06119318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0608ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0608e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0608e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0608e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0608e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06087ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @060878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06087380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06087e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (1073741824 (estimated locally),1.00 per call) 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06087a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @060877e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrqPrivileged/2 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_SetPriorityPrivileged/4 (434377 (estimated locally),2.02 per call) 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06087540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetActive/20 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @060872a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetPending/19 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06087000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_SetPending/18 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @060a0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @060a0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @060a0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_SetPriority/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @060a0b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_DisableIrq/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @060a08c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_Init/10 (217188 (estimated locally),1.01 per call) IntCtrl_Ip_EnableIrq/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @060a0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Availability: local
  Function flags: count:214748 (estimated locally) body local optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 (434377 (estimated locally),2.02 per call) IntCtrl_Ip_InstallHandler/12 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber_2(D));
  return _4;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber_2(D), u8Priority_3(D));
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber_2(D));
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber_2(D), pfNewHandler_3(D), pfOldHandler_4(D));
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  volatile boolean x;
  volatile boolean x;
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqRouteConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqRouteConfigType * _6;
  <unnamed type> _7;
  void (*<T5e1>) (void) _8;
  long unsigned int _9;
  _Bool x.0_15;
  _Bool x.0_16;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = routeConfig_12(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_16 ={v} x;
  if (x.0_16 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = routeConfig_12(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_15 ={v} x;
  if (x.0_15 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 53687]:
  goto <bb 5>; [100.00%]

  <bb 9> [local count: 53687]:
  goto <bb 7>; [100.00%]

  <bb 12> [local count: 536870913]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 434377]:
  # DEBUG BEGIN_STMT
  _4 = routeConfig_12(D)->aIrqConfig;
  _5 = irqIdx_10 * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = _6->pfHandler;
  # DEBUG eIrqNumber => _7
  # DEBUG pfNewHandler => _8
  # DEBUG pfOldHandler => 0B
  # DEBUG INLINE_ENTRY IntCtrl_Ip_InstallHandler
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (_7, _8, 0B);
  # DEBUG eIrqNumber => NULL
  # DEBUG pfNewHandler => NULL
  # DEBUG pfOldHandler => NULL
  # DEBUG BEGIN_STMT
  irqIdx_14 = irqIdx_10 + 1;
  # DEBUG irqIdx => irqIdx_14

  <bb 7> [local count: 488064]:
  # irqIdx_10 = PHI <irqIdx_14(6), 0(9)>
  # DEBUG x => NULL
  # DEBUG irqIdx => irqIdx_10
  # DEBUG BEGIN_STMT
  _9 = routeConfig_12(D)->u32ConfigIrqCount;
  if (_9 > irqIdx_10)
    goto <bb 6>; [89.00%]
  else
    goto <bb 8>; [11.00%]

  <bb 8> [local count: 53687]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  volatile boolean x;
  volatile boolean x;
  uint32 irqIdx;
  _Bool _1;
  long unsigned int _2;
  _Bool _3;
  const struct IntCtrl_Ip_IrqConfigType * _4;
  long unsigned int _5;
  const struct IntCtrl_Ip_IrqConfigType * _6;
  <unnamed type> _7;
  unsigned char _8;
  const struct IntCtrl_Ip_IrqConfigType * _9;
  const struct IntCtrl_Ip_IrqConfigType * _10;
  _Bool _11;
  <unnamed type> _12;
  <unnamed type> _13;
  long unsigned int _14;
  _Bool x.0_21;
  _Bool x.0_22;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig_18(D) != 0B;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_22 ={v} x;
  if (x.0_22 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig_18(D)->u32ConfigIrqCount;
  _3 = _2 <= 89;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_21 ={v} x;
  if (x.0_21 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 53687]:
  goto <bb 5>; [100.00%]

  <bb 12> [local count: 53687]:
  goto <bb 10>; [100.00%]

  <bb 15> [local count: 536870913]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 15>; [100.00%]

  <bb 6> [local count: 434377]:
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig_18(D)->aIrqConfig;
  _5 = irqIdx_15 * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = _6->u8IrqPriority;
  # DEBUG eIrqNumber => _7
  # DEBUG u8Priority => _8
  # DEBUG INLINE_ENTRY IntCtrl_Ip_SetPriority
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (_7, _8);
  # DEBUG eIrqNumber => NULL
  # DEBUG u8Priority => NULL
  # DEBUG BEGIN_STMT
  _9 = pIntCtrlCtrlConfig_18(D)->aIrqConfig;
  _10 = _9 + _5;
  _11 = _10->bIrqEnabled;
  if (_11 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 217188]:
  # DEBUG BEGIN_STMT
  _12 = _10->eIrqNumber;
  # DEBUG eIrqNumber => _12
  # DEBUG INLINE_ENTRY IntCtrl_Ip_EnableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (_12);
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 217188]:
  # DEBUG BEGIN_STMT
  _13 = _10->eIrqNumber;
  # DEBUG eIrqNumber => _13
  # DEBUG INLINE_ENTRY IntCtrl_Ip_DisableIrq
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (_13);

  <bb 9> [local count: 434377]:
  # DEBUG eIrqNumber => NULL
  # DEBUG eIrqNumber => NULL
  # DEBUG BEGIN_STMT
  irqIdx_20 = irqIdx_15 + 1;
  # DEBUG irqIdx => irqIdx_20

  <bb 10> [local count: 488064]:
  # irqIdx_15 = PHI <irqIdx_20(9), 0(12)>
  # DEBUG x => NULL
  # DEBUG irqIdx => irqIdx_15
  # DEBUG BEGIN_STMT
  _14 = pIntCtrlCtrlConfig_18(D)->u32ConfigIrqCount;
  if (_14 > irqIdx_15)
    goto <bb 6>; [89.00%]
  else
    goto <bb 11>; [11.00%]

  <bb 11> [local count: 53687]:
  # DEBUG BEGIN_STMT
  return 0;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.17_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  boolean _10;
  _Bool x.0_11;
  _Bool x.0_12;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.17_3 = (long unsigned int) eIrqNumber_8(D);
  _4 = eIrqNumber.17_3 >> 5;
  _5 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IABR[_4];
  _6 = eIrqNumber.17_3 & 31;
  _7 = _5 >> _6;
  _10 = (boolean) _7;
  return _10;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.15_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  boolean _10;
  _Bool x.0_11;
  _Bool x.0_12;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.15_3 = (long unsigned int) eIrqNumber_8(D);
  _4 = eIrqNumber.15_3 >> 5;
  _5 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].ISPR[_4];
  _6 = eIrqNumber.15_3 & 31;
  _7 = _5 >> _6;
  _10 = (boolean) _7;
  return _10;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.13_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.13_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.13_3 & 31;
  _5 = eIrqNumber.13_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ISPR[_5] ={v} _6;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.11_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.11_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.11_3 & 31;
  _5 = eIrqNumber.11_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICPR[_5] ={v} _6;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  uint8 priority;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.10_3;
  unsigned char _4;
  int _5;
  int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  eIrqNumber.10_3 = (long unsigned int) eIrqNumber_7(D);
  _4 ={v} MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.10_3];
  _5 = (int) _4;
  _6 = _5 >> 4;
  priority_9 = (uint8) _6;
  # DEBUG priority => priority_9
  # DEBUG BEGIN_STMT
  return priority_9;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int eIrqNumber.9_6;
  unsigned char _7;
  _Bool x.0_12;
  _Bool x.0_13;
  _Bool x.0_14;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_8(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_14 ={v} x;
  if (x.0_14 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_8(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_13 ={v} x;
  if (x.0_13 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 13> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 = u8Priority_10(D) <= 15;
  x ={v} _3;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 9> [local count: 26844]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 12> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  # DEBUG shift => 4
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority_10(D);
  _5 = _4 << 4;
  eIrqNumber.9_6 = (long unsigned int) eIrqNumber_8(D);
  _7 = (unsigned char) _5;
  MEM[(struct S32_NVIC_Type *)3758153984B].IP[eIrqNumber.9_6] ={v} _7;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.7_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.7_3 & 31;
  _5 = eIrqNumber.7_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ICER[_5] ={v} _6;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  _Bool _2;
  long unsigned int eIrqNumber.5_3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_7(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_7(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (long unsigned int) eIrqNumber_7(D);
  _4 = eIrqNumber.5_3 & 31;
  _5 = eIrqNumber.5_3 >> 5;
  _6 = 1 << _4;
  MEM[(struct S32_NVIC_Type *)3758153984B].ISER[_5] ={v} _6;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  uint32 * pVectorRam;
  _Bool _1;
  _Bool _2;
  long unsigned int _3;
  long unsigned int __INT_SRAM_START.1_4;
  _Bool _5;
  long unsigned int _6;
  sizetype eIrqNumber.2_7;
  sizetype _8;
  sizetype _9;
  uint32 * _10;
  long unsigned int _11;
  void (*<T5e1>) (void) _12;
  sizetype eIrqNumber.3_13;
  sizetype _14;
  sizetype _15;
  uint32 * _16;
  long unsigned int pfNewHandler.4_17;
  _Bool x.0_30;
  _Bool x.0_31;
  _Bool x.0_32;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  # DEBUG dev_irqNumber => eIrqNumber_19(D)
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber_19(D) >= 0;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_32 ={v} x;
  if (x.0_32 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 13> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 16> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber_19(D) <= 122;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_31 ={v} x;
  if (x.0_31 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 15> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  __INT_SRAM_START.1_4 = (long unsigned int) &__INT_SRAM_START;
  _5 = _3 >= __INT_SRAM_START.1_4;
  x ={v} _5;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_30 ={v} x;
  if (x.0_30 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 11> [local count: 26844]:

  <bb 7> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 14> [local count: 268435456]:
  goto <bb 7>; [100.00%]

  <bb 8> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _6 ={v} MEM[(struct S32_SCB_Type *)3758153728B].VTOR;
  pVectorRam_21 = (uint32 *) _6;
  # DEBUG pVectorRam => pVectorRam_21
  # DEBUG BEGIN_STMT
  if (pfOldHandler_22(D) != 0B)
    goto <bb 9>; [70.00%]
  else
    goto <bb 10>; [30.00%]

  <bb 9> [local count: 18790]:
  # DEBUG BEGIN_STMT
  eIrqNumber.2_7 = (sizetype) eIrqNumber_19(D);
  _8 = eIrqNumber.2_7 + 16;
  _9 = _8 * 4;
  _10 = pVectorRam_21 + _9;
  _11 = *_10;
  _12 = (void (*<T5e1>) (void)) _11;
  *pfOldHandler_22(D) = _12;

  <bb 10> [local count: 26844]:
  # DEBUG BEGIN_STMT
  eIrqNumber.3_13 = (sizetype) eIrqNumber_19(D);
  _14 = eIrqNumber.3_13 + 16;
  _15 = _14 * 4;
  _16 = pVectorRam_21 + _15;
  pfNewHandler.4_17 = (long unsigned int) pfNewHandler_24(D);
  *_16 = pfNewHandler.4_17;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


