
Marking local functions: IntCtrl_Ip_GetActivePrivileged IntCtrl_Ip_GetPendingPrivileged IntCtrl_Ip_SetPendingPrivileged IntCtrl_Ip_ClearPendingPrivileged IntCtrl_Ip_GetPriorityPrivileged IntCtrl_Ip_SetPriorityPrivileged IntCtrl_Ip_DisableIrqPrivileged IntCtrl_Ip_EnableIrqPrivileged IntCtrl_Ip_InstallHandlerPrivileged DevAssert


Marking externally visible functions: IntCtrl_Ip_GetActive IntCtrl_Ip_GetPending IntCtrl_Ip_SetPending IntCtrl_Ip_ClearPending IntCtrl_Ip_GetPriority IntCtrl_Ip_SetPriority IntCtrl_Ip_DisableIrq IntCtrl_Ip_EnableIrq IntCtrl_Ip_InstallHandler IntCtrl_Ip_ConfigIrqRouting IntCtrl_Ip_Init


Marking externally visible variables:


Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:
Symbol table:

__INT_SRAM_START/21 (__INT_SRAM_START) @06119318
  Type: variable
  Body removed by symtab_remove_unreachable_nodes
  Visibility: external public
  References: 
  Referring: IntCtrl_Ip_InstallHandlerPrivileged/1 (addr)
  Availability: not_available
  Varpool flags:
IntCtrl_Ip_GetActive/20 (IntCtrl_Ip_GetActive) @0608ec40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetActivePrivileged/9 
IntCtrl_Ip_GetPending/19 (IntCtrl_Ip_GetPending) @0608e9a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPendingPrivileged/8 
IntCtrl_Ip_SetPending/18 (IntCtrl_Ip_SetPending) @0608e700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_SetPendingPrivileged/7 
IntCtrl_Ip_ClearPending/17 (IntCtrl_Ip_ClearPending) @0608e460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_ClearPendingPrivileged/6 
IntCtrl_Ip_GetPriority/16 (IntCtrl_Ip_GetPriority) @0608e1c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_GetPriorityPrivileged/5 
IntCtrl_Ip_SetPriority/15 (IntCtrl_Ip_SetPriority) @06087ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_SetPriorityPrivileged/4 
IntCtrl_Ip_DisableIrq/14 (IntCtrl_Ip_DisableIrq) @060878c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_DisableIrqPrivileged/3 
IntCtrl_Ip_EnableIrq/13 (IntCtrl_Ip_EnableIrq) @06087380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_Init/10 
  Calls: IntCtrl_Ip_EnableIrqPrivileged/2 
IntCtrl_Ip_InstallHandler/12 (IntCtrl_Ip_InstallHandler) @06087e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: IntCtrl_Ip_ConfigIrqRouting/11 
  Calls: IntCtrl_Ip_InstallHandlerPrivileged/1 
IntCtrl_Ip_ConfigIrqRouting/11 (IntCtrl_Ip_ConfigIrqRouting) @06087a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_InstallHandler/12 DevAssert/0 DevAssert/0 
IntCtrl_Ip_Init/10 (IntCtrl_Ip_Init) @060877e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: body optimize_size
  Called by: 
  Calls: IntCtrl_Ip_DisableIrq/14 IntCtrl_Ip_EnableIrq/13 IntCtrl_Ip_SetPriority/15 DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetActivePrivileged/9 (IntCtrl_Ip_GetActivePrivileged) @06087540
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_GetActive/20 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPendingPrivileged/8 (IntCtrl_Ip_GetPendingPrivileged) @060872a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_GetPending/19 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPendingPrivileged/7 (IntCtrl_Ip_SetPendingPrivileged) @06087000
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_SetPending/18 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_ClearPendingPrivileged/6 (IntCtrl_Ip_ClearPendingPrivileged) @060a0c40
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_ClearPending/17 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_GetPriorityPrivileged/5 (IntCtrl_Ip_GetPriorityPrivileged) @060a0700
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_GetPriority/16 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_SetPriorityPrivileged/4 (IntCtrl_Ip_SetPriorityPrivileged) @060a0e00
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_SetPriority/15 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
IntCtrl_Ip_DisableIrqPrivileged/3 (IntCtrl_Ip_DisableIrqPrivileged) @060a0b60
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_DisableIrq/14 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_EnableIrqPrivileged/2 (IntCtrl_Ip_EnableIrqPrivileged) @060a08c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_EnableIrq/13 
  Calls: DevAssert/0 DevAssert/0 
IntCtrl_Ip_InstallHandlerPrivileged/1 (IntCtrl_Ip_InstallHandlerPrivileged) @060a0620
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: __INT_SRAM_START/21 (addr)
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_InstallHandler/12 
  Calls: DevAssert/0 DevAssert/0 DevAssert/0 
DevAssert/0 (DevAssert) @060d71c0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Availability: local
  Function flags: body local optimize_size
  Called by: IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetActivePrivileged/9 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_GetPendingPrivileged/8 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_SetPendingPrivileged/7 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_ClearPendingPrivileged/6 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_GetPriorityPrivileged/5 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_SetPriorityPrivileged/4 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_DisableIrqPrivileged/3 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_EnableIrqPrivileged/2 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_InstallHandlerPrivileged/1 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_ConfigIrqRouting/11 IntCtrl_Ip_Init/10 IntCtrl_Ip_Init/10 
  Calls: 
IntCtrl_Ip_GetActive (IRQn_Type eIrqNumber)
{
  boolean D.6368;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6368 = IntCtrl_Ip_GetActivePrivileged (eIrqNumber);
  return D.6368;

}


IntCtrl_Ip_GetPending (IRQn_Type eIrqNumber)
{
  boolean D.6364;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6364 = IntCtrl_Ip_GetPendingPrivileged (eIrqNumber);
  return D.6364;

}


IntCtrl_Ip_SetPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_ClearPending (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_ClearPendingPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_GetPriority (IRQn_Type eIrqNumber)
{
  uint8 D.6360;

  <bb 2> :
  # DEBUG BEGIN_STMT
  D.6360 = IntCtrl_Ip_GetPriorityPrivileged (eIrqNumber);
  return D.6360;

}


IntCtrl_Ip_SetPriority (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_SetPriorityPrivileged (eIrqNumber, u8Priority);
  return;

}


IntCtrl_Ip_DisableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_DisableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_EnableIrq (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_EnableIrqPrivileged (eIrqNumber);
  return;

}


IntCtrl_Ip_InstallHandler (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  IntCtrl_Ip_InstallHandlerPrivileged (eIrqNumber, pfNewHandler, pfOldHandler);
  return;

}


IntCtrl_Ip_ConfigIrqRouting (const struct IntCtrl_Ip_GlobalRouteConfigType * routeConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6356;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = routeConfig != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = routeConfig->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = routeConfig->aIrqConfig;
  _5 = irqIdx * 12;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = routeConfig->aIrqConfig;
  _9 = irqIdx * 12;
  _10 = _8 + _9;
  _11 = _10->pfHandler;
  IntCtrl_Ip_InstallHandler (_7, _11, 0B);
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 4> :
  # DEBUG BEGIN_STMT
  _12 = routeConfig->u32ConfigIrqCount;
  if (irqIdx < _12)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  D.6356 = 0;
  return D.6356;

}


IntCtrl_Ip_Init (const struct IntCtrl_Ip_CtrlConfigType * pIntCtrlCtrlConfig)
{
  uint32 irqIdx;
  IntCtrl_Ip_StatusType D.6351;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = pIntCtrlCtrlConfig != 0B;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  _3 = _2 <= 89;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  irqIdx = 0;
  goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = pIntCtrlCtrlConfig->aIrqConfig;
  _5 = irqIdx * 8;
  _6 = _4 + _5;
  _7 = _6->eIrqNumber;
  _8 = pIntCtrlCtrlConfig->aIrqConfig;
  _9 = irqIdx * 8;
  _10 = _8 + _9;
  _11 = _10->u8IrqPriority;
  IntCtrl_Ip_SetPriority (_7, _11);
  # DEBUG BEGIN_STMT
  _12 = pIntCtrlCtrlConfig->aIrqConfig;
  _13 = irqIdx * 8;
  _14 = _12 + _13;
  _15 = _14->bIrqEnabled;
  if (_15 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _16 = pIntCtrlCtrlConfig->aIrqConfig;
  _17 = irqIdx * 8;
  _18 = _16 + _17;
  _19 = _18->eIrqNumber;
  IntCtrl_Ip_EnableIrq (_19);
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _20 = pIntCtrlCtrlConfig->aIrqConfig;
  _21 = irqIdx * 8;
  _22 = _20 + _21;
  _23 = _22->eIrqNumber;
  IntCtrl_Ip_DisableIrq (_23);

  <bb 6> :
  # DEBUG BEGIN_STMT
  irqIdx = irqIdx + 1;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _24 = pIntCtrlCtrlConfig->u32ConfigIrqCount;
  if (irqIdx < _24)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  D.6351 = 0;
  return D.6351;

}


IntCtrl_Ip_GetActivePrivileged (IRQn_Type eIrqNumber)
{
  boolean D.6370;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.17_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.17_4 >> 5;
  _6 = _3->IABR[_5];
  eIrqNumber.18_7 = (long unsigned int) eIrqNumber;
  _8 = eIrqNumber.18_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  D.6370 = _10 != 0;
  return D.6370;

}


IntCtrl_Ip_GetPendingPrivileged (IRQn_Type eIrqNumber)
{
  boolean D.6366;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.15_4 = (long unsigned int) eIrqNumber;
  _5 = eIrqNumber.15_4 >> 5;
  _6 = _3->ISPR[_5];
  eIrqNumber.16_7 = (long unsigned int) eIrqNumber;
  _8 = eIrqNumber.16_7 & 31;
  _9 = _6 >> _8;
  _10 = _9 & 1;
  D.6366 = _10 != 0;
  return D.6366;

}


IntCtrl_Ip_SetPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.13_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.13_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.14_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.14_6 >> 5;
  _8 = 1 << _4;
  _5->ISPR[_7] = _8;
  return;

}


IntCtrl_Ip_ClearPendingPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.11_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.11_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.12_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.12_6 >> 5;
  _8 = 1 << _4;
  _5->ICPR[_7] = _8;
  return;

}


IntCtrl_Ip_GetPriorityPrivileged (IRQn_Type eIrqNumber)
{
  uint8 shift;
  uint8 priority;
  uint8 D.6362;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _3 = 3758153984B;
  eIrqNumber.10_4 = (long unsigned int) eIrqNumber;
  _5 = _3->IP[eIrqNumber.10_4];
  _6 = (int) _5;
  _7 = (int) shift;
  _8 = _6 >> _7;
  priority = (uint8) _8;
  # DEBUG BEGIN_STMT
  D.6362 = priority;
  return D.6362;

}


IntCtrl_Ip_SetPriorityPrivileged (IRQn_Type eIrqNumber, uint8 u8Priority)
{
  uint8 shift;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = u8Priority <= 15;
  DevAssert (_3);
  # DEBUG BEGIN_STMT
  shift = 4;
  # DEBUG BEGIN_STMT
  _4 = (long unsigned int) u8Priority;
  _5 = (int) shift;
  _6 = _4 << _5;
  _7 = 3758153984B;
  eIrqNumber.9_8 = (long unsigned int) eIrqNumber;
  _9 = (unsigned char) _6;
  _7->IP[eIrqNumber.9_8] = _9;
  return;

}


IntCtrl_Ip_DisableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.7_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.7_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.8_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.8_6 >> 5;
  _8 = 1 << _4;
  _5->ICER[_7] = _8;
  return;

}


IntCtrl_Ip_EnableIrqPrivileged (IRQn_Type eIrqNumber)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = eIrqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = eIrqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  eIrqNumber.5_3 = (long unsigned int) eIrqNumber;
  _4 = eIrqNumber.5_3 & 31;
  _5 = 3758153984B;
  eIrqNumber.6_6 = (long unsigned int) eIrqNumber;
  _7 = eIrqNumber.6_6 >> 5;
  _8 = 1 << _4;
  _5->ISER[_7] = _8;
  return;

}


IntCtrl_Ip_InstallHandlerPrivileged (IRQn_Type eIrqNumber, void (*IntCtrl_Ip_IrqHandlerType) (void) pfNewHandler, void (*IntCtrl_Ip_IrqHandlerType) (void) * const pfOldHandler)
{
  uint32 * pVectorRam;
  sint32 dev_irqNumber;

  <bb 2> :
  # DEBUG BEGIN_STMT
  dev_irqNumber = eIrqNumber;
  # DEBUG BEGIN_STMT
  _1 = dev_irqNumber >= 0;
  DevAssert (_1);
  # DEBUG BEGIN_STMT
  _2 = dev_irqNumber <= 122;
  DevAssert (_2);
  # DEBUG BEGIN_STMT
  _3 = 3758153728B;
  _4 = _3->VTOR;
  __INT_SRAM_START.1_5 = (long unsigned int) &__INT_SRAM_START;
  _6 = _4 >= __INT_SRAM_START.1_5;
  DevAssert (_6);
  # DEBUG BEGIN_STMT
  _7 = 3758153728B;
  _8 = _7->VTOR;
  pVectorRam = (uint32 *) _8;
  # DEBUG BEGIN_STMT
  if (pfOldHandler != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  eIrqNumber.2_9 = (sizetype) eIrqNumber;
  _10 = eIrqNumber.2_9 + 16;
  _11 = _10 * 4;
  _12 = pVectorRam + _11;
  _13 = *_12;
  _14 = (void (*<T5e1>) (void)) _13;
  *pfOldHandler = _14;

  <bb 4> :
  # DEBUG BEGIN_STMT
  eIrqNumber.3_15 = (sizetype) eIrqNumber;
  _16 = eIrqNumber.3_15 + 16;
  _17 = _16 * 4;
  _18 = pVectorRam + _17;
  pfNewHandler.4_19 = (long unsigned int) pfNewHandler;
  *_18 = pfNewHandler.4_19;
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("dsb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__("isb");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" ISB");
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" DSB");
  return;

}


DevAssert (volatile boolean x)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 = x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


