Lpuart_Uart_Ip_ClearStatusFlag.part.0 (struct LPUART_Type * Base)
{
  Lpuart_Uart_Ip_StatusFlagType StatusFlag;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 4> [local count: 1073741824]:
  # DEBUG D#5 s=> StatusFlag
  # DEBUG StatusFlag => D#5

  <bb 2> [local count: 1073741824]:
<L0>:
  # DEBUG BEGIN_STMT
  _2 ={v} Base_1(D)->STAT;
  _3 = _2 & 1071661055;
  _4 = _3 | 65536;
  Base_1(D)->STAT ={v} _4;
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
<L1>:
  return;

}


Lpuart_Uart_Ip_GetData (const uint8 Instance)
{
  uint16 Data16b;
  const struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  <unnamed type> _2;
  uint8 * _3;
  <unnamed type> _4;
  uint8 * _5;
  unsigned char _6;
  unsigned char _7;
  uint8 * _8;
  uint8 * _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  uint8 * _13;
  unsigned char _14;
  uint8 * _15;
  uint8 * _16;
  long unsigned int _17;
  long unsigned int _18;
  uint8 * _19;
  unsigned char _20;
  uint8 * _21;
  uint8 * _22;
  short unsigned int _23;
  unsigned char _24;
  uint8 * _25;
  uint8 * _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _54;
  unsigned char _55;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_33(D);
  Base_35 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_35
  # DEBUG BEGIN_STMT
  UartState_36 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_36
  # DEBUG BEGIN_STMT
  UartUserCfg_37 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_37
  # DEBUG BEGIN_STMT
  _2 = UartUserCfg_37->BitCountPerChar;
  if (_2 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 6>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _3 = UartState_36->RxBuff;
  # DEBUG Base => Base_35
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Getchar
  # DEBUG BEGIN_STMT
  _54 ={v} Base_35->DATA;
  _55 = (unsigned char) _54;
  # DEBUG Base => NULL
  *_3 = _55;
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_37->BitCountPerChar;
  if (_4 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 220117074]:
  # DEBUG BEGIN_STMT
  _5 = UartState_36->RxBuff;
  _6 = *_5;
  _7 = _6 & 127;
  *_5 = _7;

  <bb 5> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _8 = UartState_36->RxBuff;
  _9 = _8 + 1;
  UartState_36->RxBuff = _9;
  # DEBUG BEGIN_STMT
  _10 ={v} UartState_36->RxSize;
  _11 = _10 + 4294967295;
  UartState_36->RxSize ={v} _11;
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  if (_2 == 2)
    goto <bb 7>; [34.00%]
  else
    goto <bb 8>; [66.00%]

  <bb 7> [local count: 215392610]:
  # DEBUG BEGIN_STMT
  Data16b_41 = Lpuart_Uart_Ip_Getchar9 (Base_35);
  # DEBUG Data16b => Data16b_41
  goto <bb 9>; [100.00%]

  <bb 8> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  Data16b_39 = Lpuart_Uart_Ip_Getchar10 (Base_35);
  # DEBUG Data16b => Data16b_39

  <bb 9> [local count: 633507677]:
  # Data16b_29 = PHI <Data16b_41(7), Data16b_39(8)>
  # DEBUG Data16b => Data16b_29
  # DEBUG BEGIN_STMT
  _12 ={v} UartState_36->RxSize;
  if (_12 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 215392610]:
  # DEBUG BEGIN_STMT
  _13 = UartState_36->RxBuff;
  _14 = (unsigned char) Data16b_29;
  *_13 = _14;
  # DEBUG BEGIN_STMT
  _15 = UartState_36->RxBuff;
  _16 = _15 + 1;
  UartState_36->RxBuff = _16;
  # DEBUG BEGIN_STMT
  _17 ={v} UartState_36->RxSize;
  _18 = _17 + 4294967295;
  UartState_36->RxSize ={v} _18;
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  _19 = UartState_36->RxBuff;
  _20 = (unsigned char) Data16b_29;
  *_19 = _20;
  # DEBUG BEGIN_STMT
  _21 = UartState_36->RxBuff;
  _22 = _21 + 1;
  UartState_36->RxBuff = _22;
  # DEBUG BEGIN_STMT
  _23 = Data16b_29 >> 8;
  _24 = (unsigned char) _23;
  *_22 = _24;
  # DEBUG BEGIN_STMT
  _25 = UartState_36->RxBuff;
  _26 = _25 + 1;
  UartState_36->RxBuff = _26;
  # DEBUG BEGIN_STMT
  _27 ={v} UartState_36->RxSize;
  _28 = _27 + 4294967294;
  UartState_36->RxSize ={v} _28;

  <bb 12> [local count: 1073741824]:
  return;

}


Lpuart_Uart_Ip_PutData (const uint8 Instance)
{
  uint8 Data8b;
  uint16 Data16b;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  <unnamed type> _2;
  const uint8 * _3;
  const uint8 * _4;
  long unsigned int _5;
  long unsigned int _6;
  const uint8 * _7;
  unsigned char _8;
  long unsigned int _9;
  const uint8 * _10;
  long unsigned int _11;
  long unsigned int _12;
  const uint8 * _13;
  unsigned char _14;
  short unsigned int _15;
  short unsigned int _16;
  const uint8 * _17;
  long unsigned int _18;
  long unsigned int _19;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_23(D);
  Base_25 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_25
  # DEBUG BEGIN_STMT
  UartState_26 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_26
  # DEBUG BEGIN_STMT
  UartUserCfg_27 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_27
  # DEBUG BEGIN_STMT
  _2 = UartUserCfg_27->BitCountPerChar;
  if (_2 <= 1)
    goto <bb 3>; [41.00%]
  else
    goto <bb 4>; [59.00%]

  <bb 3> [local count: 440234148]:
  # DEBUG BEGIN_STMT
  _3 = UartState_26->TxBuff;
  Data8b_37 = *_3;
  # DEBUG Data8b => Data8b_37
  # DEBUG BEGIN_STMT
  _4 = _3 + 1;
  UartState_26->TxBuff = _4;
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_26->TxSize;
  _6 = _5 + 4294967295;
  UartState_26->TxSize ={v} _6;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_25
  # DEBUG Data => Data8b_37
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Putchar
  # DEBUG BEGIN_STMT
  # DEBUG D#1 => &Base_25->DATA
  # DEBUG DataRegBytes => D#1
  # DEBUG BEGIN_STMT
  MEM[(volatile uint8 *)Base_25 + 28B] ={v} Data8b_37;
  goto <bb 10>; [100.00%]

  <bb 4> [local count: 633507677]:
  # DEBUG BEGIN_STMT
  _7 = UartState_26->TxBuff;
  _8 = *_7;
  Data16b_28 = (uint16) _8;
  # DEBUG Data16b => Data16b_28
  # DEBUG BEGIN_STMT
  _9 ={v} UartState_26->TxSize;
  if (_9 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 215392610]:
  # DEBUG BEGIN_STMT
  _10 = _7 + 1;
  UartState_26->TxBuff = _10;
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_26->TxSize;
  _12 = _11 + 4294967295;
  UartState_26->TxSize ={v} _12;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  _13 = _7 + 1;
  UartState_26->TxBuff = _13;
  # DEBUG BEGIN_STMT
  _14 = *_13;
  _15 = (short unsigned int) _14;
  _16 = _15 << 8;
  Data16b_30 = _16 | Data16b_28;
  # DEBUG Data16b => Data16b_30
  # DEBUG BEGIN_STMT
  _17 = _13 + 1;
  UartState_26->TxBuff = _17;
  # DEBUG BEGIN_STMT
  _18 ={v} UartState_26->TxSize;
  _19 = _18 + 4294967294;
  UartState_26->TxSize ={v} _19;

  <bb 7> [local count: 633507677]:
  # Data16b_20 = PHI <Data16b_28(5), Data16b_30(6)>
  # DEBUG Data16b => Data16b_20
  # DEBUG BEGIN_STMT
  if (_2 == 2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 215392610]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar9 (Base_25, Data16b_20);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 418115066]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar10 (Base_25, Data16b_20);

  <bb 10> [local count: 1073741824]:
  # DEBUG Base => NULL
  # DEBUG Data => NULL
  return;

}


Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (const uint8 Instance)
{
  boolean RetVal;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  <unnamed type> _2;
  long unsigned int TimeoutTicks.13_3;
  _Bool _4;
  long unsigned int TimeoutTicks.14_5;
  _Bool _6;
  <unnamed type> _7;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _35;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _41;

  <bb 2> [local count: 567507571]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_14(D);
  Base_15 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_15
  # DEBUG BEGIN_STMT
  UartState_16 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_16
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG IntSrc => 27
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _34 ={v} Base_15->CTRL;
  _35 = _34 & 4160749567;
  Base_15->CTRL ={v} _35;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG IntSrc => 24
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _32 ={v} Base_15->CTRL;
  _33 = _32 & 4278190079;
  Base_15->CTRL ={v} _33;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG IntSrc => 26
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _30 ={v} Base_15->CTRL;
  _31 = _30 & 4227858431;
  Base_15->CTRL ={v} _31;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG IntSrc => 25
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _28 ={v} Base_15->CTRL;
  _29 = _28 & 4261412863;
  Base_15->CTRL ={v} _29;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG IntSrc => 21
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _26 ={v} Base_15->CTRL;
  _27 = _26 & 4292870143;
  Base_15->CTRL ={v} _27;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_16->ReceiveStatus;
  if (_2 == 6)
    goto <bb 3>; [20.24%]
  else
    goto <bb 8>; [79.76%]

  <bb 3> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG StatusFlag => 21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _36 ={v} MEM[(const struct LPUART_Type *)Base_15].STAT;
  _37 = _36 >> 21;
  RetVal_38 = (boolean) _37;
  # DEBUG RetVal => RetVal_38
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_38 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 5>; [94.50%]

  <bb 5> [local count: 1014686025]:
  TimeoutTicks.13_3 = TimeoutTicks;
  _4 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.13_3, 0);
  if (_4 != 0)
    goto <bb 6>; [5.50%]
  else
    goto <bb 11>; [94.50%]

  <bb 11> [local count: 958878293]:
  goto <bb 4>; [100.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TimeoutTicks.14_5 = TimeoutTicks;
  _6 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.14_5, 0);
  if (_6 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  UartState_16->ReceiveStatus ={v} 1;

  <bb 8> [local count: 567507570]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetReceiverCmd
  # DEBUG BEGIN_STMT
  _40 ={v} Base_15->CTRL;
  _41 = _40 & 4294705151;
  Base_15->CTRL ={v} _41;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_15
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Getchar
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(const struct LPUART_Type *)Base_15].DATA;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  UartState_16->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_16->ReceiveStatus;
  if (_7 == 2)
    goto <bb 9>; [34.00%]
  else
    goto <bb 10>; [66.00%]

  <bb 9> [local count: 192952574]:
  # DEBUG BEGIN_STMT
  UartState_16->ReceiveStatus ={v} 0;

  <bb 10> [local count: 567507570]:
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartReceiveDataUsingInt (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  Base_4 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  UartState_5 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_5
  # DEBUG BEGIN_STMT
  UartState_5->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  UartState_5->RxBuff = RxBuff_7(D);
  # DEBUG BEGIN_STMT
  UartState_5->RxSize ={v} RxSize_9(D);
  # DEBUG BEGIN_STMT
  UartState_5->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_4);
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_FlushRxBuffer
  # DEBUG BEGIN_STMT
  _31 ={v} Base_4->FIFO;
  _32 = _31 | 16384;
  Base_4->FIFO ={v} _32;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetReceiverCmd
  # DEBUG BEGIN_STMT
  _28 ={v} Base_4->CTRL;
  _29 = _28 & 4294705151;
  _30 = _29 | 262144;
  Base_4->CTRL ={v} _30;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 27
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _25 ={v} Base_4->CTRL;
  _26 = _25 & 4160749567;
  _27 = _26 | 134217728;
  Base_4->CTRL ={v} _27;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 24
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _22 ={v} Base_4->CTRL;
  _23 = _22 & 4278190079;
  _24 = _23 | 16777216;
  Base_4->CTRL ={v} _24;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 26
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _19 ={v} Base_4->CTRL;
  _20 = _19 & 4227858431;
  _21 = _20 | 67108864;
  Base_4->CTRL ={v} _21;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 25
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _16 ={v} Base_4->CTRL;
  _17 = _16 & 4261412863;
  _18 = _17 | 33554432;
  Base_4->CTRL ={v} _18;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 21
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _13 ={v} Base_4->CTRL;
  _14 = _13 & 4292870143;
  _15 = _14 | 2097152;
  Base_4->CTRL ={v} _15;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


Lpuart_Uart_Ip_CompleteSendDataUsingInt (const uint8 Instance)
{
  boolean RetVal;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  <unnamed type> _2;
  long unsigned int TimeoutTicks.7_3;
  _Bool _4;
  long unsigned int TimeoutTicks.8_5;
  _Bool _6;
  <unnamed type> _7;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _34;
  long unsigned int _35;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_15(D);
  Base_16 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_16
  # DEBUG BEGIN_STMT
  UartState_17 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_17
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_17->TransmitStatus;
  if (_2 != 2)
    goto <bb 3>; [66.00%]
  else
    goto <bb 4>; [34.00%]

  <bb 3> [local count: 75809931]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_16
  # DEBUG IntSrc => 23
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _27 ={v} Base_16->CTRL;
  _28 = _27 & 4286578687;
  Base_16->CTRL ={v} _28;

  <bb 4> [local count: 114863532]:
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_16
  # DEBUG IntSrc => 22
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _29 ={v} Base_16->CTRL;
  _30 = _29 & 4290772991;
  Base_16->CTRL ={v} _30;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_16
  # DEBUG StatusFlag => 22
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _31 ={v} MEM[(const struct LPUART_Type *)Base_16].STAT;
  _32 = _31 >> 22;
  RetVal_33 = (boolean) _32;
  # DEBUG RetVal => RetVal_33
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_33 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 1014686025]:
  TimeoutTicks.7_3 = TimeoutTicks;
  _4 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.7_3, 0);
  if (_4 != 0)
    goto <bb 7>; [5.50%]
  else
    goto <bb 12>; [94.50%]

  <bb 12> [local count: 958878293]:
  goto <bb 5>; [100.00%]

  <bb 7> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_5 = TimeoutTicks;
  _6 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.8_5, 0);
  if (_6 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 57431766]:
  # DEBUG BEGIN_STMT
  UartState_17->TransmitStatus ={v} 1;

  <bb 9> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_16
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetTransmitterCmd
  # DEBUG BEGIN_STMT
  _34 ={v} Base_16->CTRL;
  _35 = _34 & 4294443007;
  Base_16->CTRL ={v} _35;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_17->TransmitStatus;
  if (_7 == 2)
    goto <bb 10>; [34.00%]
  else
    goto <bb 11>; [66.00%]

  <bb 10> [local count: 39053601]:
  # DEBUG BEGIN_STMT
  UartState_17->TransmitStatus ={v} 0;

  <bb 11> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  UartState_17->IsTxBusy ={v} 0;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartSendDataUsingInt (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  long unsigned int _16;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  Base_4 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_4
  # DEBUG BEGIN_STMT
  UartState_5 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_5
  # DEBUG BEGIN_STMT
  UartState_5->TxBuff = TxBuff_6(D);
  # DEBUG BEGIN_STMT
  UartState_5->TxSize ={v} TxSize_8(D);
  # DEBUG BEGIN_STMT
  UartState_5->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetTransmitterCmd
  # DEBUG BEGIN_STMT
  _14 ={v} Base_4->CTRL;
  _15 = _14 & 4294443007;
  _16 = _15 | 524288;
  Base_4->CTRL ={v} _16;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_4
  # DEBUG IntSrc => 23
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _11 ={v} Base_4->CTRL;
  _12 = _11 & 4286578687;
  _13 = _12 | 8388608;
  Base_4->CTRL ={v} _13;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  return 0;

}


Lpuart_Uart_Ip_ErrIrqHandler (const uint8 Instance)
{
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean IsReturn;
  boolean IsError;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  <unnamed type> _2;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _3;
  void * _4;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _33;
  long unsigned int _34;
  long unsigned int _36;
  long unsigned int _37;
  long unsigned int _38;
  long unsigned int _39;
  long unsigned int _40;
  long unsigned int _42;
  long unsigned int _43;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _57;
  long unsigned int _58;
  long unsigned int _60;
  long unsigned int _61;
  long unsigned int _62;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG IsError => 0
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_19(D);
  Base_21 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  UartState_22 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_22
  # DEBUG BEGIN_STMT
  UartUserCfg_23 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_23
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 19
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(const struct LPUART_Type *)Base_21].STAT;
  _31 = _30 >> 19;
  RetVal_32 = (boolean) _31;
  # DEBUG RetVal => RetVal_32
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_32 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870911]:
<L34>:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 19
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_ClearStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _36 ={v} Base_21->STAT;
  _37 = _36 & 1071661055;
  _38 = _37 | 524288;
  Base_21->STAT ={v} _38;
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG IntSrc => 27
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(const struct LPUART_Type *)Base_21].CTRL;
  _34 = _33 >> 27;
  RetVal_35 = (boolean) _34;
  # DEBUG RetVal => RetVal_35
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_35 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG IsError => 1
  # DEBUG BEGIN_STMT
  UartState_22->ReceiveStatus ={v} 5;

  <bb 5> [local count: 1073741823]:
  # IsError_5 = PHI <0(2), 0(3), 1(4)>
  # IsReturn_9 = PHI <0(2), 1(3), 0(4)>
  # DEBUG IsReturn => IsReturn_9
  # DEBUG IsError => IsError_5
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 17
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _39 ={v} MEM[(const struct LPUART_Type *)Base_21].STAT;
  _40 = _39 >> 17;
  RetVal_41 = (boolean) _40;
  # DEBUG RetVal => RetVal_41
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_41 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 6> [local count: 536870911]:
  if (IsReturn_9 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 268435456]:
<L41>:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 17
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_ClearStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _45 ={v} Base_21->STAT;
  _46 = _45 & 1071661055;
  _47 = _46 | 131072;
  Base_21->STAT ={v} _47;
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG IntSrc => 25
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _42 ={v} MEM[(const struct LPUART_Type *)Base_21].CTRL;
  _43 = _42 >> 25;
  RetVal_44 = (boolean) _43;
  # DEBUG RetVal => RetVal_44
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_44 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG IsError => 1
  # DEBUG BEGIN_STMT
  UartState_22->ReceiveStatus ={v} 7;

  <bb 9> [local count: 1073741823]:
  # IsError_6 = PHI <IsError_5(5), IsError_5(6), IsError_5(7), 1(8)>
  # IsReturn_10 = PHI <IsReturn_9(5), IsReturn_9(6), 1(7), 0(8)>
  # DEBUG IsReturn => IsReturn_10
  # DEBUG IsError => IsError_6
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 16
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _48 ={v} MEM[(const struct LPUART_Type *)Base_21].STAT;
  _49 = _48 >> 16;
  RetVal_50 = (boolean) _49;
  # DEBUG RetVal => RetVal_50
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_50 != 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 10> [local count: 536870911]:
  if (IsReturn_10 != 0)
    goto <bb 13>; [67.00%]
  else
    goto <bb 11>; [33.00%]

  <bb 11> [local count: 177167401]:
<L47>:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 16
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_ClearStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG D#4 => 16
  Lpuart_Uart_Ip_ClearStatusFlag.part.0 (Base_21);
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG IntSrc => 24
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _51 ={v} MEM[(const struct LPUART_Type *)Base_21].CTRL;
  _52 = _51 >> 24;
  RetVal_53 = (boolean) _52;
  # DEBUG RetVal => RetVal_53
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_53 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 13>; [50.00%]

  <bb 12> [local count: 88583700]:
  # DEBUG BEGIN_STMT
  # DEBUG IsError => 1
  # DEBUG BEGIN_STMT
  UartState_22->ReceiveStatus ={v} 8;

  <bb 13> [local count: 1073741824]:
  # IsError_7 = PHI <IsError_6(9), IsError_6(10), IsError_6(11), 1(12)>
  # IsReturn_11 = PHI <IsReturn_10(9), IsReturn_10(10), 1(11), 0(12)>
  # DEBUG IsReturn => IsReturn_11
  # DEBUG IsError => IsError_7
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 18
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _54 ={v} MEM[(const struct LPUART_Type *)Base_21].STAT;
  _55 = _54 >> 18;
  RetVal_56 = (boolean) _55;
  # DEBUG RetVal => RetVal_56
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_56 != 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 14> [local count: 536870913]:
  if (IsReturn_11 != 0)
    goto <bb 17>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 15> [local count: 268435456]:
<L50>:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG StatusFlag => 18
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_ClearStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _60 ={v} Base_21->STAT;
  _61 = _60 & 1071661055;
  _62 = _61 | 262144;
  Base_21->STAT ={v} _62;
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG IntSrc => 26
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _57 ={v} MEM[(const struct LPUART_Type *)Base_21].CTRL;
  _58 = _57 >> 26;
  RetVal_59 = (boolean) _58;
  # DEBUG RetVal => RetVal_59
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_59 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 16> [local count: 134217728]:
  # DEBUG BEGIN_STMT
  # DEBUG IsError => 1
  # DEBUG BEGIN_STMT
  UartState_22->ReceiveStatus ={v} 9;

  <bb 17> [local count: 1073741824]:
  # IsError_8 = PHI <IsError_7(13), IsError_7(14), IsError_7(15), 1(16)>
  # IsReturn_12 = PHI <IsReturn_11(13), IsReturn_11(14), 1(15), 0(16)>
  # DEBUG IsReturn => IsReturn_12
  # DEBUG IsError => IsError_8
  # DEBUG BEGIN_STMT
  if (IsReturn_12 != 0)
    goto <bb 23>; [50.00%]
  else
    goto <bb 18>; [50.00%]

  <bb 18> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  if (IsError_8 != 0)
    goto <bb 19>; [50.00%]
  else
    goto <bb 23>; [50.00%]

  <bb 19> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _2 = UartUserCfg_23->TransferType;
  if (_2 == 1)
    goto <bb 20>; [20.24%]
  else
    goto <bb 21>; [79.76%]

  <bb 20> [local count: 54331336]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_19(D));

  <bb 21> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_23->Callback;
  if (_3 != 0B)
    goto <bb 22>; [70.00%]
  else
    goto <bb 23>; [30.00%]

  <bb 22> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_23->CallbackParam;
  _3 (Instance_19(D), 3, _4);

  <bb 23> [local count: 1073741824]:
  return;

}


Lpuart_Uart_Ip_TxCompleteIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  long unsigned int _2;
  <unnamed type> _3;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _4;
  void * _5;

  <bb 2> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  UartState_10 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_10
  # DEBUG BEGIN_STMT
  UartUserCfg_11 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_11
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_10->TxSize;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 3> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_11->TransferType;
  if (_3 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 108662672]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_8(D));

  <bb 5> [local count: 536870911]:
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_11->Callback;
  if (_4 != 0B)
    goto <bb 6>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 6> [local count: 375809638]:
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_11->CallbackParam;
  _4 (Instance_8(D), 2, _5);

  <bb 7> [local count: 1073741824]:
  return;

}


Lpuart_Uart_Ip_TxEmptyIrqHandler (const uint8 Instance)
{
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  long unsigned int _2;
  long unsigned int _3;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _4;
  void * _5;
  long unsigned int _6;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  long unsigned int _20;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_9(D);
  Base_11 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_11
  # DEBUG BEGIN_STMT
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  UartUserCfg_13 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_13
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_12->TxSize;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_9(D));
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_12->TxSize;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 177167401]:
  _4 = UartUserCfg_13->Callback;
  if (_4 != 0B)
    goto <bb 5>; [70.00%]
  else
    goto <bb 6>; [30.00%]

  <bb 5> [local count: 124017181]:
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_13->CallbackParam;
  _4 (Instance_9(D), 1, _5);

  <bb 6> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _6 ={v} UartState_12->TxSize;
  if (_6 == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_11
  # DEBUG IntSrc => 23
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _19 ={v} Base_11->CTRL;
  _20 = _19 & 4286578687;
  Base_11->CTRL ={v} _20;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_11
  # DEBUG IntSrc => 22
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _16 ={v} Base_11->CTRL;
  _17 = _16 & 4290772991;
  _18 = _17 | 4194304;
  Base_11->CTRL ={v} _18;

  <bb 8> [local count: 1073741824]:
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  return;

}


Lpuart_Uart_Ip_RxIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  long unsigned int _2;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _3;
  void * _4;
  long unsigned int _5;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _6;
  void * _7;

  <bb 2> [local count: 1073741821]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_10(D);
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  UartUserCfg_13 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_13
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_10(D));
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_12->RxSize;
  if (_2 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870910]:
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_13->Callback;
  if (_3 != 0B)
    goto <bb 4>; [70.00%]
  else
    goto <bb 5>; [30.00%]

  <bb 4> [local count: 375809637]:
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_13->CallbackParam;
  _3 (Instance_10(D), 0, _4);

  <bb 5> [local count: 1073741823]:
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_12->RxSize;
  if (_5 == 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 8>; [67.00%]

  <bb 6> [local count: 354334801]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_10(D));
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_13->Callback;
  if (_6 != 0B)
    goto <bb 7>; [70.00%]
  else
    goto <bb 8>; [30.00%]

  <bb 7> [local count: 248034361]:
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_13->CallbackParam;
  _6 (Instance_10(D), 2, _7);

  <bb 8> [local count: 1073741824]:
  return;

}


Lpuart_Uart_Ip_IrqHandler (const uint8 Instance)
{
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean RetVal;
  boolean IsReturn;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _33;
  long unsigned int _34;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  Base_9 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_9
  # DEBUG BEGIN_STMT
  UartState_10 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_10
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  if (UartState_10 == 0B)
    goto <bb 3>; [30.00%]
  else
    goto <bb 4>; [70.00%]

  <bb 3> [local count: 322122547]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Getchar
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(const struct LPUART_Type *)Base_9].DATA;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_9);
  goto <bb 16>; [100.00%]

  <bb 4> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ErrIrqHandler (Instance_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG StatusFlag => 21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _17 ={v} MEM[(const struct LPUART_Type *)Base_9].STAT;
  _18 = _17 >> 21;
  RetVal_19 = (boolean) _18;
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_19 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 5> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _20 ={v} MEM[(const struct LPUART_Type *)Base_9].CTRL;
  _21 = _20 >> 21;
  RetVal_22 = (boolean) _21;
  # DEBUG RetVal => RetVal_22
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_22 != 0)
    goto <bb 6>; [33.00%]
  else
    goto <bb 7>; [67.00%]

  <bb 6> [local count: 124017181]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_RxIrqHandler (Instance_7(D));
  goto <bb 8>; [100.00%]

  <bb 7> [local count: 251792458]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Getchar
  # DEBUG BEGIN_STMT
  _23 ={v} MEM[(const struct LPUART_Type *)Base_9].DATA;

  <bb 8> [local count: 751619279]:
  # IsReturn_2 = PHI <0(4), 1(7), 1(6)>
  # DEBUG Base => NULL
  # DEBUG IsReturn => IsReturn_2
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG StatusFlag => 23
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _24 ={v} MEM[(const struct LPUART_Type *)Base_9].STAT;
  _25 = _24 >> 23;
  RetVal_26 = (boolean) _25;
  # DEBUG RetVal => RetVal_26
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_26 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 9> [local count: 375809639]:
  if (IsReturn_2 != 0)
    goto <bb 12>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 10> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 23
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _27 ={v} MEM[(const struct LPUART_Type *)Base_9].CTRL;
  _28 = _27 >> 23;
  RetVal_29 = (boolean) _28;
  # DEBUG RetVal => RetVal_29
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_29 != 0)
    goto <bb 11>; [33.00%]
  else
    goto <bb 12>; [67.00%]

  <bb 11> [local count: 62008590]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxEmptyIrqHandler (Instance_7(D));
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 12> [local count: 751619278]:
  # IsReturn_3 = PHI <IsReturn_2(8), IsReturn_2(9), 0(10), 1(11)>
  # DEBUG IsReturn => IsReturn_3
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG StatusFlag => 22
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _30 ={v} MEM[(const struct LPUART_Type *)Base_9].STAT;
  _31 = _30 >> 22;
  RetVal_32 = (boolean) _31;
  # DEBUG RetVal => RetVal_32
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_32 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 16>; [50.00%]

  <bb 13> [local count: 375809639]:
  if (IsReturn_3 != 0)
    goto <bb 16>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 187904819]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 22
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetIntMode
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _33 ={v} MEM[(const struct LPUART_Type *)Base_9].CTRL;
  _34 = _33 >> 22;
  RetVal_35 = (boolean) _34;
  # DEBUG RetVal => RetVal_35
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG RetVal => NULL
  if (RetVal_35 != 0)
    goto <bb 15>; [33.00%]
  else
    goto <bb 16>; [67.00%]

  <bb 15> [local count: 62008590]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxCompleteIrqHandler (Instance_7(D));

  <bb 16> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  return;

}


Lpuart_Uart_Ip_SetRxBuffer (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  UartState_4 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_4
  # DEBUG BEGIN_STMT
  UartState_4->RxBuff = RxBuff_5(D);
  # DEBUG BEGIN_STMT
  UartState_4->RxSize ={v} RxSize_7(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Lpuart_Uart_Ip_SetTxBuffer (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  UartState_4 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_4
  # DEBUG BEGIN_STMT
  UartState_4->TxBuff = TxBuff_5(D);
  # DEBUG BEGIN_STMT
  UartState_4->TxSize ={v} TxSize_7(D);
  # DEBUG BEGIN_STMT
  return 0;

}


Lpuart_Uart_Ip_GetBaudRate (const uint8 Instance, uint32 * ConfiguredBaudRate)
{
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  UartState_5 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_5
  # DEBUG BEGIN_STMT
  _2 = UartState_5->BaudRate;
  *ConfiguredBaudRate_6(D) = _2;
  return;

}


Lpuart_Uart_Ip_SetBaudRate (const uint8 Instance, const Lpuart_Uart_Ip_BaudrateType DesiredBaudrate, const uint32 ClockFrequency)
{
  Lpuart_Uart_Ip_StatusType Status;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  uint32 MaxOsr;
  uint32 BaudDiff;
  uint32 CalculatedBaud;
  uint32 TempDiff;
  uint32 Osr;
  uint16 SbrTemp;
  uint16 Idx;
  uint16 Sbr;
  int _1;
  _Bool _2;
  _Bool _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _30;
  long unsigned int _35;
  long unsigned int _51;
  long unsigned int _52;

  <bb 2> [local count: 372738777]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG ExpectedBaud => DesiredBaudrate_29(D)
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_31(D);
  Base_33 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_33
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  UartState_34 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_34
  # DEBUG BEGIN_STMT
  # DEBUG Status => 1
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_34->IsTxBusy;
  if (_2 != 0)
    goto <bb 20>; [35.00%]
  else
    goto <bb 3>; [65.00%]

  <bb 3> [local count: 242280205]:
  _3 ={v} UartState_34->IsRxBusy;
  if (_3 != 0)
    goto <bb 20>; [35.00%]
  else
    goto <bb 4>; [65.00%]

  <bb 4> [local count: 157482133]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Osr => 4
  # DEBUG BEGIN_STMT
  _4 = DesiredBaudrate_29(D) * 4;
  _5 = ClockFrequency_36(D) / _4;
  Sbr_37 = (uint16) _5;
  # DEBUG Sbr => Sbr_37
  # DEBUG BEGIN_STMT
  _30 = _5 & 65535;
  _6 = _30 * 4;
  CalculatedBaud_38 = ClockFrequency_36(D) / _6;
  # DEBUG CalculatedBaud => CalculatedBaud_38
  # DEBUG BEGIN_STMT
  if (DesiredBaudrate_29(D) < CalculatedBaud_38)
    goto <bb 5>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 5> [local count: 78741067]:
  # DEBUG BEGIN_STMT
  BaudDiff_40 = CalculatedBaud_38 - DesiredBaudrate_29(D);
  # DEBUG BaudDiff => BaudDiff_40
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 78741067]:
  # DEBUG BEGIN_STMT
  BaudDiff_39 = DesiredBaudrate_29(D) - CalculatedBaud_38;
  # DEBUG BaudDiff => BaudDiff_39

  <bb 7> [local count: 157482133]:
  # BaudDiff_23 = PHI <BaudDiff_40(5), BaudDiff_39(6)>
  # DEBUG BaudDiff => BaudDiff_23
  # DEBUG BEGIN_STMT
  MaxOsr_41 = ClockFrequency_36(D) / DesiredBaudrate_29(D);
  # DEBUG MaxOsr => MaxOsr_41
  # DEBUG BEGIN_STMT
  if (MaxOsr_41 > 32)
    goto <bb 15>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 78741067]:
  # DEBUG MaxOsr => MaxOsr_41
  # DEBUG BEGIN_STMT
  if (MaxOsr_41 > 4)
    goto <bb 15>; [50.00%]
  else
    goto <bb 17>; [50.00%]

  <bb 9> [local count: 955630224]:
  # DEBUG BEGIN_STMT
  _7 = _10 * DesiredBaudrate_29(D);
  _8 = ClockFrequency_36(D) / _7;
  SbrTemp_42 = (uint16) _8;
  # DEBUG SbrTemp => SbrTemp_42
  # DEBUG BEGIN_STMT
  _35 = _8 & 65535;
  _9 = _10 * _35;
  CalculatedBaud_43 = ClockFrequency_36(D) / _9;
  # DEBUG CalculatedBaud => CalculatedBaud_43
  # DEBUG BEGIN_STMT
  if (DesiredBaudrate_29(D) < CalculatedBaud_43)
    goto <bb 10>; [50.00%]
  else
    goto <bb 11>; [50.00%]

  <bb 10> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  TempDiff_45 = CalculatedBaud_43 - DesiredBaudrate_29(D);
  # DEBUG TempDiff => TempDiff_45
  goto <bb 12>; [100.00%]

  <bb 11> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  TempDiff_44 = DesiredBaudrate_29(D) - CalculatedBaud_43;
  # DEBUG TempDiff => TempDiff_44

  <bb 12> [local count: 955630224]:
  # TempDiff_20 = PHI <TempDiff_45(10), TempDiff_44(11)>
  # DEBUG TempDiff => TempDiff_20
  # DEBUG BEGIN_STMT
  if (TempDiff_20 <= BaudDiff_25)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 477815112]:
  # DEBUG BEGIN_STMT
  # DEBUG BaudDiff => TempDiff_20
  # DEBUG BEGIN_STMT
  # DEBUG Osr => _10
  # DEBUG BEGIN_STMT
  # DEBUG Sbr => SbrTemp_42

  <bb 14> [local count: 955630224]:
  # Sbr_13 = PHI <Sbr_14(12), SbrTemp_42(13)>
  # Osr_17 = PHI <Osr_18(12), _10(13)>
  # BaudDiff_24 = PHI <BaudDiff_25(12), TempDiff_20(13)>
  # DEBUG BaudDiff => BaudDiff_24
  # DEBUG Osr => Osr_17
  # DEBUG Sbr => Sbr_13
  # DEBUG BEGIN_STMT
  Idx_46 = Idx_16 + 1;
  # DEBUG Idx => Idx_46
  goto <bb 16>; [100.00%]

  <bb 15> [local count: 118111600]:
  # MaxOsr_50 = PHI <MaxOsr_41(8), 32(7)>
  # DEBUG MaxOsr => NULL

  <bb 16> [local count: 1073741824]:
  # Sbr_14 = PHI <Sbr_37(15), Sbr_13(14)>
  # Idx_16 = PHI <5(15), Idx_46(14)>
  # Osr_18 = PHI <4(15), Osr_17(14)>
  # CalculatedBaud_21 = PHI <CalculatedBaud_38(15), CalculatedBaud_43(14)>
  # BaudDiff_25 = PHI <BaudDiff_23(15), BaudDiff_24(14)>
  # DEBUG BaudDiff => BaudDiff_25
  # DEBUG CalculatedBaud => CalculatedBaud_21
  # DEBUG Osr => Osr_18
  # DEBUG Idx => Idx_16
  # DEBUG Sbr => Sbr_14
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) Idx_16;
  if (_10 <= MaxOsr_50)
    goto <bb 9>; [89.00%]
  else
    goto <bb 17>; [11.00%]

  <bb 17> [local count: 157482134]:
  # Sbr_15 = PHI <Sbr_37(8), Sbr_14(16)>
  # Osr_19 = PHI <4(8), Osr_18(16)>
  # CalculatedBaud_22 = PHI <CalculatedBaud_38(8), CalculatedBaud_21(16)>
  # DEBUG CalculatedBaud => CalculatedBaud_22
  # DEBUG Osr => Osr_19
  # DEBUG Sbr => Sbr_15
  # DEBUG BEGIN_STMT
  if (Osr_19 <= 7)
    goto <bb 18>; [50.00%]
  else
    goto <bb 19>; [50.00%]

  <bb 18> [local count: 78741067]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_33
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd
  # DEBUG BEGIN_STMT
  _51 ={v} Base_33->BAUD;
  _52 = _51 | 131072;
  Base_33->BAUD ={v} _52;

  <bb 19> [local count: 157482134]:
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  _11 = Osr_19 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_33, _11);
  # DEBUG BEGIN_STMT
  _12 = (long unsigned int) Sbr_15;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_33, _12);
  # DEBUG BEGIN_STMT
  UartState_34->BaudRate = CalculatedBaud_22;
  # DEBUG BEGIN_STMT
  # DEBUG Status => 0

  <bb 20> [local count: 372738778]:
  # Status_26 = PHI <2(3), 0(19), 2(2)>
  # DEBUG Status => Status_26
  # DEBUG BEGIN_STMT
  return Status_26;

}


Lpuart_Uart_Ip_AbortReceivingData (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _17;
  long unsigned int _18;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_9(D);
  Base_11 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_11
  # DEBUG BEGIN_STMT
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  UartUserCfg_13 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_13
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 1
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_12->IsRxBusy;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 3>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 4> [local count: 1073741824]:
  # IsReturn_4 = PHI <0(2), 1(3)>
  # RetVal_5 = PHI <1(2), 0(3)>
  # DEBUG RetVal => RetVal_5
  # DEBUG IsReturn => IsReturn_4
  # DEBUG BEGIN_STMT
  if (IsReturn_4 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  UartState_12->ReceiveStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_13->TransferType;
  if (_3 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 108662673]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_9(D));

  <bb 7> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_11);
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_11
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_FlushRxBuffer
  # DEBUG BEGIN_STMT
  _17 ={v} Base_11->FIFO;
  _18 = _17 | 16384;
  Base_11->FIFO ={v} _18;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 8> [local count: 1073741824]:
  # RetVal_6 = PHI <RetVal_5(4), 0(7)>
  # DEBUG RetVal => RetVal_6
  # DEBUG BEGIN_STMT
  return RetVal_6;

}


Lpuart_Uart_Ip_GetReceiveStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _4;
  Lpuart_Uart_Ip_StatusType _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_6(D);
  UartState_8 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_8
  # DEBUG BEGIN_STMT
  UartUserCfg_9 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BytesRemaining_10(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_8->IsRxBusy;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_9->TransferType;
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_8->RxSize;
  *BytesRemaining_10(D) = _4;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  *BytesRemaining_10(D) = 0;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _13 ={v} UartState_8->ReceiveStatus;
  return _13;

}


Lpuart_Uart_Ip_AsyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  int _1;
  _Bool _2;
  <unnamed type> _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_9(D);
  UartUserCfg_11 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_11
  # DEBUG BEGIN_STMT
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_12->IsRxBusy;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 4> [local count: 1073741824]:
  # RetVal_4 = PHI <0(2), 2(3)>
  # IsReturn_6 = PHI <0(2), 1(3)>
  # DEBUG IsReturn => IsReturn_6
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  if (IsReturn_6 != 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  UartState_12->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_11->TransferType;
  # DEBUG BEGIN_STMT
  if (_3 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  RetVal_20 = Lpuart_Uart_Ip_StartReceiveDataUsingInt (Instance_9(D), RxBuff_17(D), RxSize_18(D));
  # DEBUG RetVal => RetVal_20

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_4(4), RetVal_4(5), RetVal_20(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Lpuart_Uart_Ip_StartGetData (const uint8 Instance, uint32 * StartTime, uint32 * ElapsedTicks, uint32 TimeoutTicks)
{
  boolean RetVal;
  boolean RetVal;
  const uint32 Lpuart_Uart_Ip_StatusRegMask[4];
  const Lpuart_Uart_Ip_StatusType Lpuart_Uart_Ip_ReceiveStatusArray[4];
  const Lpuart_Uart_Ip_StatusFlagType Lpuart_Uart_Ip_StatusFlagTypeArray[4];
  uint32 Mask;
  uint8 StatusIndex;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  _Bool _3;
  int _4;
  <unnamed type> _5;
  <unnamed type> _7;
  long unsigned int _9;
  long unsigned int _10;
  _Bool _11;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;

  <bb 2> [local count: 13097219]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_22(D);
  UartState_24 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_24
  # DEBUG BEGIN_STMT
  Base_25 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_25
  # DEBUG BEGIN_STMT
  # DEBUG StatusIndex => 0
  # DEBUG BEGIN_STMT
  # DEBUG Mask => 0
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusFlagTypeArray = *.LC0;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ReceiveStatusArray = *.LC1;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusRegMask = *.LC2;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [100.00%]

  <bb 16> [local count: 114863532]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_25
  # DEBUG StatusFlag => 21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _41 ={v} MEM[(const struct LPUART_Type *)Base_25].STAT;
  _42 = _41 >> 21;
  RetVal_43 = (boolean) _42;
  # DEBUG RetVal => RetVal_43
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_43 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 1014686025]:
  _3 = Lpuart_Uart_Ip_CheckTimeout (StartTime_29(D), ElapsedTicks_30(D), TimeoutTicks_31(D), 0);
  if (_3 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 17>; [94.50%]

  <bb 17> [local count: 958878294]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # StatusIndex_17 = PHI <0(4), 0(3)>
  # Mask_6 = PHI <Mask_15(4), Mask_15(3)>
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 459454129]:
  # DEBUG BEGIN_STMT
  _4 = (int) StatusIndex_12;
  _5 = Lpuart_Uart_Ip_StatusFlagTypeArray[_4];
  # DEBUG Base => Base_25
  # DEBUG StatusFlag => _5
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _44 ={v} MEM[(const struct LPUART_Type *)Base_25].STAT;
  _45 = _44 >> _5;
  RetVal_46 = (boolean) _45;
  # DEBUG RetVal => RetVal_46
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_46 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 7> [local count: 229727064]:
  # DEBUG BEGIN_STMT
  _7 = Lpuart_Uart_Ip_ReceiveStatusArray[_4];
  UartState_24->ReceiveStatus ={v} _7;
  # DEBUG BEGIN_STMT
  _9 = Lpuart_Uart_Ip_StatusRegMask[_4];
  Mask_36 = _9 | Mask_14;
  # DEBUG Mask => Mask_36

  <bb 8> [local count: 459454129]:
  # Mask_13 = PHI <Mask_14(6), Mask_36(7)>
  # DEBUG Mask => Mask_13
  # DEBUG BEGIN_STMT
  StatusIndex_37 = StatusIndex_12 + 1;
  # DEBUG StatusIndex => StatusIndex_37

  <bb 9> [local count: 574317662]:
  # StatusIndex_12 = PHI <StatusIndex_17(5), StatusIndex_37(8)>
  # Mask_14 = PHI <Mask_6(5), Mask_13(8)>
  # DEBUG Mask => Mask_14
  # DEBUG StatusIndex => StatusIndex_12
  # DEBUG BEGIN_STMT
  if (StatusIndex_12 != 4)
    goto <bb 6>; [80.00%]
  else
    goto <bb 10>; [20.00%]

  <bb 10> [local count: 114863532]:
  # Mask_2 = PHI <Mask_14(9)>
  # DEBUG BEGIN_STMT
  if (Mask_2 != 0)
    goto <bb 11>; [3.66%]
  else
    goto <bb 12>; [96.34%]

  <bb 11> [local count: 4204005]:
  # Mask_52 = PHI <Mask_2(10)>
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_25
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetReceiverCmd
  # DEBUG BEGIN_STMT
  _50 ={v} Base_25->CTRL;
  _51 = _50 & 4294705151;
  Base_25->CTRL ={v} _51;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_25
  # DEBUG Mask => Mask_52
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_ClearStatusFlagWithMask
  # DEBUG BEGIN_STMT
  _47 ={v} Base_25->STAT;
  _48 = _47 & 1071661055;
  _49 = _48 | Mask_52;
  Base_25->STAT ={v} _49;
  goto <bb 15>; [100.00%]

  <bb 12> [local count: 110659527]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_22(D));

  <bb 13> [local count: 123756746]:
  # Mask_15 = PHI <0(2), 0(12)>
  # DEBUG Mask => Mask_15
  # DEBUG BEGIN_STMT
  _10 ={v} UartState_24->RxSize;
  if (_10 != 0)
    goto <bb 14>; [96.34%]
  else
    goto <bb 15>; [3.66%]

  <bb 14> [local count: 119227249]:
  _11 = Lpuart_Uart_Ip_CheckTimeout (StartTime_29(D), ElapsedTicks_30(D), TimeoutTicks_31(D), 0);
  if (_11 != 0)
    goto <bb 15>; [3.66%]
  else
    goto <bb 16>; [96.34%]

  <bb 15> [local count: 13097220]:
  # DEBUG Base => NULL
  # DEBUG Mask => NULL
  Lpuart_Uart_Ip_StatusFlagTypeArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_ReceiveStatusArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_StatusRegMask ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_SyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize, const uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  _Bool _2;
  long unsigned int TimeoutTicks.9_3;
  long unsigned int TimeoutTicks.10_4;
  _Bool _5;
  <unnamed type> _6;
  long unsigned int _7;
  <unnamed type> _8;
  long unsigned int _43;
  long unsigned int _44;
  long unsigned int _45;
  long unsigned int _46;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_17(D);
  Base_19 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  UartState_21 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_21->IsRxBusy;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 4> [local count: 1073741824]:
  # IsReturn_9 = PHI <0(2), 1(3)>
  # RetVal_10 = PHI <0(2), 2(3)>
  # DEBUG RetVal => RetVal_10
  # DEBUG IsReturn => IsReturn_9
  # DEBUG BEGIN_STMT
  if (IsReturn_9 != 0)
    goto <bb 13>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  UartState_21->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  UartState_21->RxBuff = RxBuff_26(D);
  # DEBUG BEGIN_STMT
  UartState_21->RxSize ={v} RxSize_28(D);
  # DEBUG BEGIN_STMT
  UartState_21->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_19
  # DEBUG IntSrc => 21
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _46 ={v} Base_19->CTRL;
  _47 = _46 & 4292870143;
  Base_19->CTRL ={v} _47;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_19
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetReceiverCmd
  # DEBUG BEGIN_STMT
  _43 ={v} Base_19->CTRL;
  _44 = _43 & 4294705151;
  _45 = _44 | 262144;
  Base_19->CTRL ={v} _45;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_31(D), 0);
  # DEBUG BEGIN_STMT
  TimeoutTicks.9_3 = TimeoutTicks;
  Lpuart_Uart_Ip_StartGetData (Instance_17(D), &StartTime, &ElapsedTicks, TimeoutTicks.9_3);
  # DEBUG BEGIN_STMT
  TimeoutTicks.10_4 = TimeoutTicks;
  _5 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.10_4, 0);
  if (_5 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  UartState_21->ReceiveStatus ={v} 3;

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _6 ={v} UartState_21->ReceiveStatus;
  if (_6 == 2)
    goto <bb 8>; [34.00%]
  else
    goto <bb 9>; [66.00%]

  <bb 8> [local count: 120473833]:
  # DEBUG BEGIN_STMT
  UartState_21->ReceiveStatus ={v} 0;

  <bb 9> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_21->RxSize;
  if (_7 == 0)
    goto <bb 10>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 10> [local count: 177167401]:
  _8 ={v} UartState_21->ReceiveStatus;
  if (_8 == 5)
    goto <bb 11>; [34.00%]
  else
    goto <bb 12>; [66.00%]

  <bb 11> [local count: 60236916]:
  # DEBUG BEGIN_STMT
  UartState_21->ReceiveStatus ={v} 0;

  <bb 12> [local count: 354334803]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_19
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetReceiverCmd
  # DEBUG BEGIN_STMT
  _49 ={v} Base_19->CTRL;
  _50 = _49 & 4294705151;
  Base_19->CTRL ={v} _50;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  UartState_21->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_19
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Getchar
  # DEBUG BEGIN_STMT
  _48 ={v} MEM[(const struct LPUART_Type *)Base_19].DATA;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  RetVal_39 ={v} UartState_21->ReceiveStatus;
  # DEBUG RetVal => RetVal_39

  <bb 13> [local count: 1073741824]:
  # RetVal_11 = PHI <RetVal_10(4), RetVal_39(12)>
  # DEBUG RetVal => RetVal_11
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return RetVal_11;

}


Lpuart_Uart_Ip_AbortSendingData (const uint8 Instance)
{
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _13;
  long unsigned int _14;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_6(D);
  Base_8 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_8
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  UartState_9 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_9
  # DEBUG BEGIN_STMT
  UartUserCfg_10 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_9->IsTxBusy;
  if (_2 != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG RetVal => 0
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  UartState_9->TransmitStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_10->TransferType;
  if (_3 == 1)
    goto <bb 4>; [20.24%]
  else
    goto <bb 5>; [79.76%]

  <bb 4> [local count: 108662673]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_6(D));

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_8
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_FlushTxBuffer
  # DEBUG BEGIN_STMT
  _13 ={v} Base_8->FIFO;
  _14 = _13 | 32768;
  Base_8->FIFO ={v} _14;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0

  <bb 6> [local count: 1073741824]:
  # DEBUG IsReturn => NULL
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  return 0;

}


Lpuart_Uart_Ip_GetTransmitStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  _Bool _2;
  <unnamed type> _3;
  long unsigned int _4;
  Lpuart_Uart_Ip_StatusType _13;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_6(D);
  UartState_8 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_8
  # DEBUG BEGIN_STMT
  UartUserCfg_9 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BytesRemaining_10(D) != 0B)
    goto <bb 3>; [70.00%]
  else
    goto <bb 7>; [30.00%]

  <bb 3> [local count: 751619278]:
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_8->IsTxBusy;
  if (_2 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 4> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_9->TransferType;
  if (_3 == 1)
    goto <bb 5>; [34.00%]
  else
    goto <bb 7>; [66.00%]

  <bb 5> [local count: 127775277]:
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_8->TxSize;
  *BytesRemaining_10(D) = _4;
  goto <bb 7>; [100.00%]

  <bb 6> [local count: 375809639]:
  # DEBUG BEGIN_STMT
  *BytesRemaining_10(D) = 0;

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _13 ={v} UartState_8->TransmitStatus;
  return _13;

}


Lpuart_Uart_Ip_AsyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  int _1;
  _Bool _2;
  <unnamed type> _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_9(D);
  UartUserCfg_11 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_11
  # DEBUG BEGIN_STMT
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _2 ={v} UartState_12->IsTxBusy;
  if (_2 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 4> [local count: 1073741824]:
  # RetVal_4 = PHI <0(2), 2(3)>
  # IsReturn_6 = PHI <0(2), 1(3)>
  # DEBUG IsReturn => IsReturn_6
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  if (IsReturn_6 != 0)
    goto <bb 7>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 5> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  UartState_12->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = UartUserCfg_11->TransferType;
  # DEBUG BEGIN_STMT
  if (_3 == 1)
    goto <bb 6>; [20.24%]
  else
    goto <bb 7>; [79.76%]

  <bb 6> [local count: 71717364]:
  # DEBUG BEGIN_STMT
  RetVal_20 = Lpuart_Uart_Ip_StartSendDataUsingInt (Instance_9(D), TxBuff_17(D), TxSize_18(D));
  # DEBUG RetVal => RetVal_20

  <bb 7> [local count: 1073741824]:
  # RetVal_5 = PHI <RetVal_4(4), RetVal_4(5), RetVal_20(6)>
  # DEBUG RetVal => RetVal_5
  # DEBUG BEGIN_STMT
  return RetVal_5;

}


Lpuart_Uart_Ip_SyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize, const uint32 Timeout)
{
  boolean RetVal;
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  _Bool _3;
  long unsigned int TimeoutTicks.3_4;
  _Bool _5;
  long unsigned int _6;
  long unsigned int TimeoutTicks.4_7;
  _Bool _8;
  long unsigned int TimeoutTicks.5_9;
  _Bool _10;
  long unsigned int _47;
  long unsigned int _48;
  long unsigned int _49;
  long unsigned int _50;
  long unsigned int _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  long unsigned int _57;
  long unsigned int _58;

  <bb 2> [local count: 26949135]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 0
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_22(D);
  Base_23 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_23
  # DEBUG BEGIN_STMT
  UartState_24 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_24
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_24->IsTxBusy;
  if (_3 != 0)
    goto <bb 3>; [33.00%]
  else
    goto <bb 4>; [67.00%]

  <bb 3> [local count: 8893215]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 2
  # DEBUG BEGIN_STMT
  # DEBUG IsReturn => 1

  <bb 4> [local count: 26949135]:
  # IsReturn_11 = PHI <0(2), 1(3)>
  # RetVal_12 = PHI <0(2), 2(3)>
  # DEBUG RetVal => RetVal_12
  # DEBUG IsReturn => IsReturn_11
  # DEBUG BEGIN_STMT
  if (IsReturn_11 != 0)
    goto <bb 16>; [67.00%]
  else
    goto <bb 5>; [33.00%]

  <bb 5> [local count: 8893215]:
  # DEBUG BEGIN_STMT
  UartState_24->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  UartState_24->TxBuff = TxBuff_29(D);
  # DEBUG BEGIN_STMT
  UartState_24->TxSize ={v} TxSize_31(D);
  # DEBUG BEGIN_STMT
  UartState_24->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_23
  # DEBUG IntSrc => 23
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _52 ={v} Base_23->CTRL;
  _53 = _52 & 4286578687;
  Base_23->CTRL ={v} _53;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_23
  # DEBUG IntSrc => 22
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _50 ={v} Base_23->CTRL;
  _51 = _50 & 4290772991;
  Base_23->CTRL ={v} _51;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_23
  # DEBUG Enable => 1
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetTransmitterCmd
  # DEBUG BEGIN_STMT
  _47 ={v} Base_23->CTRL;
  _48 = _47 & 4294443007;
  _49 = _48 | 524288;
  Base_23->CTRL ={v} _49;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_34(D), 0);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [100.00%]

  <bb 6> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_22(D));
  # DEBUG BEGIN_STMT

  <bb 7> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_23
  # DEBUG StatusFlag => 23
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _54 ={v} MEM[(const struct LPUART_Type *)Base_23].STAT;
  _55 = _54 >> 23;
  RetVal_56 = (boolean) _55;
  # DEBUG RetVal => RetVal_56
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_56 != 0)
    goto <bb 18>; [5.50%]
  else
    goto <bb 8>; [94.50%]

  <bb 18> [local count: 59055800]:
  goto <bb 10>; [100.00%]

  <bb 8> [local count: 1014686025]:
  TimeoutTicks.3_4 = TimeoutTicks;
  _5 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.3_4, 0);
  if (_5 != 0)
    goto <bb 17>; [5.50%]
  else
    goto <bb 19>; [94.50%]

  <bb 19> [local count: 958878294]:
  goto <bb 7>; [100.00%]

  <bb 17> [local count: 55807731]:

  <bb 9> [local count: 64700946]:

  <bb 10> [local count: 123756746]:
  # DEBUG BEGIN_STMT
  _6 ={v} UartState_24->TxSize;
  if (_6 != 0)
    goto <bb 11>; [96.34%]
  else
    goto <bb 12>; [3.66%]

  <bb 11> [local count: 119227249]:
  TimeoutTicks.4_7 = TimeoutTicks;
  _8 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.4_7, 0);
  if (_8 != 0)
    goto <bb 12>; [3.66%]
  else
    goto <bb 6>; [96.34%]

  <bb 12> [local count: 8893214]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_23
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetTransmitterCmd
  # DEBUG BEGIN_STMT
  _57 ={v} Base_23->CTRL;
  _58 = _57 & 4294443007;
  Base_23->CTRL ={v} _58;
  # DEBUG Base => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.5_9, 0);
  if (_10 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 13> [local count: 4446607]:
  # DEBUG BEGIN_STMT
  UartState_24->TransmitStatus ={v} 3;
  goto <bb 15>; [100.00%]

  <bb 14> [local count: 4446607]:
  # DEBUG BEGIN_STMT
  UartState_24->TransmitStatus ={v} 0;

  <bb 15> [local count: 8893214]:
  # DEBUG BEGIN_STMT
  UartState_24->IsTxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  RetVal_43 ={v} UartState_24->TransmitStatus;
  # DEBUG RetVal => RetVal_43

  <bb 16> [local count: 26949135]:
  # RetVal_13 = PHI <RetVal_12(4), RetVal_43(15)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return RetVal_13;

}


Lpuart_Uart_Ip_Deinit (const uint8 Instance)
{
  boolean RetVal;
  struct LPUART_Type * Base;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  int _1;
  long unsigned int TimeoutTicks.1_2;
  _Bool _3;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _19;
  long unsigned int _20;
  long unsigned int _21;
  long unsigned int _22;
  long unsigned int _23;
  long unsigned int _24;
  long unsigned int _25;
  long unsigned int _26;
  long unsigned int _27;
  long unsigned int _28;
  long unsigned int _29;
  long unsigned int _30;
  long unsigned int _31;
  long unsigned int _32;

  <bb 2> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_8(D);
  Base_9 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_9
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG StatusFlag => 22
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_GetStatusFlag
  # DEBUG BEGIN_STMT
  # DEBUG RetVal => 0
  # DEBUG BEGIN_STMT
  _16 ={v} MEM[(const struct LPUART_Type *)Base_9].STAT;
  _17 = _16 >> 22;
  RetVal_18 = (boolean) _17;
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  # DEBUG Base => NULL
  # DEBUG StatusFlag => NULL
  # DEBUG RetVal => NULL
  if (RetVal_18 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 4>; [94.50%]

  <bb 4> [local count: 1014686025]:
  TimeoutTicks.1_2 = TimeoutTicks;
  _3 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.1_2, 0);
  if (_3 != 0)
    goto <bb 5>; [5.50%]
  else
    goto <bb 6>; [94.50%]

  <bb 6> [local count: 958878293]:
  goto <bb 3>; [100.00%]

  <bb 5> [local count: 114863532]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 23
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _31 ={v} Base_9->CTRL;
  _32 = _31 & 4286578687;
  Base_9->CTRL ={v} _32;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 22
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _29 ={v} Base_9->CTRL;
  _30 = _29 & 4290772991;
  Base_9->CTRL ={v} _30;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 21
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _27 ={v} Base_9->CTRL;
  _28 = _27 & 4292870143;
  Base_9->CTRL ={v} _28;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 27
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _25 ={v} Base_9->CTRL;
  _26 = _25 & 4160749567;
  Base_9->CTRL ={v} _26;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 24
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _23 ={v} Base_9->CTRL;
  _24 = _23 & 4278190079;
  Base_9->CTRL ={v} _24;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 26
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _21 ={v} Base_9->CTRL;
  _22 = _21 & 4227858431;
  Base_9->CTRL ={v} _22;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_9
  # DEBUG IntSrc => 25
  # DEBUG Enable => 0
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_SetIntMode
  # DEBUG BEGIN_STMT
  _19 ={v} Base_9->CTRL;
  _20 = _19 & 4261412863;
  Base_9->CTRL ={v} _20;
  # DEBUG Base => NULL
  # DEBUG IntSrc => NULL
  # DEBUG Enable => NULL
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_apStateStructuresArray[_1] = 0B;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_Init (const uint8 Instance, const struct Lpuart_Uart_Ip_UserConfigType * UserConfig)
{
  uint32 Index;
  struct LPUART_Type * Base;
  int _1;
  struct Lpuart_Uart_Ip_StateStructureType * _2;
  uint8 * _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  <unnamed type> _8;
  <unnamed type> _9;
  <unnamed type> _10;
  <unnamed type> _11;
  <unnamed type> _12;
  long unsigned int _13;
  long unsigned int _35;
  long unsigned int _36;

  <bb 2> [local count: 32534378]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_18(D);
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  Base_21 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = UserConfig_20(D)->StateStruct;
  Lpuart_Uart_Ip_apStateStructuresArray[_1] = _2;
  # DEBUG BEGIN_STMT
  # DEBUG UartStatePtr => _2
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_apUserConfig[_1] = UserConfig_20(D);
  # DEBUG BEGIN_STMT
  # DEBUG ClearStructPtr => _2
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 3> [local count: 1041207447]:
  # DEBUG BEGIN_STMT
  _3 = _2 + Index_14;
  *_3 = 0;
  # DEBUG BEGIN_STMT
  Index_34 = Index_14 + 1;
  # DEBUG Index => Index_34

  <bb 4> [local count: 1073741824]:
  # Index_14 = PHI <0(2), Index_34(3)>
  # DEBUG Index => Index_14
  # DEBUG BEGIN_STMT
  if (Index_14 != 32)
    goto <bb 3>; [96.97%]
  else
    goto <bb 5>; [3.03%]

  <bb 5> [local count: 32534377]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_Hw_Init
  # DEBUG BEGIN_STMT
  Base_21->BAUD ={v} 251658244;
  # DEBUG BEGIN_STMT
  Base_21->STAT ={v} 3223306240;
  # DEBUG BEGIN_STMT
  Base_21->CTRL ={v} 0;
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  _4 = UserConfig_20(D)->BaudOverSamplingRatio;
  if (_4 <= 7)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 6> [local count: 16267189]:
  # DEBUG BEGIN_STMT
  # DEBUG Base => Base_21
  # DEBUG INLINE_ENTRY Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd
  # DEBUG BEGIN_STMT
  _35 ={v} Base_21->BAUD;
  _36 = _35 | 131072;
  Base_21->BAUD ={v} _36;

  <bb 7> [local count: 32534377]:
  # DEBUG Base => NULL
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) _4;
  _6 = _5 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_21, _6);
  # DEBUG BEGIN_STMT
  _7 = UserConfig_20(D)->BaudRateDivisor;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_21, _7);
  # DEBUG BEGIN_STMT
  _8 = UserConfig_20(D)->ParityMode;
  if (_8 != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 16267189]:
  # DEBUG BEGIN_STMT
  _9 = UserConfig_20(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_21, _9, 1);
  goto <bb 10>; [100.00%]

  <bb 9> [local count: 16267189]:
  # DEBUG BEGIN_STMT
  _10 = UserConfig_20(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_21, _10, 0);

  <bb 10> [local count: 32534377]:
  # DEBUG BEGIN_STMT
  _11 = UserConfig_20(D)->ParityMode;
  Lpuart_Uart_Ip_SetParityMode (Base_21, _11);
  # DEBUG BEGIN_STMT
  _12 = UserConfig_20(D)->StopBitsCount;
  Lpuart_Uart_Ip_SetStopBitCount (Base_21, _12);
  # DEBUG BEGIN_STMT
  _2->TransmitStatus ={v} 0;
  # DEBUG BEGIN_STMT
  _2->ReceiveStatus ={v} 0;
  # DEBUG BEGIN_STMT
  _13 = UserConfig_20(D)->BaudRate;
  _2->BaudRate = _13;
  return;

}


Lpuart_Uart_Ip_ClearErrorFlags (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG Mask => 983040
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = _2 | 983040;
  Base_5(D)->STAT ={v} _3;
  return;

}


Lpuart_Uart_Ip_Getchar10 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  short unsigned int _10;
  unsigned char _15;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_12(D)->CTRL;
  _2 = _1 >> 30;
  _3 = (short unsigned int) _2;
  _4 = _3 << 9;
  ReadData_13 = _4 & 512;
  # DEBUG ReadData => ReadData_13
  # DEBUG BEGIN_STMT
  _5 ={v} Base_12(D)->CTRL;
  _6 = _5 >> 31;
  _7 = (short unsigned int) _6;
  _8 = _7 << 8;
  ReadData_14 = _8 | ReadData_13;
  # DEBUG ReadData => ReadData_14
  # DEBUG BEGIN_STMT
  _9 ={v} Base_12(D)->DATA;
  _15 = (unsigned char) _9;
  _10 = (short unsigned int) _15;
  ReadData_16 = _10 | ReadData_14;
  # DEBUG ReadData => ReadData_16
  # DEBUG BEGIN_STMT
  return ReadData_16;

}


Lpuart_Uart_Ip_Getchar9 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  unsigned char _9;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->CTRL;
  _2 = _1 >> 31;
  _3 = (short unsigned int) _2;
  _4 = _3 << 8;
  # DEBUG ReadData => _4
  # DEBUG BEGIN_STMT
  _5 ={v} Base_8(D)->DATA;
  _9 = (unsigned char) _5;
  _6 = (short unsigned int) _9;
  ReadData_10 = _4 | _6;
  # DEBUG ReadData => ReadData_10
  # DEBUG BEGIN_STMT
  return ReadData_10;

}


Lpuart_Uart_Ip_Putchar10 (struct LPUART_Type * Base, uint16 Data)
{
  uint32 CtrlRegVal;
  uint8 TenthDataBit;
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#3 => &Base_12(D)->DATA
  # DEBUG DataRegBytes => D#3
  # DEBUG BEGIN_STMT
  _1 = Data_13(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_14 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_14
  # DEBUG BEGIN_STMT
  _3 = Data_13(D) >> 9;
  _4 = (unsigned char) _3;
  TenthDataBit_15 = _4 & 1;
  # DEBUG TenthDataBit => TenthDataBit_15
  # DEBUG BEGIN_STMT
  CtrlRegVal_17 ={v} Base_12(D)->CTRL;
  # DEBUG CtrlRegVal => CtrlRegVal_17
  # DEBUG BEGIN_STMT
  _5 = CtrlRegVal_17 & 3221225471;
  _6 = (long unsigned int) NinthDataBit_14;
  _7 = _6 << 30;
  CtrlRegVal_18 = _5 | _7;
  # DEBUG CtrlRegVal => CtrlRegVal_18
  # DEBUG BEGIN_STMT
  _8 = CtrlRegVal_18 & 2147483647;
  _9 = (long unsigned int) TenthDataBit_15;
  _10 = _9 << 31;
  CtrlRegVal_19 = _8 | _10;
  # DEBUG CtrlRegVal => CtrlRegVal_19
  # DEBUG BEGIN_STMT
  Base_12(D)->CTRL ={v} CtrlRegVal_19;
  # DEBUG BEGIN_STMT
  _11 = (unsigned char) Data_13(D);
  MEM[(volatile uint8 *)Base_12(D) + 28B] ={v} _11;
  return;

}


Lpuart_Uart_Ip_Putchar9 (struct LPUART_Type * Base, uint16 Data)
{
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG D#2 => &Base_9(D)->DATA
  # DEBUG DataRegBytes => D#2
  # DEBUG BEGIN_STMT
  _1 = Data_10(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_11 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_11
  # DEBUG BEGIN_STMT
  _3 ={v} Base_9(D)->CTRL;
  _4 = _3 & 3221225471;
  _5 = (long unsigned int) NinthDataBit_11;
  _6 = _5 << 30;
  _7 = _4 | _6;
  Base_9(D)->CTRL ={v} _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned char) Data_10(D);
  MEM[(volatile uint8 *)Base_9(D) + 28B] ={v} _8;
  return;

}


Lpuart_Uart_Ip_SetStopBitCount (struct LPUART_Type * Base, Lpuart_Uart_Ip_StopBitCountType StopBitCount)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959103;
  _3 = StopBitCount_7(D) << 13;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


Lpuart_Uart_Ip_SetParityMode (struct LPUART_Type * Base, Lpuart_Uart_Ip_ParityModeType ParityModeType)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_10(D)->CTRL;
  _2 = _1 & 4294967293;
  _3 = ParityModeType_11(D) & 4294967294;
  _4 = _2 | _3;
  Base_10(D)->CTRL ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} Base_10(D)->CTRL;
  _6 = _5 & 4294967294;
  _7 = ParityModeType_11(D) & 1;
  _8 = _6 | _7;
  Base_10(D)->CTRL ={v} _8;
  return;

}


Lpuart_Uart_Ip_SetBitCountPerChar (struct LPUART_Type * Base, Lpuart_Uart_Ip_BitCountPerCharType BitCountPerChar, boolean Parity)
{
  uint32 TmpBitCountPerChar;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG TmpBitCountPerChar => BitCountPerChar_16(D)
  # DEBUG BEGIN_STMT
  if (Parity_17(D) != 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_18 = BitCountPerChar_16(D) + 1;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_18

  <bb 4> [local count: 1073741824]:
  # TmpBitCountPerChar_13 = PHI <BitCountPerChar_16(D)(2), TmpBitCountPerChar_18(3)>
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_13
  # DEBUG BEGIN_STMT
  if (TmpBitCountPerChar_13 == 3)
    goto <bb 5>; [34.00%]
  else
    goto <bb 6>; [66.00%]

  <bb 5> [local count: 365072220]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_21(D)->BAUD;
  _2 = _1 | 536870912;
  Base_21(D)->BAUD ={v} _2;
  goto <bb 12>; [100.00%]

  <bb 6> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  if (BitCountPerChar_16(D) == 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 10>; [50.00%]

  <bb 7> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  if (Parity_17(D) != 0)
    goto <bb 8>; [50.00%]
  else
    goto <bb 9>; [50.00%]

  <bb 8> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _3 ={v} Base_21(D)->CTRL;
  _4 = _3 & 4294965231;
  Base_21(D)->CTRL ={v} _4;
  goto <bb 11>; [100.00%]

  <bb 9> [local count: 177167401]:
  # DEBUG BEGIN_STMT
  _5 ={v} Base_21(D)->CTRL;
  _6 = _5 | 2048;
  Base_21(D)->CTRL ={v} _6;
  goto <bb 11>; [100.00%]

  <bb 10> [local count: 354334802]:
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_19 = TmpBitCountPerChar_13 + 4294967295;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_19
  # DEBUG BEGIN_STMT
  _7 ={v} Base_21(D)->CTRL;
  _8 = _7 & 4294967279;
  _9 = TmpBitCountPerChar_19 << 4;
  _10 = _8 | _9;
  Base_21(D)->CTRL ={v} _10;

  <bb 11> [local count: 708669605]:
  # DEBUG BEGIN_STMT
  _11 ={v} Base_21(D)->BAUD;
  _12 = _11 & 3758096383;
  Base_21(D)->BAUD ={v} _12;

  <bb 12> [local count: 1073741824]:
  return;

}


Lpuart_Uart_Ip_SetOversamplingRatio (struct LPUART_Type * Base, uint32 OverSamplingRatio)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_7(D)->BAUD;
  _2 = _1 & 3774873599;
  _3 = OverSamplingRatio_8(D) << 24;
  _4 = _3 & 520093696;
  _5 = _2 | _4;
  Base_7(D)->BAUD ={v} _5;
  return;

}


Lpuart_Uart_Ip_SetBaudRateDivisor (struct LPUART_Type * Base, uint32 baudRateDivisor)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959104;
  _3 = baudRateDivisor_7(D) & 8191;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


