Lpuart_Uart_Ip_GetData (const uint8 Instance)
{
  uint16 Data16b;
  const struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  <unnamed type> _4;
  uint8 * _5;
  unsigned char _6;
  <unnamed type> _7;
  uint8 * _8;
  unsigned char _9;
  uint8 * _10;
  unsigned char _11;
  uint8 * _12;
  uint8 * _13;
  long unsigned int _14;
  long unsigned int _15;
  <unnamed type> _16;
  long unsigned int _17;
  uint8 * _18;
  unsigned char _19;
  uint8 * _20;
  uint8 * _21;
  long unsigned int _22;
  long unsigned int _23;
  uint8 * _24;
  unsigned char _25;
  uint8 * _26;
  uint8 * _27;
  short unsigned int _28;
  uint8 * _29;
  unsigned char _30;
  uint8 * _31;
  uint8 * _32;
  long unsigned int _33;
  long unsigned int _34;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_39(D);
  Base_41 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_41
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_39(D);
  UartState_42 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_42
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_39(D);
  UartUserCfg_43 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_43
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_43->BitCountPerChar;
  if (_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = UartState_42->RxBuff;
  _6 = Lpuart_Uart_Ip_Getchar (Base_41);
  *_5 = _6;
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_43->BitCountPerChar;
  if (_7 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _8 = UartState_42->RxBuff;
  _9 = *_8;
  _10 = UartState_42->RxBuff;
  _11 = _9 & 127;
  *_10 = _11;

  <bb 5> :
  # DEBUG BEGIN_STMT
  _12 = UartState_42->RxBuff;
  _13 = _12 + 1;
  UartState_42->RxBuff = _13;
  # DEBUG BEGIN_STMT
  _14 ={v} UartState_42->RxSize;
  _15 = _14 + 4294967295;
  UartState_42->RxSize ={v} _15;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _16 = UartUserCfg_43->BitCountPerChar;
  if (_16 == 2)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Data16b_47 = Lpuart_Uart_Ip_Getchar9 (Base_41);
  # DEBUG Data16b => Data16b_47
  goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Data16b_45 = Lpuart_Uart_Ip_Getchar10 (Base_41);
  # DEBUG Data16b => Data16b_45

  <bb 9> :
  # Data16b_35 = PHI <Data16b_47(7), Data16b_45(8)>
  # DEBUG Data16b => Data16b_35
  # DEBUG BEGIN_STMT
  _17 ={v} UartState_42->RxSize;
  if (_17 == 1)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  _18 = UartState_42->RxBuff;
  _19 = (unsigned char) Data16b_35;
  *_18 = _19;
  # DEBUG BEGIN_STMT
  _20 = UartState_42->RxBuff;
  _21 = _20 + 1;
  UartState_42->RxBuff = _21;
  # DEBUG BEGIN_STMT
  _22 ={v} UartState_42->RxSize;
  _23 = _22 + 4294967295;
  UartState_42->RxSize ={v} _23;
  goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _24 = UartState_42->RxBuff;
  _25 = (unsigned char) Data16b_35;
  *_24 = _25;
  # DEBUG BEGIN_STMT
  _26 = UartState_42->RxBuff;
  _27 = _26 + 1;
  UartState_42->RxBuff = _27;
  # DEBUG BEGIN_STMT
  _28 = Data16b_35 >> 8;
  _29 = UartState_42->RxBuff;
  _30 = (unsigned char) _28;
  *_29 = _30;
  # DEBUG BEGIN_STMT
  _31 = UartState_42->RxBuff;
  _32 = _31 + 1;
  UartState_42->RxBuff = _32;
  # DEBUG BEGIN_STMT
  _33 ={v} UartState_42->RxSize;
  _34 = _33 + 4294967294;
  UartState_42->RxSize ={v} _34;

  <bb 12> :
  return;

}


Lpuart_Uart_Ip_PutData (const uint8 Instance)
{
  uint8 Data8b;
  uint16 Data16b;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  <unnamed type> _4;
  const uint8 * _5;
  const uint8 * _6;
  const uint8 * _7;
  long unsigned int _8;
  long unsigned int _9;
  const uint8 * _10;
  unsigned char _11;
  long unsigned int _12;
  const uint8 * _13;
  const uint8 * _14;
  long unsigned int _15;
  long unsigned int _16;
  const uint8 * _17;
  const uint8 * _18;
  const uint8 * _19;
  unsigned char _20;
  short unsigned int _21;
  short unsigned int _22;
  const uint8 * _23;
  const uint8 * _24;
  long unsigned int _25;
  long unsigned int _26;
  <unnamed type> _27;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_31(D);
  Base_33 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_33
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_31(D);
  UartState_34 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_34
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_31(D);
  UartUserCfg_35 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_35
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_35->BitCountPerChar;
  if (_4 <= 1)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _5 = UartState_34->TxBuff;
  Data8b_45 = *_5;
  # DEBUG Data8b => Data8b_45
  # DEBUG BEGIN_STMT
  _6 = UartState_34->TxBuff;
  _7 = _6 + 1;
  UartState_34->TxBuff = _7;
  # DEBUG BEGIN_STMT
  _8 ={v} UartState_34->TxSize;
  _9 = _8 + 4294967295;
  UartState_34->TxSize ={v} _9;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar (Base_33, Data8b_45);
  goto <bb 10>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _10 = UartState_34->TxBuff;
  _11 = *_10;
  Data16b_36 = (uint16) _11;
  # DEBUG Data16b => Data16b_36
  # DEBUG BEGIN_STMT
  _12 ={v} UartState_34->TxSize;
  if (_12 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _13 = UartState_34->TxBuff;
  _14 = _13 + 1;
  UartState_34->TxBuff = _14;
  # DEBUG BEGIN_STMT
  _15 ={v} UartState_34->TxSize;
  _16 = _15 + 4294967295;
  UartState_34->TxSize ={v} _16;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _17 = UartState_34->TxBuff;
  _18 = _17 + 1;
  UartState_34->TxBuff = _18;
  # DEBUG BEGIN_STMT
  _19 = UartState_34->TxBuff;
  _20 = *_19;
  _21 = (short unsigned int) _20;
  _22 = _21 << 8;
  Data16b_38 = Data16b_36 | _22;
  # DEBUG Data16b => Data16b_38
  # DEBUG BEGIN_STMT
  _23 = UartState_34->TxBuff;
  _24 = _23 + 1;
  UartState_34->TxBuff = _24;
  # DEBUG BEGIN_STMT
  _25 ={v} UartState_34->TxSize;
  _26 = _25 + 4294967294;
  UartState_34->TxSize ={v} _26;

  <bb 7> :
  # Data16b_28 = PHI <Data16b_36(5), Data16b_38(6)>
  # DEBUG Data16b => Data16b_28
  # DEBUG BEGIN_STMT
  _27 = UartUserCfg_35->BitCountPerChar;
  if (_27 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar9 (Base_33, Data16b_28);
  goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Putchar10 (Base_33, Data16b_28);

  <bb 10> :
  return;

}


Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (const uint8 Instance)
{
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  <unnamed type> _3;
  _Bool _4;
  _Bool _5;
  long unsigned int TimeoutTicks.13_6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.14_9;
  _Bool _10;
  <unnamed type> _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_18(D);
  Base_19 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_19
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_18(D);
  UartState_20 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_20
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 27, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 24, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 26, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 25, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_19, 21, 0);
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_20->ReceiveStatus;
  if (_3 == 6)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 4> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_19, 21);
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  TimeoutTicks.13_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.13_6, 0);
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  TimeoutTicks.14_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.14_9, 0);
  if (_10 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  UartState_20->ReceiveStatus ={v} 1;

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_19, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_19);
  # DEBUG BEGIN_STMT
  UartState_20->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_20->ReceiveStatus;
  if (_11 == 2)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  UartState_20->ReceiveStatus ={v} 0;

  <bb 10> :
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartReceiveDataUsingInt (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  Lpuart_Uart_Ip_StatusType _21;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  Base_5 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_3(D);
  UartState_6 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_6
  # DEBUG BEGIN_STMT
  UartState_6->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  UartState_6->RxBuff = RxBuff_8(D);
  # DEBUG BEGIN_STMT
  UartState_6->RxSize ={v} RxSize_10(D);
  # DEBUG BEGIN_STMT
  UartState_6->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_5);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushRxBuffer (Base_5);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_5, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 27, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 24, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 26, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 25, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 21, 1);
  # DEBUG BEGIN_STMT
  _21 = 0;
  return _21;

}


Lpuart_Uart_Ip_CompleteSendDataUsingInt (const uint8 Instance)
{
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  <unnamed type> _3;
  _Bool _4;
  _Bool _5;
  long unsigned int TimeoutTicks.7_6;
  _Bool _7;
  _Bool _8;
  long unsigned int TimeoutTicks.8_9;
  _Bool _10;
  <unnamed type> _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_19(D);
  Base_20 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_20
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_19(D);
  UartState_21 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_21
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_21->TransmitStatus;
  if (_3 != 2)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_20, 23, 0);

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_20, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_20, 22);
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  TimeoutTicks.7_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.7_6, 0);
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  TimeoutTicks.8_9 = TimeoutTicks;
  _10 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.8_9, 0);
  if (_10 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  UartState_21->TransmitStatus ={v} 1;

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_20, 0);
  # DEBUG BEGIN_STMT
  _11 ={v} UartState_21->TransmitStatus;
  if (_11 == 2)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  UartState_21->TransmitStatus ={v} 0;

  <bb 11> :
  # DEBUG BEGIN_STMT
  UartState_21->IsTxBusy ={v} 0;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_StartSendDataUsingInt (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  Lpuart_Uart_Ip_StatusType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  Base_5 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_5
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_3(D);
  UartState_6 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_6
  # DEBUG BEGIN_STMT
  UartState_6->TxBuff = TxBuff_7(D);
  # DEBUG BEGIN_STMT
  UartState_6->TxSize ={v} TxSize_9(D);
  # DEBUG BEGIN_STMT
  UartState_6->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_5, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_5, 23, 1);
  # DEBUG BEGIN_STMT
  _14 = 0;
  return _14;

}


Lpuart_Uart_Ip_ErrIrqHandler (const uint8 Instance)
{
  boolean IsReturn;
  boolean IsError;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;
  _Bool _11;
  _Bool _12;
  _Bool _13;
  _Bool _14;
  _Bool _15;
  _Bool _16;
  _Bool _17;
  _Bool _18;
  _Bool _19;
  <unnamed type> _20;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _21;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _22;
  void * _23;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IsError_38 = 0;
  # DEBUG IsError => IsError_38
  # DEBUG BEGIN_STMT
  IsReturn_39 = 0;
  # DEBUG IsReturn => IsReturn_39
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_40(D);
  Base_42 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_42
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_40(D);
  UartState_43 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_43
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_40(D);
  UartUserCfg_44 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_44
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 19);
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 19);
  # DEBUG BEGIN_STMT
  _5 = Lpuart_Uart_Ip_GetIntMode (Base_42, 27);
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  IsReturn_50 = 1;
  # DEBUG IsReturn => IsReturn_50
  goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  IsError_48 = 1;
  # DEBUG IsError => IsError_48
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 5;

  <bb 6> :
  # IsError_24 = PHI <IsError_38(2), IsError_38(4), IsError_48(5)>
  # IsReturn_28 = PHI <IsReturn_39(2), IsReturn_50(4), IsReturn_39(5)>
  # DEBUG IsReturn => IsReturn_28
  # DEBUG IsError => IsError_24
  # DEBUG BEGIN_STMT
  _7 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 17);
  if (_7 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 7> :
  _8 = ~IsReturn_28;
  if (_8 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 17);
  # DEBUG BEGIN_STMT
  _9 = Lpuart_Uart_Ip_GetIntMode (Base_42, 25);
  _10 = ~_9;
  if (_10 != 0)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  IsReturn_56 = 1;
  # DEBUG IsReturn => IsReturn_56
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  IsError_54 = 1;
  # DEBUG IsError => IsError_54
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 7;

  <bb 11> :
  # IsError_25 = PHI <IsError_24(6), IsError_24(7), IsError_24(9), IsError_54(10)>
  # IsReturn_29 = PHI <IsReturn_28(6), IsReturn_28(7), IsReturn_56(9), IsReturn_28(10)>
  # DEBUG IsReturn => IsReturn_29
  # DEBUG IsError => IsError_25
  # DEBUG BEGIN_STMT
  _11 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 16);
  if (_11 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 12> :
  _12 = ~IsReturn_29;
  if (_12 != 0)
    goto <bb 13>; [INV]
  else
    goto <bb 16>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 16);
  # DEBUG BEGIN_STMT
  _13 = Lpuart_Uart_Ip_GetIntMode (Base_42, 24);
  _14 = ~_13;
  if (_14 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  IsReturn_62 = 1;
  # DEBUG IsReturn => IsReturn_62
  goto <bb 16>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  IsError_60 = 1;
  # DEBUG IsError => IsError_60
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 8;

  <bb 16> :
  # IsError_26 = PHI <IsError_25(11), IsError_25(12), IsError_25(14), IsError_60(15)>
  # IsReturn_30 = PHI <IsReturn_29(11), IsReturn_29(12), IsReturn_62(14), IsReturn_29(15)>
  # DEBUG IsReturn => IsReturn_30
  # DEBUG IsError => IsError_26
  # DEBUG BEGIN_STMT
  _15 = Lpuart_Uart_Ip_GetStatusFlag (Base_42, 18);
  if (_15 != 0)
    goto <bb 17>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 17> :
  _16 = ~IsReturn_30;
  if (_16 != 0)
    goto <bb 18>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 18> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlag (Base_42, 18);
  # DEBUG BEGIN_STMT
  _17 = Lpuart_Uart_Ip_GetIntMode (Base_42, 26);
  _18 = ~_17;
  if (_18 != 0)
    goto <bb 19>; [INV]
  else
    goto <bb 20>; [INV]

  <bb 19> :
  # DEBUG BEGIN_STMT
  IsReturn_68 = 1;
  # DEBUG IsReturn => IsReturn_68
  goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  IsError_66 = 1;
  # DEBUG IsError => IsError_66
  # DEBUG BEGIN_STMT
  UartState_43->ReceiveStatus ={v} 9;

  <bb 21> :
  # IsError_27 = PHI <IsError_26(16), IsError_26(17), IsError_26(19), IsError_66(20)>
  # IsReturn_31 = PHI <IsReturn_30(16), IsReturn_30(17), IsReturn_68(19), IsReturn_30(20)>
  # DEBUG IsReturn => IsReturn_31
  # DEBUG IsError => IsError_27
  # DEBUG BEGIN_STMT
  _19 = ~IsReturn_31;
  if (_19 != 0)
    goto <bb 22>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 22> :
  # DEBUG BEGIN_STMT
  if (IsError_27 != 0)
    goto <bb 23>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 23> :
  # DEBUG BEGIN_STMT
  _20 = UartUserCfg_44->TransferType;
  if (_20 == 1)
    goto <bb 24>; [INV]
  else
    goto <bb 25>; [INV]

  <bb 24> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_40(D));

  <bb 25> :
  # DEBUG BEGIN_STMT
  _21 = UartUserCfg_44->Callback;
  if (_21 != 0B)
    goto <bb 26>; [INV]
  else
    goto <bb 27>; [INV]

  <bb 26> :
  # DEBUG BEGIN_STMT
  _22 = UartUserCfg_44->Callback;
  _23 = UartUserCfg_44->CallbackParam;
  _22 (Instance_40(D), 3, _23);

  <bb 27> :
  return;

}


Lpuart_Uart_Ip_TxCompleteIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  long unsigned int _3;
  <unnamed type> _4;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _5;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _6;
  void * _7;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_10(D);
  UartState_12 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_12
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_10(D);
  UartUserCfg_13 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_13
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_12->TxSize;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_13->TransferType;
  if (_4 == 1)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_10(D));

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_13->Callback;
  if (_5 != 0B)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_13->Callback;
  _7 = UartUserCfg_13->CallbackParam;
  _6 (Instance_10(D), 2, _7);

  <bb 7> :
  return;

}


Lpuart_Uart_Ip_TxEmptyIrqHandler (const uint8 Instance)
{
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  long unsigned int _4;
  long unsigned int _5;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _6;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _7;
  void * _8;
  long unsigned int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_12(D);
  Base_14 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_14
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_12(D);
  UartState_15 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_15
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_12(D);
  UartUserCfg_16 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_16
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_15->TxSize;
  if (_4 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_12(D));
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_15->TxSize;
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  _6 = UartUserCfg_16->Callback;
  if (_6 != 0B)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_16->Callback;
  _8 = UartUserCfg_16->CallbackParam;
  _7 (Instance_12(D), 1, _8);

  <bb 6> :
  # DEBUG BEGIN_STMT
  _9 ={v} UartState_15->TxSize;
  if (_9 == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_14, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_14, 22, 1);

  <bb 8> :
  return;

}


Lpuart_Uart_Ip_RxIrqHandler (const uint8 Instance)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  long unsigned int _3;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _4;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _5;
  void * _6;
  long unsigned int _7;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _8;
  void (*<T4ed>) (const uint8, const Lpuart_Uart_Ip_EventType, void *) _9;
  void * _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  UartState_15 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartUserCfg_16 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_16
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_13(D));
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_15->RxSize;
  if (_3 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_16->Callback;
  if (_4 != 0B)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_16->Callback;
  _6 = UartUserCfg_16->CallbackParam;
  _5 (Instance_13(D), 0, _6);

  <bb 5> :
  # DEBUG BEGIN_STMT
  _7 ={v} UartState_15->RxSize;
  if (_7 == 0)
    goto <bb 6>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_13(D));
  # DEBUG BEGIN_STMT
  _8 = UartUserCfg_16->Callback;
  if (_8 != 0B)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _9 = UartUserCfg_16->Callback;
  _10 = UartUserCfg_16->CallbackParam;
  _9 (Instance_13(D), 2, _10);

  <bb 8> :
  return;

}


Lpuart_Uart_Ip_IrqHandler (const uint8 Instance)
{
  boolean IsReturn;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  _Bool _7;
  _Bool _8;
  _Bool _9;
  _Bool _10;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_17(D);
  Base_19 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_19
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_17(D);
  UartState_20 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 0;
  # DEBUG IsReturn => IsReturn_21
  # DEBUG BEGIN_STMT
  if (UartState_20 == 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_19);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_19);
  goto <bb 17>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ErrIrqHandler (Instance_17(D));
  # DEBUG BEGIN_STMT
  _3 = Lpuart_Uart_Ip_GetStatusFlag (Base_19, 21);
  if (_3 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetIntMode (Base_19, 21);
  if (_4 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_RxIrqHandler (Instance_17(D));
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_19);

  <bb 8> :
  # DEBUG BEGIN_STMT
  IsReturn_27 = 1;
  # DEBUG IsReturn => IsReturn_27

  <bb 9> :
  # IsReturn_11 = PHI <IsReturn_21(4), IsReturn_27(8)>
  # DEBUG IsReturn => IsReturn_11
  # DEBUG BEGIN_STMT
  _5 = Lpuart_Uart_Ip_GetStatusFlag (Base_19, 23);
  if (_5 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 10> :
  _6 = ~IsReturn_11;
  if (_6 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  _7 = Lpuart_Uart_Ip_GetIntMode (Base_19, 23);
  if (_7 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxEmptyIrqHandler (Instance_17(D));
  # DEBUG BEGIN_STMT
  IsReturn_31 = 1;
  # DEBUG IsReturn => IsReturn_31

  <bb 13> :
  # IsReturn_12 = PHI <IsReturn_11(9), IsReturn_11(10), IsReturn_11(11), IsReturn_31(12)>
  # DEBUG IsReturn => IsReturn_12
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _8 = Lpuart_Uart_Ip_GetStatusFlag (Base_19, 22);
  if (_8 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 14> :
  _9 = ~IsReturn_12;
  if (_9 != 0)
    goto <bb 15>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 15> :
  # DEBUG BEGIN_STMT
  _10 = Lpuart_Uart_Ip_GetIntMode (Base_19, 22);
  if (_10 != 0)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_TxCompleteIrqHandler (Instance_17(D));

  <bb 17> :
  # DEBUG BEGIN_STMT
  return;

}


Lpuart_Uart_Ip_SetRxBuffer (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  Lpuart_Uart_Ip_StatusType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  UartState_4 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_4
  # DEBUG BEGIN_STMT
  UartState_4->RxBuff = RxBuff_5(D);
  # DEBUG BEGIN_STMT
  UartState_4->RxSize ={v} RxSize_7(D);
  # DEBUG BEGIN_STMT
  _9 = 0;
  return _9;

}


Lpuart_Uart_Ip_SetTxBuffer (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  Lpuart_Uart_Ip_StatusType _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_2(D);
  UartState_4 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_4
  # DEBUG BEGIN_STMT
  UartState_4->TxBuff = TxBuff_5(D);
  # DEBUG BEGIN_STMT
  UartState_4->TxSize ={v} TxSize_7(D);
  # DEBUG BEGIN_STMT
  _9 = 0;
  return _9;

}


Lpuart_Uart_Ip_GetBaudRate (const uint8 Instance, uint32 * ConfiguredBaudRate)
{
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_3(D);
  UartState_5 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_5
  # DEBUG BEGIN_STMT
  _2 = UartState_5->BaudRate;
  *ConfiguredBaudRate_6(D) = _2;
  return;

}


Lpuart_Uart_Ip_SetBaudRate (const uint8 Instance, const Lpuart_Uart_Ip_BaudrateType DesiredBaudrate, const uint32 ClockFrequency)
{
  Lpuart_Uart_Ip_StatusType Status;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  uint32 ExpectedBaud;
  uint32 MaxOsr;
  uint32 BaudDiff;
  uint32 CalculatedBaud;
  uint32 TempDiff;
  uint32 Osr;
  uint16 SbrTemp;
  uint16 Idx;
  uint16 Sbr;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;
  long unsigned int _13;
  long unsigned int _14;
  long unsigned int _15;
  short unsigned int Idx.15_16;
  long unsigned int _17;
  long unsigned int _18;
  long unsigned int _19;
  Lpuart_Uart_Ip_StatusType _67;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ExpectedBaud_38 = DesiredBaudrate_37(D);
  # DEBUG ExpectedBaud => ExpectedBaud_38
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_39(D);
  Base_41 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_41
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_39(D);
  UartState_42 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_42
  # DEBUG BEGIN_STMT
  Status_43 = 1;
  # DEBUG Status => Status_43
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_42->IsTxBusy;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _4 ={v} UartState_42->IsRxBusy;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  Status_66 = 2;
  # DEBUG Status => Status_66
  goto <bb 22>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = ExpectedBaud_38 * 5;
  # DEBUG BEGIN_STMT
  Osr_44 = 4;
  # DEBUG Osr => Osr_44
  # DEBUG BEGIN_STMT
  _6 = ExpectedBaud_38 * Osr_44;
  _7 = ClockFrequency_45(D) / _6;
  Sbr_46 = (uint16) _7;
  # DEBUG Sbr => Sbr_46
  # DEBUG BEGIN_STMT
  _8 = (long unsigned int) Sbr_46;
  _9 = Osr_44 * _8;
  CalculatedBaud_47 = ClockFrequency_45(D) / _9;
  # DEBUG CalculatedBaud => CalculatedBaud_47
  # DEBUG BEGIN_STMT
  if (CalculatedBaud_47 > ExpectedBaud_38)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  BaudDiff_49 = CalculatedBaud_47 - ExpectedBaud_38;
  # DEBUG BaudDiff => BaudDiff_49
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  BaudDiff_48 = ExpectedBaud_38 - CalculatedBaud_47;
  # DEBUG BaudDiff => BaudDiff_48

  <bb 8> :
  # BaudDiff_30 = PHI <BaudDiff_49(6), BaudDiff_48(7)>
  # DEBUG BaudDiff => BaudDiff_30
  # DEBUG BEGIN_STMT
  MaxOsr_50 = ClockFrequency_45(D) / ExpectedBaud_38;
  # DEBUG MaxOsr => MaxOsr_50
  # DEBUG BEGIN_STMT
  if (MaxOsr_50 > 32)
    goto <bb 9>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  MaxOsr_51 = 32;
  # DEBUG MaxOsr => MaxOsr_51

  <bb 10> :
  # MaxOsr_33 = PHI <MaxOsr_50(8), MaxOsr_51(9)>
  # DEBUG MaxOsr => MaxOsr_33
  # DEBUG BEGIN_STMT
  if (MaxOsr_33 > 4)
    goto <bb 11>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Idx_52 = 5;
  # DEBUG Idx => Idx_52
  goto <bb 18>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _10 = (long unsigned int) Idx_23;
  _11 = ExpectedBaud_38 * _10;
  _12 = ClockFrequency_45(D) / _11;
  SbrTemp_53 = (uint16) _12;
  # DEBUG SbrTemp => SbrTemp_53
  # DEBUG BEGIN_STMT
  _13 = (long unsigned int) Idx_23;
  _14 = (long unsigned int) SbrTemp_53;
  _15 = _13 * _14;
  CalculatedBaud_54 = ClockFrequency_45(D) / _15;
  # DEBUG CalculatedBaud => CalculatedBaud_54
  # DEBUG BEGIN_STMT
  if (CalculatedBaud_54 > ExpectedBaud_38)
    goto <bb 13>; [INV]
  else
    goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  TempDiff_56 = CalculatedBaud_54 - ExpectedBaud_38;
  # DEBUG TempDiff => TempDiff_56
  goto <bb 15>; [INV]

  <bb 14> :
  # DEBUG BEGIN_STMT
  TempDiff_55 = ExpectedBaud_38 - CalculatedBaud_54;
  # DEBUG TempDiff => TempDiff_55

  <bb 15> :
  # TempDiff_27 = PHI <TempDiff_56(13), TempDiff_55(14)>
  # DEBUG TempDiff => TempDiff_27
  # DEBUG BEGIN_STMT
  if (TempDiff_27 <= BaudDiff_32)
    goto <bb 16>; [INV]
  else
    goto <bb 17>; [INV]

  <bb 16> :
  # DEBUG BEGIN_STMT
  BaudDiff_57 = TempDiff_27;
  # DEBUG BaudDiff => BaudDiff_57
  # DEBUG BEGIN_STMT
  Osr_58 = (uint32) Idx_23;
  # DEBUG Osr => Osr_58
  # DEBUG BEGIN_STMT
  Sbr_59 = SbrTemp_53;
  # DEBUG Sbr => Sbr_59

  <bb 17> :
  # Sbr_20 = PHI <Sbr_21(15), Sbr_59(16)>
  # Osr_24 = PHI <Osr_25(15), Osr_58(16)>
  # BaudDiff_31 = PHI <BaudDiff_32(15), BaudDiff_57(16)>
  # DEBUG BaudDiff => BaudDiff_31
  # DEBUG Osr => Osr_24
  # DEBUG Sbr => Sbr_20
  # DEBUG BEGIN_STMT
  Idx.15_16 = Idx_23;
  Idx_60 = Idx.15_16 + 1;
  # DEBUG Idx => Idx_60

  <bb 18> :
  # Sbr_21 = PHI <Sbr_46(11), Sbr_20(17)>
  # Idx_23 = PHI <Idx_52(11), Idx_60(17)>
  # Osr_25 = PHI <Osr_44(11), Osr_24(17)>
  # CalculatedBaud_28 = PHI <CalculatedBaud_47(11), CalculatedBaud_54(17)>
  # BaudDiff_32 = PHI <BaudDiff_30(11), BaudDiff_31(17)>
  # DEBUG BaudDiff => BaudDiff_32
  # DEBUG CalculatedBaud => CalculatedBaud_28
  # DEBUG Osr => Osr_25
  # DEBUG Idx => Idx_23
  # DEBUG Sbr => Sbr_21
  # DEBUG BEGIN_STMT
  _17 = (long unsigned int) Idx_23;
  if (MaxOsr_33 >= _17)
    goto <bb 12>; [INV]
  else
    goto <bb 19>; [INV]

  <bb 19> :
  # Sbr_22 = PHI <Sbr_46(10), Sbr_21(18)>
  # Osr_26 = PHI <Osr_44(10), Osr_25(18)>
  # CalculatedBaud_29 = PHI <CalculatedBaud_47(10), CalculatedBaud_28(18)>
  # DEBUG CalculatedBaud => CalculatedBaud_29
  # DEBUG Osr => Osr_26
  # DEBUG Sbr => Sbr_22
  # DEBUG BEGIN_STMT
  if (Osr_26 <= 7)
    goto <bb 20>; [INV]
  else
    goto <bb 21>; [INV]

  <bb 20> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (Base_41);

  <bb 21> :
  # DEBUG BEGIN_STMT
  _18 = Osr_26 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_41, _18);
  # DEBUG BEGIN_STMT
  _19 = (long unsigned int) Sbr_22;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_41, _19);
  # DEBUG BEGIN_STMT
  UartState_42->BaudRate = CalculatedBaud_29;
  # DEBUG BEGIN_STMT
  Status_65 = 0;
  # DEBUG Status => Status_65

  <bb 22> :
  # Status_34 = PHI <Status_66(4), Status_65(21)>
  # DEBUG Status => Status_34
  # DEBUG BEGIN_STMT
  _67 = Status_34;
  return _67;

}


Lpuart_Uart_Ip_AbortReceivingData (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  <unnamed type> _7;
  Lpuart_Uart_Ip_StatusType _27;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  Base_15 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartState_16 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_16
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_13(D);
  UartUserCfg_17 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  IsReturn_18 = 0;
  # DEBUG IsReturn => IsReturn_18
  # DEBUG BEGIN_STMT
  RetVal_19 = 1;
  # DEBUG RetVal => RetVal_19
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_16->IsRxBusy;
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_20 = 0;
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 1;
  # DEBUG IsReturn => IsReturn_21

  <bb 4> :
  # IsReturn_8 = PHI <IsReturn_18(2), IsReturn_21(3)>
  # RetVal_9 = PHI <RetVal_19(2), RetVal_20(3)>
  # DEBUG RetVal => RetVal_9
  # DEBUG IsReturn => IsReturn_8
  # DEBUG BEGIN_STMT
  _6 = ~IsReturn_8;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_16->ReceiveStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_17->TransferType;
  if (_7 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteReceiveDataUsingInt (Instance_13(D));

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearErrorFlags (Base_15);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushRxBuffer (Base_15);
  # DEBUG BEGIN_STMT
  RetVal_26 = 0;
  # DEBUG RetVal => RetVal_26

  <bb 8> :
  # RetVal_10 = PHI <RetVal_9(4), RetVal_26(7)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  _27 = RetVal_10;
  return _27;

}


Lpuart_Uart_Ip_GetReceiveStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  _Bool _3;
  <unnamed type> _4;
  long unsigned int _5;
  Lpuart_Uart_Ip_StatusType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  UartState_9 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_9
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_7(D);
  UartUserCfg_10 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BytesRemaining_11(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_9->IsRxBusy;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_10->TransferType;
  if (_4 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_9->RxSize;
  *BytesRemaining_11(D) = _5;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *BytesRemaining_11(D) = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 ={v} UartState_9->ReceiveStatus;
  return _14;

}


Lpuart_Uart_Ip_AsyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Lpuart_Uart_Ip_StatusType _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  UartUserCfg_15 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartState_16 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_16
  # DEBUG BEGIN_STMT
  IsReturn_17 = 0;
  # DEBUG IsReturn => IsReturn_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_16->IsRxBusy;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  RetVal_20 = 2;
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 1;
  # DEBUG IsReturn => IsReturn_21

  <bb 4> :
  # RetVal_7 = PHI <RetVal_12(2), RetVal_20(3)>
  # IsReturn_9 = PHI <IsReturn_17(2), IsReturn_21(3)>
  # DEBUG IsReturn => IsReturn_9
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _4 = ~IsReturn_9;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_16->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_15->TransferType;
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_15->TransferType;
  if (_6 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_27 = Lpuart_Uart_Ip_StartReceiveDataUsingInt (Instance_13(D), RxBuff_24(D), RxSize_25(D));
  # DEBUG RetVal => RetVal_27

  <bb 7> :
  # RetVal_8 = PHI <RetVal_7(4), RetVal_7(5), RetVal_27(6)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _28 = RetVal_8;
  return _28;

}


Lpuart_Uart_Ip_StartGetData (const uint8 Instance, uint32 * StartTime, uint32 * ElapsedTicks, uint32 TimeoutTicks)
{
  const uint32 Lpuart_Uart_Ip_StatusRegMask[4];
  const Lpuart_Uart_Ip_StatusType Lpuart_Uart_Ip_ReceiveStatusArray[4];
  const Lpuart_Uart_Ip_StatusFlagType Lpuart_Uart_Ip_StatusFlagTypeArray[4];
  uint32 Mask;
  uint8 StatusIndex;
  struct LPUART_Type * Base;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  int _7;
  <unnamed type> _8;
  _Bool _9;
  int _10;
  <unnamed type> _11;
  int _12;
  long unsigned int _13;
  unsigned char StatusIndex.11_14;
  long unsigned int _15;
  _Bool _16;
  _Bool _17;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_28(D);
  UartState_30 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_30
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_28(D);
  Base_31 = Lpuart_Uart_Ip_apBases[_2];
  # DEBUG Base => Base_31
  # DEBUG BEGIN_STMT
  StatusIndex_32 = 0;
  # DEBUG StatusIndex => StatusIndex_32
  # DEBUG BEGIN_STMT
  Mask_33 = 0;
  # DEBUG Mask => Mask_33
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusFlagTypeArray = *.LC0;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ReceiveStatusArray = *.LC1;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StatusRegMask = *.LC2;
  # DEBUG BEGIN_STMT
  goto <bb 13>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _3 = Lpuart_Uart_Ip_GetStatusFlag (Base_31, 21);
  _4 = ~_3;
  if (_4 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  _5 = Lpuart_Uart_Ip_CheckTimeout (StartTime_37(D), ElapsedTicks_38(D), TimeoutTicks_39(D), 0);
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  StatusIndex_43 = 0;
  # DEBUG StatusIndex => StatusIndex_43
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  _7 = (int) StatusIndex_18;
  _8 = Lpuart_Uart_Ip_StatusFlagTypeArray[_7];
  _9 = Lpuart_Uart_Ip_GetStatusFlag (Base_31, _8);
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _10 = (int) StatusIndex_18;
  _11 = Lpuart_Uart_Ip_ReceiveStatusArray[_10];
  UartState_30->ReceiveStatus ={v} _11;
  # DEBUG BEGIN_STMT
  _12 = (int) StatusIndex_18;
  _13 = Lpuart_Uart_Ip_StatusRegMask[_12];
  Mask_49 = Mask_20 | _13;
  # DEBUG Mask => Mask_49

  <bb 8> :
  # Mask_19 = PHI <Mask_20(6), Mask_49(7)>
  # DEBUG Mask => Mask_19
  # DEBUG BEGIN_STMT
  StatusIndex.11_14 = StatusIndex_18;
  StatusIndex_50 = StatusIndex.11_14 + 1;
  # DEBUG StatusIndex => StatusIndex_50

  <bb 9> :
  # StatusIndex_18 = PHI <StatusIndex_43(5), StatusIndex_50(8)>
  # Mask_20 = PHI <Mask_21(5), Mask_19(8)>
  # DEBUG Mask => Mask_20
  # DEBUG StatusIndex => StatusIndex_18
  # DEBUG BEGIN_STMT
  if (StatusIndex_18 <= 3)
    goto <bb 6>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  if (Mask_20 != 0)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_31, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_ClearStatusFlagWithMask (Base_31, Mask_20);
  # DEBUG BEGIN_STMT
  goto <bb 15>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_GetData (Instance_28(D));

  <bb 13> :
  # Mask_21 = PHI <Mask_33(2), Mask_20(12)>
  # DEBUG Mask => Mask_21
  # DEBUG BEGIN_STMT
  _15 ={v} UartState_30->RxSize;
  if (_15 != 0)
    goto <bb 14>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 14> :
  _16 = Lpuart_Uart_Ip_CheckTimeout (StartTime_37(D), ElapsedTicks_38(D), TimeoutTicks_39(D), 0);
  _17 = ~_16;
  if (_17 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 15> :
  Lpuart_Uart_Ip_StatusFlagTypeArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_ReceiveStatusArray ={v} {CLOBBER};
  Lpuart_Uart_Ip_StatusRegMask ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_SyncReceive (const uint8 Instance, uint8 * RxBuff, const uint32 RxSize, const uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  long unsigned int TimeoutTicks.9_5;
  long unsigned int TimeoutTicks.10_6;
  _Bool _7;
  <unnamed type> _8;
  long unsigned int _9;
  <unnamed type> _10;
  Lpuart_Uart_Ip_StatusType _50;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_19(D);
  Base_21 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_21
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  IsReturn_23 = 0;
  # DEBUG IsReturn => IsReturn_23
  # DEBUG BEGIN_STMT
  RetVal_24 = 0;
  # DEBUG RetVal => RetVal_24
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_19(D);
  UartState_25 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_25
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_25->IsRxBusy;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  RetVal_28 = 2;
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  IsReturn_29 = 1;
  # DEBUG IsReturn => IsReturn_29

  <bb 4> :
  # IsReturn_11 = PHI <IsReturn_23(2), IsReturn_29(3)>
  # RetVal_12 = PHI <RetVal_24(2), RetVal_28(3)>
  # DEBUG RetVal => RetVal_12
  # DEBUG IsReturn => IsReturn_11
  # DEBUG BEGIN_STMT
  _4 = ~IsReturn_11;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_25->IsRxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  UartState_25->RxBuff = RxBuff_32(D);
  # DEBUG BEGIN_STMT
  UartState_25->RxSize ={v} RxSize_34(D);
  # DEBUG BEGIN_STMT
  UartState_25->ReceiveStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_21, 21, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_21, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_39(D), 0);
  # DEBUG BEGIN_STMT
  TimeoutTicks.9_5 = TimeoutTicks;
  Lpuart_Uart_Ip_StartGetData (Instance_19(D), &StartTime, &ElapsedTicks, TimeoutTicks.9_5);
  # DEBUG BEGIN_STMT
  TimeoutTicks.10_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.10_6, 0);
  if (_7 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  UartState_25->ReceiveStatus ={v} 3;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _8 ={v} UartState_25->ReceiveStatus;
  if (_8 == 2)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  UartState_25->ReceiveStatus ={v} 0;

  <bb 9> :
  # DEBUG BEGIN_STMT
  _9 ={v} UartState_25->RxSize;
  if (_9 == 0)
    goto <bb 10>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 10> :
  _10 ={v} UartState_25->ReceiveStatus;
  if (_10 == 5)
    goto <bb 11>; [INV]
  else
    goto <bb 12>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  UartState_25->ReceiveStatus ={v} 0;

  <bb 12> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetReceiverCmd (Base_21, 0);
  # DEBUG BEGIN_STMT
  UartState_25->IsRxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Getchar (Base_21);
  # DEBUG BEGIN_STMT
  RetVal_49 ={v} UartState_25->ReceiveStatus;
  # DEBUG RetVal => RetVal_49

  <bb 13> :
  # RetVal_13 = PHI <RetVal_12(4), RetVal_49(12)>
  # DEBUG RetVal => RetVal_13
  # DEBUG BEGIN_STMT
  _50 = RetVal_13;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return _50;

}


Lpuart_Uart_Ip_AbortSendingData (const uint8 Instance)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  struct LPUART_Type * Base;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  int _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  <unnamed type> _7;
  Lpuart_Uart_Ip_StatusType _26;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  Base_15 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_15
  # DEBUG BEGIN_STMT
  IsReturn_16 = 0;
  # DEBUG IsReturn => IsReturn_16
  # DEBUG BEGIN_STMT
  RetVal_17 = 0;
  # DEBUG RetVal => RetVal_17
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartState_18 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_18
  # DEBUG BEGIN_STMT
  _3 = (int) Instance_13(D);
  UartUserCfg_19 = Lpuart_Uart_Ip_apUserConfig[_3];
  # DEBUG UartUserCfg => UartUserCfg_19
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} UartState_18->IsTxBusy;
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  RetVal_20 = 0;
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 1;
  # DEBUG IsReturn => IsReturn_21

  <bb 4> :
  # IsReturn_8 = PHI <IsReturn_16(2), IsReturn_21(3)>
  # RetVal_9 = PHI <RetVal_17(2), RetVal_20(3)>
  # DEBUG RetVal => RetVal_9
  # DEBUG IsReturn => IsReturn_8
  # DEBUG BEGIN_STMT
  _6 = ~IsReturn_8;
  if (_6 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 8>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_18->TransmitStatus ={v} 6;
  # DEBUG BEGIN_STMT
  _7 = UartUserCfg_19->TransferType;
  if (_7 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_CompleteSendDataUsingInt (Instance_13(D));

  <bb 7> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_FlushTxBuffer (Base_15);
  # DEBUG BEGIN_STMT
  RetVal_25 = 0;
  # DEBUG RetVal => RetVal_25

  <bb 8> :
  # RetVal_10 = PHI <RetVal_9(4), RetVal_25(7)>
  # DEBUG RetVal => RetVal_10
  # DEBUG BEGIN_STMT
  _26 = RetVal_10;
  return _26;

}


Lpuart_Uart_Ip_GetTransmitStatus (const uint8 Instance, uint32 * BytesRemaining)
{
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  const struct Lpuart_Uart_Ip_StateStructureType * UartState;
  int _1;
  int _2;
  _Bool _3;
  <unnamed type> _4;
  long unsigned int _5;
  Lpuart_Uart_Ip_StatusType _14;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_7(D);
  UartState_9 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG UartState => UartState_9
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_7(D);
  UartUserCfg_10 = Lpuart_Uart_Ip_apUserConfig[_2];
  # DEBUG UartUserCfg => UartUserCfg_10
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  if (BytesRemaining_11(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_9->IsTxBusy;
  if (_3 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  _4 = UartUserCfg_10->TransferType;
  if (_4 == 1)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 ={v} UartState_9->TxSize;
  *BytesRemaining_11(D) = _5;
  goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  *BytesRemaining_11(D) = 0;

  <bb 7> :
  # DEBUG BEGIN_STMT
  _14 ={v} UartState_9->TransmitStatus;
  return _14;

}


Lpuart_Uart_Ip_AsyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize)
{
  boolean IsReturn;
  Lpuart_Uart_Ip_StatusType RetVal;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  const struct Lpuart_Uart_Ip_UserConfigType * UartUserCfg;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  <unnamed type> _5;
  <unnamed type> _6;
  Lpuart_Uart_Ip_StatusType _28;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  RetVal_12 = 0;
  # DEBUG RetVal => RetVal_12
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_13(D);
  UartUserCfg_15 = Lpuart_Uart_Ip_apUserConfig[_1];
  # DEBUG UartUserCfg => UartUserCfg_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_13(D);
  UartState_16 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_16
  # DEBUG BEGIN_STMT
  IsReturn_17 = 0;
  # DEBUG IsReturn => IsReturn_17
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_16->IsTxBusy;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  RetVal_20 = 2;
  # DEBUG RetVal => RetVal_20
  # DEBUG BEGIN_STMT
  IsReturn_21 = 1;
  # DEBUG IsReturn => IsReturn_21

  <bb 4> :
  # RetVal_7 = PHI <RetVal_12(2), RetVal_20(3)>
  # IsReturn_9 = PHI <IsReturn_17(2), IsReturn_21(3)>
  # DEBUG IsReturn => IsReturn_9
  # DEBUG RetVal => RetVal_7
  # DEBUG BEGIN_STMT
  _4 = ~IsReturn_9;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_16->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = UartUserCfg_15->TransferType;
  # DEBUG BEGIN_STMT
  _6 = UartUserCfg_15->TransferType;
  if (_6 == 1)
    goto <bb 6>; [INV]
  else
    goto <bb 7>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  RetVal_27 = Lpuart_Uart_Ip_StartSendDataUsingInt (Instance_13(D), TxBuff_24(D), TxSize_25(D));
  # DEBUG RetVal => RetVal_27

  <bb 7> :
  # RetVal_8 = PHI <RetVal_7(4), RetVal_7(5), RetVal_27(6)>
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _28 = RetVal_8;
  return _28;

}


Lpuart_Uart_Ip_SyncSend (const uint8 Instance, const uint8 * TxBuff, const uint32 TxSize, const uint32 Timeout)
{
  Lpuart_Uart_Ip_StatusType RetVal;
  boolean IsReturn;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  struct Lpuart_Uart_Ip_StateStructureType * UartState;
  struct LPUART_Type * Base;
  int _1;
  int _2;
  _Bool _3;
  _Bool _4;
  _Bool _5;
  _Bool _6;
  long unsigned int TimeoutTicks.3_7;
  _Bool _8;
  _Bool _9;
  long unsigned int _10;
  long unsigned int TimeoutTicks.4_11;
  _Bool _12;
  _Bool _13;
  long unsigned int TimeoutTicks.5_14;
  _Bool _15;
  Lpuart_Uart_Ip_StatusType _58;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  IsReturn_27 = 0;
  # DEBUG IsReturn => IsReturn_27
  # DEBUG BEGIN_STMT
  RetVal_28 = 0;
  # DEBUG RetVal => RetVal_28
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_29(D);
  Base_30 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_30
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_29(D);
  UartState_31 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG UartState => UartState_31
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  _3 ={v} UartState_31->IsTxBusy;
  if (_3 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  RetVal_34 = 2;
  # DEBUG RetVal => RetVal_34
  # DEBUG BEGIN_STMT
  IsReturn_35 = 1;
  # DEBUG IsReturn => IsReturn_35

  <bb 4> :
  # IsReturn_16 = PHI <IsReturn_27(2), IsReturn_35(3)>
  # RetVal_17 = PHI <RetVal_28(2), RetVal_34(3)>
  # DEBUG RetVal => RetVal_17
  # DEBUG IsReturn => IsReturn_16
  # DEBUG BEGIN_STMT
  _4 = ~IsReturn_16;
  if (_4 != 0)
    goto <bb 5>; [INV]
  else
    goto <bb 15>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  UartState_31->IsTxBusy ={v} 1;
  # DEBUG BEGIN_STMT
  SchM_Exit_Uart_UART_EXCLUSIVE_AREA_00 ();
  # DEBUG BEGIN_STMT
  UartState_31->TxBuff = TxBuff_38(D);
  # DEBUG BEGIN_STMT
  UartState_31->TxSize ={v} TxSize_40(D);
  # DEBUG BEGIN_STMT
  UartState_31->TransmitStatus ={v} 2;
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_30, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_30, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_30, 1);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, Timeout_46(D), 0);
  # DEBUG BEGIN_STMT
  goto <bb 9>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_PutData (Instance_29(D));
  # DEBUG BEGIN_STMT

  <bb 7> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _5 = Lpuart_Uart_Ip_GetStatusFlag (Base_30, 23);
  _6 = ~_5;
  if (_6 != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  TimeoutTicks.3_7 = TimeoutTicks;
  _8 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.3_7, 0);
  _9 = ~_8;
  if (_9 != 0)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _10 ={v} UartState_31->TxSize;
  if (_10 != 0)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  TimeoutTicks.4_11 = TimeoutTicks;
  _12 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.4_11, 0);
  _13 = ~_12;
  if (_13 != 0)
    goto <bb 6>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 11> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetTransmitterCmd (Base_30, 0);
  # DEBUG BEGIN_STMT
  TimeoutTicks.5_14 = TimeoutTicks;
  _15 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.5_14, 0);
  if (_15 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  UartState_31->TransmitStatus ={v} 3;
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  UartState_31->TransmitStatus ={v} 0;

  <bb 14> :
  # DEBUG BEGIN_STMT
  UartState_31->IsTxBusy ={v} 0;
  # DEBUG BEGIN_STMT
  RetVal_57 ={v} UartState_31->TransmitStatus;
  # DEBUG RetVal => RetVal_57

  <bb 15> :
  # RetVal_18 = PHI <RetVal_17(4), RetVal_57(14)>
  # DEBUG RetVal => RetVal_18
  # DEBUG BEGIN_STMT
  _58 = RetVal_18;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return _58;

}


Lpuart_Uart_Ip_Deinit (const uint8 Instance)
{
  struct LPUART_Type * Base;
  uint32 ElapsedTicks;
  uint32 TimeoutTicks;
  uint32 StartTime;
  int _1;
  int _2;
  struct Lpuart_Uart_Ip_StateStructureType * _3;
  _Bool _4;
  _Bool _5;
  long unsigned int TimeoutTicks.1_6;
  _Bool _7;
  _Bool _8;
  int _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  ElapsedTicks = 0;
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_14(D);
  Base_15 = Lpuart_Uart_Ip_apBases[_1];
  # DEBUG Base => Base_15
  # DEBUG BEGIN_STMT
  _2 = (int) Instance_14(D);
  _3 = Lpuart_Uart_Ip_apStateStructuresArray[_2];
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_StartTimeout (&StartTime, &TimeoutTicks, 0, 0);
  # DEBUG BEGIN_STMT

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 = Lpuart_Uart_Ip_GetStatusFlag (Base_15, 22);
  _5 = ~_4;
  if (_5 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  TimeoutTicks.1_6 = TimeoutTicks;
  _7 = Lpuart_Uart_Ip_CheckTimeout (&StartTime, &ElapsedTicks, TimeoutTicks.1_6, 0);
  _8 = ~_7;
  if (_8 != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 23, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 22, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 21, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 27, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 24, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 26, 0);
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_SetIntMode (Base_15, 25, 0);
  # DEBUG BEGIN_STMT
  _9 = (int) Instance_14(D);
  Lpuart_Uart_Ip_apStateStructuresArray[_9] = 0B;
  StartTime ={v} {CLOBBER};
  TimeoutTicks ={v} {CLOBBER};
  ElapsedTicks ={v} {CLOBBER};
  return;

}


Lpuart_Uart_Ip_Init (const uint8 Instance, const struct Lpuart_Uart_Ip_UserConfigType * UserConfig)
{
  uint8 * ClearStructPtr;
  uint32 Index;
  struct Lpuart_Uart_Ip_StateStructureType * UartStatePtr;
  struct LPUART_Type * Base;
  int _1;
  struct Lpuart_Uart_Ip_StateStructureType * _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  int _6;
  int _7;
  struct Lpuart_Uart_Ip_StateStructureType * _8;
  int _9;
  int _10;
  <unnamed type> _11;
  <unnamed type> _12;
  uint8 * _13;
  unsigned char _14;
  unsigned char _15;
  long unsigned int _16;
  long unsigned int _17;
  long unsigned int _18;
  <unnamed type> _19;
  <unnamed type> _20;
  <unnamed type> _21;
  <unnamed type> _22;
  <unnamed type> _23;
  long unsigned int _24;
  int iftmp.0_37;
  int iftmp.0_38;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = (int) Instance_29(D);
  _2 = Lpuart_Uart_Ip_apStateStructuresArray[_1];
  # DEBUG BEGIN_STMT
  _3 = UserConfig_31(D)->BaudOverSamplingRatio;
  # DEBUG BEGIN_STMT
  _4 = UserConfig_31(D)->BaudRateDivisor;
  _5 = _4 + 4294967295;
  # DEBUG BEGIN_STMT
  _6 = (int) Instance_29(D);
  Base_32 = Lpuart_Uart_Ip_apBases[_6];
  # DEBUG Base => Base_32
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _7 = (int) Instance_29(D);
  _8 = UserConfig_31(D)->StateStruct;
  Lpuart_Uart_Ip_apStateStructuresArray[_7] = _8;
  # DEBUG BEGIN_STMT
  _9 = (int) Instance_29(D);
  UartStatePtr_34 = Lpuart_Uart_Ip_apStateStructuresArray[_9];
  # DEBUG UartStatePtr => UartStatePtr_34
  # DEBUG BEGIN_STMT
  _10 = (int) Instance_29(D);
  Lpuart_Uart_Ip_apUserConfig[_10] = UserConfig_31(D);
  # DEBUG BEGIN_STMT
  ClearStructPtr_36 = UartStatePtr_34;
  # DEBUG ClearStructPtr => ClearStructPtr_36
  # DEBUG BEGIN_STMT
  _11 = UserConfig_31(D)->BitCountPerChar;
  if (_11 != 3)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  _12 = UserConfig_31(D)->ParityMode;
  if (_12 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  iftmp.0_38 = 1;
  goto <bb 6>; [INV]

  <bb 5> :
  iftmp.0_37 = 0;

  <bb 6> :
  # DEBUG BEGIN_STMT
  Index_39 = 0;
  # DEBUG Index => Index_39
  goto <bb 8>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  _13 = ClearStructPtr_36 + Index_25;
  *_13 = 0;
  # DEBUG BEGIN_STMT
  Index_52 = Index_25 + 1;
  # DEBUG Index => Index_52

  <bb 8> :
  # Index_25 = PHI <Index_39(6), Index_52(7)>
  # DEBUG Index => Index_25
  # DEBUG BEGIN_STMT
  if (Index_25 <= 31)
    goto <bb 7>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_Hw_Init (Base_32);
  # DEBUG BEGIN_STMT
  _14 = UserConfig_31(D)->BaudOverSamplingRatio;
  if (_14 <= 7)
    goto <bb 10>; [INV]
  else
    goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (Base_32);

  <bb 11> :
  # DEBUG BEGIN_STMT
  _15 = UserConfig_31(D)->BaudOverSamplingRatio;
  _16 = (long unsigned int) _15;
  _17 = _16 + 4294967295;
  Lpuart_Uart_Ip_SetOversamplingRatio (Base_32, _17);
  # DEBUG BEGIN_STMT
  _18 = UserConfig_31(D)->BaudRateDivisor;
  Lpuart_Uart_Ip_SetBaudRateDivisor (Base_32, _18);
  # DEBUG BEGIN_STMT
  _19 = UserConfig_31(D)->ParityMode;
  if (_19 != 0)
    goto <bb 12>; [INV]
  else
    goto <bb 13>; [INV]

  <bb 12> :
  # DEBUG BEGIN_STMT
  _20 = UserConfig_31(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_32, _20, 1);
  goto <bb 14>; [INV]

  <bb 13> :
  # DEBUG BEGIN_STMT
  _21 = UserConfig_31(D)->BitCountPerChar;
  Lpuart_Uart_Ip_SetBitCountPerChar (Base_32, _21, 0);

  <bb 14> :
  # DEBUG BEGIN_STMT
  _22 = UserConfig_31(D)->ParityMode;
  Lpuart_Uart_Ip_SetParityMode (Base_32, _22);
  # DEBUG BEGIN_STMT
  _23 = UserConfig_31(D)->StopBitsCount;
  Lpuart_Uart_Ip_SetStopBitCount (Base_32, _23);
  # DEBUG BEGIN_STMT
  UartStatePtr_34->TransmitStatus ={v} 0;
  # DEBUG BEGIN_STMT
  UartStatePtr_34->ReceiveStatus ={v} 0;
  # DEBUG BEGIN_STMT
  _24 = UserConfig_31(D)->BaudRate;
  UartStatePtr_34->BaudRate = _24;
  return;

}


Lpuart_Uart_Ip_FlushRxBuffer (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->FIFO;
  _2 = _1 | 16384;
  Base_4(D)->FIFO ={v} _2;
  return;

}


Lpuart_Uart_Ip_FlushTxBuffer (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->FIFO;
  _2 = _1 | 32768;
  Base_4(D)->FIFO ={v} _2;
  return;

}


Lpuart_Uart_Ip_CheckTimeout (uint32 * StartTime, uint32 * ElapsedTicks, uint32 TimeoutTicks, OsIf_CounterType OsifCounter)
{
  uint32 CurrentElapsedTicks;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  CurrentElapsedTicks_8 = OsIf_GetElapsed (StartTime_5(D), OsifCounter_6(D));
  # DEBUG CurrentElapsedTicks => CurrentElapsedTicks_8
  # DEBUG BEGIN_STMT
  _1 = *ElapsedTicks_9(D);
  _2 = CurrentElapsedTicks_8 + _1;
  *ElapsedTicks_9(D) = _2;
  # DEBUG BEGIN_STMT
  _3 = *ElapsedTicks_9(D);
  _12 = TimeoutTicks_11(D) <= _3;
  return _12;

}


Lpuart_Uart_Ip_StartTimeout (uint32 * StartTimeOut, uint32 * TimeoutTicksOut, uint32 TimeoutUs, OsIf_CounterType OsifCounter)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = OsIf_GetCounter (OsifCounter_4(D));
  *StartTimeOut_6(D) = _1;
  # DEBUG BEGIN_STMT
  _2 = OsIf_MicrosToTicks (TimeoutUs_8(D), OsifCounter_4(D));
  *TimeoutTicksOut_10(D) = _2;
  return;

}


Lpuart_Uart_Ip_ClearErrorFlags (struct LPUART_Type * Base)
{
  uint32 Mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Mask_4 = 983040;
  # DEBUG Mask => Mask_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = Mask_4 | _2;
  Base_6(D)->STAT ={v} _3;
  return;

}


Lpuart_Uart_Ip_ClearStatusFlagWithMask (struct LPUART_Type * Base, uint32 Mask)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_5(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = Mask_6(D) | _2;
  Base_5(D)->STAT ={v} _3;
  return;

}


Lpuart_Uart_Ip_ClearStatusFlag (struct LPUART_Type * Base, Lpuart_Uart_Ip_StatusFlagType StatusFlag)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  switch (StatusFlag_14(D)) <default: <L6> [INV], case 16: <L3> [INV], case 17: <L2> [INV], case 18: <L1> [INV], case 19: <L0> [INV]>

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  _1 ={v} Base_16(D)->STAT;
  _2 = _1 & 1071661055;
  _3 = _2 | 524288;
  Base_16(D)->STAT ={v} _3;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 4> :
<L1>:
  # DEBUG BEGIN_STMT
  _4 ={v} Base_16(D)->STAT;
  _5 = _4 & 1071661055;
  _6 = _5 | 262144;
  Base_16(D)->STAT ={v} _6;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 5> :
<L2>:
  # DEBUG BEGIN_STMT
  _7 ={v} Base_16(D)->STAT;
  _8 = _7 & 1071661055;
  _9 = _8 | 131072;
  Base_16(D)->STAT ={v} _9;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [INV]

  <bb 6> :
<L3>:
  # DEBUG BEGIN_STMT
  _10 ={v} Base_16(D)->STAT;
  _11 = _10 & 1071661055;
  _12 = _11 | 65536;
  Base_16(D)->STAT ={v} _12;
  # DEBUG BEGIN_STMT

  <bb 7> :
<L6>:
  return;

}


Lpuart_Uart_Ip_GetStatusFlag (const struct LPUART_Type * Base, Lpuart_Uart_Ip_StatusFlagType StatusFlag)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 0;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->STAT;
  _2 = _1 >> StatusFlag_7(D);
  _3 = _2 & 1;
  RetVal_8 = _3 != 0;
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _9 = RetVal_8;
  return _9;

}


Lpuart_Uart_Ip_Getchar10 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  short unsigned int _7;
  short unsigned int _8;
  long unsigned int _9;
  short unsigned int _10;
  short unsigned int _14;
  unsigned char _16;
  uint16 _18;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_12(D)->CTRL;
  _2 = _1 >> 30;
  _3 = (short unsigned int) _2;
  _4 = _3 << 9;
  ReadData_13 = _4 & 512;
  # DEBUG ReadData => ReadData_13
  # DEBUG BEGIN_STMT
  _5 ={v} Base_12(D)->CTRL;
  _6 = _5 >> 31;
  _7 = (short unsigned int) _6;
  _8 = _7 << 8;
  _14 = _8 & 256;
  ReadData_15 = _14 | ReadData_13;
  # DEBUG ReadData => ReadData_15
  # DEBUG BEGIN_STMT
  _9 ={v} Base_12(D)->DATA;
  _16 = (unsigned char) _9;
  _10 = (short unsigned int) _16;
  ReadData_17 = ReadData_15 | _10;
  # DEBUG ReadData => ReadData_17
  # DEBUG BEGIN_STMT
  _18 = ReadData_17;
  return _18;

}


Lpuart_Uart_Ip_Getchar9 (const struct LPUART_Type * Base)
{
  uint16 ReadData;
  long unsigned int _1;
  long unsigned int _2;
  short unsigned int _3;
  short unsigned int _4;
  long unsigned int _5;
  short unsigned int _6;
  unsigned char _10;
  uint16 _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 ={v} Base_8(D)->CTRL;
  _2 = _1 >> 31;
  _3 = (short unsigned int) _2;
  _4 = _3 << 8;
  ReadData_9 = _4 & 256;
  # DEBUG ReadData => ReadData_9
  # DEBUG BEGIN_STMT
  _5 ={v} Base_8(D)->DATA;
  _10 = (unsigned char) _5;
  _6 = (short unsigned int) _10;
  ReadData_11 = ReadData_9 | _6;
  # DEBUG ReadData => ReadData_11
  # DEBUG BEGIN_STMT
  _12 = ReadData_11;
  return _12;

}


Lpuart_Uart_Ip_Getchar (const struct LPUART_Type * Base)
{
  long unsigned int _1;
  uint8 _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_3(D)->DATA;
  _4 = (uint8) _1;
  return _4;

}


Lpuart_Uart_Ip_Putchar10 (struct LPUART_Type * Base, uint16 Data)
{
  volatile uint8 * DataRegBytes;
  uint32 CtrlRegVal;
  uint8 TenthDataBit;
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  short unsigned int _3;
  unsigned char _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  unsigned char _11;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataRegBytes_13 = &Base_12(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_13
  # DEBUG BEGIN_STMT
  _1 = Data_14(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_15 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_15
  # DEBUG BEGIN_STMT
  _3 = Data_14(D) >> 9;
  _4 = (unsigned char) _3;
  TenthDataBit_16 = _4 & 1;
  # DEBUG TenthDataBit => TenthDataBit_16
  # DEBUG BEGIN_STMT
  CtrlRegVal_18 ={v} Base_12(D)->CTRL;
  # DEBUG CtrlRegVal => CtrlRegVal_18
  # DEBUG BEGIN_STMT
  _5 = CtrlRegVal_18 & 3221225471;
  _6 = (long unsigned int) NinthDataBit_15;
  _7 = _6 << 30;
  CtrlRegVal_19 = _5 | _7;
  # DEBUG CtrlRegVal => CtrlRegVal_19
  # DEBUG BEGIN_STMT
  _8 = CtrlRegVal_19 & 2147483647;
  _9 = (long unsigned int) TenthDataBit_16;
  _10 = _9 << 31;
  CtrlRegVal_20 = _8 | _10;
  # DEBUG CtrlRegVal => CtrlRegVal_20
  # DEBUG BEGIN_STMT
  Base_12(D)->CTRL ={v} CtrlRegVal_20;
  # DEBUG BEGIN_STMT
  _11 = (unsigned char) Data_14(D);
  *DataRegBytes_13 ={v} _11;
  return;

}


Lpuart_Uart_Ip_Putchar9 (struct LPUART_Type * Base, uint16 Data)
{
  volatile uint8 * DataRegBytes;
  uint8 NinthDataBit;
  short unsigned int _1;
  unsigned char _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  unsigned char _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  DataRegBytes_10 = &Base_9(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_10
  # DEBUG BEGIN_STMT
  _1 = Data_11(D) >> 8;
  _2 = (unsigned char) _1;
  NinthDataBit_12 = _2 & 1;
  # DEBUG NinthDataBit => NinthDataBit_12
  # DEBUG BEGIN_STMT
  _3 ={v} Base_9(D)->CTRL;
  _4 = _3 & 3221225471;
  _5 = (long unsigned int) NinthDataBit_12;
  _6 = _5 << 30;
  _7 = _4 | _6;
  Base_9(D)->CTRL ={v} _7;
  # DEBUG BEGIN_STMT
  _8 = (unsigned char) Data_11(D);
  *DataRegBytes_10 ={v} _8;
  return;

}


Lpuart_Uart_Ip_Putchar (struct LPUART_Type * Base, uint8 Data)
{
  volatile uint8 * DataRegBytes;

  <bb 2> :
  # DEBUG BEGIN_STMT
  DataRegBytes_2 = &Base_1(D)->DATA;
  # DEBUG DataRegBytes => DataRegBytes_2
  # DEBUG BEGIN_STMT
  *DataRegBytes_2 ={v} Data_4(D);
  return;

}


Lpuart_Uart_Ip_GetIntMode (const struct LPUART_Type * Base, Lpuart_Uart_Ip_InterruptType IntSrc)
{
  boolean RetVal;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  boolean _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  RetVal_4 = 0;
  # DEBUG RetVal => RetVal_4
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 >> IntSrc_7(D);
  _3 = _2 & 1;
  RetVal_8 = _3 != 0;
  # DEBUG RetVal => RetVal_8
  # DEBUG BEGIN_STMT
  _9 = RetVal_8;
  return _9;

}


Lpuart_Uart_Ip_SetIntMode (struct LPUART_Type * Base, Lpuart_Uart_Ip_InterruptType IntSrc, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  unsigned int _5;
  long unsigned int _6;
  unsigned int iftmp.2_7;
  unsigned int iftmp.2_12;
  unsigned int iftmp.2_13;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_9(D)->CTRL;
  _2 = 1 << IntSrc_10(D);
  _3 = ~_2;
  _4 = _1 & _3;
  if (Enable_11(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.2_13 = 1;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.2_12 = 0;

  <bb 5> :
  # iftmp.2_7 = PHI <iftmp.2_13(3), iftmp.2_12(4)>
  _5 = iftmp.2_7 << IntSrc_10(D);
  _6 = _4 | _5;
  Base_9(D)->CTRL ={v} _6;
  return;

}


Lpuart_Uart_Ip_SetStopBitCount (struct LPUART_Type * Base, Lpuart_Uart_Ip_StopBitCountType StopBitCount)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959103;
  _3 = StopBitCount_7(D) << 13;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


Lpuart_Uart_Ip_SetParityMode (struct LPUART_Type * Base, Lpuart_Uart_Ip_ParityModeType ParityModeType)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_10(D)->CTRL;
  _2 = _1 & 4294967293;
  _3 = ParityModeType_11(D) & 4294967294;
  _4 = _2 | _3;
  Base_10(D)->CTRL ={v} _4;
  # DEBUG BEGIN_STMT
  _5 ={v} Base_10(D)->CTRL;
  _6 = _5 & 4294967294;
  _7 = ParityModeType_11(D) & 1;
  _8 = _6 | _7;
  Base_10(D)->CTRL ={v} _8;
  return;

}


Lpuart_Uart_Ip_SetBitCountPerChar (struct LPUART_Type * Base, Lpuart_Uart_Ip_BitCountPerCharType BitCountPerChar, boolean Parity)
{
  uint32 TmpBitCountPerChar;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  long unsigned int _9;
  long unsigned int _10;
  long unsigned int _11;
  long unsigned int _12;

  <bb 2> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_17 = BitCountPerChar_16(D);
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_17
  # DEBUG BEGIN_STMT
  if (Parity_18(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_19 = TmpBitCountPerChar_17 + 1;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_19

  <bb 4> :
  # TmpBitCountPerChar_13 = PHI <TmpBitCountPerChar_17(2), TmpBitCountPerChar_19(3)>
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_13
  # DEBUG BEGIN_STMT
  if (TmpBitCountPerChar_13 == 3)
    goto <bb 5>; [INV]
  else
    goto <bb 6>; [INV]

  <bb 5> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_22(D)->BAUD;
  _2 = _1 | 536870912;
  Base_22(D)->BAUD ={v} _2;
  goto <bb 12>; [INV]

  <bb 6> :
  # DEBUG BEGIN_STMT
  if (BitCountPerChar_16(D) == 0)
    goto <bb 7>; [INV]
  else
    goto <bb 10>; [INV]

  <bb 7> :
  # DEBUG BEGIN_STMT
  if (Parity_18(D) != 0)
    goto <bb 8>; [INV]
  else
    goto <bb 9>; [INV]

  <bb 8> :
  # DEBUG BEGIN_STMT
  _3 ={v} Base_22(D)->CTRL;
  _4 = _3 & 4294965231;
  Base_22(D)->CTRL ={v} _4;
  goto <bb 11>; [INV]

  <bb 9> :
  # DEBUG BEGIN_STMT
  _5 ={v} Base_22(D)->CTRL;
  _6 = _5 | 2048;
  Base_22(D)->CTRL ={v} _6;
  goto <bb 11>; [INV]

  <bb 10> :
  # DEBUG BEGIN_STMT
  TmpBitCountPerChar_20 = TmpBitCountPerChar_13 + 4294967295;
  # DEBUG TmpBitCountPerChar => TmpBitCountPerChar_20
  # DEBUG BEGIN_STMT
  _7 ={v} Base_22(D)->CTRL;
  _8 = _7 & 4294967279;
  _9 = TmpBitCountPerChar_20 << 4;
  _10 = _8 | _9;
  Base_22(D)->CTRL ={v} _10;

  <bb 11> :
  # DEBUG BEGIN_STMT
  _11 ={v} Base_22(D)->BAUD;
  _12 = _11 & 3758096383;
  Base_22(D)->BAUD ={v} _12;

  <bb 12> :
  return;

}


Lpuart_Uart_Ip_EnableBothEdgeSamplingCmd (struct LPUART_Type * Base)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_4(D)->BAUD;
  _2 = _1 | 131072;
  Base_4(D)->BAUD ={v} _2;
  return;

}


Lpuart_Uart_Ip_SetOversamplingRatio (struct LPUART_Type * Base, uint32 OverSamplingRatio)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_7(D)->BAUD;
  _2 = _1 & 3774873599;
  _3 = OverSamplingRatio_8(D) << 24;
  _4 = _3 & 520093696;
  _5 = _2 | _4;
  Base_7(D)->BAUD ={v} _5;
  return;

}


Lpuart_Uart_Ip_SetBaudRateDivisor (struct LPUART_Type * Base, uint32 baudRateDivisor)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->BAUD;
  _2 = _1 & 4294959104;
  _3 = baudRateDivisor_7(D) & 8191;
  _4 = _2 | _3;
  Base_6(D)->BAUD ={v} _4;
  return;

}


Lpuart_Uart_Ip_SetReceiverCmd (struct LPUART_Type * Base, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int iftmp.12_4;
  long unsigned int iftmp.12_8;
  long unsigned int iftmp.12_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 & 4294705151;
  if (Enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.12_9 = 262144;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.12_8 = 0;

  <bb 5> :
  # iftmp.12_4 = PHI <iftmp.12_9(3), iftmp.12_8(4)>
  _3 = iftmp.12_4 | _2;
  Base_6(D)->CTRL ={v} _3;
  return;

}


Lpuart_Uart_Ip_SetTransmitterCmd (struct LPUART_Type * Base, boolean Enable)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int iftmp.6_4;
  long unsigned int iftmp.6_8;
  long unsigned int iftmp.6_9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 ={v} Base_6(D)->CTRL;
  _2 = _1 & 4294443007;
  if (Enable_7(D) != 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  iftmp.6_9 = 524288;
  goto <bb 5>; [INV]

  <bb 4> :
  iftmp.6_8 = 0;

  <bb 5> :
  # iftmp.6_4 = PHI <iftmp.6_9(3), iftmp.6_8(4)>
  _3 = iftmp.6_4 | _2;
  Base_6(D)->CTRL ={v} _3;
  return;

}


Lpuart_Uart_Ip_Hw_Init (struct LPUART_Type * Base)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  Base_2(D)->BAUD ={v} 251658244;
  # DEBUG BEGIN_STMT
  Base_2(D)->STAT ={v} 3223306240;
  # DEBUG BEGIN_STMT
  Base_2(D)->CTRL ={v} 0;
  return;

}


