OsIf_MicrosToTicks (uint32 Micros, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value_3 = 0;
  # DEBUG Value => Value_3
  # DEBUG BEGIN_STMT
  if (SelectedCounter_4(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value_8 = OsIf_Timer_Dummy_MicrosToTicks (Micros_6(D));
  # DEBUG Value => Value_8
  # DEBUG BEGIN_STMT

  <bb 4> :
  # Value_1 = PHI <Value_8(3), Value_3(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  _9 = Value_1;
  return _9;

}


OsIf_SetTimerFrequency (uint32 Freq, OsIf_CounterType SelectedCounter)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (SelectedCounter_2(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  OsIf_Timer_Dummy_SetTimerFrequency (Freq_4(D));
  # DEBUG BEGIN_STMT

  <bb 4> :
  return;

}


OsIf_GetElapsed (uint32 * const CurrentRef, OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 _9;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value_3 = 0;
  # DEBUG Value => Value_3
  # DEBUG BEGIN_STMT
  if (SelectedCounter_4(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value_8 = OsIf_Timer_Dummy_GetElapsed (CurrentRef_6(D));
  # DEBUG Value => Value_8
  # DEBUG BEGIN_STMT

  <bb 4> :
  # Value_1 = PHI <Value_8(3), Value_3(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  _9 = Value_1;
  return _9;

}


OsIf_GetCounter (OsIf_CounterType SelectedCounter)
{
  uint32 Value;
  uint32 _8;

  <bb 2> :
  # DEBUG BEGIN_STMT
  Value_3 = 0;
  # DEBUG Value => Value_3
  # DEBUG BEGIN_STMT
  if (SelectedCounter_4(D) == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
<L0>:
  # DEBUG BEGIN_STMT
  Value_7 = OsIf_Timer_Dummy_GetCounter ();
  # DEBUG Value => Value_7
  # DEBUG BEGIN_STMT

  <bb 4> :
  # Value_1 = PHI <Value_7(3), Value_3(2)>
  # DEBUG Value => Value_1
  # DEBUG BEGIN_STMT
  _8 = Value_1;
  return _8;

}


OsIf_Init (const void * Config)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  if (Config_2(D) != 0B)
    goto <bb 3>; [INV]
  else
    goto <bb 4>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  DevAssert (0);

  <bb 4> :
  return;

}


OsIf_Timer_Dummy_MicrosToTicks (uint32 Micros)
{
  uint32 _2;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _2 = Micros_1(D);
  return _2;

}


OsIf_Timer_Dummy_SetTimerFrequency (uint32 Freq)
{
  <bb 2> :
  # DEBUG BEGIN_STMT
  return;

}


OsIf_Timer_Dummy_GetElapsed (const uint32 * const CurrentRef)
{
  uint32 _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = 1;
  return _1;

}


OsIf_Timer_Dummy_GetCounter ()
{
  uint32 _1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  _1 = 0;
  return _1;

}


DevAssert (volatile boolean x)
{
  _Bool x.0_1;

  <bb 2> :
  # DEBUG BEGIN_STMT
  x.0_1 ={v} x;
  if (x.0_1 != 0)
    goto <bb 4>; [INV]
  else
    goto <bb 3>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 3>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  return;

}


