IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/17 inlinable
  global time:     7.999503
  self size:       20
  global size:     20
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:1.333201
    size:3.000000, time:1.666501,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/16 inlinable
  global time:     9.500000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.500000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:2.500000, time:2.000000,  nonconst if:(op1[ref offset: 16] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 8] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op1[ref offset: 8] changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/15 inlinable
  global time:     18.500000
  self size:       15
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:3.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/14 inlinable
  global time:     18.000000
  self size:       14
  global size:     14
  min size:       4
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/13 inlinable
  global time:     15.500000
  self size:       23
  global size:     23
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:8.000000
    size:4.500000, time:1.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.500000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_Init/12 inlinable
  global time:     133.454546
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/3 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:46 stack: 0

IPA function summary for Port_Ci_Port_Ip_SetDFER/11 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPIDR/10 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_ClearPDDR/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPDDR/8 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPCOR/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPSOR/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPCR/5 inlinable
  global time:     9.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:7.375000
    size:4.000000, time:0.875000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_ReadPCR/4 inlinable
  global time:     6.500000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_PinInit/3 inlinable
  global time:     18.023507
  self size:       92
  global size:     92
  min size:       4
  self stack:      0
  global stack:    0
    size:59.500000, time:10.491343
    size:9.500000, time:0.742079,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op0 changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 64] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op0[ref offset: 64] changed)
    size:0.500000, time:0.125000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 0] changed) && (not inlined)
    size:0.500000, time:0.125000,  nonconst if:(op0[ref offset: 0] changed)
    size:0.500000, time:0.062501,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:0.312506,  nonconst if:(op0[ref offset: 96] changed)
    size:2.000000, time:0.165003,  executed if:(op0[ref offset: 96] != 2),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 96] != 2)
    size:0.500000, time:0.062501,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:0.312506,  nonconst if:(op0[ref offset: 192] changed)
    size:1.000000, time:0.125002,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed)
    size:0.500000, time:0.062501,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:2.500000, time:0.312506,  nonconst if:(op0[ref offset: 256] changed)
    size:1.000000, time:0.125002,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed || op0[ref offset: 256] changed)
    size:0.500000, time:0.062501,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:2.500000, time:0.312506,  nonconst if:(op0[ref offset: 224] changed)
    size:1.000000, time:0.125002,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed || op0[ref offset: 256] changed || op0[ref offset: 224] changed)
  array index:(op0[ref offset: 64] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 function body not available
      loop depth: 0 freq:0.13 size: 1 time: 10


Flattening functions:
Overall time estimate: 343.727556 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Port_Ci_Port_Ip_SetGlobalPinControl/17.
Enqueueing calls in Port_Ci_Port_Ip_ConfigDigitalFilter/16.
Enqueueing calls in Port_Ci_Port_Ip_DisableDigitalFilter/15.
Enqueueing calls in Port_Ci_Port_Ip_EnableDigitalFilter/14.
Enqueueing calls in Port_Ci_Port_Ip_SetMuxModeSel/13.
Enqueueing calls in Port_Ci_Port_Ip_Init/12.
Enqueueing calls in Port_Ci_Port_Ip_SetDFER/11.
Enqueueing calls in Port_Ci_Port_Ip_SetPIDR/10.
Enqueueing calls in Port_Ci_Port_Ip_ClearPDDR/9.
Enqueueing calls in Port_Ci_Port_Ip_SetPDDR/8.
Enqueueing calls in Port_Ci_Port_Ip_SetPCOR/7.
Enqueueing calls in Port_Ci_Port_Ip_SetPSOR/6.
Enqueueing calls in Port_Ci_Port_Ip_SetPCR/5.
Enqueueing calls in Port_Ci_Port_Ip_ReadPCR/4.
Enqueueing calls in Port_Ci_Port_Ip_PinInit/3.

Considering Port_Ci_Port_Ip_PinInit/3 with 92 size
 to be inlined into Port_Ci_Port_Ip_Init/12 in ../RTD/src/Port_Ci_Port_Ip.c:375
 Estimated badness is -0.058311, frequency 8.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 371.469654 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       16 calls, 12.522765 freq, 0 count
IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/17 inlinable
  global time:     7.999503
  self size:       20
  global size:     20
  min size:       0
  self stack:      0
  global stack:    0
    size:4.000000, time:1.333201
    size:3.000000, time:1.666501,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/16 inlinable
  global time:     9.500000
  self size:       14
  global size:     14
  min size:       0
  self stack:      0
  global stack:    0
    size:5.000000, time:4.500000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:2.500000, time:2.000000,  nonconst if:(op1[ref offset: 16] changed)
    size:0.500000, time:0.250000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 8] changed) && (not inlined)
    size:1.500000, time:0.750000,  nonconst if:(op1[ref offset: 8] changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/15 inlinable
  global time:     18.500000
  self size:       15
  global size:     15
  min size:       4
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:3.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/14 inlinable
  global time:     18.000000
  self size:       14
  global size:     14
  min size:       4
  self stack:      0
  global stack:    0
    size:6.000000, time:5.000000
    size:4.000000, time:1.500000,  executed if:(not inlined)
    size:2.000000, time:1.500000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 0 freq:0.50 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/13 inlinable
  global time:     15.500000
  self size:       23
  global size:     23
  min size:       4
  self stack:      0
  global stack:    0
    size:13.500000, time:8.000000
    size:4.500000, time:1.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
    size:2.000000, time:0.500000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 function body not available
      loop depth: 0 freq:0.25 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_Init/12 inlinable
  global time:     179.220150
  self size:       10
  global size:     88
  min size:       8
  self stack:      0
  global stack:    0
    size:82.500000, time:156.992501
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/3 inlined
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:46 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 function body not available
        loop depth: 1 freq:1.01 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 function body not available
        loop depth: 1 freq:1.01 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetDFER/11 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPIDR/10 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_ClearPDDR/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPDDR/8 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPCOR/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPSOR/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPCR/5 inlinable
  global time:     9.250000
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:7.375000
    size:4.000000, time:0.875000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_ReadPCR/4 inlinable
  global time:     6.500000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:4.500000, time:4.250000
    size:3.500000, time:1.250000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05ee7540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/15 (107374 (estimated locally),0.50 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05ee7ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/15 (107374 (estimated locally),0.50 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05ee7d20
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/14 (107374 (estimated locally),0.50 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05ee7c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/14 (107374 (estimated locally),0.50 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05ee7a80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/13 (53687 (estimated locally),0.25 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05ee79a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/13 (53687 (estimated locally),0.25 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05ee77e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/3 (119456003 (estimated locally),1.01 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05ee7700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/3 (119456003 (estimated locally),1.01 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05ee7380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetDFER/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05ee72a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetDFER/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05ee70e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPIDR/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05ee7000
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPIDR/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05ee0ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ClearPDDR/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05ee0e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ClearPDDR/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05ee0c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPDDR/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05ee0b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPDDR/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_Ci_Port_Ip_SetGlobalPinControl/17 (Port_Ci_Port_Ip_SetGlobalPinControl) @05ee02a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:644308 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/16 (Port_Ci_Port_Ip_ConfigDigitalFilter) @05ee0000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_DisableDigitalFilter/15 (Port_Ci_Port_Ip_DisableDigitalFilter) @05de82a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 (107374 (estimated locally),0.50 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 (107374 (estimated locally),0.50 per call) 
Port_Ci_Port_Ip_EnableDigitalFilter/14 (Port_Ci_Port_Ip_EnableDigitalFilter) @05de8e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 (107374 (estimated locally),0.50 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 (107374 (estimated locally),0.50 per call) 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @05de8b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 (53687 (estimated locally),0.25 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 (53687 (estimated locally),0.25 per call) 
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @05de8700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_PinInit/3 (inlined) (955630223 (estimated locally),8.09 per call) 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @05de8460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPIDR/10 (Port_Ci_Port_Ip_SetPIDR) @05de81c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_ClearPDDR/9 (Port_Ci_Port_Ip_ClearPDDR) @05de0d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPDDR/8 (Port_Ci_Port_Ip_SetPDDR) @05de0700
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPCOR/7 (Port_Ci_Port_Ip_SetPCOR) @05de0ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/6 (Port_Ci_Port_Ip_SetPSOR) @05de0c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPCR/5 (Port_Ci_Port_Ip_SetPCR) @05de09a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/4 (Port_Ci_Port_Ip_ReadPCR) @05de0620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:214748 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_PinInit/3 (Port_Ci_Port_Ip_PinInit) @05de0380
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Port_Ci_Port_Ip_PinInit/3 is inline copy in Port_Ci_Port_Ip_Init/12
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_Init/12 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 (119456003 (estimated locally),1.01 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 (119456003 (estimated locally),1.01 per call) 
Port_au32PortCiGpioBaseAddr/2 (Port_au32PortCiGpioBaseAddr) @05ddd000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Port_au32PortCiPortBaseAddr/1 (Port_au32PortCiPortBaseAddr) @05e0ff30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function Port_Ci_Port_Ip_ReadPCR (Port_Ci_Port_Ip_ReadPCR, funcdef_no=2, decl_uid=5599, cgraph_uid=3, symbol_order=4)

Port_Ci_Port_Ip_ReadPCR (const struct PORT_Type * base, uint32 MscrInstance)
{
  volatile boolean x;
  _Bool _1;
  uint32 _5;
  _Bool x.0_6;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = MscrInstance_2(D) <= 31;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_6 ={v} x;
  if (x.0_6 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _5 ={v} base_4(D)->PCR[MscrInstance_2(D)];
  return _5;

}



;; Function Port_Ci_Port_Ip_SetPCR (Port_Ci_Port_Ip_SetPCR, funcdef_no=3, decl_uid=5603, cgraph_uid=4, symbol_order=5)

Port_Ci_Port_Ip_SetPCR (struct PORT_Type * base, uint32 MscrInstance, uint32 value)
{
  volatile boolean x;
  volatile boolean x;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  _Bool x.0_10;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = MscrInstance_5(D) <= 31;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 ={v} base_7(D)->PCR[MscrInstance_5(D)];
  _3 = _2 & 32768;
  _4 = _3 == 0;
  x ={v} _4;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_10 ={v} x;
  if (x.0_10 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  base_7(D)->PCR[MscrInstance_5(D)] ={v} value_8(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPSOR (Port_Ci_Port_Ip_SetPSOR, funcdef_no=4, decl_uid=5606, cgraph_uid=5, symbol_order=6)

Port_Ci_Port_Ip_SetPSOR (struct GPIO_Type * base, uint32 Pin)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PSOR ={v} Pin_3(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPCOR (Port_Ci_Port_Ip_SetPCOR, funcdef_no=5, decl_uid=5609, cgraph_uid=6, symbol_order=7)

Port_Ci_Port_Ip_SetPCOR (struct GPIO_Type * base, uint32 Pin)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PCOR ={v} Pin_3(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPDDR (Port_Ci_Port_Ip_SetPDDR, funcdef_no=6, decl_uid=5612, cgraph_uid=7, symbol_order=8)

Port_Ci_Port_Ip_SetPDDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->PDDR;
  _2 = _1 | Pin_6(D);
  base_5(D)->PDDR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}



;; Function Port_Ci_Port_Ip_ClearPDDR (Port_Ci_Port_Ip_ClearPDDR, funcdef_no=7, decl_uid=5615, cgraph_uid=8, symbol_order=9)

Port_Ci_Port_Ip_ClearPDDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_6(D)->PDDR;
  _2 = ~Pin_7(D);
  _3 = _1 & _2;
  base_6(D)->PDDR ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}



;; Function Port_Ci_Port_Ip_SetPIDR (Port_Ci_Port_Ip_SetPIDR, funcdef_no=8, decl_uid=5618, cgraph_uid=9, symbol_order=10)

Port_Ci_Port_Ip_SetPIDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->PIDR;
  _2 = _1 | Pin_6(D);
  base_5(D)->PIDR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}



;; Function Port_Ci_Port_Ip_SetDFER (Port_Ci_Port_Ip_SetDFER, funcdef_no=9, decl_uid=5621, cgraph_uid=10, symbol_order=11)

Port_Ci_Port_Ip_SetDFER (struct PORT_Type * base, uint32 pinMask)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->DFER;
  _2 = _1 | pinMask_6(D);
  base_5(D)->DFER ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();
  return;

}



;; Function Port_Ci_Port_Ip_Init (Port_Ci_Port_Ip_Init, funcdef_no=10, decl_uid=5624, cgraph_uid=11, symbol_order=12)


Symbols to be put in SSA form
{ D.5811 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 35
Number of blocks to update: 34 ( 97%)


Merging blocks 3 and 7
Removing basic block 8
Merging blocks 9 and 10
Removing basic block 12
Merging blocks 13 and 14
Removing basic block 16
Merging blocks 17 and 18
Merging blocks 34 and 6
;; 5 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
;;
;; Loop 2
;;  header 8, latch 8
;;  depth 1, outer 0
;;  nodes: 8
;;
;; Loop 3
;;  header 6, latch 6
;;  depth 1, outer 0
;;  nodes: 6
;;
;; Loop 4
;;  header 4, latch 4
;;  depth 1, outer 0
;;  nodes: 4
;;
;; Loop 1
;;  header 25, latch 24
;;  depth 1, outer 0
;;  nodes: 25 24 15 21 22 23 16 18 19 20 17 13 14 11 12 9 10 7 5 3
;; 2 succs { 25 }
;; 3 succs { 5 4 }
;; 4 succs { 4 }
;; 5 succs { 7 6 }
;; 6 succs { 6 }
;; 7 succs { 9 8 }
;; 8 succs { 8 }
;; 9 succs { 10 11 }
;; 10 succs { 11 }
;; 11 succs { 13 12 }
;; 12 succs { 13 }
;; 13 succs { 15 14 }
;; 14 succs { 15 }
;; 15 succs { 16 24 }
;; 16 succs { 17 22 }
;; 17 succs { 18 19 }
;; 18 succs { 21 }
;; 19 succs { 20 21 }
;; 20 succs { 21 }
;; 21 succs { 24 }
;; 22 succs { 23 24 }
;; 23 succs { 24 }
;; 24 succs { 25 }
;; 25 succs { 3 26 }
;; 26 succs { 1 }
Port_Ci_Port_Ip_Init (uint32 pinCount, const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  uint32 pinsValues;
  uint32 digitalFilters;
  volatile boolean x;
  volatile boolean x;
  volatile boolean x;
  uint32 i;
  long unsigned int _1;
  const struct Port_Ci_Port_Ip_PinSettingsConfig * _2;
  _Bool _10;
  _Bool x.0_11;
  long unsigned int _12;
  _Bool _13;
  _Bool x.0_14;
  struct PORT_Type * _15;
  long unsigned int _16;
  long unsigned int _17;
  _Bool _18;
  _Bool x.0_19;
  <unnamed type> _20;
  long unsigned int _21;
  <unnamed type> _23;
  long unsigned int _24;
  long unsigned int _25;
  <unnamed type> _28;
  long unsigned int _29;
  long unsigned int _30;
  _Bool _32;
  long unsigned int iftmp.1_33;
  <unnamed type> _35;
  long unsigned int _36;
  long unsigned int _37;
  struct PORT_Type * _39;
  long unsigned int _41;
  long unsigned int _42;
  long unsigned int _43;
  _Bool _45;
  long unsigned int iftmp.2_46;
  long unsigned int _47;
  <unnamed type> _49;
  <unnamed type> _50;
  unsigned char _51;
  struct GPIO_Type * _52;
  long unsigned int _53;
  long unsigned int _54;
  struct GPIO_Type * _55;
  long unsigned int _56;
  long unsigned int _57;
  struct GPIO_Type * _58;
  long unsigned int _59;
  long unsigned int _60;
  struct GPIO_Type * _61;
  long unsigned int _62;
  long unsigned int _63;
  long unsigned int _64;
  long unsigned int _65;
  struct PORT_Type * _66;
  long unsigned int _67;

  <bb 2> [local count: 214446]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 25>; [100.00%]

  <bb 3> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 40;
  _2 = config_7(D) + _1;
  # DEBUG config => _2
  # DEBUG INLINE_ENTRY Port_Ci_Port_Ip_PinInit
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = _2 != 0B;
  x ={v} _10;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 5>; [50.00%]
  else
    goto <bb 4>; [50.00%]

  <bb 4> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 4>; [100.00%]

  <bb 5> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _12 = _2->pinPortIdx;
  _13 = _12 <= 31;
  x ={v} _13;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_14 ={v} x;
  if (x.0_14 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _15 = _2->portBase;
  _16 ={v} _15->PCR[_12];
  _17 = _16 & 32768;
  _18 = _17 == 0;
  x ={v} _18;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_19 ={v} x;
  if (x.0_19 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  goto <bb 8>; [100.00%]

  <bb 9> [local count: 26844]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _20 = _2->pullConfig;
  if (_20 != 2)
    goto <bb 10>; [66.00%]
  else
    goto <bb 11>; [34.00%]

  <bb 10> [local count: 17717]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 2
  # DEBUG BEGIN_STMT
  _21 = _20 & 1;
  pinsValues_22 = _21 | 2;
  # DEBUG pinsValues => pinsValues_22

  <bb 11> [local count: 26844]:
  # pinsValues_26 = PHI <0(9), pinsValues_22(10)>
  # DEBUG pinsValues => pinsValues_26
  # DEBUG BEGIN_STMT
  _23 = _2->driveStrength;
  _24 = _23 << 6;
  _25 = _24 & 64;
  pinsValues_27 = _25 | pinsValues_26;
  # DEBUG pinsValues => pinsValues_27
  # DEBUG BEGIN_STMT
  _28 = _2->lockRegister;
  _29 = _28 << 15;
  _30 = _29 & 65535;
  pinsValues_31 = pinsValues_27 | _30;
  # DEBUG pinsValues => pinsValues_31
  # DEBUG BEGIN_STMT
  _32 = _2->passiveFilter;
  if (_32 != 0)
    goto <bb 13>; [50.00%]
  else
    goto <bb 12>; [50.00%]

  <bb 12> [local count: 13422]:

  <bb 13> [local count: 26844]:
  # iftmp.1_33 = PHI <16(11), 0(12)>
  pinsValues_34 = pinsValues_31 | iftmp.1_33;
  # DEBUG pinsValues => pinsValues_34
  # DEBUG BEGIN_STMT
  _35 = _2->mux;
  _36 = _35 << 8;
  _37 = _36 & 1792;
  pinsValues_38 = pinsValues_34 | _37;
  # DEBUG pinsValues => pinsValues_38
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _39 = _2->portBase;
  digitalFilters_40 ={v} _39->DFER;
  # DEBUG digitalFilters => digitalFilters_40
  # DEBUG BEGIN_STMT
  _41 = _2->pinPortIdx;
  _42 = 1 << _41;
  _43 = ~_42;
  digitalFilters_44 = digitalFilters_40 & _43;
  # DEBUG digitalFilters => digitalFilters_44
  # DEBUG BEGIN_STMT
  _45 = _2->digitalFilter;
  if (_45 != 0)
    goto <bb 15>; [50.00%]
  else
    goto <bb 14>; [50.00%]

  <bb 14> [local count: 13422]:

  <bb 15> [local count: 26844]:
  # iftmp.2_46 = PHI <1(13), 0(14)>
  _47 = iftmp.2_46 << _41;
  digitalFilters_48 = digitalFilters_44 | _47;
  # DEBUG digitalFilters => digitalFilters_48
  # DEBUG BEGIN_STMT
  _39->DFER ={v} digitalFilters_48;
  # DEBUG BEGIN_STMT
  _49 = _2->mux;
  if (_49 == 1)
    goto <bb 16>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 16> [local count: 9127]:
  # DEBUG BEGIN_STMT
  _50 = _2->direction;
  if (_50 == 2)
    goto <bb 17>; [34.00%]
  else
    goto <bb 22>; [66.00%]

  <bb 17> [local count: 3103]:
  # DEBUG BEGIN_STMT
  _51 = _2->initValue;
  if (_51 == 1)
    goto <bb 18>; [34.00%]
  else
    goto <bb 19>; [66.00%]

  <bb 18> [local count: 1055]:
  # DEBUG BEGIN_STMT
  _52 = _2->gpioBase;
  _53 ={v} _52->PSOR;
  _54 = _42 | _53;
  _52->PSOR ={v} _54;
  goto <bb 21>; [100.00%]

  <bb 19> [local count: 2048]:
  # DEBUG BEGIN_STMT
  if (_51 == 0)
    goto <bb 20>; [50.00%]
  else
    goto <bb 21>; [50.00%]

  <bb 20> [local count: 1024]:
  # DEBUG BEGIN_STMT
  _55 = _2->gpioBase;
  _56 ={v} _55->PCOR;
  _57 = _42 | _56;
  _55->PCOR ={v} _57;

  <bb 21> [local count: 3103]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _58 = _2->gpioBase;
  _59 ={v} _58->PDDR;
  _60 = _42 | _59;
  _58->PDDR ={v} _60;
  goto <bb 24>; [100.00%]

  <bb 22> [local count: 6024]:
  # DEBUG BEGIN_STMT
  _61 = _2->gpioBase;
  _62 ={v} _61->PDDR;
  _63 = _43 & _62;
  _61->PDDR ={v} _63;
  # DEBUG BEGIN_STMT
  if (_50 == 3)
    goto <bb 23>; [34.00%]
  else
    goto <bb 24>; [66.00%]

  <bb 23> [local count: 2048]:
  # DEBUG BEGIN_STMT
  _64 ={v} _61->PIDR;
  _65 = _42 | _64;
  _61->PIDR ={v} _65;

  <bb 24> [local count: 26844]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _66 = _2->portBase;
  _67 = _2->pinPortIdx;
  _66->PCR[_67] ={v} pinsValues_38;
  # DEBUG config => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  # DEBUG x => NULL
  # DEBUG digitalFilters => NULL
  # DEBUG pinsValues => NULL
  # DEBUG BEGIN_STMT
  i_9 = i_3 + 1;
  # DEBUG i => i_9

  <bb 25> [local count: 241290]:
  # i_3 = PHI <0(2), i_9(24)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 26>; [11.00%]

  <bb 26> [local count: 26542]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Port_Ci_Port_Ip_SetMuxModeSel (Port_Ci_Port_Ip_SetMuxModeSel, funcdef_no=11, decl_uid=5628, cgraph_uid=12, symbol_order=13)

Port_Ci_Port_Ip_SetMuxModeSel (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux mux)
{
  volatile boolean x;
  volatile boolean x;
  uint32 regValue;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  _Bool _4;
  long unsigned int _5;
  long unsigned int _6;
  _Bool x.0_17;
  _Bool x.0_18;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = pin_7(D) <= 31;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_18 ={v} x;
  if (x.0_18 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 10> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _2 ={v} base_9(D)->PCR[pin_7(D)];
  _3 = _2 & 32768;
  _4 = _3 == 0;
  x ={v} _4;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_17 ={v} x;
  if (x.0_17 != 0)
    goto <bb 6>; [50.00%]
  else
    goto <bb 7>; [50.00%]

  <bb 7> [local count: 53687]:

  <bb 5> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 536870913]:
  goto <bb 5>; [100.00%]

  <bb 6> [local count: 53687]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  regValue_11 ={v} base_9(D)->PCR[pin_7(D)];
  # DEBUG regValue => regValue_11
  # DEBUG BEGIN_STMT
  regValue_12 = regValue_11 & 4294965503;
  # DEBUG regValue => regValue_12
  # DEBUG BEGIN_STMT
  _5 = mux_13(D) << 8;
  _6 = _5 & 1792;
  regValue_14 = _6 | regValue_12;
  # DEBUG regValue => regValue_14
  # DEBUG BEGIN_STMT
  base_9(D)->PCR[pin_7(D)] ={v} regValue_14;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();
  return;

}



;; Function Port_Ci_Port_Ip_EnableDigitalFilter (Port_Ci_Port_Ip_EnableDigitalFilter, funcdef_no=12, decl_uid=5631, cgraph_uid=13, symbol_order=14)

Port_Ci_Port_Ip_EnableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  volatile boolean x;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  _Bool x.0_11;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = pin_5(D) <= 31;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_11 ={v} x;
  if (x.0_11 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_8(D)->DFER;
  _3 = 1 << pin_5(D);
  _4 = _2 | _3;
  base_8(D)->DFER ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();
  return;

}



;; Function Port_Ci_Port_Ip_DisableDigitalFilter (Port_Ci_Port_Ip_DisableDigitalFilter, funcdef_no=13, decl_uid=5634, cgraph_uid=14, symbol_order=15)

Port_Ci_Port_Ip_DisableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  volatile boolean x;
  _Bool _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  _Bool x.0_12;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = pin_6(D) <= 31;
  x ={v} _1;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ();
  # DEBUG BEGIN_STMT
  _2 ={v} base_9(D)->DFER;
  _3 = 1 << pin_6(D);
  _4 = ~_3;
  _5 = _2 & _4;
  base_9(D)->DFER ={v} _5;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ();
  return;

}



;; Function Port_Ci_Port_Ip_ConfigDigitalFilter (Port_Ci_Port_Ip_ConfigDigitalFilter, funcdef_no=14, decl_uid=5637, cgraph_uid=15, symbol_order=16)

Port_Ci_Port_Ip_ConfigDigitalFilter (struct PORT_Type * const base, const struct Port_Ci_Port_Ip_DigitalFilterConfigType * config)
{
  volatile boolean x;
  unsigned char _1;
  _Bool _2;
  unsigned char _3;
  long unsigned int _4;
  long unsigned int _5;
  unsigned char _8;
  _Bool x.0_12;
  unsigned char _14;

  <bb 2> [local count: 214748]:
  # DEBUG BEGIN_STMT
  _1 = config_7(D)->u8Width;
  _2 = _1 <= 31;
  x ={v} _2;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_12 ={v} x;
  if (x.0_12 != 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 5> [local count: 107374]:

  <bb 3> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 6> [local count: 1073741824]:
  goto <bb 3>; [100.00%]

  <bb 4> [local count: 107374]:
  # DEBUG BEGIN_STMT
  # DEBUG x => NULL
  # DEBUG BEGIN_STMT
  _3 = config_7(D)->u8Clock;
  _8 = _3 & 1;
  _4 = (long unsigned int) _8;
  base_9(D)->DFCR ={v} _4;
  # DEBUG BEGIN_STMT
  _14 = _1 & 31;
  _5 = (long unsigned int) _14;
  base_9(D)->DFWR ={v} _5;
  return;

}



;; Function Port_Ci_Port_Ip_SetGlobalPinControl (Port_Ci_Port_Ip_SetGlobalPinControl, funcdef_no=15, decl_uid=5642, cgraph_uid=16, symbol_order=17)

Port_Ci_Port_Ip_SetGlobalPinControl (struct PORT_Type * const base, uint16 pins, uint16 value, Port_Ci_Port_Ip_PortGlobalControlPins halfPort)
{
  volatile boolean x;
  uint16 mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;
  _Bool x.0_18;

  <bb 2> [local count: 644308]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1
  # DEBUG BEGIN_STMT
  # DEBUG mask => 3
  # DEBUG BEGIN_STMT
  # DEBUG mask => 19
  # DEBUG BEGIN_STMT
  # DEBUG mask => 83
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1875
  # DEBUG BEGIN_STMT
  # DEBUG mask => 34643
  # DEBUG BEGIN_STMT
  mask_11 = value_10(D) & 34643;
  # DEBUG mask => mask_11
  # DEBUG BEGIN_STMT
  switch (halfPort_12(D)) <default: <L2> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 214748]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) pins_13(D);
  _2 = _1 << 16;
  _3 = (long unsigned int) mask_11;
  _4 = _2 | _3;
  base_15(D)->GPCLR ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 4> [local count: 214748]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) pins_13(D);
  _6 = _5 << 16;
  _7 = (long unsigned int) mask_11;
  _8 = _6 | _7;
  base_15(D)->GPCHR ={v} _8;
  # DEBUG BEGIN_STMT
  goto <bb 7>; [100.00%]

  <bb 5> [local count: 214748]:
<L2>:
  # DEBUG BEGIN_STMT
  x ={v} 0;
  # DEBUG x => x
  # DEBUG INLINE_ENTRY DevAssert
  # DEBUG BEGIN_STMT
  x.0_18 ={v} x;
  if (x.0_18 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 107374]:

  <bb 6> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT

  <bb 9> [local count: 1073741824]:
  goto <bb 6>; [100.00%]

  <bb 7> [local count: 536870]:
  # DEBUG x => NULL
  return;

}


