IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/17 inlinable
  global time:     6.999600
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/16 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 8] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/15 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/14 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/13 inlinable
  global time:     28.000000
  self size:       11
  global size:     11
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_Init/12 inlinable
  global time:     133.454546
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:5.000000, time:42.454546
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/3 function not considered for inlining
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:36 stack: 0

IPA function summary for Port_Ci_Port_Ip_SetDFER/11 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPIDR/10 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_ClearPDDR/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPDDR/8 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPCOR/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPSOR/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPCR/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_ReadPCR/4 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_PinInit/3 inlinable
  global time:     64.186888
  self size:       73
  global size:     73
  min size:       4
  self stack:      0
  global stack:    0
    size:44.500000, time:21.930362
    size:9.500000, time:5.936526,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 96] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 96] changed)
    size:2.000000, time:1.320000,  executed if:(op0[ref offset: 96] != 2),  nonconst if:(op0[ref offset: 96] changed) && (op0[ref offset: 96] != 2)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 192] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 192] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 256] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 256] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed || op0[ref offset: 256] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op0[ref offset: 224] changed) && (not inlined)
    size:2.500000, time:2.500000,  nonconst if:(op0[ref offset: 224] changed)
    size:1.000000, time:1.000000,  nonconst if:(op0[ref offset: 96] changed || op0[ref offset: 192] changed || op0[ref offset: 256] changed || op0[ref offset: 224] changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10


Flattening functions:
Overall time estimate: 406.641035 weighted by profile: 0.000000

Deciding on inlining of small functions.  Starting with size 0.
Enqueueing calls in Port_Ci_Port_Ip_SetGlobalPinControl/17.
Enqueueing calls in Port_Ci_Port_Ip_ConfigDigitalFilter/16.
Enqueueing calls in Port_Ci_Port_Ip_DisableDigitalFilter/15.
Enqueueing calls in Port_Ci_Port_Ip_EnableDigitalFilter/14.
Enqueueing calls in Port_Ci_Port_Ip_SetMuxModeSel/13.
Enqueueing calls in Port_Ci_Port_Ip_Init/12.
Enqueueing calls in Port_Ci_Port_Ip_SetDFER/11.
Enqueueing calls in Port_Ci_Port_Ip_SetPIDR/10.
Enqueueing calls in Port_Ci_Port_Ip_ClearPDDR/9.
Enqueueing calls in Port_Ci_Port_Ip_SetPDDR/8.
Enqueueing calls in Port_Ci_Port_Ip_SetPCOR/7.
Enqueueing calls in Port_Ci_Port_Ip_SetPSOR/6.
Enqueueing calls in Port_Ci_Port_Ip_SetPCR/5.
Enqueueing calls in Port_Ci_Port_Ip_ReadPCR/4.
Enqueueing calls in Port_Ci_Port_Ip_PinInit/3.

Considering Port_Ci_Port_Ip_PinInit/3 with 73 size
 to be inlined into Port_Ci_Port_Ip_Init/12 in ../RTD/src/Port_Ci_Port_Ip.c:375
 Estimated badness is -0.145918, frequency 8.09.

Reclaiming functions:
Reclaiming variables:
Clearing address taken flags:

Deciding on functions to be inlined into all callers and removing useless speculations:
Overall time estimate: 708.570713 weighted by profile: 0.000000

Why inlining failed?
function body not available                       :       16 calls, 30.181818 freq, 0 count
IPA function summary for Port_Ci_Port_Ip_SetGlobalPinControl/17 inlinable
  global time:     6.999600
  self size:       16
  global size:     16
  min size:       0
  self stack:      0
  global stack:    0
    size:0.000000, time:0.000000
    size:3.000000, time:1.999800,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op2 changed)
    size:6.000000, time:2.000000,  nonconst if:(op3 changed)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op1 changed) && (op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 1),  nonconst if:(op2 changed || op1 changed) && (op3 == 1)
    size:0.500000, time:0.166650,  executed if:(op3 == 1) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 1)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op1 changed) && (op3 == 0)
    size:1.000000, time:0.333300,  executed if:(op3 == 0),  nonconst if:(op2 changed || op1 changed) && (op3 == 0)
    size:0.500000, time:0.166650,  executed if:(op3 == 0) && (not inlined)
    size:0.500000, time:0.166650,  executed if:(op3 == 0)
  calls:

IPA function summary for Port_Ci_Port_Ip_ConfigDigitalFilter/16 inlinable
  global time:     8.000000
  self size:       9
  global size:     9
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 8] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 8] changed)
    size:0.500000, time:0.500000,  executed if:(not inlined),  nonconst if:(op1[ref offset: 16] changed) && (not inlined)
    size:1.500000, time:1.500000,  nonconst if:(op1[ref offset: 16] changed)
  calls:

IPA function summary for Port_Ci_Port_Ip_DisableDigitalFilter/15 inlinable
  global time:     27.000000
  self size:       10
  global size:     10
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_EnableDigitalFilter/14 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetMuxModeSel/13 inlinable
  global time:     28.000000
  self size:       11
  global size:     11
  min size:       4
  self stack:      0
  global stack:    0
    size:3.000000, time:3.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:2.000000, time:2.000000,  nonconst if:(op2 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_Init/12 inlinable
  global time:     499.571113
  self size:       10
  global size:     70
  min size:       8
  self stack:      0
  global stack:    0
    size:64.500000, time:335.752930
    size:3.000000, time:2.000000,  executed if:(not inlined)
  loop iterations:(op0 changed)
  calls:
    Port_Ci_Port_Ip_PinInit/3 inlined
      loop depth: 1 freq:8.09 size: 2 time: 11callee size:36 stack: 0
      Stack frame offset 0, callee self size 0, callee size 0
      SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 function body not available
        loop depth: 1 freq:8.09 size: 1 time: 10
      SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 function body not available
        loop depth: 1 freq:8.09 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetDFER/11 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPIDR/10 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_ClearPDDR/9 inlinable
  global time:     26.000000
  self size:       9
  global size:     9
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
    size:1.000000, time:1.000000,  nonconst if:(op1 changed)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPDDR/8 inlinable
  global time:     25.000000
  self size:       8
  global size:     8
  min size:       4
  self stack:      0
  global stack:    0
    size:2.000000, time:2.000000
    size:4.000000, time:3.000000,  executed if:(not inlined)
  calls:
    SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10
    SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 function body not available
      loop depth: 0 freq:1.00 size: 1 time: 10

IPA function summary for Port_Ci_Port_Ip_SetPCOR/7 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPSOR/6 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_SetPCR/5 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

IPA function summary for Port_Ci_Port_Ip_ReadPCR/4 inlinable
  global time:     3.000000
  self size:       4
  global size:     4
  min size:       0
  self stack:      0
  global stack:    0
    size:0.500000, time:0.500000
    size:3.500000, time:2.500000,  executed if:(not inlined)
  calls:

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @06b0db60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @06b0da80
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_DisableDigitalFilter/15 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @06b0d8c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @06b0d7e0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_EnableDigitalFilter/14 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @06b0d620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @06b0d540
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetMuxModeSel/13 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @06b0d380
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/3 (955630223 (estimated locally),8.09 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @06b0d2a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_PinInit/3 (955630223 (estimated locally),8.09 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @06b08ee0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetDFER/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @06b08e00
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetDFER/11 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @06b08c40
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPIDR/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @06b08b60
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPIDR/10 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @06b089a0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ClearPDDR/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @06b088c0
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_ClearPDDR/9 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @06b08700
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPDDR/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @06b08620
  Type: function
  Visibility: external public
  References: 
  Referring: 
  Availability: not_available
  Function flags: optimize_size
  Called by: Port_Ci_Port_Ip_SetPDDR/8 (1073741824 (estimated locally),1.00 per call) 
  Calls: 
Port_Ci_Port_Ip_SetGlobalPinControl/17 (Port_Ci_Port_Ip_SetGlobalPinControl) @06a09b60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ConfigDigitalFilter/16 (Port_Ci_Port_Ip_ConfigDigitalFilter) @06a09540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_DisableDigitalFilter/15 (Port_Ci_Port_Ip_DisableDigitalFilter) @06a09d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/33 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/32 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_EnableDigitalFilter/14 (Port_Ci_Port_Ip_EnableDigitalFilter) @06a09a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/31 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/30 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetMuxModeSel/13 (Port_Ci_Port_Ip_SetMuxModeSel) @06a097e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/29 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/28 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_Init/12 (Port_Ci_Port_Ip_Init) @06a09460
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:118111600 (estimated locally) body optimize_size
  Called by: 
  Calls: Port_Ci_Port_Ip_PinInit/3 (inlined) (955630223 (estimated locally),8.09 per call) 
Port_Ci_Port_Ip_SetDFER/11 (Port_Ci_Port_Ip_SetDFER) @06a091c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/25 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/24 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPIDR/10 (Port_Ci_Port_Ip_SetPIDR) @06a02e00
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/23 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/22 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_ClearPDDR/9 (Port_Ci_Port_Ip_ClearPDDR) @06a028c0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/21 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/20 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPDDR/8 (Port_Ci_Port_Ip_SetPDDR) @06a02380
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/19 (1073741824 (estimated locally),1.00 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/18 (1073741824 (estimated locally),1.00 per call) 
Port_Ci_Port_Ip_SetPCOR/7 (Port_Ci_Port_Ip_SetPCOR) @06a02d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPSOR/6 (Port_Ci_Port_Ip_SetPSOR) @06a02a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_SetPCR/5 (Port_Ci_Port_Ip_SetPCR) @06a027e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_ReadPCR/4 (Port_Ci_Port_Ip_ReadPCR) @06a02540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_Ci_Port_Ip_PinInit/3 (Port_Ci_Port_Ip_PinInit) @06a022a0
  Type: function definition analyzed
  Visibility: prevailing_def_ironly
  References: 
  Referring: 
  Function Port_Ci_Port_Ip_PinInit/3 is inline copy in Port_Ci_Port_Ip_Init/12
  Availability: local
  Function flags: count:955630223 (estimated locally) body local optimize_size
  Called by: Port_Ci_Port_Ip_Init/12 (inlined) (955630223 (estimated locally),8.09 per call) 
  Calls: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/27 (955630223 (estimated locally),8.09 per call) SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/26 (955630223 (estimated locally),8.09 per call) 
Port_au32PortCiGpioBaseAddr/2 (Port_au32PortCiGpioBaseAddr) @069ff000
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized
Port_au32PortCiPortBaseAddr/1 (Port_au32PortCiPortBaseAddr) @06a37f30
  Type: variable definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Varpool flags: initialized

;; Function Port_Ci_Port_Ip_ReadPCR (Port_Ci_Port_Ip_ReadPCR, funcdef_no=2, decl_uid=5599, cgraph_uid=3, symbol_order=4)

Port_Ci_Port_Ip_ReadPCR (const struct PORT_Type * base, uint32 MscrInstance)
{
  uint32 _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _4 ={v} base_2(D)->PCR[MscrInstance_3(D)];
  return _4;

}



;; Function Port_Ci_Port_Ip_SetPCR (Port_Ci_Port_Ip_SetPCR, funcdef_no=3, decl_uid=5603, cgraph_uid=4, symbol_order=5)

Port_Ci_Port_Ip_SetPCR (struct PORT_Type * base, uint32 MscrInstance, uint32 value)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  base_2(D)->PCR[MscrInstance_3(D)] ={v} value_4(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPSOR (Port_Ci_Port_Ip_SetPSOR, funcdef_no=4, decl_uid=5606, cgraph_uid=5, symbol_order=6)

Port_Ci_Port_Ip_SetPSOR (struct GPIO_Type * base, uint32 Pin)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PSOR ={v} Pin_3(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPCOR (Port_Ci_Port_Ip_SetPCOR, funcdef_no=5, decl_uid=5609, cgraph_uid=6, symbol_order=7)

Port_Ci_Port_Ip_SetPCOR (struct GPIO_Type * base, uint32 Pin)
{
  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  base_2(D)->PCOR ={v} Pin_3(D);
  return;

}



;; Function Port_Ci_Port_Ip_SetPDDR (Port_Ci_Port_Ip_SetPDDR, funcdef_no=6, decl_uid=5612, cgraph_uid=7, symbol_order=8)

Port_Ci_Port_Ip_SetPDDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->PDDR;
  _2 = _1 | Pin_6(D);
  base_5(D)->PDDR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ();
  return;

}



;; Function Port_Ci_Port_Ip_ClearPDDR (Port_Ci_Port_Ip_ClearPDDR, funcdef_no=7, decl_uid=5615, cgraph_uid=8, symbol_order=9)

Port_Ci_Port_Ip_ClearPDDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_6(D)->PDDR;
  _2 = ~Pin_7(D);
  _3 = _1 & _2;
  base_6(D)->PDDR ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ();
  return;

}



;; Function Port_Ci_Port_Ip_SetPIDR (Port_Ci_Port_Ip_SetPIDR, funcdef_no=8, decl_uid=5618, cgraph_uid=9, symbol_order=10)

Port_Ci_Port_Ip_SetPIDR (struct GPIO_Type * base, uint32 Pin)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->PIDR;
  _2 = _1 | Pin_6(D);
  base_5(D)->PIDR ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ();
  return;

}



;; Function Port_Ci_Port_Ip_SetDFER (Port_Ci_Port_Ip_SetDFER, funcdef_no=9, decl_uid=5621, cgraph_uid=10, symbol_order=11)

Port_Ci_Port_Ip_SetDFER (struct PORT_Type * base, uint32 pinMask)
{
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_5(D)->DFER;
  _2 = _1 | pinMask_6(D);
  base_5(D)->DFER ={v} _2;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ();
  return;

}



;; Function Port_Ci_Port_Ip_Init (Port_Ci_Port_Ip_Init, funcdef_no=10, decl_uid=5624, cgraph_uid=11, symbol_order=12)


Symbols to be put in SSA form
{ D.5808 }
Incremental SSA update started at block: 0
Number of blocks in CFG: 23
Number of blocks to update: 22 ( 96%)


Merging blocks 3 and 7
Merging blocks 22 and 6
;; 2 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
;;
;; Loop 1
;;  header 19, latch 18
;;  depth 1, outer 0
;;  nodes: 19 18 9 15 16 17 10 12 13 14 11 7 8 5 6 3 4
;; 2 succs { 19 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 7 6 }
;; 6 succs { 7 }
;; 7 succs { 9 8 }
;; 8 succs { 9 }
;; 9 succs { 10 18 }
;; 10 succs { 11 16 }
;; 11 succs { 12 13 }
;; 12 succs { 15 }
;; 13 succs { 14 15 }
;; 14 succs { 15 }
;; 15 succs { 18 }
;; 16 succs { 17 18 }
;; 17 succs { 18 }
;; 18 succs { 19 }
;; 19 succs { 3 20 }
;; 20 succs { 1 }
Port_Ci_Port_Ip_Init (uint32 pinCount, const struct Port_Ci_Port_Ip_PinSettingsConfig * config)
{
  uint32 pinsValues;
  uint32 digitalFilters;
  uint32 i;
  long unsigned int _1;
  const struct Port_Ci_Port_Ip_PinSettingsConfig * _2;
  <unnamed type> _10;
  long unsigned int _11;
  <unnamed type> _13;
  long unsigned int _14;
  long unsigned int _15;
  <unnamed type> _18;
  long unsigned int _19;
  long unsigned int _20;
  _Bool _22;
  long unsigned int iftmp.0_23;
  <unnamed type> _25;
  long unsigned int _26;
  long unsigned int _27;
  struct PORT_Type * _29;
  long unsigned int _31;
  long unsigned int _32;
  long unsigned int _33;
  _Bool _35;
  long unsigned int iftmp.1_36;
  long unsigned int _37;
  <unnamed type> _39;
  <unnamed type> _40;
  unsigned char _41;
  struct GPIO_Type * _42;
  long unsigned int _43;
  long unsigned int _44;
  struct GPIO_Type * _45;
  long unsigned int _46;
  long unsigned int _47;
  struct GPIO_Type * _48;
  long unsigned int _49;
  long unsigned int _50;
  struct GPIO_Type * _51;
  long unsigned int _52;
  long unsigned int _53;
  long unsigned int _54;
  long unsigned int _55;
  struct PORT_Type * _56;
  long unsigned int _57;

  <bb 2> [local count: 118111604]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG i => 0
  goto <bb 19>; [100.00%]

  <bb 3> [local count: 955630225]:
  # DEBUG BEGIN_STMT
  _1 = i_3 * 40;
  _2 = config_7(D) + _1;
  # DEBUG config => _2
  # DEBUG INLINE_ENTRY Port_Ci_Port_Ip_PinInit
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 0
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _10 = _2->pullConfig;
  if (_10 != 2)
    goto <bb 4>; [66.00%]
  else
    goto <bb 5>; [34.00%]

  <bb 4> [local count: 630715949]:
  # DEBUG BEGIN_STMT
  # DEBUG pinsValues => 2
  # DEBUG BEGIN_STMT
  _11 = _10 & 1;
  pinsValues_12 = _11 | 2;
  # DEBUG pinsValues => pinsValues_12

  <bb 5> [local count: 955630226]:
  # pinsValues_16 = PHI <0(3), pinsValues_12(4)>
  # DEBUG pinsValues => pinsValues_16
  # DEBUG BEGIN_STMT
  _13 = _2->driveStrength;
  _14 = _13 << 6;
  _15 = _14 & 64;
  pinsValues_17 = _15 | pinsValues_16;
  # DEBUG pinsValues => pinsValues_17
  # DEBUG BEGIN_STMT
  _18 = _2->lockRegister;
  _19 = _18 << 15;
  _20 = _19 & 65535;
  pinsValues_21 = pinsValues_17 | _20;
  # DEBUG pinsValues => pinsValues_21
  # DEBUG BEGIN_STMT
  _22 = _2->passiveFilter;
  if (_22 != 0)
    goto <bb 7>; [50.00%]
  else
    goto <bb 6>; [50.00%]

  <bb 6> [local count: 477815113]:

  <bb 7> [local count: 955630226]:
  # iftmp.0_23 = PHI <16(5), 0(6)>
  pinsValues_24 = pinsValues_21 | iftmp.0_23;
  # DEBUG pinsValues => pinsValues_24
  # DEBUG BEGIN_STMT
  _25 = _2->mux;
  _26 = _25 << 8;
  _27 = _26 & 1792;
  pinsValues_28 = pinsValues_24 | _27;
  # DEBUG pinsValues => pinsValues_28
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _29 = _2->portBase;
  digitalFilters_30 ={v} _29->DFER;
  # DEBUG digitalFilters => digitalFilters_30
  # DEBUG BEGIN_STMT
  _31 = _2->pinPortIdx;
  _32 = 1 << _31;
  _33 = ~_32;
  digitalFilters_34 = digitalFilters_30 & _33;
  # DEBUG digitalFilters => digitalFilters_34
  # DEBUG BEGIN_STMT
  _35 = _2->digitalFilter;
  if (_35 != 0)
    goto <bb 9>; [50.00%]
  else
    goto <bb 8>; [50.00%]

  <bb 8> [local count: 477815113]:

  <bb 9> [local count: 955630226]:
  # iftmp.1_36 = PHI <1(7), 0(8)>
  _37 = iftmp.1_36 << _31;
  digitalFilters_38 = digitalFilters_34 | _37;
  # DEBUG digitalFilters => digitalFilters_38
  # DEBUG BEGIN_STMT
  _29->DFER ={v} digitalFilters_38;
  # DEBUG BEGIN_STMT
  _39 = _2->mux;
  if (_39 == 1)
    goto <bb 10>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 10> [local count: 324914277]:
  # DEBUG BEGIN_STMT
  _40 = _2->direction;
  if (_40 == 2)
    goto <bb 11>; [34.00%]
  else
    goto <bb 16>; [66.00%]

  <bb 11> [local count: 110470854]:
  # DEBUG BEGIN_STMT
  _41 = _2->initValue;
  if (_41 == 1)
    goto <bb 12>; [34.00%]
  else
    goto <bb 13>; [66.00%]

  <bb 12> [local count: 37560090]:
  # DEBUG BEGIN_STMT
  _42 = _2->gpioBase;
  _43 ={v} _42->PSOR;
  _44 = _32 | _43;
  _42->PSOR ={v} _44;
  goto <bb 15>; [100.00%]

  <bb 13> [local count: 72910764]:
  # DEBUG BEGIN_STMT
  if (_41 == 0)
    goto <bb 14>; [50.00%]
  else
    goto <bb 15>; [50.00%]

  <bb 14> [local count: 36455382]:
  # DEBUG BEGIN_STMT
  _45 = _2->gpioBase;
  _46 ={v} _45->PCOR;
  _47 = _32 | _46;
  _45->PCOR ={v} _47;

  <bb 15> [local count: 110470854]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _48 = _2->gpioBase;
  _49 ={v} _48->PDDR;
  _50 = _32 | _49;
  _48->PDDR ={v} _50;
  goto <bb 18>; [100.00%]

  <bb 16> [local count: 214443423]:
  # DEBUG BEGIN_STMT
  _51 = _2->gpioBase;
  _52 ={v} _51->PDDR;
  _53 = _33 & _52;
  _51->PDDR ={v} _53;
  # DEBUG BEGIN_STMT
  if (_40 == 3)
    goto <bb 17>; [34.00%]
  else
    goto <bb 18>; [66.00%]

  <bb 17> [local count: 72910764]:
  # DEBUG BEGIN_STMT
  _54 ={v} _51->PIDR;
  _55 = _32 | _54;
  _51->PIDR ={v} _55;

  <bb 18> [local count: 955630226]:
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ();
  # DEBUG BEGIN_STMT
  _56 = _2->portBase;
  _57 = _2->pinPortIdx;
  _56->PCR[_57] ={v} pinsValues_28;
  # DEBUG config => NULL
  # DEBUG digitalFilters => NULL
  # DEBUG pinsValues => NULL
  # DEBUG BEGIN_STMT
  i_9 = i_3 + 1;
  # DEBUG i => i_9

  <bb 19> [local count: 1073741824]:
  # i_3 = PHI <0(2), i_9(18)>
  # DEBUG i => i_3
  # DEBUG BEGIN_STMT
  if (i_3 < pinCount_6(D))
    goto <bb 3>; [89.00%]
  else
    goto <bb 20>; [11.00%]

  <bb 20> [local count: 118111601]:
  # DEBUG BEGIN_STMT
  return 0;

}



;; Function Port_Ci_Port_Ip_SetMuxModeSel (Port_Ci_Port_Ip_SetMuxModeSel, funcdef_no=11, decl_uid=5628, cgraph_uid=12, symbol_order=13)

Port_Ci_Port_Ip_SetMuxModeSel (struct PORT_Type * const base, uint32 pin, Port_Ci_Port_Ip_PortMux mux)
{
  uint32 regValue;
  long unsigned int _1;
  long unsigned int _2;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ();
  # DEBUG BEGIN_STMT
  regValue_7 ={v} base_5(D)->PCR[pin_6(D)];
  # DEBUG regValue => regValue_7
  # DEBUG BEGIN_STMT
  regValue_8 = regValue_7 & 4294965503;
  # DEBUG regValue => regValue_8
  # DEBUG BEGIN_STMT
  _1 = mux_9(D) << 8;
  _2 = _1 & 1792;
  regValue_10 = _2 | regValue_8;
  # DEBUG regValue => regValue_10
  # DEBUG BEGIN_STMT
  base_5(D)->PCR[pin_6(D)] ={v} regValue_10;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ();
  return;

}



;; Function Port_Ci_Port_Ip_EnableDigitalFilter (Port_Ci_Port_Ip_EnableDigitalFilter, funcdef_no=12, decl_uid=5631, cgraph_uid=13, symbol_order=14)

Port_Ci_Port_Ip_EnableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_6(D)->DFER;
  _2 = 1 << pin_7(D);
  _3 = _1 | _2;
  base_6(D)->DFER ={v} _3;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ();
  return;

}



;; Function Port_Ci_Port_Ip_DisableDigitalFilter (Port_Ci_Port_Ip_DisableDigitalFilter, funcdef_no=13, decl_uid=5634, cgraph_uid=14, symbol_order=15)

Port_Ci_Port_Ip_DisableDigitalFilter (struct PORT_Type * const base, uint32 pin)
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ();
  # DEBUG BEGIN_STMT
  _1 ={v} base_7(D)->DFER;
  _2 = 1 << pin_8(D);
  _3 = ~_2;
  _4 = _1 & _3;
  base_7(D)->DFER ={v} _4;
  # DEBUG BEGIN_STMT
  SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ();
  return;

}



;; Function Port_Ci_Port_Ip_ConfigDigitalFilter (Port_Ci_Port_Ip_ConfigDigitalFilter, funcdef_no=14, decl_uid=5637, cgraph_uid=15, symbol_order=16)

Port_Ci_Port_Ip_ConfigDigitalFilter (struct PORT_Type * const base, const struct Port_Ci_Port_Ip_DigitalFilterConfigType * config)
{
  unsigned char _1;
  long unsigned int _2;
  unsigned char _3;
  long unsigned int _4;
  unsigned char _10;
  unsigned char _11;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  _1 = config_6(D)->u8Clock;
  _10 = _1 & 1;
  _2 = (long unsigned int) _10;
  base_7(D)->DFCR ={v} _2;
  # DEBUG BEGIN_STMT
  _3 = config_6(D)->u8Width;
  _11 = _3 & 31;
  _4 = (long unsigned int) _11;
  base_7(D)->DFWR ={v} _4;
  return;

}



;; Function Port_Ci_Port_Ip_SetGlobalPinControl (Port_Ci_Port_Ip_SetGlobalPinControl, funcdef_no=15, decl_uid=5642, cgraph_uid=16, symbol_order=17)

Port_Ci_Port_Ip_SetGlobalPinControl (struct PORT_Type * const base, uint16 pins, uint16 value, Port_Ci_Port_Ip_PortGlobalControlPins halfPort)
{
  uint16 mask;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;
  long unsigned int _6;
  long unsigned int _7;
  long unsigned int _8;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG mask => 0
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1
  # DEBUG BEGIN_STMT
  # DEBUG mask => 3
  # DEBUG BEGIN_STMT
  # DEBUG mask => 19
  # DEBUG BEGIN_STMT
  # DEBUG mask => 83
  # DEBUG BEGIN_STMT
  # DEBUG mask => 1875
  # DEBUG BEGIN_STMT
  # DEBUG mask => 34643
  # DEBUG BEGIN_STMT
  mask_11 = value_10(D) & 34643;
  # DEBUG mask => mask_11
  # DEBUG BEGIN_STMT
  switch (halfPort_12(D)) <default: <L4> [33.33%], case 0: <L0> [33.33%], case 1: <L1> [33.33%]>

  <bb 3> [local count: 357878150]:
<L0>:
  # DEBUG BEGIN_STMT
  _1 = (long unsigned int) pins_14(D);
  _2 = _1 << 16;
  _3 = (long unsigned int) mask_11;
  _4 = _2 | _3;
  base_15(D)->GPCLR ={v} _4;
  # DEBUG BEGIN_STMT
  goto <bb 5>; [100.00%]

  <bb 4> [local count: 357878150]:
<L1>:
  # DEBUG BEGIN_STMT
  _5 = (long unsigned int) pins_14(D);
  _6 = _5 << 16;
  _7 = (long unsigned int) mask_11;
  _8 = _6 | _7;
  base_15(D)->GPCHR ={v} _8;
  # DEBUG BEGIN_STMT

  <bb 5> [local count: 1073634451]:
<L4>:
  return;

}


