SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_34 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_34 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_34[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_34[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_33 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_33 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_33[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_33[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_32 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_32 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_32[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_32[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_31 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_31 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_31[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_31[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_30 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_30 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_30[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_30[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_29 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_29 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_29[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_29[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_28 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_28 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_28[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_28[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_27 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_27[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_27[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_26 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_26[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_26[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_25 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_25[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_25[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_24 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_24[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_24[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_23 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_23[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_23[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_22 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_22[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_22[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_21 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_21[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_21[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_20 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_20[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_20[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_19 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_19[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_19[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_18 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_18[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_18[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_17 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_17[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_17[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_16 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_16[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_16[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_15 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_15[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_15[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_14 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_14[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_14[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_13 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_13[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_13[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_12 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_12[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_12[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_11 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_11[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_11[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_10 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_10[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_10[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_09 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_09[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_09[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_08[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_08[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_07[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_07[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_06[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_06[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_05[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_05[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_04[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_04[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_03[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_03[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_02[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_02[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_01[u32CoreId] = _6;
  return;

}


SchM_Exit_Pwm_PWM_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Pwm_PWM_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Pwm_schm_read_msr ();
  msr_PWM_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PWM_EXCLUSIVE_AREA_00[u32CoreId] = _6;
  return;

}


Pwm_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.6038;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  # DEBUG BEGIN_STMT
  D.6038 = reg_tmp;
  return D.6038;

}


