SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_08[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_07[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_06[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_05[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_04[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_03[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_02[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_01[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[u32CoreId] = _6;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  if (_5 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> :
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  uint32 u32CoreId;

  <bb 2> :
  # DEBUG BEGIN_STMT
  u32CoreId = 0;
  # DEBUG BEGIN_STMT
  _1 = reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  if (_1 == 0)
    goto <bb 3>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 3> :
  # DEBUG BEGIN_STMT
  _2 = Port_schm_read_msr ();
  msr_PORT_EXCLUSIVE_AREA_00[u32CoreId] = _2;
  # DEBUG BEGIN_STMT
  _3 = msr_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 4>; [INV]
  else
    goto <bb 5>; [INV]

  <bb 4> :
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> :
  # DEBUG BEGIN_STMT
  _5 = reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId];
  _6 = _5 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[u32CoreId] = _6;
  return;

}


Port_schm_read_msr ()
{
  register uint32 reg_tmp;
  uint32 D.5674;

  <bb 2> :
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp);
  # DEBUG BEGIN_STMT
  D.5674 = reg_tmp;
  return D.5674;

}


