
Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00

IPA function summary for SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 inlinable
  global time:     10.750000
  self size:       14
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:11.000000, time:8.750000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2 3 4 5
;; 2 succs { 3 5 }
;; 3 succs { 4 5 }
;; 4 succs { 5 }
;; 5 succs { 1 }

Analyzing function body size: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00

IPA function summary for SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 inlinable
  global time:     11.250000
  self size:       16
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:13.000000, time:9.250000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:


Analyzing function: Port_schm_read_msr/18
;; 1 loops found
;;
;; Loop 0
;;  header 0, latch 1
;;  depth 0, outer -1
;;  nodes: 0 1 2
;; 2 succs { 1 }

Analyzing function body size: Port_schm_read_msr

IPA function summary for Port_schm_read_msr/18 inlinable
  global time:     3.000000
  self size:       4
  global size:     0
  min size:       0
  self stack:      0
  global stack:    0
    size:1.000000, time:1.000000
    size:3.000000, time:2.000000,  executed if:(not inlined)
  calls:

Symbol table:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05dd2d20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05dd2a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)msr_PORT_EXCLUSIVE_AREA_08/16 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05dd27e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05dd2540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)msr_PORT_EXCLUSIVE_AREA_07/14 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05dd22a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05dd2000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)msr_PORT_EXCLUSIVE_AREA_06/12 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05c8db60
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05c8d620
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)msr_PORT_EXCLUSIVE_AREA_05/10 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05c8d0e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05c8dd20
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)msr_PORT_EXCLUSIVE_AREA_04/8 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05c8da80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05c8d7e0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)msr_PORT_EXCLUSIVE_AREA_03/6 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05c8d540
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05c8d2a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)msr_PORT_EXCLUSIVE_AREA_02/4 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05c8d000
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05c87a80
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)msr_PORT_EXCLUSIVE_AREA_01/2 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @05c87ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @05c87c40
  Type: function definition analyzed
  Visibility: externally_visible public
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)msr_PORT_EXCLUSIVE_AREA_00/0 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_schm_read_msr/18 (Port_schm_read_msr) @05c879a0
  Type: function definition analyzed
  Visibility: externally_visible public
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (reentry_guard_PORT_EXCLUSIVE_AREA_08) @05c86678
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_08/16 (msr_PORT_EXCLUSIVE_AREA_08) @05c865e8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (reentry_guard_PORT_EXCLUSIVE_AREA_07) @05c86558
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_07/14 (msr_PORT_EXCLUSIVE_AREA_07) @05c864c8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (reentry_guard_PORT_EXCLUSIVE_AREA_06) @05c86438
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_06/12 (msr_PORT_EXCLUSIVE_AREA_06) @05c863a8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (reentry_guard_PORT_EXCLUSIVE_AREA_05) @05c86318
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_05/10 (msr_PORT_EXCLUSIVE_AREA_05) @05c86288
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (reentry_guard_PORT_EXCLUSIVE_AREA_04) @05c861f8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_04/8 (msr_PORT_EXCLUSIVE_AREA_04) @05c86168
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (reentry_guard_PORT_EXCLUSIVE_AREA_03) @05c860d8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_03/6 (msr_PORT_EXCLUSIVE_AREA_03) @05c86048
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (reentry_guard_PORT_EXCLUSIVE_AREA_02) @05d07f78
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_02/4 (msr_PORT_EXCLUSIVE_AREA_02) @05d07ee8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (reentry_guard_PORT_EXCLUSIVE_AREA_01) @05d07e58
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_01/2 (msr_PORT_EXCLUSIVE_AREA_01) @05d07dc8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (read)
  Availability: available
  Varpool flags:
reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (reentry_guard_PORT_EXCLUSIVE_AREA_00) @05d07d38
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (read)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (read)
  Availability: available
  Varpool flags:
msr_PORT_EXCLUSIVE_AREA_00/0 (msr_PORT_EXCLUSIVE_AREA_00) @05d07ca8
  Type: variable definition analyzed
  Visibility: force_output prevailing_def_ironly
  References: 
  Referring: SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (read)SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (write)SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (read)
  Availability: available
  Varpool flags:
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_08[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_07[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_06[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_05[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_04[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_03[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_02[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _5;
  return;

}


Port_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


