

 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_08[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_07[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_06[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_05[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_04[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_03[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_02[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 = _1 + 4294967295;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _2;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _4 = _3 & 1;
  scanning: if (_4 == 0)
  scanning: _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_5 == 0)
  scanning: __asm__ __volatile__(" cpsie i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00
   scanning: _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: if (_1 == 0)
  scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
    volatile is not const/pure
  scanning: msr_PORT_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _2 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _3 = _2 & 1;
  scanning: if (_3 == 0)
  scanning: __asm__ __volatile__(" cpsid i");
    memory asm clobber is not const/pure
    volatile is not const/pure
  scanning: _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: _5 = _4 + 1;
  scanning: reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _5;
    Volatile stmt is not const/pure
    Volatile operand is not const/pure
  scanning: return;
Function is locally looping.
Function can locally free.


 local analysis of Port_schm_read_msr
   scanning: __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
    volatile is not const/pure
  scanning: return reg_tmp_1;
Function is locally looping.
Function can locally free.
callgraph:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05e78d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05e78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28868
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)msr_PORT_EXCLUSIVE_AREA_08/16 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05e787e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05e78540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28928
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)msr_PORT_EXCLUSIVE_AREA_07/14 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05e782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05e78000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)msr_PORT_EXCLUSIVE_AREA_06/12 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05d37b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05d37620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288a8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)msr_PORT_EXCLUSIVE_AREA_05/10 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05d370e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05d37d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)msr_PORT_EXCLUSIVE_AREA_04/8 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05d37a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28888
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05d377e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)msr_PORT_EXCLUSIVE_AREA_03/6 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05d37540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05d372a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28908
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)msr_PORT_EXCLUSIVE_AREA_02/4 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05d37000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28948
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05d31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b68
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)msr_PORT_EXCLUSIVE_AREA_01/2 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @05d31ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ac8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @05d31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ba8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)msr_PORT_EXCLUSIVE_AREA_00/0 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_schm_read_msr/18 (Port_schm_read_msr) @05d319a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28808
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced for nothrow
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05e78d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05e78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28868
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)msr_PORT_EXCLUSIVE_AREA_08/16 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05e787e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05e78540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28928
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)msr_PORT_EXCLUSIVE_AREA_07/14 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05e782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05e78000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)msr_PORT_EXCLUSIVE_AREA_06/12 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05d37b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05d37620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288a8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)msr_PORT_EXCLUSIVE_AREA_05/10 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05d370e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05d37d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)msr_PORT_EXCLUSIVE_AREA_04/8 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05d37a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28888
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05d377e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)msr_PORT_EXCLUSIVE_AREA_03/6 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05d37540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05d372a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28908
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)msr_PORT_EXCLUSIVE_AREA_02/4 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05d37000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28948
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05d31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b68
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)msr_PORT_EXCLUSIVE_AREA_01/2 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @05d31ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ac8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @05d31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ba8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)msr_PORT_EXCLUSIVE_AREA_00/0 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_schm_read_msr/18 (Port_schm_read_msr) @05d319a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28808
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 



MALLOC LATTICE Initial:
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00: malloc_bottom
Port_schm_read_msr: malloc_bottom


MALLOC LATTICE after propagation:
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01: malloc_bottom
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00: malloc_bottom
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00: malloc_bottom
Port_schm_read_msr: malloc_bottom
callgraph:

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05e78d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05e78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28968
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)msr_PORT_EXCLUSIVE_AREA_08/16 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05e787e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ba8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05e78540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)msr_PORT_EXCLUSIVE_AREA_07/14 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05e782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05e78000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a48
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)msr_PORT_EXCLUSIVE_AREA_06/12 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05d37b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05d37620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)msr_PORT_EXCLUSIVE_AREA_05/10 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05d370e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05d37d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)msr_PORT_EXCLUSIVE_AREA_04/8 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05d37a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a68
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05d377e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28aa8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)msr_PORT_EXCLUSIVE_AREA_03/6 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05d37540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b48
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05d372a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ac8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)msr_PORT_EXCLUSIVE_AREA_02/4 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05d37000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05d31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)msr_PORT_EXCLUSIVE_AREA_01/2 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @05d31ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289a8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @05d31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28828
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)msr_PORT_EXCLUSIVE_AREA_00/0 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_schm_read_msr/18 (Port_schm_read_msr) @05d319a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28888
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 


 ordered call graph: reduced
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08/36 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08) @05e78d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08/35 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08) @05e78a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28968
  References: reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)msr_PORT_EXCLUSIVE_AREA_08/16 (write)msr_PORT_EXCLUSIVE_AREA_08/16 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (read)reentry_guard_PORT_EXCLUSIVE_AREA_08/17 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07/34 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07) @05e787e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ba8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07/33 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07) @05e78540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)msr_PORT_EXCLUSIVE_AREA_07/14 (write)msr_PORT_EXCLUSIVE_AREA_07/14 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (read)reentry_guard_PORT_EXCLUSIVE_AREA_07/15 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06/32 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06) @05e782a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b28
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06/31 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06) @05e78000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a48
  References: reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)msr_PORT_EXCLUSIVE_AREA_06/12 (write)msr_PORT_EXCLUSIVE_AREA_06/12 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (read)reentry_guard_PORT_EXCLUSIVE_AREA_06/13 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05/30 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05) @05d37b60
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05/29 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05) @05d37620
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)msr_PORT_EXCLUSIVE_AREA_05/10 (write)msr_PORT_EXCLUSIVE_AREA_05/10 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (read)reentry_guard_PORT_EXCLUSIVE_AREA_05/11 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04/28 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04) @05d370e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c287e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04/27 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04) @05d37d20
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289e8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)msr_PORT_EXCLUSIVE_AREA_04/8 (write)msr_PORT_EXCLUSIVE_AREA_04/8 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (read)reentry_guard_PORT_EXCLUSIVE_AREA_04/9 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03/26 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03) @05d37a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28a68
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03/25 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03) @05d377e0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28aa8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)msr_PORT_EXCLUSIVE_AREA_03/6 (write)msr_PORT_EXCLUSIVE_AREA_03/6 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (read)reentry_guard_PORT_EXCLUSIVE_AREA_03/7 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02/24 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02) @05d37540
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b48
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02/23 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02) @05d372a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28ac8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)msr_PORT_EXCLUSIVE_AREA_02/4 (write)msr_PORT_EXCLUSIVE_AREA_02/4 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (read)reentry_guard_PORT_EXCLUSIVE_AREA_02/5 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01/22 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01) @05d37000
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28b88
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01/21 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01) @05d31a80
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c288c8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)msr_PORT_EXCLUSIVE_AREA_01/2 (write)msr_PORT_EXCLUSIVE_AREA_01/2 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (read)reentry_guard_PORT_EXCLUSIVE_AREA_01/3 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00/20 (SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00) @05d31ee0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c289a8
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00/19 (SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00) @05d31c40
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28828
  References: reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)msr_PORT_EXCLUSIVE_AREA_00/0 (write)msr_PORT_EXCLUSIVE_AREA_00/0 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (read)reentry_guard_PORT_EXCLUSIVE_AREA_00/1 (write)
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 
Port_schm_read_msr/18 (Port_schm_read_msr) @05d319a0
  Type: function definition analyzed
  Visibility: externally_visible public
  Aux: @05c28888
  References: 
  Referring: 
  Availability: available
  Function flags: count:1073741824 (estimated locally) body optimize_size
  Called by: 
  Calls: 

SchM_Exit_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_08 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_08[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_08[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_08[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_08[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_07 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_07[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_07[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_07[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_07[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_06 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_06[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_06[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_06[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_06[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_05 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_05[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_05[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_05[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_05[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_04 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_04[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_04[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_04[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_04[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_03 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_03[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_03[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_03[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_03[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_02 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_02[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_02[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_02[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_02[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_01 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_01[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_01[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_01[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_01[0] ={v} _5;
  return;

}


SchM_Exit_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  _2 = _1 + 4294967295;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _2;
  # DEBUG BEGIN_STMT
  _3 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
  _4 = _3 & 1;
  if (_4 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  _5 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  if (_5 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsie i");

  <bb 5> [local count: 1073741824]:
  return;

}


SchM_Enter_Port_PORT_EXCLUSIVE_AREA_00 ()
{
  register uint32 reg_tmp;
  long unsigned int _1;
  long unsigned int _2;
  long unsigned int _3;
  long unsigned int _4;
  long unsigned int _5;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG u32CoreId => 0
  # DEBUG BEGIN_STMT
  _1 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  if (_1 == 0)
    goto <bb 3>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 3> [local count: 536870913]:
  # DEBUG BEGIN_STMT
  # DEBUG INLINE_ENTRY Port_schm_read_msr
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_11);
  # DEBUG reg_tmp => reg_tmp_11
  # DEBUG BEGIN_STMT
  # DEBUG reg_tmp => NULL
  msr_PORT_EXCLUSIVE_AREA_00[0] ={v} reg_tmp_11;
  # DEBUG BEGIN_STMT
  _2 ={v} msr_PORT_EXCLUSIVE_AREA_00[0];
  _3 = _2 & 1;
  if (_3 == 0)
    goto <bb 4>; [50.00%]
  else
    goto <bb 5>; [50.00%]

  <bb 4> [local count: 268435456]:
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" cpsid i");

  <bb 5> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  _4 ={v} reentry_guard_PORT_EXCLUSIVE_AREA_00[0];
  _5 = _4 + 1;
  reentry_guard_PORT_EXCLUSIVE_AREA_00[0] ={v} _5;
  return;

}


Port_schm_read_msr ()
{
  register uint32 reg_tmp;

  <bb 2> [local count: 1073741824]:
  # DEBUG BEGIN_STMT
  # DEBUG BEGIN_STMT
  __asm__ __volatile__(" mrs %0, primask " : "=r" reg_tmp_1);
  # DEBUG reg_tmp => reg_tmp_1
  # DEBUG BEGIN_STMT
  return reg_tmp_1;

}


