-nostartfiles
--entry=Reset_Handler
-ggdb3
-T
"C:/Users/bingxushi/workspaceS32DS.3.4/Demo/Project_Settings/Linker_Files/linker_flash_s32k144.ld"
-Wl,-Map,"Demo.map"
-n
-mcpu=cortex-m4
-mthumb
-mlittle-endian
-mfloat-abi=hard
-mfpu=fpv4-sp-d16
-specs=nano.specs
-specs=nosys.specs
--sysroot="C:/NXP/S32DS.3.4/S32DS/build_tools/gcc_v9.2/gcc-9.2-arm32-eabi/arm-none-eabi/newlib"
"./Project_Settings/Startup_Code/Vector_Table.o"
"./Project_Settings/Startup_Code/exceptions.o"
"./Project_Settings/Startup_Code/nvic.o"
"./Project_Settings/Startup_Code/startup.o"
"./Project_Settings/Startup_Code/startup_cm4.o"
"./Project_Settings/Startup_Code/system.o"
"./RTD/src/Clock_Ip.o"
"./RTD/src/Clock_Ip_Data.o"
"./RTD/src/Clock_Ip_Divider.o"
"./RTD/src/Clock_Ip_DividerTrigger.o"
"./RTD/src/Clock_Ip_ExtOsc.o"
"./RTD/src/Clock_Ip_FracDiv.o"
"./RTD/src/Clock_Ip_Frequency.o"
"./RTD/src/Clock_Ip_Gate.o"
"./RTD/src/Clock_Ip_IntOsc.o"
"./RTD/src/Clock_Ip_Irq.o"
"./RTD/src/Clock_Ip_Monitor.o"
"./RTD/src/Clock_Ip_Pll.o"
"./RTD/src/Clock_Ip_ProgFreqSwitch.o"
"./RTD/src/Clock_Ip_Selector.o"
"./RTD/src/Clock_Ip_Specific.o"
"./RTD/src/Det.o"
"./RTD/src/Det_stub.o"
"./RTD/src/FlexCAN_Ip.o"
"./RTD/src/FlexCAN_Ip_HwAccess.o"
"./RTD/src/FlexCAN_Ip_Irq.o"
"./RTD/src/Ftm_Gpt_Ip.o"
"./RTD/src/Ftm_Pwm_Ip.o"
"./RTD/src/Ftm_Pwm_Ip_Irq.o"
"./RTD/src/IntCtrl_Ip.o"
"./RTD/src/Lpuart_Uart_Ip.o"
"./RTD/src/Lpuart_Uart_Ip_Irq.o"
"./RTD/src/OsIf_Timer.o"
"./RTD/src/OsIf_Timer_System.o"
"./RTD/src/Port_Ci_Port_Ip.o"
"./RTD/src/SchM_Can.o"
"./RTD/src/SchM_Gpt.o"
"./RTD/src/SchM_Mcu.o"
"./RTD/src/SchM_Port.o"
"./RTD/src/SchM_Pwm.o"
"./RTD/src/SchM_Uart.o"
"./board/Clock_Ip_Cfg.o"
"./board/Clock_Ip_PBcfg.o"
"./board/Port_Ci_Port_Ip_Cfg.o"
"./generate/src/FlexCAN_Ip_Sa_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Ftm_Gpt_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/Ftm_Pwm_Ip_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/IntCtrl_Ip_Cfg.o"
"./generate/src/Lpuart_Uart_Ip_Sa_BOARD_InitPeripherals_PBcfg.o"
"./generate/src/OsIf_Cfg.o"
"./src/Interruptions_init.o"
"./src/flexcan_init.o"
"./src/ftm_init.o"
"./src/ftm_pwm_init.o"
"./src/lpuart_init.o"
"./src/main.o"
-lc
-lm
-lgcc